1 VERSIONINFO
FILEVERSION 2,5,3,299
PRODUCTVERSION 2,5,0,587
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "Zelda Classic Launcher\000"
   VALUE "CompanyName", "Deviansoft\000"
   VALUE "FileDescription", "\000"
   VALUE "FileVersion", "2.5.3.299\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "Zelda Classic Launcher\000"
   VALUE "ProductVersion", "2.5.0.587\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

#define RT_MANIFEST  24
#define CREATEPROCESS_MANIFEST_RESOURCE_ID 1
#define ISOLATIONAWARE_MANIFEST_RESOURCE_ID 2
#define ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID 3

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "ZCL.manifest"
MAINICON ICON "ZCL.ico"
