LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'B'#1#6'Height'#3']'#2#3'Top'#2'e'#5'Width'
  +#3'g'#3#7'Caption'#6#14'Zscript Editor'#12'ClientHeight'#3'J'#2#11'ClientWid'
  +'th'#3'g'#3#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormCreate'#10'LCLVersio'
  +'n'#6#6'0.9.27'#0#8'TSynEdit'#8'SynEdit1'#6'Height'#3'J'#2#5'Width'#3'g'#3#5
  +'Align'#7#8'alClient'#5'Color'#7#6'clNone'#18'CFDividerDrawLevel'#2#1#11'Fon'
  +'t.Height'#2#12#9'Font.Name'#6#7'courier'#10'Font.Pitch'#7#7'fpFixed'#12'Fon'
  +'t.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'#8#9'Popu'
  +'pMenu'#7#10'PopupMenu1'#8'TabOrder'#2#0#23'BookMarkOptions.Xoffset'#2'&'#15
  +'Gutter.AutoSize'#9#12'Gutter.Color'#7#11'clScrollBar'#18'Gutter.RightOffset'
  +#2#0#17'Gutter.LeftOffset'#2#0#22'Gutter.ShowCodeFolding'#9#23'Gutter.CodeFo'
  +'ldingWidth'#2#10#18'Gutter.ShowChanges'#9#22'Gutter.ShowLineNumbers'#9#16'G'
  +'utter.ZeroStart'#9#19'Gutter.LeadingZeros'#9#11'Highlighter'#7#10'SynAnySyn'
  +'1'#10'Keystrokes'#14#1#7'Command'#2#3#8'ShortCut'#2'&'#0#1#7'Command'#2'g'#8
  +'ShortCut'#3'& '#0#1#7'Command'#3#211#0#8'ShortCut'#3'&@'#0#1#7'Command'#2#4
  +#8'ShortCut'#2'('#0#1#7'Command'#2'h'#8'ShortCut'#3'( '#0#1#7'Command'#3#212
  +#0#8'ShortCut'#3'(@'#0#1#7'Command'#2#1#8'ShortCut'#2'%'#0#1#7'Command'#2'e'
  +#8'ShortCut'#3'% '#0#1#7'Command'#2#5#8'ShortCut'#3'%@'#0#1#7'Command'#2'i'#8
  +'ShortCut'#3'%`'#0#1#7'Command'#2#2#8'ShortCut'#2''''#0#1#7'Command'#2'f'#8
  +'ShortCut'#3''' '#0#1#7'Command'#2#6#8'ShortCut'#3'''@'#0#1#7'Command'#2'j'#8
  +'ShortCut'#3'''`'#0#1#7'Command'#2#10#8'ShortCut'#2'"'#0#1#7'Command'#2'n'#8
  +'ShortCut'#3'" '#0#1#7'Command'#2#14#8'ShortCut'#3'"@'#0#1#7'Command'#2'r'#8
  +'ShortCut'#3'"`'#0#1#7'Command'#2#9#8'ShortCut'#2'!'#0#1#7'Command'#2'm'#8'S'
  +'hortCut'#3'! '#0#1#7'Command'#2#13#8'ShortCut'#3'!@'#0#1#7'Command'#2'q'#8
  +'ShortCut'#3'!`'#0#1#7'Command'#2#7#8'ShortCut'#2'$'#0#1#7'Command'#2'k'#8'S'
  +'hortCut'#3'$ '#0#1#7'Command'#2#15#8'ShortCut'#3'$@'#0#1#7'Command'#2's'#8
  +'ShortCut'#3'$`'#0#1#7'Command'#2#8#8'ShortCut'#2'#'#0#1#7'Command'#2'l'#8'S'
  +'hortCut'#3'# '#0#1#7'Command'#2#16#8'ShortCut'#3'#@'#0#1#7'Command'#2't'#8
  +'ShortCut'#3'#`'#0#1#7'Command'#3#223#0#8'ShortCut'#2'-'#0#1#7'Command'#3#201
  +#0#8'ShortCut'#3'-@'#0#1#7'Command'#3'\'#2#8'ShortCut'#3'- '#0#1#7'Command'#3
  +#246#1#8'ShortCut'#2'.'#0#1#7'Command'#3'['#2#8'ShortCut'#3'. '#0#1#7'Comman'
  +'d'#3#245#1#8'ShortCut'#2#8#0#1#7'Command'#3#245#1#8'ShortCut'#3#8' '#0#1#7
  +'Command'#3#248#1#8'ShortCut'#3#8'@'#0#1#7'Command'#3'Y'#2#8'ShortCut'#4#8
  +#128#0#0#0#1#7'Command'#3'Z'#2#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#3#253#1
  +#8'ShortCut'#2#13#0#1#7'Command'#3#199#0#8'ShortCut'#3'A@'#0#1#7'Command'#3
  +#201#0#8'ShortCut'#3'C@'#0#1#7'Command'#3'b'#2#8'ShortCut'#3'I`'#0#1#7'Comma'
  +'nd'#3#253#1#8'ShortCut'#3'M@'#0#1#7'Command'#3#254#1#8'ShortCut'#3'N@'#0#1#7
  +'Command'#3#247#1#8'ShortCut'#3'T@'#0#1#7'Command'#3'c'#2#8'ShortCut'#3'U`'#0
  +#1#7'Command'#3'\'#2#8'ShortCut'#3'V@'#0#1#7'Command'#3'['#2#8'ShortCut'#3'X'
  +'@'#0#1#7'Command'#3#251#1#8'ShortCut'#3'Y@'#0#1#7'Command'#3#250#1#8'ShortC'
  +'ut'#3'Y`'#0#1#7'Command'#3'Y'#2#8'ShortCut'#3'Z@'#0#1#7'Command'#3'Z'#2#8'S'
  +'hortCut'#3'Z`'#0#1#7'Command'#3'-'#1#8'ShortCut'#3'0@'#0#1#7'Command'#3'.'#1
  +#8'ShortCut'#3'1@'#0#1#7'Command'#3'/'#1#8'ShortCut'#3'2@'#0#1#7'Command'#3
  +'0'#1#8'ShortCut'#3'3@'#0#1#7'Command'#3'1'#1#8'ShortCut'#3'4@'#0#1#7'Comman'
  +'d'#3'2'#1#8'ShortCut'#3'5@'#0#1#7'Command'#3'3'#1#8'ShortCut'#3'6@'#0#1#7'C'
  +'ommand'#3'4'#1#8'ShortCut'#3'7@'#0#1#7'Command'#3'5'#1#8'ShortCut'#3'8@'#0#1
  +#7'Command'#3'6'#1#8'ShortCut'#3'9@'#0#1#7'Command'#3'_'#1#8'ShortCut'#3'0`'
  +#0#1#7'Command'#3'`'#1#8'ShortCut'#3'1`'#0#1#7'Command'#3'a'#1#8'ShortCut'#3
  +'2`'#0#1#7'Command'#3'b'#1#8'ShortCut'#3'3`'#0#1#7'Command'#3'c'#1#8'ShortCu'
  +'t'#3'4`'#0#1#7'Command'#3'd'#1#8'ShortCut'#3'5`'#0#1#7'Command'#3'e'#1#8'Sh'
  +'ortCut'#3'6`'#0#1#7'Command'#3'f'#1#8'ShortCut'#3'7`'#0#1#7'Command'#3'g'#1
  +#8'ShortCut'#3'8`'#0#1#7'Command'#3'h'#1#8'ShortCut'#3'9`'#0#1#7'Command'#3
  +#231#0#8'ShortCut'#3'N`'#0#1#7'Command'#3#232#0#8'ShortCut'#3'C`'#0#1#7'Comm'
  +'and'#3#233#0#8'ShortCut'#3'L`'#0#1#7'Command'#3'd'#2#8'ShortCut'#2#9#0#1#7
  +'Command'#3'e'#2#8'ShortCut'#3#9' '#0#1#7'Command'#3#250#0#8'ShortCut'#3'B`'
  +#0#0#13'Lines.Strings'#1#6#17'ffc script sign {'#6#19'  void run(int m) {'#6
  +#17'    while(true) {'#6#149'      while(Link->X < this->X - 8 || Link->X > '
  +'this->X + 24 || Link->Y < this->Y || Link->Y > this->Y + 24 || Link->Dir !='
  +' DIR_UP || !Link->InputA) {'#6#20'        Waitframe();'#6#7'      }'#6#27' '
  +'     Link->InputA = false;'#6#25'      Screen->Message(m);'#6#0#6#136'     '
  +' while(Link->X >= this->X - 8 && Link->X <= this->X + 24 && Link->Y >= this'
  +'->Y && Link->Y <= this->Y + 24 && Link->Dir == DIR_UP) {'#6#20'        Wait'
  +'frame();'#6#7'      }'#6#0#6#25'      Screen->Message(0);'#6#5'    }'#6#3' '
  +' }'#6#1'}'#0#7'Options'#11#12'eoAutoIndent'#17'eoDragDropEditing'#11'eoGrou'
  +'pUndo'#15'eoScrollPastEol'#16'eoShowScrollHint'#16'eoSmartTabDelete'#11'eoS'
  ,'martTabs'#14'eoTabsToSpaces'#20'eoTrimTrailingSpaces'#0#21'BracketHighlight'
  +'Style'#7#8'sbhsBoth'#8'OnChange'#7#14'SynEdit1Change'#0#0#9'TMainMenu'#9'Ma'
  +'inMenu1'#4'left'#3#24#3#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#4'File'#0#9
  +'TMenuItem'#4'New1'#7'Caption'#6#4'&New'#7'OnClick'#7#9'New1Click'#0#0#9'TMe'
  +'nuItem'#9'MenuItem3'#7'Caption'#6#5'&Open'#7'OnClick'#7#14'MenuItem3Click'#0
  +#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#5'&Save'#7'OnClick'#7#14'MenuItem4'
  +'Click'#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#8'Save &As'#7'OnClick'#7
  +#14'MenuItem5Click'#0#0#9'TMenuItem'#10'MenuItem17'#7'Caption'#6#5'-----'#0#0
  +#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#6'&Close'#7'OnClick'#7#14'MenuItem6C'
  +'lick'#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#10
  +'MenuItem10'#7'Caption'#6#4'Undo'#7'OnClick'#7#15'MenuItem10Click'#0#0#9'TMe'
  +'nuItem'#10'MenuItem11'#7'Caption'#6#5'-----'#0#0#9'TMenuItem'#10'MenuItem18'
  +#7'Caption'#6#3'Cut'#7'OnClick'#7#15'MenuItem18Click'#0#0#9'TMenuItem'#10'Me'
  +'nuItem19'#7'Caption'#6#4'Copy'#7'OnClick'#7#15'MenuItem19Click'#0#0#9'TMenu'
  +'Item'#10'MenuItem20'#7'Caption'#6#5'Paste'#7'OnClick'#7#15'MenuItem20Click'
  +#0#0#9'TMenuItem'#10'MenuItem21'#7'Caption'#6#5'-----'#0#0#9'TMenuItem'#10'M'
  +'enuItem22'#7'Caption'#6#10'Select All'#7'OnClick'#7#15'MenuItem22Click'#0#0
  +#0#0#10'TSynCppSyn'#10'SynCppSyn1'#13'DefaultFilter'#6'=C++ Files (*.c,*.cpp'
  +',*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'#7'Enabled'#8#19'AsmAttri.FrameCo'
  +'lor'#7#6'clNone'#23'CommentAttri.Foreground'#7#7'clGreen'#23'CommentAttri.F'
  +'rameColor'#7#6'clNone'#21'DirecAttri.FrameColor'#7#6'clNone'#26'IdentifierA'
  +'ttri.FrameColor'#7#6'clNone'#23'InvalidAttri.FrameColor'#7#6'clNone'#19'Key'
  +'Attri.Foreground'#7#6'clNavy'#19'KeyAttri.FrameColor'#7#6'clNone'#22'Number'
  +'Attri.Foreground'#7#5'clRed'#22'NumberAttri.FrameColor'#7#6'clNone'#21'Spac'
  +'eAttri.FrameColor'#7#6'clNone'#22'StringAttri.Foreground'#7#6'clBlue'#22'St'
  +'ringAttri.FrameColor'#7#6'clNone'#22'SymbolAttri.Foreground'#7#6'clBlue'#22
  +'SymbolAttri.FrameColor'#7#6'clNone'#17'SymbolAttri.Style'#11#6'fsBold'#0#4
  +'left'#3#248#2#0#0#10'TSynAnySyn'#10'SynAnySyn1'#7'Enabled'#8#23'CommentAttr'
  +'i.Foreground'#7#7'clGreen'#23'CommentAttri.FrameColor'#7#6'clNone'#18'Comme'
  +'ntAttri.Style'#11#6'fsBold'#8'fsItalic'#0#8'Comments'#11#8'csCStyle'#0#26'I'
  +'dentifierAttri.Foreground'#7#6'clNavy'#26'IdentifierAttri.FrameColor'#7#6'c'
  +'lNone'#25'IdentifierAttri.StyleMask'#11#6'fsBold'#0#15'IdentifierChars'#6#1
  +'='#19'KeyAttri.Foreground'#7#8'clMaroon'#19'KeyAttri.FrameColor'#7#6'clNone'
  +#24'ConstantAttri.Foreground'#7#5'clRed'#24'ConstantAttri.FrameColor'#7#6'cl'
  +'None'#23'ConstantAttri.StyleMask'#11#6'fsBold'#0#22'ObjectAttri.Foreground'
  +#7#7'clGreen'#22'ObjectAttri.FrameColor'#7#6'clNone'#21'ObjectAttri.StyleMas'
  +'k'#11#6'fsBold'#0#22'EntityAttri.Foreground'#7#6'clBlue'#22'EntityAttri.Fra'
  +'meColor'#7#6'clNone'#24'VariableAttri.FrameColor'#7#6'clNone'#19'DotAttri.F'
  +'rameColor'#7#6'clNone'#16'KeyWords.Strings'#1#6#4'BOOL'#6#5'CONST'#6#4'ELSE'
  +#6#7'EWEAPON'#6#5'FALSE'#6#3'FFC'#6#5'FLOAT'#6#3'FOR'#6#2'IF'#6#6'IMPORT'#6#3
  +'INT'#6#7'LWEAPON'#6#4'THEN'#6#4'TRUE'#6#3'TRY'#6#4'VOID'#6#5'WHILE'#0#17'Co'
  +'nstants.Strings'#1#6#9'BPAL_AQUA'#6#9'BPAL_BLUE'#6#10'BPAL_BROWN'#6#11'BPAL'
  +'_FROZEN'#6#10'BPAL_GANON'#6#11'BPAL_GLEEOK'#6#12'BPAL_GLEEOKF'#6#9'BPAL_GOL'
  +'D'#6#10'BPAL_ICON1'#6#10'BPAL_ICON2'#6#10'BPAL_ICON3'#6#10'BPAL_ICON4'#6#9
  +'BPAL_PILE'#6#8'BPAL_RED'#6#11'CF_ALLFAIRY'#6#12'CF_ARMOSITEM'#6#14'CF_ARMOS'
  +'SECRET'#6#8'CF_ARROW'#6#9'CF_ARROW2'#6#9'CF_ARROW3'#6#12'CF_BLOCKHOLE'#6#15
  +'CF_BLOCKTRIGGER'#6#7'CF_BOMB'#6#9'CF_BRANG1'#6#9'CF_BRANG2'#6#9'CF_BRANG3'#6
  +#10'CF_CANDLE1'#6#10'CF_CANDLE2'#6#11'CF_DINSFIRE'#6#11'CF_DIVEITEM'#6#9'CF_'
  +'ENEMY0'#6#9'CF_ENEMY1'#6#9'CF_ENEMY2'#6#9'CF_ENEMY3'#6#9'CF_ENEMY4'#6#9'CF_'
  +'ENEMY5'#6#9'CF_ENEMY6'#6#9'CF_ENEMY7'#6#9'CF_ENEMY8'#6#9'CF_ENEMY9'#6#8'CF_'
  +'FAIRY'#6#9'CF_HAMMER'#6#11'CF_HOOKSHOT'#6#6'CF_ICE'#6#13'CF_MAGICFAIRY'#6#11
  +'CF_NOBLOCKS'#6#10'CF_NOENEMY'#6#7'CF_NONE'#6#11'CF_PUSH4WAY'#6#14'CF_PUSH4W'
  +'AYINS'#6#13'CF_PUSH4WAYNS'#6#11'CF_PUSHDOWN'#6#14'CF_PUSHDOWNINS'#6#13'CF_P'
  +'USHDOWNNS'#6#11'CF_PUSHLEFT'#6#14'CF_PUSHLEFTINS'#6#13'CF_PUSHLEFTNS'#6#19
  +'CF_PUSHLEFTRIGHTINS'#6#18'CF_PUSHLEFTRIGHTNS'#6#9'CF_PUSHLR'#6#12'CF_PUSHRI'
  +'GHT'#6#15'CF_PUSHRIGHTINS'#6#14'CF_PUSHRIGHTNS'#6#9'CF_PUSHUP'#6#13'CF_PUSH'
  +'UPDOWN'#6#16'CF_PUSHUPDOWNINS'#6#15'CF_PUSHUPDOWNNS'#6#12'CF_PUSHUPINS'#6#11
  +'CF_PUSHUPNS'#6#7'CF_RAFT'#6#13'CF_RAFTBRANCH'#6#14'CF_REFFIREBALL'#6#11'CF_'
  +'REFMAGIC'#6#8'CF_SBOMB'#6#10'CF_SCRIPT1'#6#10'CF_SCRIPT2'#6#10'CF_SCRIPT3'#6
  +#10'CF_SCRIPT4'#6#10'CF_SCRIPT5'#6#12'CF_SECRETS01'#6#12'CF_SECRETS02'#6#12
  +'CF_SECRETS03'#6#12'CF_SECRETS04'#6#12'CF_SECRETS05'#6#12'CF_SECRETS06'#6#12
  +'CF_SECRETS07'#6#12'CF_SECRETS08'#6#12'CF_SECRETS09'#6#12'CF_SECRETS10'#6#12
  +'CF_SECRETS11'#6#12'CF_SECRETS12'#6#12'CF_SECRETS13'#6#12'CF_SECRETS14'#6#12
  +'CF_SECRETS15'#6#12'CF_SECRETS16'#6#9'CF_SINGLE'#6#11'CF_SINGLE16'#6#9'CF_ST'
  ,'RIKE'#6#9'CF_SWORD1'#6#13'CF_SWORD1BEAM'#6#9'CF_SWORD2'#6#13'CF_SWORD2BEAM'
  +#6#9'CF_SWORD3'#6#13'CF_SWORD3BEAM'#6#9'CF_SWORD4'#6#13'CF_SWORD4BEAM'#6#11
  +'CF_TRAP4WAY'#6#8'CF_TRAPH'#6#9'CF_TRAPLR'#6#9'CF_TRAPUD'#6#8'CF_TRAPV'#6#7
  +'CF_WAND'#6#11'CF_WANDFIRE'#6#12'CF_WANDMAGIC'#6#10'CF_WHISTLE'#6#8'CF_ZELDA'
  +#6#9'CR_ARROWS'#6#8'CR_BOMBS'#6#7'CR_KEYS'#6#7'CR_LIFE'#6#8'CR_MAGIC'#6#9'CR'
  +'_RUPEES'#6#9'CR_SBOMBS'#6#8'CT_ARMOS'#6#9'CT_AWARPA'#6#9'CT_AWARPB'#6#9'CT_'
  +'AWARPC'#6#9'CT_AWARPD'#6#9'CT_AWARPR'#6#11'CT_BLOCKALL'#6#14'CT_BLOCKARROW1'
  +#6#14'CT_BLOCKARROW2'#6#14'CT_BLOCKARROW3'#6#14'CT_BLOCKBRANG1'#6#14'CT_BLOC'
  +'KBRANG2'#6#14'CT_BLOCKBRANG3'#6#16'CT_BLOCKFIREBALL'#6#13'CT_BLOCKMAGIC'#6
  +#17'CT_BLOCKSWORDBEAM'#6#12'CT_BOSSCHEST'#6#13'CT_BOSSCHEST2'#6#16'CT_BOSSLO'
  +'CKBLOCK'#6#17'CT_BOSSLOCKBLOCK2'#6#10'CT_BSGRAVE'#6#7'CT_BUSH'#6#11'CT_BUSH'
  +'NEXT'#6#7'CT_CAVE'#6#8'CT_CAVE2'#6#9'CT_CAVE2B'#6#9'CT_CAVE2C'#6#9'CT_CAVE2'
  +'D'#6#8'CT_CAVEB'#6#8'CT_CAVEC'#6#8'CT_CAVED'#6#15'CT_CENTERSTATUE'#6#8'CT_C'
  +'HEST'#6#9'CT_CHEST2'#6#9'CT_CVDOWN'#6#9'CT_CVLEFT'#6#10'CT_CVRIGHT'#6#7'CT_'
  +'CVUP'#6#10'CT_DAMAGE1'#6#10'CT_DAMAGE2'#6#10'CT_DAMAGE3'#6#10'CT_DAMAGE4'#6
  +#10'CT_DAMAGE5'#6#10'CT_DAMAGE6'#6#10'CT_DAMAGE7'#6#11'CT_DIVEWARP'#6#12'CT_'
  +'DIVEWARPB'#6#12'CT_DIVEWARPC'#6#12'CT_DIVEWARPD'#6#7'CT_DOCK'#6#11'CT_EYEBA'
  +'LLA'#6#11'CT_EYEBALLB'#6#10'CT_FLOWERS'#6#8'CT_GRAVE'#6#15'CT_HOOKSHOTONLY'
  +#6#11'CT_HSBRIDGE'#6#9'CT_HSGRAB'#6#6'CT_ICE'#6#17'CT_LADDERHOOKSHOT'#6#13'C'
  +'T_LADDERONLY'#6#13'CT_LEFTSTATUE'#6#12'CT_LOCKBLOCK'#6#13'CT_LOCKBLOCK2'#6
  +#14'CT_LOCKEDCHEST'#6#15'CT_LOCKEDCHEST2'#6#13'CT_MAGICPRISM'#6#17'CT_MAGICP'
  +'RISM4WAY'#6#9'CT_MIRROR'#6#18'CT_MIRRORBACKSLASH'#6#14'CT_MIRRORSLASH'#6#10
  +'CT_NOENEMY'#6#12'CT_NOFLYZONE'#6#13'CT_NOJUMPZONE'#6#7'CT_NONE'#6#11'CT_OVE'
  +'RHEAD'#6#6'CT_PIT'#6#7'CT_PITB'#6#7'CT_PITC'#6#7'CT_PITD'#6#7'CT_PITR'#6#8
  +'CT_POUND'#6#12'CT_PUSHHEAVY'#6#13'CT_PUSHHEAVY2'#6#17'CT_PUSHHEAVY2WAIT'#6
  +#16'CT_PUSHHEAVYWAIT'#6#11'CT_PUSHWAIT'#6#8'CT_RESET'#6#14'CT_RIGHTSTATUE'#6
  +#7'CT_SAVE'#6#8'CT_SAVE2'#6#15'CT_SCREENFREEZE'#6#17'CT_SCREENFREEZEFF'#6#15
  +'CT_SHALLOWWATER'#6#8'CT_SLASH'#6#12'CT_SLASHITEM'#6#12'CT_SLASHNEXT'#6#16'C'
  +'T_SLASHNEXTITEM'#6#12'CT_SPINTILE1'#6#12'CT_SPINTILE2'#6#8'CT_STAIR'#6#9'CT'
  +'_STAIRB'#6#9'CT_STAIRC'#6#9'CT_STAIRD'#6#9'CT_STAIRR'#6#7'CT_STEP'#6#10'CT_'
  +'STEPALL'#6#11'CT_STEPCOPY'#6#11'CT_STEPSAME'#6#12'CT_STRIGFLAG'#6#14'CT_STR'
  +'IGNOFLAG'#6#9'CT_SWARPA'#6#9'CT_SWARPB'#6#9'CT_SWARPC'#6#9'CT_SWARPD'#6#9'C'
  +'T_SWARPR'#6#11'CT_SWIMWARP'#6#12'CT_SWIMWARPB'#6#12'CT_SWIMWARPC'#6#12'CT_S'
  +'WIMWARPD'#6#12'CT_TALLGRASS'#6#11'CT_TRAP4WAY'#6#8'CT_TRAPH'#6#16'CT_TRAPLE'
  +'FTRIGHT'#6#13'CT_TRAPUPDOWN'#6#8'CT_TRAPV'#6#11'CT_TRIGFLAG'#6#13'CT_TRIGNO'
  +'FLAG'#6#11'CT_WALKSLOW'#6#8'CT_WATER'#6#8'CT_ZELDA'#6#13'D_1WAYSHUTTER'#6#6
  +'D_BOMB'#6#8'D_BOMBED'#6#12'D_BOSSLOCKED'#6#14'D_BOSSUNLOCKED'#6#8'D_LOCKED'
  +#6#6'D_OPEN'#6#13'D_OPENSHUTTER'#6#9'D_SHUTTER'#6#10'D_UNLOCKED'#6#10'D_WALK'
  +'THRU'#6#6'D_WALL'#6#8'DIR_DOWN'#6#8'DIR_LEFT'#6#12'DIR_LEFTDOWN'#6#10'DIR_L'
  +'EFTUP'#6#9'DIR_RIGHT'#6#13'DIR_RIGHTDOWN'#6#11'DIR_RIGHTUP'#6#6'DIR_UP'#6#10
  +'DS_CLOAKED'#6#7'DS_LINK'#6#9'DS_NORMAL'#6#10'DS_PHANTOM'#6#8'EW_ARROW'#6#7
  +'EW_BEAM'#6#7'EW_BOMB'#6#12'EW_BOMBBLAST'#6#8'EW_BRANG'#6#7'EW_FIRE'#6#11'EW'
  +'_FIREBALL'#6#12'EW_FIREBALL2'#6#12'EW_FIRETRAIL'#6#8'EW_MAGIC'#6#7'EW_ROCK'
  +#6#8'EW_SBOMB'#6#13'EW_SBOMBBLAST'#6#10'EW_SCRIPT1'#6#11'EW_SCRIPT10'#6#10'E'
  +'W_SCRIPT2'#6#10'EW_SCRIPT3'#6#10'EW_SCRIPT4'#6#10'EW_SCRIPT5'#6#10'EW_SCRIP'
  +'T6'#6#10'EW_SCRIPT7'#6#10'EW_SCRIPT8'#6#10'EW_SCRIPT9'#6#7'EW_WIND'#6#8'EXT'
  +'_NONE'#6#10'EXT_NORMAL'#6#12'EXT_NOSHADOW'#6#14'FFCF_CARRYOVER'#6#12'FFCF_C'
  +'HANGER'#6#13'FFCF_ETHEREAL'#6#12'FFCF_LENSVIS'#6#12'FFCF_OVERLAY'#6#12'FFCF'
  +'_PRELOAD'#6#10'FFCF_RESET'#6#10'FFCF_SOLID'#6#15'FFCF_STATIONARY'#6#10'FFCF'
  +'_TRANS'#6#12'GEN_CANSLASH'#6#18'GEN_CONTINUEHEARTS'#6#21'GEN_CONTINUEISPERC'
  +'ENT'#6#12'GEN_HCPPERHC'#6#15'GEN_HEARTPIECES'#6#18'GEN_MAGICDRAINRATE'#6#13
  +'GEN_WARPLEVEL'#6#9'I_AMULET1'#6#9'I_AMULET2'#6#8'I_ARROW1'#6#8'I_ARROW2'#6#8
  +'I_ARROW3'#6#12'I_ARROWAMMO1'#6#13'I_ARROWAMMO10'#6#13'I_ARROWAMMO30'#6#12'I'
  +'_ARROWAMMO5'#6#6'I_BAIT'#6#6'I_BOMB'#6#11'I_BOMBAMMO1'#6#12'I_BOMBAMMO30'#6
  +#11'I_BOMBAMMO4'#6#11'I_BOMBAMMO8'#6#10'I_BOMBBAG1'#6#10'I_BOMBBAG2'#6#10'I_'
  +'BOMBBAG3'#6#10'I_BOMBBAG4'#6#6'I_BOOK'#6#7'I_BOOTS'#6#9'I_BOSSKEY'#6#6'I_BO'
  +'W1'#6#6'I_BOW2'#6#11'I_BRACELET1'#6#11'I_BRACELET2'#6#11'I_BRACELET3'#6#8'I'
  +'_BRANG1'#6#8'I_BRANG2'#6#8'I_BRANG3'#6#9'I_CANDLE1'#6#9'I_CANDLE2'#6#8'I_CB'
  +'YRNA'#6#13'I_CHARGERING1'#6#13'I_CHARGERING2'#6#7'I_CLOCK'#6#9'I_COMPASS'#6
  +#13'I_CROSSSCROLL'#6#10'I_DINSFIRE'#6#11'I_DUST_PILE'#6#7'I_FAIRY'#6#12'I_FA'
  +'IRYSTILL'#6#13'I_FARORESWIND'#6#10'I_FLIPPERS'#6#8'I_HAMMER'#6#9'I_HCPIECE'
  +#6#7'I_HEART'#6#16'I_HEARTCONTAINER'#6#12'I_HEARTRING1'#6#12'I_HEARTRING2'#6
  +#12'I_HEARTRING3'#6#11'I_HOOKSHOT1'#6#11'I_HOOKSHOT2'#6#12'I_HOVERBOOTS'#6#5
  +'I_KEY'#6#9'I_KILLALL'#6#9'I_LADDER1'#6#9'I_LADDER2'#6#6'I_LENS'#6#8'I_LETTE'
  ,'R'#6#12'I_LETTERUSED'#6#10'I_LEVELKEY'#6#16'I_MAGICCONTAINER'#6#11'I_MAGICJ'
  +'AR1'#6#11'I_MAGICJAR2'#6#10'I_MAGICKEY'#6#12'I_MAGICRING1'#6#12'I_MAGICRING'
  +'2'#6#12'I_MAGICRING3'#6#12'I_MAGICRING4'#6#5'I_MAP'#6#7'I_MISC1'#6#7'I_MISC'
  +'2'#6#12'I_NAYRUSLOVE'#6#11'I_PERILRING'#6#13'I_PERILSCROLL'#6#9'I_POTION1'#6
  +#9'I_POTION2'#6#14'I_QUAKESCROLL1'#6#14'I_QUAKESCROLL2'#6#9'I_QUIVER1'#6#9'I'
  +'_QUIVER2'#6#9'I_QUIVER3'#6#9'I_QUIVER4'#6#6'I_RAFT'#6#7'I_RING1'#6#7'I_RING'
  +'2'#6#7'I_RING3'#6#13'I_ROCSFEATHER'#6#8'I_RUPEE1'#6#9'I_RUPEE10'#6#10'I_RUP'
  +'EE100'#6#9'I_RUPEE20'#6#10'I_RUPEE200'#6#8'I_RUPEE5'#6#9'I_RUPEE50'#6#7'I_S'
  +'BOMB'#6#9'I_SELECTA'#6#9'I_SELECTB'#6#9'I_SHIELD1'#6#9'I_SHIELD2'#6#9'I_SHI'
  +'ELD3'#6#13'I_SPINSCROLL1'#6#13'I_SPINSCROLL2'#6#12'I_STOMPBOOTS'#6#12'I_STO'
  +'NEAGONY'#6#8'I_SWORD1'#6#8'I_SWORD2'#6#8'I_SWORD3'#6#8'I_SWORD4'#6#10'I_TRI'
  +'FORCE'#6#13'I_TRIFORCEBIG'#6#11'I_WALLET500'#6#11'I_WALLET999'#6#9'I_WALLET'
  +'A'#6#6'I_WAND'#6#13'I_WEALTHMEDAL'#6#14'I_WEALTHMEDAL2'#6#14'I_WEALTHMEDAL3'
  +#6#15'I_WHIMSICALRING'#6#12'I_WHISPRING1'#6#12'I_WHISPRING2'#6#9'I_WHISTLE'#6
  +#9'IC_AMULET'#6#8'IC_ARROW'#6#12'IC_ARROWAMMO'#6#7'IC_BAIT'#6#7'IC_BOMB'#6#11
  +'IC_BOMBAMMO'#6#10'IC_BOMBBAG'#6#7'IC_BOOK'#6#8'IC_BOOTS'#6#10'IC_BOSSKEY'#6
  +#6'IC_BOW'#6#11'IC_BRACELET'#6#8'IC_BRANG'#6#9'IC_CANDLE'#6#9'IC_CBYRNA'#6#13
  +'IC_CHARGERING'#6#8'IC_CLOCK'#6#10'IC_COMPASS'#6#14'IC_CROSSSCROLL'#6#11'IC_'
  +'DINSFIRE'#6#8'IC_FAIRY'#6#14'IC_FARORESWIND'#6#11'IC_FLIPPERS'#6#9'IC_HAMME'
  +'R'#6#8'IC_HEART'#6#17'IC_HEARTCONTAINER'#6#13'IC_HEARTPIECE'#6#12'IC_HEARTR'
  +'ING'#6#11'IC_HOOKSHOT'#6#13'IC_HOVERBOOTS'#6#18'IC_HURRICANESCROLL'#6#6'IC_'
  +'KEY'#6#10'IC_KILLALL'#6#9'IC_LADDER'#6#7'IC_LENS'#6#9'IC_LETTER'#6#11'IC_LE'
  +'VELKEY'#6#8'IC_MAGIC'#6#17'IC_MAGICCONTAINER'#6#11'IC_MAGICKEY'#6#12'IC_MAG'
  +'ICRING'#6#6'IC_MAP'#6#13'IC_NAYRUSLOVE'#6#12'IC_PERILRING'#6#14'IC_PERILSCR'
  +'OLL'#6#9'IC_POTION'#6#14'IC_QUAKESCROLL'#6#9'IC_QUIVER'#6#7'IC_RAFT'#6#7'IC'
  +'_RING'#6#7'IC_ROCS'#6#8'IC_RUPEE'#6#8'IC_SBOMB'#6#9'IC_SHIELD'#6#13'IC_SPIN'
  +'SCROLL'#6#15'IC_SQUAKESCROLL'#6#13'IC_STOMPBOOTS'#6#13'IC_STONEAGONY'#6#8'I'
  +'C_SWORD'#6#11'IC_TRIFORCE'#6#9'IC_WALLET'#6#7'IC_WAND'#6#14'IC_WEALTHMEDAL'
  +#6#16'IC_WHIMSICALRING'#6#12'IC_WHISPRING'#6#10'IC_WHISTLE'#6#4'ids.'#6#10'I'
  +'S_BOMB100'#6#8'IS_BOMBS'#6#10'IS_DEFAULT'#6#7'IS_LIFE'#6#8'IS_MAGIC'#6#9'IS'
  +'_MAGIC2'#6#13'IS_MAGICBOMBS'#6#12'IS_MAGICLIFE'#6#13'IS_MAGICMONEY'#6#8'IS_'
  +'MONEY'#6#7'IS_NONE'#6#11'IS_SBOMB100'#6#12'LA_ATTACKING'#6#10'LA_CASTING'#6
  +#15'LA_CAVEWALKDOWN'#6#13'LA_CAVEWALKUP'#6#11'LA_CHARGING'#6#9'LA_DIVING'#6
  +#11'LA_DROWNING'#6#8'LA_DYING'#6#9'LA_FROZEN'#6#14'LA_GOTHURTLAND'#6#15'LA_G'
  +'OTHURTWATER'#6#12'LA_HOLD1LAND'#6#13'LA_HOLD1WATER'#6#12'LA_HOLD2LAND'#6#13
  +'LA_HOLD2WATER'#6#10'LA_HOPPING'#6#9'LA_INWIND'#6#7'LA_NONE'#6#10'LA_RAFTING'
  +#6#12'LA_SCROLLING'#6#11'LA_SPINNING'#6#11'LA_SWIMMING'#6#10'LA_WALKING'#6#10
  +'LA_WINNING'#6#7'LI_BOSS'#6#10'LI_BOSSKEY'#6#10'LI_COMPASS'#6#6'LI_MAP'#6#11
  +'LI_TRIFORCE'#6#8'LW_ARROW'#6#7'LW_BAIT'#6#7'LW_BEAM'#6#7'LW_BOMB'#6#12'LW_B'
  +'OMBBLAST'#6#8'LW_BRANG'#6#9'LW_CANDLE'#6#7'LW_FIRE'#6#14'LW_FIRESPARKLE'#6#9
  +'LW_HAMMER'#6#11'LW_HOOKSHOT'#6#8'LW_MAGIC'#6#10'LW_REFBEAM'#6#14'LW_REFFIRE'
  +'BALL'#6#11'LW_REFMAGIC'#6#10'LW_REFROCK'#6#8'LW_SBOMB'#6#13'LW_SBOMBBLAST'#6
  +#10'LW_SCRIPT1'#6#11'LW_SCRIPT10'#6#10'LW_SCRIPT2'#6#10'LW_SCRIPT3'#6#10'LW_'
  +'SCRIPT4'#6#10'LW_SCRIPT5'#6#10'LW_SCRIPT6'#6#10'LW_SCRIPT7'#6#10'LW_SCRIPT8'
  +#6#10'LW_SCRIPT9'#6#10'LW_SPARKLE'#6#8'LW_SWORD'#6#7'LW_WAND'#6#10'LW_WHISTL'
  +'E'#6#7'LW_WIND'#6#8'NPC_ABEI'#6#9'NPC_ABEI2'#6#7'NPC_AMA'#6#15'NPC_AQUAMENT'
  +'USL'#6#15'NPC_AQUAMENTUSR'#6#9'NPC_ARMOS'#6#7'NPC_BAT'#6#11'NPC_BOMBCHU'#6
  +#11'NPC_BOULDER'#6#15'NPC_BUBBLEITEMP'#6#15'NPC_BUBBLEITEMR'#6#15'NPC_BUBBLE'
  +'ITEMT'#6#16'NPC_BUBBLESWORDP'#6#16'NPC_BUBBLESWORDR'#6#16'NPC_BUBBLESWORDT'
  +#6#17'NPC_CEILINGMASTER'#6#12'NPC_DARKNUT1'#6#12'NPC_DARKNUT2'#6#12'NPC_DARK'
  +'NUT3'#6#12'NPC_DARKNUT4'#6#12'NPC_DARKNUT5'#6#14'NPC_DIGDOGGER1'#6#14'NPC_D'
  +'IGDOGGER3'#6#11'NPC_DIGKID1'#6#11'NPC_DIGKID2'#6#11'NPC_DIGKID3'#6#11'NPC_D'
  +'IGKID4'#6#11'NPC_DODONGO'#6#13'NPC_DODONGOBS'#6#15'NPC_DODONGOFIRE'#6#13'NP'
  +'C_ENEMYFIRE'#6#9'NPC_FAIRY'#6#8'NPC_FIRE'#6#15'NPC_FLOORMASTER'#6#9'NPC_GAN'
  +'ON'#6#7'NPC_GEL'#6#11'NPC_GELFIRE'#6#15'NPC_GELFIRETRIB'#6#11'NPC_GELTRIB'#6
  +#10'NPC_GHINI1'#6#10'NPC_GHINI2'#6#12'NPC_GHINIMGC'#6#9'NPC_GIBDO'#6#11'NPC_'
  +'GLEEOK1'#6#15'NPC_GLEEOK1FIRE'#6#11'NPC_GLEEOK2'#6#15'NPC_GLEEOK2FIRE'#6#11
  +'NPC_GLEEOK3'#6#15'NPC_GLEEOK3FIRE'#6#11'NPC_GLEEOK4'#6#15'NPC_GLEEOK4FIRE'#6
  +#10'NPC_GOHMA1'#6#10'NPC_GOHMA2'#6#10'NPC_GOHMA3'#6#13'NPC_GOHMAFIRE'#6#10'N'
  +'PC_GORIYA'#6#11'NPC_GORIYA1'#6#11'NPC_GORIYA2'#6#11'NPC_GORIYA3'#6#13'NPC_G'
  +'RAPBUGHP'#6#13'NPC_GRAPBUGMP'#6#13'NPC_ITEMFAIRY'#6#10'NPC_KEESE1'#6#10'NPC'
  +'_KEESE2'#6#10'NPC_KEESE3'#6#13'NPC_KEESETRIB'#6#12'NPC_LANMOLA1'#6#12'NPC_L'
  +'ANMOLA2'#6#11'NPC_LEEVER1'#6#11'NPC_LEEVER2'#6#11'NPC_LEEVER3'#6#12'NPC_LIK'
  +'ELIKE'#6#10'NPC_LYNEL1'#6#10'NPC_LYNEL2'#6#10'NPC_LYNEL3'#6#13'NPC_MANHANDL'
  ,'A'#6#14'NPC_MANHANDLA2'#6#12'NPC_MERCHANT'#6#10'NPC_MOBLIN'#6#11'NPC_MOBLIN'
  +'1'#6#11'NPC_MOBLIN2'#6#11'NPC_MOLDORM'#6#14'NPC_OCTOROCK1F'#6#14'NPC_OCTORO'
  +'CK1S'#6#14'NPC_OCTOROCK2F'#6#14'NPC_OCTOROCK2S'#6#17'NPC_OCTOROCKBOMBF'#6#17
  +'NPC_OCTOROCKBOMBS'#6#17'NPC_OCTOROCKFIREF'#6#17'NPC_OCTOROCKFIRES'#6#15'NPC'
  +'_OCTOROCKMGC'#6#10'NPC_PATRA1'#6#10'NPC_PATRA2'#6#10'NPC_PATRA3'#6#11'NPC_P'
  +'ATRABS'#6#13'NPC_PATRAOVAL'#6#10'NPC_PEAHAT'#6#14'NPC_PEAHATFIRE'#6#13'NPC_'
  +'POLSVOICE'#6#15'NPC_POLSVOICEBS'#6#16'NPC_POLSVOICEMGC'#6#8'NPC_ROCK'#6#9'N'
  +'PC_ROPE1'#6#9'NPC_ROPE2'#6#14'NPC_SHOOTFBALL'#6#14'NPC_SHOOTFLAME'#6#15'NPC'
  +'_SHOOTFLAME2'#6#14'NPC_SHOOTMAGIC'#6#13'NPC_SHOOTROCK'#6#14'NPC_SHOOTSPEAR'
  +#6#14'NPC_SHOOTSWORD'#6#12'NPC_SPINTILE'#6#15'NPC_SPINTILERND'#6#12'NPC_STAL'
  +'FOS1'#6#12'NPC_STALFOS2'#6#12'NPC_STALFOS3'#6#12'NPC_TEKTITE1'#6#12'NPC_TEK'
  +'TITE2'#6#12'NPC_TEKTITE3'#6#8'NPC_TRAP'#6#12'NPC_TRAP8WAY'#6#18'NPC_TRAPBAC'
  +'KSLASHC'#6#20'NPC_TRAPBACKSLASHLOS'#6#19'NPC_TRAPCCLOCKWISEC'#6#21'NPC_TRAP'
  +'CCLOCKWISELOS'#6#18'NPC_TRAPCLOCKWISEC'#6#20'NPC_TRAPCLOCKWISELOS'#6#12'NPC'
  +'_TRAPDIAG'#6#14'NPC_TRAPHORIZC'#6#16'NPC_TRAPHORIZLOS'#6#14'NPC_TRAPSLASHC'
  +#6#16'NPC_TRAPSLASHLOS'#6#13'NPC_TRAPVERTC'#6#15'NPC_TRAPVERTLOS'#6#11'NPC_T'
  +'RIGGER'#6#8'NPC_VIRE'#6#12'NPC_VIRETRIB'#6#14'NPC_WALLMASTER'#6#13'NPC_WIZZ'
  +'ROBE1'#6#13'NPC_WIZZROBE2'#6#15'NPC_WIZZROBEBAT'#6#16'NPC_WIZZROBEBAT2'#6#16
  +'NPC_WIZZROBEFIRE'#6#15'NPC_WIZZROBEICE'#6#16'NPC_WIZZROBEMIRR'#6#16'NPC_WIZ'
  +'ZROBESUMM'#6#16'NPC_WIZZROBEWIND'#6#9'NPC_ZELDA'#6#7'NPC_ZOL'#6#11'NPC_ZOLF'
  +'IRE'#6#15'NPC_ZOLFIRETRIB'#6#11'NPC_ZOLTRIB'#6#8'NPC_ZORA'#6#9'SFX_ARROW'#6
  +#8'SFX_BEAM'#6#8'SFX_BOMB'#6#9'SFX_BRANG'#6#11'SFX_CHARGE1'#6#11'SFX_CHARGE2'
  +#6#11'SFX_CLEARED'#6#9'SFX_CLINK'#6#10'SFX_CURSOR'#6#12'SFX_DINSFIRE'#6#11'S'
  +'FX_DODONGO'#6#9'SFX_EDEAD'#6#8'SFX_EHIT'#6#8'SFX_FALL'#6#15'SFX_FARORESWIND'
  +#6#8'SFX_FIRE'#6#12'SFX_FIREBALL'#6#9'SFX_GANON'#6#8'SFX_GASP'#6#12'SFX_GRAS'
  +'SCUT'#6#10'SFX_HAMMER'#6#14'SFX_HAMMERPOST'#6#12'SFX_HOOKSHOT'#6#9'SFX_HOVE'
  +'R'#6#7'SFX_ICE'#6#8'SFX_JUMP'#6#11'SFX_LENSOFF'#6#10'SFX_LENSON'#6#9'SFX_LO'
  +'WHP'#6#7'SFX_MSG'#6#15'SFX_NAYRUSLOVE1'#6#15'SFX_NAYRUSLOVE2'#6#8'SFX_OUCH'
  +#6#9'SFX_PATRA'#6#10'SFX_PICKUP'#6#9'SFX_PLACE'#6#9'SFX_PLINK'#6#13'SFX_PUSH'
  +'BLOCK'#6#10'SFX_REFILL'#6#8'SFX_ROAR'#6#8'SFX_ROCK'#6#14'SFX_ROCKETDOWN'#6
  +#12'SFX_ROCKETUP'#6#9'SFX_SCALE'#6#7'SFX_SEA'#6#10'SFX_SECRET'#6#11'SFX_SHUT'
  +'TER'#6#14'SFX_SPINATTACK'#6#10'SFX_SPIRAL'#6#10'SFX_SPLASH'#6#10'SFX_STAIRS'
  +#6#10'SFX_SUMMON'#6#9'SFX_SWORD'#6#8'SFX_TAP1'#6#8'SFX_TAP2'#6#8'SFX_WAND'#6
  +#13'SFX_WHIRLWIND'#6#11'SFX_WHISTLE'#6#9'SFX_ZELDA'#6#14'SL_DECORATIONS'#6#8
  +'SL_EWPNS'#6#7'SL_GUYS'#6#8'SL_ITEMS'#6#8'SL_LWPNS'#6#12'SL_PARTICLES'#6#12
  +'ST_BOSSCHEST'#6#16'ST_BOSSLOCKBLOCK'#6#8'ST_CHEST'#6#11'ST_DOORDOWN'#6#11'S'
  +'T_DOORLEFT'#6#12'ST_DOORRIGHT'#6#9'ST_DOORUP'#6#16'ST_ENEMYNORETURN'#6#7'ST'
  +'_ITEM'#6#12'ST_LOCKBLOCK'#6#14'ST_LOCKEDCHEST'#6#9'ST_SECRET'#6#14'ST_SPECI'
  +'ALITEM'#6#15'ST_TEMPNORETURN'#6#10'ST_VISITED'#6#9'WDS_ARROW'#6#14'WDS_BEAM'
  +'SHARDS'#6#10'WDS_BOUNCE'#6#8'WDS_DEAD'#6#9'WDS_NOHIT'#6#14'WPN_ENEMYARROW'#6
  +#13'WPN_ENEMYBOMB'#6#14'WPN_ENEMYBRANG'#6#17'WPN_ENEMYFIREBALL'#6#18'WPN_ENE'
  +'MYFIRETRAIL'#6#14'WPN_ENEMYFLAME'#6#15'WPN_ENEMYFLAME2'#6#20'WPN_ENEMYFLAME'
  +'2TRAIL'#6#12'WPN_ENEMYICE'#6#16'WPN_ENEMYLITBOMB'#6#17'WPN_ENEMYLITSBOMB'#6
  +#14'WPN_ENEMYMAGIC'#6#13'WPN_ENEMYROCK'#6#14'WPN_ENEMYSBOMB'#6#14'WPN_ENEMYS'
  +'WORD'#6#13'WPN_ENEMYWIND'#6#18'WPN_FIREBALLRISING'#6#8'WPN_NONE'#0#15'Objec'
  +'ts.Strings'#1#6#4'GAME'#6#6'LINK_>'#6#6'SCREEN'#0#22'NumberAttri.Foreground'
  +#7#5'clRed'#22'NumberAttri.FrameColor'#7#6'clNone'#28'PreprocessorAttri.Fore'
  +'ground'#7#6'clLime'#28'PreprocessorAttri.FrameColor'#7#6'clNone'#21'SpaceAt'
  +'tri.Foreground'#7#6'clNavy'#21'SpaceAttri.FrameColor'#7#6'clNone'#22'String'
  +'Attri.Foreground'#7#6'clBlue'#22'StringAttri.FrameColor'#7#6'clNone'#22'Sym'
  +'bolAttri.Foreground'#7#6'clBlue'#22'SymbolAttri.FrameColor'#7#6'clNone'#17
  +'SymbolAttri.Style'#11#6'fsBold'#0#11'StringDelim'#7#13'sdDoubleQuote'#9'Act'
  +'iveDot'#9#4'left'#3'8'#3#0#0#11'TSaveDialog'#6'saveme'#10'DefaultExt'#6#2'.'
  +'z'#6'Filter'#6'.Zscript|*.z|Zscript Headers|*.zh|All Files|*.*'#4'left'#3#24
  +#3#3'top'#2' '#0#0#11'TOpenDialog'#6'openme'#10'DefaultExt'#6#2'.z'#6'Filter'
  +#6'.Zscript|*.z|Zscript Headers|*.zh|All Files|*.*'#4'left'#3'8'#3#3'top'#2
  +' '#0#0#10'TPopupMenu'#10'PopupMenu1'#4'left'#3#248#2#3'top'#2' '#0#9'TMenuI'
  +'tem'#10'MenuItem14'#7'Caption'#6#4'Undo'#7'OnClick'#7#15'MenuItem14Click'#0
  +#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#5'-----'#0#0#9'TMenuItem'#10'MenuI'
  +'tem15'#7'Caption'#6#3'Cut'#7'OnClick'#7#15'MenuItem15Click'#0#0#9'TMenuItem'
  +#10'MenuItem12'#7'Caption'#6#4'Copy'#7'OnClick'#7#15'MenuItem12Click'#0#0#9
  +'TMenuItem'#10'MenuItem13'#7'Caption'#6#5'Paste'#7'OnClick'#7#15'MenuItem13C'
  +'lick'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'#6#5'-----'#0#0#9'TMenuItem'#9
  +'MenuItem9'#7'Caption'#6#10'Select All'#7'OnClick'#7#14'MenuItem9Click'#0#0#0
  ,#10'TSynUniSyn'#10'highligtme'#7'Enabled'#8#4'left'#3#210#2#3'top'#3#249#0#0
  +#0#12'TSynMultiSyn'#12'SynMultiSyn1'#7'Enabled'#8#7'Schemes'#14#0#4'left'#3
  +'H'#2#3'top'#3#186#0#0#0#0
]);
