int DMapBool[MAX_DMAPS];
int DMapMidi[MAX_DMAPS];
int DMapPalette[MAX_DMAPS];

item script changeDmapProperties
{
    //Pass -1 for midi or pal to not change it
    void run(int dmap, int newMidi, int newPal)
    {
        changeDMapProperties(dmap, newMidi, newPal);
    }
}

void changeDMapProperties(int dmap, int newMidi, int newPal)
{
    dmapdata d = Game->LoadDMapData(dmap);
    if(newMidi>-1) d->MIDI = newMidi;
    if(newPal>-1) d->Palette = newPal;
    DMapBool[dmap] = 1;
    DMapMidi[dmap] = newMidi;
    DMapPalette[dmap] = newPal;
}

//Call this in an `OnContinue` script, or in the global active script before `while(true)`
void checkDMapChanges()
{
    if(Link->Item[196])
	{
	 changeDMapProperties(8, 31, 40);
        }
}

global script onContinue
{
    void run()
    {
        checkDMapChanges();
    }
}