<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Deprecated List </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Global <a class="el" href="group__settings.html#gab34e1290cbeb5fe252642f3bd59f0a52">AGL_ALLEGRO_FORMAT</a>  </dt>
<dd>This define is ignored.</dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga0b426eb30e7203eb094a7adfbb04cb6d">AGL_FONT_LINES</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.</dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga4b45ef558e7934ceaaff146f450ab23f">AGL_FONT_POLYGONS</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.</dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga91cc859278878dd4bf200bed7eab4359">AGL_FONT_STYLE_ANTI_ALIASED</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga27874c1fb7fdc1e00115bd853c973fc3">AGL_FONT_STYLE_BLACK</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#gab77d7d2c6ec6d1786472943f7cd814ca">AGL_FONT_STYLE_BOLD</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL </dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga67c48bf08c2b6cd6cc1a08dec2c7c5ef">AGL_FONT_STYLE_ITALIC</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga6ba31b9c7866d28b5494fad2577569db">AGL_FONT_STYLE_STRIKEOUT</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#gae9e4682339d264429ee601c632231c9f">AGL_FONT_STYLE_UNDERLINE</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL. </dd>
</dl>
<p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#gaba7b8c941356029687ff4b4340e8b841">AGL_FONT_TYPE_OUTLINE</a>  </dt>
<dd>Non-textured fonts will be dropped from AllegroGL.</dd>
</dl>
<p><a class="anchor" id="_deprecated000020"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#ga6996c14538e18b1614f91d34b2d4d691">allegro_gl_check_texture</a> (BITMAP *bmp) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000014"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#gad01388c5188ae09628284aa2425acae9">allegro_gl_convert_allegro_font</a> (FONT *f, int type, float scale) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000019"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#ga3ec0a1c4c6656f13c8398bab7a1293f2">allegro_gl_flip_texture</a> (int enable) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000015"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#ga2392fe7a8dd6db65532160821804aa68">allegro_gl_get_texture_format</a> (BITMAP *bmp) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga5bddcc6c1954665140083928117519de">allegro_gl_load_system_font</a> (char *name, int style, int w, int h) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000013"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga4ad68c54b0183c60cdbf2c7a02dc3157">allegro_gl_load_system_font_ex</a> (char *name, int type, int style, int w, int h, float depth, int start, int end) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000022"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#gaeb33dfbbc1725f5132c10ac32ef6800d">allegro_gl_make_masked_texture</a> (BITMAP *bmp) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000021"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#gae071354f76bc28e1bafbd90bdecbc0c9">allegro_gl_make_texture</a> (BITMAP *bmp) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Global <a class="el" href="group__Text.html#ga62e79ccec5062f1cdadbc225319e9b44">allegro_gl_set_font_generation_mode</a> (int mode) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000016"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#ga5d535e8af776dd449cc4755b9e3585b1">allegro_gl_set_texture_format</a> (GLint format) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000018"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#ga1d88f4ebc7ed1ecd65640b72ea46a71e">allegro_gl_use_alpha_channel</a> (int enable) </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000017"></a> </p>
<dl>
<dt>Global <a class="el" href="group__texture.html#gab5393ecc10a2a31da7eb80c889af89ac">allegro_gl_use_mipmapping</a> (int enable) </dt>
<dd></dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
