<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: glext.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('glext_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>glext.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>OpenGL extension management.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br/>
<code>#include &quot;allegrogl/GLext/gl_ext_api.h&quot;</code><br/>
<code>#include &quot;allegrogl/GLext/gl_ext_list.h&quot;</code><br/>
</div>
<p><a href="glext_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="ab0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&#160;&#160;&#160;AGL_##name##_t name;
<li><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="glext.c::PREFIX_I" ref="a09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-ext INFO: &quot;
<li><a class="anchor" id="ad8bfd440530d371de892a20efd3bbc2a"></a><!-- doxytag: member="glext.c::PREFIX_W" ref="ad8bfd440530d371de892a20efd3bbc2a" args="" -->
#define <b>PREFIX_W</b>&#160;&#160;&#160;&quot;agl-ext WARNING: &quot;
<li><a class="anchor" id="a8c04b6ea901068c5cc4020e9a18c0cbe"></a><!-- doxytag: member="glext.c::PREFIX_E" ref="a8c04b6ea901068c5cc4020e9a18c0cbe" args="" -->
#define <b>PREFIX_E</b>&#160;&#160;&#160;&quot;agl-ext ERROR: &quot;
<li><a class="anchor" id="a89d8ebbea326a2a7141096294f15ef76"></a><!-- doxytag: member="glext.c::aglXGetProcAddress" ref="a89d8ebbea326a2a7141096294f15ef76" args="" -->
#define <b>aglXGetProcAddress</b>&#160;&#160;&#160;glXGetProcAddress
<li><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="ab0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&#160;&#160;&#160;AGL_##name##_t __agl##name = NULL;
<li><a class="anchor" id="ab0d616adb649364d02a03623f8b0ac6e"></a><!-- doxytag: member="glext.c::AGL_API" ref="ab0d616adb649364d02a03623f8b0ac6e" args="(type, name, args)" -->
#define <b>AGL_API</b>(type, name, args)&#160;&#160;&#160;__agl##name = ext-&gt;name;
<li>#define <b>AGL_EXT</b>(name, ver)
</ul>
<h2><a name="typedef-members"></a>
Typedefs</h2>
<ul>
<li><a class="anchor" id="a562da655c941cce05f4f69861b7ec078"></a><!-- doxytag: member="glext.c::AGL_EXT" ref="a562da655c941cce05f4f69861b7ec078" args="" -->
typedef struct AGL_EXT <b>AGL_EXT</b>
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li><a class="anchor" id="af9f2eec6fd790ff68c1e204d690820bc"></a><!-- doxytag: member="glext.c::__allegro_gl_create_extensions" ref="af9f2eec6fd790ff68c1e204d690820bc" args="()" -->
AGL_EXT * <b>__allegro_gl_create_extensions</b> ()
<li><a class="anchor" id="ad180f183a628d3f777768d4c33cc772d"></a><!-- doxytag: member="glext.c::__allegro_gl_load_extensions" ref="ad180f183a628d3f777768d4c33cc772d" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_load_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" id="a7ac20d3b495437e5a2667d19e3c73fbc"></a><!-- doxytag: member="glext.c::__allegro_gl_set_extensions" ref="a7ac20d3b495437e5a2667d19e3c73fbc" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_set_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" id="a1083872406c5d4eb9419df4a6ee201ba"></a><!-- doxytag: member="glext.c::__allegro_gl_destroy_extensions" ref="a1083872406c5d4eb9419df4a6ee201ba" args="(AGL_EXT *ext)" -->
void <b>__allegro_gl_destroy_extensions</b> (AGL_EXT *ext)
<li><a class="anchor" id="a17d35fa9e35638eed72bf47362398278"></a><!-- doxytag: member="glext.c::__allegro_gl_look_for_an_extension" ref="a17d35fa9e35638eed72bf47362398278" args="(AL_CONST char *name, AL_CONST GLubyte *extensions)" -->
int <b>__allegro_gl_look_for_an_extension</b> (AL_CONST char *name, AL_CONST GLubyte *extensions)
<li>int <a class="el" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a">allegro_gl_is_extension_supported</a> (AL_CONST char *extension)
<dl class="el"><dd class="mdescRight">This function is an helper to determine whether an OpenGL extension is available or not.  <a href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a"></a><br/></dl><li>void * <a class="el" href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4">allegro_gl_get_proc_address</a> (AL_CONST char *name)
<dl class="el"><dd class="mdescRight">Helper to get the address of an OpenGL symbol.  <a href="group__extensions.html#gaa0c2cd7c4b4a94e8801af42a58356cc4"></a><br/></dl><li><a class="anchor" id="ae3b9286cada535059024edd46c5ad52a"></a><!-- doxytag: member="glext.c::__fill_in_info_struct" ref="ae3b9286cada535059024edd46c5ad52a" args="(const GLubyte *rendereru, struct allegro_gl_info *info)" -->
static void <b>__fill_in_info_struct</b> (const GLubyte *rendereru, struct allegro_gl_info *info)
<li><a class="anchor" id="a04c34dfd05568339ec287045e6e7dead"></a><!-- doxytag: member="glext.c::__allegro_gl_manage_extensions" ref="a04c34dfd05568339ec287045e6e7dead" args="(void)" -->
void <b>__allegro_gl_manage_extensions</b> (void)
<li><a class="anchor" id="a7e93a77377d6d6cb5246c21ba5902fb8"></a><!-- doxytag: member="glext.c::__allegro_gl_print_extensions" ref="a7e93a77377d6d6cb5246c21ba5902fb8" args="(AL_CONST char *extension)" -->
void <b>__allegro_gl_print_extensions</b> (AL_CONST char *extension)
<li><a class="anchor" id="a1e1701cdde00c43165960cc1e5997ec0"></a><!-- doxytag: member="glext.c::__allegro_gl_unmanage_extensions" ref="a1e1701cdde00c43165960cc1e5997ec0" args="()" -->
void <b>__allegro_gl_unmanage_extensions</b> ()
</ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="ab2cf6540f2485a3f4a6a841bd3726880"></a><!-- doxytag: member="glext.c::allegro_gl_info" ref="ab2cf6540f2485a3f4a6a841bd3726880" args="" -->
struct allegro_gl_info <b>allegro_gl_info</b>
<li>struct AGL_EXTENSION_LIST_GL <a class="el" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436">allegro_gl_extensions_GL</a>
<dl class="el"><dd class="mdescRight">List of OpenGL extensions supported by AllegroGL.  <a href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436"></a><br/></dl><li>AGL_EXT * <a class="el" href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b">agl_extension_table</a> = NULL
<dl class="el"><dd class="mdescRight">List of GLX extensions supported by AllegroGL.  <a href="group__extensions.html#ga2d6ebb26eec58470e4242b750656268b"></a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OpenGL extension management. </p>

<p>Definition in file <a class="el" href="glext_8c_source.html">glext.c</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2b8366a2d44f07a1d623a24a69514c7a"></a><!-- doxytag: member="glext.c::AGL_EXT" ref="a2b8366a2d44f07a1d623a24a69514c7a" args="(name, ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGL_EXT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ver&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                               \
        <a class="code" href="group__extensions.html#ga7492f6f6acc608789210560ee63e5436" title="List of OpenGL extensions supported by AllegroGL.">allegro_gl_extensions_GL</a>.name =                        \
              <a class="code" href="group__extensions.html#ga7351f56ea1c4f4665193fc3bf547ff0a" title="This function is an helper to determine whether an OpenGL extension is available or not...">allegro_gl_is_extension_supported</a>(<span class="stringliteral">&quot;GL_&quot;</span> #name)   \
          || (allegro_gl_info.version &gt;= ver &amp;&amp; ver &gt; 0);      \
    }
</pre></div>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="glext_8c.html">glext.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
