<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: glvtable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('glvtable_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>glvtable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ALLEGRO_GL_WINDOWS_VTABLE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ALLEGRO_GL_WINDOWS_VTABLE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;allegro.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Special structure for holding video bitmaps. This piggy-backs</span>
<a name="l00008"></a>00008 <span class="comment"> * over the regular BITMAP structure to provide AllegroGL with the</span>
<a name="l00009"></a>00009 <span class="comment"> * necessary information for maintaining video bitmap over OpenGL</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="keyword">typedef</span> <span class="keyword">struct </span>AGL_VIDEO_BITMAP {
<a name="l00012"></a>00012     GLenum target;         <span class="comment">/* GL_TEXTURE_2D, GL_TEXTURE_RECTANGLE_NV, etc */</span>
<a name="l00013"></a>00013     BITMAP *memory_copy;   <span class="comment">/* Memory copy for reading -&gt; subbitmap */</span>
<a name="l00014"></a>00014     GLuint tex;            <span class="comment">/* Associated texture number */</span>
<a name="l00015"></a>00015     GLuint fbo;            <span class="comment">/* Associated FBO number. */</span>
<a name="l00016"></a>00016     <span class="keywordtype">int</span> x_ofs, y_ofs;      <span class="comment">/* Offsets of this block */</span>
<a name="l00017"></a>00017     <span class="keywordtype">int</span> width, height;     <span class="comment">/* Size of the bitmap block */</span>
<a name="l00018"></a>00018     <span class="keyword">struct </span>AGL_VIDEO_BITMAP *next; <span class="comment">/* Next block, if bitmap is too large to fit in one texture */</span>
<a name="l00019"></a>00019     GLenum format;         <span class="comment">/* Pixel data format of the memory copy bitmap. */</span>
<a name="l00020"></a>00020     GLenum type;           <span class="comment">/* Pixel data type of the memory copy bitmap. */</span>
<a name="l00021"></a>00021 } AGL_VIDEO_BITMAP;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> __allegro_gl__glvtable_update_vtable (GFX_VTABLE **vtable);
<a name="l00025"></a>00025 BITMAP *<a class="code" href="videovtb_8c.html#a4dadb9b189453bc9693c032ce63fc5b4" title="create_video_bitmap() overload.">allegro_gl_create_video_bitmap</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> allegro_gl_drawing_mode(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> allegro_gl_set_blender_mode(<span class="keywordtype">int</span> mode, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> a);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="videovtb_8c.html#a69a97f6c3805246762fbefb545f20f87" title="destroy_video_bitmap() overload.">allegro_gl_destroy_video_bitmap</a>(BITMAP *bmp);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> allegro_gl_created_sub_bitmap(BITMAP *bmp, BITMAP *parent);
<a name="l00030"></a>00030 <span class="keywordtype">void</span> split_color(<span class="keywordtype">int</span> color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a,
<a name="l00031"></a>00031         <span class="keywordtype">int</span> color_depth);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> allegro_gl_screen_blit_to_self (<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,
<a name="l00033"></a>00033         <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width,
<a name="l00034"></a>00034         <span class="keywordtype">int</span> height);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> allegro_gl_video_blit_from_memory(<span class="keyword">struct</span> BITMAP *source,
<a name="l00036"></a>00036         <span class="keyword">struct</span> BITMAP *dest, <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x,
<a name="l00037"></a>00037         <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00038"></a>00038 <span class="keywordtype">void</span> allegro_gl_video_blit_to_memory(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,
<a name="l00039"></a>00039         <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width,
<a name="l00040"></a>00040         <span class="keywordtype">int</span> height);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> do_masked_blit_screen(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,
<a name="l00042"></a>00042         <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00043"></a>00043         <span class="keywordtype">int</span> flip_dir, <span class="keywordtype">int</span> blit_type);
<a name="l00044"></a>00044 <span class="keywordtype">void</span> allegro_gl_video_blit_to_self(<span class="keyword">struct</span> BITMAP *source, <span class="keyword">struct</span> BITMAP *dest,
<a name="l00045"></a>00045         <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> allegro_gl_screen_clear_to_color(<span class="keyword">struct</span> BITMAP *bmp, <span class="keywordtype">int</span> color);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> allegro_gl_upload_and_display_texture(<span class="keyword">struct</span> BITMAP *source,
<a name="l00048"></a>00048         <span class="keywordtype">int</span> source_x, <span class="keywordtype">int</span> source_y, <span class="keywordtype">int</span> dest_x, <span class="keywordtype">int</span> dest_y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,
<a name="l00049"></a>00049         <span class="keywordtype">int</span> flip_dir, GLint format, GLint type);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> allegro_gl_screen_draw_glyph_ex(<span class="keyword">struct</span> BITMAP *bmp,
<a name="l00051"></a>00051         AL_CONST <span class="keyword">struct</span> FONT_GLYPH *glyph, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y,
<a name="l00052"></a>00052         <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> bg, <span class="keywordtype">int</span> flip);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> allegro_gl_screen_draw_color_glyph_ex(<span class="keyword">struct</span> BITMAP *bmp,
<a name="l00054"></a>00054         <span class="keyword">struct</span> BITMAP *sprite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> color, <span class="keywordtype">int</span> bg, <span class="keywordtype">int</span> flip);
<a name="l00055"></a>00055 <span class="keywordtype">void</span> allegro_gl_screen_polygon3d_f(<span class="keyword">struct</span> BITMAP *bmp, <span class="keywordtype">int</span> type,
<a name="l00056"></a>00056                                    <span class="keyword">struct</span> BITMAP *texture, <span class="keywordtype">int</span> vc,
<a name="l00057"></a>00057                                    V3D_f *vtx[]);
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>glvtable.h</b>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
