<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Math conversion routines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__math.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Math conversion routines</h1>  </div>
</div>
<div class="contents">

<p>Routines to convert between OpenGL and Allegro math types.  
<a href="#_details">More...</a></p>
<h2><a name="member-group"></a>
Matrix conversion routines</h2>
<ul>
<li>void <a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d">allegro_gl_MATRIX_to_GLfloat</a> (MATRIX *m, GLfloat gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga4cf4f453cb3f95a1e7e861a7401b4a8d"></a><br/></dl><li>void <a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc">allegro_gl_MATRIX_to_GLdouble</a> (MATRIX *m, GLdouble gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="#gaee6cb48f8e3e70abecc6c282a8ea1edc"></a><br/></dl><li>void <a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d">allegro_gl_MATRIX_f_to_GLfloat</a> (MATRIX_f *m, GLfloat gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#gae8e0ee18b9aeca955402be16de6ca79d"></a><br/></dl><li>void <a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc">allegro_gl_MATRIX_f_to_GLdouble</a> (MATRIX_f *m, GLdouble gl[16])
<dl class="el"><dd class="mdescRight">Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations.  <a href="#gab93f3588ea08b048f418023aa76cb3fc"></a><br/></dl><li>void <a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111">allegro_gl_GLfloat_to_MATRIX</a> (GLfloat gl[16], MATRIX *m)
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga468e83ca4de52ed839978d48f5dbe111"></a><br/></dl><li>void <a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994">allegro_gl_GLdouble_to_MATRIX</a> (GLdouble gl[16], MATRIX *m)
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga68e2e0e9dcdba42004070a5f8f547994"></a><br/></dl><li>void <a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268">allegro_gl_GLfloat_to_MATRIX_f</a> (GLfloat gl[16], MATRIX_f *m)
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#ga08692466ae37d7888bbd5f5ee5aa9268"></a><br/></dl><li>void <a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44">allegro_gl_GLdouble_to_MATRIX_f</a> (GLdouble gl[16], MATRIX_f *m)
<dl class="el"><dd class="mdescRight">Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations.  <a href="#gaa6b729a9e93e249a8a76e078e94a2b44"></a><br/></dl></ul>
<h2><a name="member-group"></a>
Quaternion conversion routines</h2>
<ul>
<li><a class="anchor" id="gaa83a678516d8a7a5503a2b0c9014cb64"></a><!-- doxytag: member="math::allegro_gl_apply_quat" ref="gaa83a678516d8a7a5503a2b0c9014cb64" args="(QUAT *q)" -->
void <b>allegro_gl_apply_quat</b> (QUAT *q)
<li><a class="anchor" id="gab00b667363181a8f0853121170bebaca"></a><!-- doxytag: member="math::allegro_gl_quat_to_glrotatef" ref="gab00b667363181a8f0853121170bebaca" args="(QUAT *q, float *angle, float *x, float *y, float *z)" -->
void <b>allegro_gl_quat_to_glrotatef</b> (QUAT *q, float *angle, float *x, float *y, float *z)
<li><a class="anchor" id="ga956160418e1c0c37143dd3cee54477ce"></a><!-- doxytag: member="math::allegro_gl_quat_to_glrotated" ref="ga956160418e1c0c37143dd3cee54477ce" args="(QUAT *q, double *angle, double *x, double *y, double *z)" -->
void <b>allegro_gl_quat_to_glrotated</b> (QUAT *q, double *angle, double *x, double *y, double *z)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Routines to convert between OpenGL and Allegro math types. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga4cf4f453cb3f95a1e7e861a7401b4a8d"></a><!-- doxytag: member="alleggl.h::allegro_gl_MATRIX_to_GLfloat" ref="ga4cf4f453cb3f95a1e7e861a7401b4a8d" args="(MATRIX *m, GLfloat gl[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_to_GLfloat </td>
          <td>(</td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p>
<pre>
    MATRIX m = identity_matrix;
    GLfloat gl_m[16];
    get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
    allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
    glLoadMatrixf(&amp;gl_m);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00066">66</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gaee6cb48f8e3e70abecc6c282a8ea1edc"></a><!-- doxytag: member="alleggl.h::allegro_gl_MATRIX_to_GLdouble" ref="gaee6cb48f8e3e70abecc6c282a8ea1edc" args="(MATRIX *m, GLdouble gl[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_to_GLdouble </td>
          <td>(</td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL's matrix operations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00082">82</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gae8e0ee18b9aeca955402be16de6ca79d"></a><!-- doxytag: member="alleggl.h::allegro_gl_MATRIX_f_to_GLfloat" ref="gae8e0ee18b9aeca955402be16de6ca79d" args="(MATRIX_f *m, GLfloat gl[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_f_to_GLfloat </td>
          <td>(</td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00098">98</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="gab93f3588ea08b048f418023aa76cb3fc"></a><!-- doxytag: member="alleggl.h::allegro_gl_MATRIX_f_to_GLdouble" ref="gab93f3588ea08b048f418023aa76cb3fc" args="(MATRIX_f *m, GLdouble gl[16])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_MATRIX_f_to_GLdouble </td>
          <td>(</td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL's matrix operations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#ga4cf4f453cb3f95a1e7e861a7401b4a8d" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_MATRIX_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

<p>Definition at line <a class="el" href="math_8c_source.html#l00110">110</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga468e83ca4de52ed839978d48f5dbe111"></a><!-- doxytag: member="alleggl.h::allegro_gl_GLfloat_to_MATRIX" ref="ga468e83ca4de52ed839978d48f5dbe111" args="(GLfloat gl[16], MATRIX *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLfloat_to_MATRIX </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p>
<pre>
    MATRIX m = identity_matrix;
    GLfloat gl_m[16];
    get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
    allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
    glLoadMatrixf(&amp;gl_m);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68e2e0e9dcdba42004070a5f8f547994"></a><!-- doxytag: member="alleggl.h::allegro_gl_GLdouble_to_MATRIX" ref="ga68e2e0e9dcdba42004070a5f8f547994" args="(GLdouble gl[16], MATRIX *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLdouble_to_MATRIX </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p>
<pre>
    MATRIX m = identity_matrix;
    GLfloat gl_m[16];
    get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
    allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
    glLoadMatrixf(&amp;gl_m);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08692466ae37d7888bbd5f5ee5aa9268"></a><!-- doxytag: member="alleggl.h::allegro_gl_GLfloat_to_MATRIX_f" ref="ga08692466ae37d7888bbd5f5ee5aa9268" args="(GLfloat gl[16], MATRIX_f *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLfloat_to_MATRIX_f </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p>
<pre>
    MATRIX m = identity_matrix;
    GLfloat gl_m[16];
    get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
    allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
    glLoadMatrixf(&amp;gl_m);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6b729a9e93e249a8a76e078e94a2b44"></a><!-- doxytag: member="alleggl.h::allegro_gl_GLdouble_to_MATRIX_f" ref="gaa6b729a9e93e249a8a76e078e94a2b44" args="(GLdouble gl[16], MATRIX_f *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_GLdouble_to_MATRIX_f </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>gl</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MATRIX_f *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL's matrix operations. </p>
<p><b>Example:</b> </p>
<pre>
    MATRIX m = identity_matrix;
    GLfloat gl_m[16];
    get_vector_rotation_matrix(&amp;m, itofix(1), 0, itofix(1), ftofix(43.83));
    allegro_gl_MATRIX_to_GLfloat(&amp;m, &amp;gl_m);
    glLoadMatrixf(&amp;gl_m);
  </pre><dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__math.html#gaee6cb48f8e3e70abecc6c282a8ea1edc" title="Converts an Allegro fixed-point matrix to an array of doubles suitable for OpenGL&#39;s matrix operat...">allegro_gl_MATRIX_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#gae8e0ee18b9aeca955402be16de6ca79d" title="Converts an Allegro floating-point matrix to an array of floats suitable for OpenGL&#39;s matrix oper...">allegro_gl_MATRIX_f_to_GLfloat()</a> </dd>
<dd>
<a class="el" href="group__math.html#gab93f3588ea08b048f418023aa76cb3fc" title="Converts an Allegro floating-point matrix to an array of doubles suitable for OpenGL&#39;s matrix ope...">allegro_gl_MATRIX_f_to_GLdouble()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga68e2e0e9dcdba42004070a5f8f547994" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga08692466ae37d7888bbd5f5ee5aa9268" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#gaa6b729a9e93e249a8a76e078e94a2b44" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLdouble_to_MATRIX_f()</a> </dd>
<dd>
<a class="el" href="group__math.html#ga468e83ca4de52ed839978d48f5dbe111" title="Converts an Allegro fixed-point matrix to an array of floats suitable for OpenGL&#39;s matrix operati...">allegro_gl_GLfloat_to_MATRIX()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
