<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Version information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__version.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Version information</h1>  </div>
</div>
<div class="contents">
<h2><a name="member-group"></a>
Version Information</h2>
<ul>
<li><a class="anchor" id="ga55cad5ba67810c6db09e8439679dd9b8"></a><!-- doxytag: member="version::AGL_VERSION" ref="ga55cad5ba67810c6db09e8439679dd9b8" args="" -->
#define <a class="el" href="group__version.html#ga55cad5ba67810c6db09e8439679dd9b8">AGL_VERSION</a>&#160;&#160;&#160;0
<dl class="el"><dd class="mdescRight">Major version number. <br/></dl><li><a class="anchor" id="ga765e5858e5e2e09685dc711d3aae44ec"></a><!-- doxytag: member="version::AGL_SUB_VERSION" ref="ga765e5858e5e2e09685dc711d3aae44ec" args="" -->
#define <a class="el" href="group__version.html#ga765e5858e5e2e09685dc711d3aae44ec">AGL_SUB_VERSION</a>&#160;&#160;&#160;4
<dl class="el"><dd class="mdescRight">Minor version number. <br/></dl><li><a class="anchor" id="ga16a5a3869889050b9e070a3edf28bd50"></a><!-- doxytag: member="version::AGL_WIP_VERSION" ref="ga16a5a3869889050b9e070a3edf28bd50" args="" -->
#define <a class="el" href="group__version.html#ga16a5a3869889050b9e070a3edf28bd50">AGL_WIP_VERSION</a>&#160;&#160;&#160;4
<dl class="el"><dd class="mdescRight">Work-In-Progress version number. <br/></dl><li><a class="anchor" id="gaf88a3b74d82a52d56f9cec82f1a2ffd4"></a><!-- doxytag: member="version::AGL_VERSION_STR" ref="gaf88a3b74d82a52d56f9cec82f1a2ffd4" args="" -->
#define <a class="el" href="group__version.html#gaf88a3b74d82a52d56f9cec82f1a2ffd4">AGL_VERSION_STR</a>&#160;&#160;&#160;&quot;0.4.4&quot;
<dl class="el"><dd class="mdescRight">Version description string. <br/></dl></ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
