<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: Allegro Graphics Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__glvtable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>Allegro Graphics Driver</h1>  </div>
</div>
<div class="contents">

<p>These functions are used to implement Allegro function over an OpenGL screen.  
<a href="#_details">More...</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li>#define <b>SET_TEX_COORDS</b>(x, y)
<li><a class="anchor" id="gaad05bc3970b50f749ceaa43307349998"></a><!-- doxytag: member="glvtable::BITMAP_BLIT_CLIP" ref="gaad05bc3970b50f749ceaa43307349998" args="(source, dest, source_x, source_y, dest_x, dest_y, width, height)" -->
#define <b>BITMAP_BLIT_CLIP</b>(source, dest, source_x, source_y, dest_x, dest_y, width, height)
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li><a class="anchor" id="gaf2dd739125f0ca84ac9c68263b4266f2"></a><!-- doxytag: member="glvtable::__allegro_gl_make_power_of_2" ref="gaf2dd739125f0ca84ac9c68263b4266f2" args="(int x)" -->
int <b>__allegro_gl_make_power_of_2</b> (int x)
<li><a class="anchor" id="ga04407f993ca3c21d922919db724b96c2"></a><!-- doxytag: member="glvtable::allegro_gl_drawing_mode" ref="ga04407f993ca3c21d922919db724b96c2" args="(void)" -->
void <b>allegro_gl_drawing_mode</b> (void)
<li><a class="anchor" id="ga5085e09cbdc329bfd6bd6b7fc65170c8"></a><!-- doxytag: member="glvtable::split_color" ref="ga5085e09cbdc329bfd6bd6b7fc65170c8" args="(int color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a, int color_depth)" -->
void <b>split_color</b> (int color, GLubyte *r, GLubyte *g, GLubyte *b, GLubyte *a, int color_depth)
<li><a class="anchor" id="ga26f4a6de9f04b0807fa42700dd1a20d7"></a><!-- doxytag: member="glvtable::allegro_gl_created_sub_bitmap" ref="ga26f4a6de9f04b0807fa42700dd1a20d7" args="(BITMAP *bmp, BITMAP *parent)" -->
void <b>allegro_gl_created_sub_bitmap</b> (BITMAP *bmp, BITMAP *parent)
<li>static void <a class="el" href="group__glvtable.html#ga702812e50246c61eb9f01fd8aba69325">allegro_gl_screen_acquire</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">acquire_bitmap(screen) overload.  <a href="#ga702812e50246c61eb9f01fd8aba69325"></a><br/></dl><li>static void <a class="el" href="group__glvtable.html#ga6c2b0685587a0feafcb194a9a67d6aa9">allegro_gl_screen_release</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">release_bitmap(screen) overload.  <a href="#ga6c2b0685587a0feafcb194a9a67d6aa9"></a><br/></dl><li><a class="anchor" id="ga921c990bff3ea0faac62def172b9ac5b"></a><!-- doxytag: member="glvtable::allegro_gl_screen_getpixel" ref="ga921c990bff3ea0faac62def172b9ac5b" args="(struct BITMAP *bmp, int x, int y)" -->
static int <b>allegro_gl_screen_getpixel</b> (struct BITMAP *bmp, int x, int y)
<li><a class="anchor" id="ga709f50a3934bc2339ff583c5d8d7ac4c"></a><!-- doxytag: member="glvtable::allegro_gl_screen_putpixel" ref="ga709f50a3934bc2339ff583c5d8d7ac4c" args="(struct BITMAP *bmp, int x, int y, int color)" -->
static void <b>allegro_gl_screen_putpixel</b> (struct BITMAP *bmp, int x, int y, int color)
<li><a class="anchor" id="ga7a14c4dbc0363e39c33b0416661aee98"></a><!-- doxytag: member="glvtable::allegro_gl_screen_vline" ref="ga7a14c4dbc0363e39c33b0416661aee98" args="(struct BITMAP *bmp, int x, int y1, int y2, int color)" -->
static void <b>allegro_gl_screen_vline</b> (struct BITMAP *bmp, int x, int y1, int y2, int color)
<li><a class="anchor" id="ga134f31b9686555dae42ae0ab1c1a2fff"></a><!-- doxytag: member="glvtable::allegro_gl_screen_hline" ref="ga134f31b9686555dae42ae0ab1c1a2fff" args="(struct BITMAP *bmp, int x1, int y, int x2, int color)" -->
static void <b>allegro_gl_screen_hline</b> (struct BITMAP *bmp, int x1, int y, int x2, int color)
<li><a class="anchor" id="gae401467052c88d9b91a1f80b0e0fa2ff"></a><!-- doxytag: member="glvtable::allegro_gl_screen_line" ref="gae401467052c88d9b91a1f80b0e0fa2ff" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_screen_line</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" id="ga694a43ed2653fc57c21e50f2266737e8"></a><!-- doxytag: member="glvtable::allegro_gl_screen_rectfill" ref="ga694a43ed2653fc57c21e50f2266737e8" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
void <b>allegro_gl_screen_rectfill</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" id="ga986ad50a7a2b3ab9aa561c49bf5335e0"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle" ref="ga986ad50a7a2b3ab9aa561c49bf5335e0" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)" -->
static void <b>allegro_gl_screen_triangle</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)
<li><a class="anchor" id="ga131ec6d465e280a411980f664e35c3f2"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_from_memory" ref="ga131ec6d465e280a411980f664e35c3f2" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_blit_from_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="ga61116278e2fbfc40e010df442fc7d0cb"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_to_memory" ref="ga61116278e2fbfc40e010df442fc7d0cb" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_blit_to_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="ga0dc407670ad3a20ca8b69668cafb00a7"></a><!-- doxytag: member="glvtable::allegro_gl_screen_blit_to_self" ref="ga0dc407670ad3a20ca8b69668cafb00a7" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_screen_blit_to_self</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="ga787fdbf593783a6b16297babbaa9034b"></a><!-- doxytag: member="glvtable::allegro_gl_upload_and_display_texture" ref="ga787fdbf593783a6b16297babbaa9034b" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, GLint format, GLint type)" -->
void <b>allegro_gl_upload_and_display_texture</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, GLint format, GLint type)
<li><a class="anchor" id="ga2d861206138005d1b5839f20584038e5"></a><!-- doxytag: member="glvtable::do_screen_masked_blit_standard" ref="ga2d861206138005d1b5839f20584038e5" args="(GLint format, GLint type, struct BITMAP *temp, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>do_screen_masked_blit_standard</b> (GLint format, GLint type, struct BITMAP *temp, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="ga4ebcb4f89dbec9ce336bf9e22341b9bc"></a><!-- doxytag: member="glvtable::screen_masked_blit_standard" ref="ga4ebcb4f89dbec9ce336bf9e22341b9bc" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_standard</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="ga9c785ee9d92d83013cb8a50cfa4d902c"></a><!-- doxytag: member="glvtable::__allegro_gl_init_nv_register_combiners" ref="ga9c785ee9d92d83013cb8a50cfa4d902c" args="(BITMAP *bmp)" -->
static void <b>__allegro_gl_init_nv_register_combiners</b> (BITMAP *bmp)
<li><a class="anchor" id="ga55c7236cf9729bd83502a5fdea3f5656"></a><!-- doxytag: member="glvtable::screen_masked_blit_nv_register" ref="ga55c7236cf9729bd83502a5fdea3f5656" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_nv_register</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="ga2989c50c9769183992c303fe1689f2a4"></a><!-- doxytag: member="glvtable::__allegro_gl_init_combine_textures" ref="ga2989c50c9769183992c303fe1689f2a4" args="(BITMAP *bmp)" -->
static void <b>__allegro_gl_init_combine_textures</b> (BITMAP *bmp)
<li><a class="anchor" id="gaa4da17f4b4f2fad9bd3e623f4da377ce"></a><!-- doxytag: member="glvtable::screen_masked_blit_combine_tex" ref="gaa4da17f4b4f2fad9bd3e623f4da377ce" args="(struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>screen_masked_blit_combine_tex</b> (struct BITMAP *source, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="gaff57a6bbb1e26a7a6a04220ab2e7ccb9"></a><!-- doxytag: member="glvtable::do_masked_blit_screen" ref="gaff57a6bbb1e26a7a6a04220ab2e7ccb9" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
void <b>do_masked_blit_screen</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="ga4492f963fb22e239cf0007c4b262d8c3"></a><!-- doxytag: member="glvtable::__allegro_gl_convert_rle_sprite" ref="ga4492f963fb22e239cf0007c4b262d8c3" args="(AL_CONST struct RLE_SPRITE *sprite, int trans)" -->
static BITMAP * <b>__allegro_gl_convert_rle_sprite</b> (AL_CONST struct RLE_SPRITE *sprite, int trans)
<li><a class="anchor" id="ga16f50f04ce8310bb6a110bd4b32fc362"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_rle_sprite" ref="ga16f50f04ce8310bb6a110bd4b32fc362" args="(struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)" -->
void <b>allegro_gl_screen_draw_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)
<li><a class="anchor" id="ga2c836f850dc542b782acd5e7ca82cbcf"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_trans_rgba_rle_sprite" ref="ga2c836f850dc542b782acd5e7ca82cbcf" args="(struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_trans_rgba_rle_sprite</b> (struct BITMAP *bmp, AL_CONST struct RLE_SPRITE *sprite, int x, int y)
<li><a class="anchor" id="gae67e14a596e418324f4df3708b8a073a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_masked_blit" ref="gae67e14a596e418324f4df3708b8a073a" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_screen_masked_blit</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="ga69343ec4e2cffd05868b58f0068beda9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite" ref="ga69343ec4e2cffd05868b58f0068beda9" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="ga97666d6e17222004544c2acf152d637d"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_v_flip" ref="ga97666d6e17222004544c2acf152d637d" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_v_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="ga3293849696eac35e57b39e393532233f"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_h_flip" ref="ga3293849696eac35e57b39e393532233f" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_h_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="gacd4a30eff37e1d3a8f877ef49b1e926c"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_vh_flip" ref="gacd4a30eff37e1d3a8f877ef49b1e926c" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_sprite_vh_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="ga683899f78545eab4648bddd396303279"></a><!-- doxytag: member="glvtable::allegro_gl_screen_pivot_scaled_sprite_flip" ref="ga683899f78545eab4648bddd396303279" args="(struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)" -->
static void <b>allegro_gl_screen_pivot_scaled_sprite_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)
<li><a class="anchor" id="ga36e088851faed6b4001e67afbe1affd9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_trans_rgba_sprite" ref="ga36e088851faed6b4001e67afbe1affd9" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_trans_rgba_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="ga73b752a6a9b7a4967d705e722d71d443"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_sprite_ex" ref="ga73b752a6a9b7a4967d705e722d71d443" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int mode, int flip)" -->
static void <b>allegro_gl_screen_draw_sprite_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int mode, int flip)
<li><a class="anchor" id="ga14425004040eaf59dad3d5937e072851"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_glyph_ex" ref="ga14425004040eaf59dad3d5937e072851" args="(struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg, int flip)" -->
void <b>allegro_gl_screen_draw_glyph_ex</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg, int flip)
<li><a class="anchor" id="ga658f4ac879e4b20cca3b60dce4d86846"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_glyph" ref="ga658f4ac879e4b20cca3b60dce4d86846" args="(struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_glyph</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)
<li><a class="anchor" id="ga9f229b5924ad20f83f25a81622800a8e"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_color_glyph_ex" ref="ga9f229b5924ad20f83f25a81622800a8e" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg, int flip)" -->
void <b>allegro_gl_screen_draw_color_glyph_ex</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg, int flip)
<li><a class="anchor" id="gad2358dccf113c1fe7f8e765e67de1d89"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_color_glyph" ref="gad2358dccf113c1fe7f8e765e67de1d89" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_color_glyph</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" id="ga9685dcaec7aa65db8e790fa8177a86b0"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_character" ref="ga9685dcaec7aa65db8e790fa8177a86b0" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_screen_draw_character</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" id="ga117ffbc09394307a4c78d9b48ed5b8fc"></a><!-- doxytag: member="glvtable::allegro_gl_screen_draw_256_sprite" ref="ga117ffbc09394307a4c78d9b48ed5b8fc" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_screen_draw_256_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="ga333283185678bab117599411cb4f39f3"></a><!-- doxytag: member="glvtable::allegro_gl_screen_clear_to_color" ref="ga333283185678bab117599411cb4f39f3" args="(struct BITMAP *bmp, int color)" -->
void <b>allegro_gl_screen_clear_to_color</b> (struct BITMAP *bmp, int color)
<li><a class="anchor" id="ga1a0882cc74dbed492216654cca342a5b"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon" ref="ga1a0882cc74dbed492216654cca342a5b" args="(struct BITMAP *bmp, int vertices, AL_CONST int *points, int color)" -->
static void <b>allegro_gl_screen_polygon</b> (struct BITMAP *bmp, int vertices, AL_CONST int *points, int color)
<li><a class="anchor" id="ga13a50c4adf518c0e67dd6035ab9b82a4"></a><!-- doxytag: member="glvtable::allegro_gl_screen_rect" ref="ga13a50c4adf518c0e67dd6035ab9b82a4" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_screen_rect</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" id="ga96c4dc94111a6da2ffe8b302e08e076a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon3d_f" ref="ga96c4dc94111a6da2ffe8b302e08e076a" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D_f *vtx[])" -->
void <b>allegro_gl_screen_polygon3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D_f *vtx[])
<li><a class="anchor" id="ga846d6008860731bc15174ffc0db13831"></a><!-- doxytag: member="glvtable::allegro_gl_screen_polygon3d" ref="ga846d6008860731bc15174ffc0db13831" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D *vtx[])" -->
static void <b>allegro_gl_screen_polygon3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, int vc, V3D *vtx[])
<li><a class="anchor" id="gae6144517eaa1d07c5916fceb6a642daa"></a><!-- doxytag: member="glvtable::allegro_gl_screen_quad3d_f" ref="gae6144517eaa1d07c5916fceb6a642daa" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)" -->
static void <b>allegro_gl_screen_quad3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)
<li><a class="anchor" id="gad8ffe84bdb8a77b8b2b8b859f6f52cf9"></a><!-- doxytag: member="glvtable::allegro_gl_screen_quad3d" ref="gad8ffe84bdb8a77b8b2b8b859f6f52cf9" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)" -->
static void <b>allegro_gl_screen_quad3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)
<li><a class="anchor" id="ga8077770f174942074a4fd482e291bf1f"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle3d" ref="ga8077770f174942074a4fd482e291bf1f" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)" -->
static void <b>allegro_gl_screen_triangle3d</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)
<li><a class="anchor" id="ga69acb6d9581157054e3c75f99a0dcc1a"></a><!-- doxytag: member="glvtable::allegro_gl_screen_triangle3d_f" ref="ga69acb6d9581157054e3c75f99a0dcc1a" args="(struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)" -->
static void <b>allegro_gl_screen_triangle3d_f</b> (struct BITMAP *bmp, int type, struct BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)
<li><a class="anchor" id="ga92174c26d0fca4803d4d5f7cbb8716ec"></a><!-- doxytag: member="glvtable::__allegro_gl__glvtable_update_vtable" ref="ga92174c26d0fca4803d4d5f7cbb8716ec" args="(GFX_VTABLE **vtable)" -->
void <b>__allegro_gl__glvtable_update_vtable</b> (GFX_VTABLE **vtable)
<li><a class="anchor" id="ga9f6042da85f5738a43821f83d491a772"></a><!-- doxytag: member="glvtable::allegro_gl_memory_blit_between_formats" ref="ga9f6042da85f5738a43821f83d491a772" args="(struct BITMAP *src, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_memory_blit_between_formats</b> (struct BITMAP *src, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="gaa61710c66f03d0c47602d22768e4bcc4"></a><!-- doxytag: member="glvtable::dummy_unwrite_bank" ref="gaa61710c66f03d0c47602d22768e4bcc4" args="(void)" -->
static void <b>dummy_unwrite_bank</b> (void)
<li>static void <a class="el" href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595">allegro_gl_video_acquire</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">acquire_bitmap(bmp) overload.  <a href="#ga7002daa2a3e02adf79bed09039469595"></a><br/></dl><li>static void <a class="el" href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">allegro_gl_video_release</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">release_bitmap(bmp) overload.  <a href="#ga6fe7f8e5d64ab6b6e85643adefe8b0d5"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="gaf9c51fa0a17c012fa3584b03e45e96e6"></a><!-- doxytag: member="glvtable::allegro_gl_projection_matrix" ref="gaf9c51fa0a17c012fa3584b03e45e96e6" args="[16]" -->
static double <b>allegro_gl_projection_matrix</b> [16]
<li><a class="anchor" id="gab872906d7a4f142647002d3ff5058a0e"></a><!-- doxytag: member="glvtable::allegro_gl_modelview_matrix" ref="gab872906d7a4f142647002d3ff5058a0e" args="[16]" -->
static double <b>allegro_gl_modelview_matrix</b> [16]
<li><a class="anchor" id="gaeb2fe10757d35acaed06b34865b77000"></a><!-- doxytag: member="glvtable::allegro_gl_screen_vtable" ref="gaeb2fe10757d35acaed06b34865b77000" args="" -->
static GFX_VTABLE <b>allegro_gl_screen_vtable</b>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These functions are used to implement Allegro function over an OpenGL screen. </p>
<p>Keep in mind that some restictions mentioned in Allegro docs about video bitmaps and the screen do not apply when using AllegroGL GFX driver. Namely:</p>
<ul>
<li>Reading from video bitmaps is just as fast as reading from memory bitmaps.</li>
<li>Doing translucent/transparent drawing on the screen can be very fast if the source is a video bitmap.</li>
<li>Drawing from video bitmap to a video bitmap will be pretty fast on modern GFX cards with appropiate drivers installed.</li>
<li>There are dozen of places in the Allegro docs where it says that a memory bitmap must be used (drawing_mode(), polygon3d(), stretch_sprite() etc.). This doesn't apply when AllegroGL is used. You can also use video bitmaps and it will be quite fast. </li>
</ul>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga397c41b7c07794b6edce960693361a83"></a><!-- doxytag: member="glvtable.c::SET_TEX_COORDS" ref="ga397c41b7c07794b6edce960693361a83" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TEX_COORDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                      \
        <span class="keywordflow">if</span> (__agl_drawing_pattern_tex) {  \
            glTexCoord2f (                \
                (x - _drawing_x_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;w,\
                (y - _drawing_y_anchor) / (<span class="keywordtype">float</span>)__agl_drawing_pattern_bmp-&gt;h \
            );                                                                \
        }                                                                     \
    } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00348">348</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga702812e50246c61eb9f01fd8aba69325"></a><!-- doxytag: member="glvtable.c::allegro_gl_screen_acquire" ref="ga702812e50246c61eb9f01fd8aba69325" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_acquire </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acquire_bitmap(screen) overload. </p>
<p>This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00160">160</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c2b0685587a0feafcb194a9a67d6aa9"></a><!-- doxytag: member="glvtable.c::allegro_gl_screen_release" ref="ga6c2b0685587a0feafcb194a9a67d6aa9" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_screen_release </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>release_bitmap(screen) overload. </p>
<p>This doesn't do anything, since OpenGL rendering context doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="glvtable_8c_source.html#l00170">170</a> of file <a class="el" href="glvtable_8c_source.html">glvtable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga7002daa2a3e02adf79bed09039469595"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_acquire" ref="ga7002daa2a3e02adf79bed09039469595" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_acquire </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>acquire_bitmap(bmp) overload. </p>
<p>This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00437">437</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fe7f8e5d64ab6b6e85643adefe8b0d5"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_release" ref="ga6fe7f8e5d64ab6b6e85643adefe8b0d5" args="(struct BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void allegro_gl_video_release </td>
          <td>(</td>
          <td class="paramtype">struct BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>release_bitmap(bmp) overload. </p>
<p>This doesn't do anything, since OpenGL textures doesn't need locking. You don't need to call this function in your program. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00448">448</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
