<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: scorer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('scorer_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>scorer.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>Scoring system for screen mode selection (internal).  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;allegro.h&gt;</code><br/>
<code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
</div>
<p><a href="scorer_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="a8f51691db4d64b4da9a295eca922ffba"></a><!-- doxytag: member="scorer.c::target" ref="a8f51691db4d64b4da9a295eca922ffba" args="" -->
#define <b>target</b>&#160;&#160;&#160;allegro_gl_display_info
<li><a class="anchor" id="a4f1a1ca82150d8cbe89f0cb0a10d97ab"></a><!-- doxytag: member="scorer.c::req" ref="a4f1a1ca82150d8cbe89f0cb0a10d97ab" args="" -->
#define <b>req</b>&#160;&#160;&#160;__allegro_gl_required_settings
<li><a class="anchor" id="ab3cb4670e5e424bc95b1dbd57f23e5f6"></a><!-- doxytag: member="scorer.c::sug" ref="ab3cb4670e5e424bc95b1dbd57f23e5f6" args="" -->
#define <b>sug</b>&#160;&#160;&#160;__allegro_gl_suggested_settings
<li><a class="anchor" id="a09462782acac95f9a6da67adf659ed6e"></a><!-- doxytag: member="scorer.c::PREFIX_I" ref="a09462782acac95f9a6da67adf659ed6e" args="" -->
#define <b>PREFIX_I</b>&#160;&#160;&#160;&quot;agl-scorer INFO: &quot;
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li><a class="anchor" id="a8ab58906ab71d9e914540808ffc9089b"></a><!-- doxytag: member="scorer.c::__allegro_gl_fill_in_info" ref="a8ab58906ab71d9e914540808ffc9089b" args="()" -->
void <b>__allegro_gl_fill_in_info</b> ()
<li><a class="anchor" id="a6ddb380847e299bb8edc53523a57a154"></a><!-- doxytag: member="scorer.c::__allegro_gl_reset_scorer" ref="a6ddb380847e299bb8edc53523a57a154" args="(void)" -->
void <b>__allegro_gl_reset_scorer</b> (void)
<li><a class="anchor" id="a6576356be1890e68040b48f7f5a72449"></a><!-- doxytag: member="scorer.c::get_score" ref="a6576356be1890e68040b48f7f5a72449" args="(struct allegro_gl_display_info *dinfo)" -->
static int <b>get_score</b> (struct allegro_gl_display_info *dinfo)
<li><a class="anchor" id="ac4c1245f9bd11ca076baeb6d69bdff09"></a><!-- doxytag: member="scorer.c::__allegro_gl_score_config" ref="ac4c1245f9bd11ca076baeb6d69bdff09" args="(int refnum, struct allegro_gl_display_info *dinfo)" -->
int <b>__allegro_gl_score_config</b> (int refnum, struct allegro_gl_display_info *dinfo)
<li><a class="anchor" id="a6e0629d170166490908ac6471bbd0a0d"></a><!-- doxytag: member="scorer.c::__allegro_gl_best_config" ref="a6e0629d170166490908ac6471bbd0a0d" args="(void)" -->
int <b>__allegro_gl_best_config</b> (void)
</ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="a861b17911e19ac4faf9ec52f939dfc10"></a><!-- doxytag: member="scorer.c::best" ref="a861b17911e19ac4faf9ec52f939dfc10" args="" -->
static int <b>best</b>
<li><a class="anchor" id="ac3816f3d5c6e0dce27cf9b2b18ed94ca"></a><!-- doxytag: member="scorer.c::best_score" ref="ac3816f3d5c6e0dce27cf9b2b18ed94ca" args="" -->
static int <b>best_score</b>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Scoring system for screen mode selection (internal). </p>

<p>Definition in file <a class="el" href="scorer_8c_source.html">scorer.c</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="scorer_8c.html">scorer.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
