<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AllegroGL: videovtb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="alleggl.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.3 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AllegroGL&#160;<span id="projectnumber">0.4.4</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('videovtb_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>videovtb.c File Reference</h1>  </div>
</div>
<div class="contents">

<p>video bitmaps (ie.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;allegro.h&gt;</code><br/>
<code>#include &quot;alleggl.h&quot;</code><br/>
<code>#include &quot;allglint.h&quot;</code><br/>
<code>#include &quot;glvtable.h&quot;</code><br/>
<code>#include &lt;allegro/internal/aintern.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
</div>
<p><a href="videovtb_8c_source.html">Go to the source code of this file.</a></p>
<h2><a name="define-members"></a>
Defines</h2>
<ul>
<li><a class="anchor" id="a42035eedff186110d67819b71ab77679"></a><!-- doxytag: member="videovtb.c::MASKED_BLIT" ref="a42035eedff186110d67819b71ab77679" args="" -->
#define <b>MASKED_BLIT</b>&#160;&#160;&#160;1
<li><a class="anchor" id="acead34653ba328ac1635c0e9fcbce9d3"></a><!-- doxytag: member="videovtb.c::BLIT" ref="acead34653ba328ac1635c0e9fcbce9d3" args="" -->
#define <b>BLIT</b>&#160;&#160;&#160;2
<li><a class="anchor" id="abf9c248762203aeb01092b253484d6e0"></a><!-- doxytag: member="videovtb.c::TRANS" ref="abf9c248762203aeb01092b253484d6e0" args="" -->
#define <b>TRANS</b>&#160;&#160;&#160;3
<li><a class="anchor" id="a6adc5fed68c0b1b6f138398acb6fb3a6"></a><!-- doxytag: member="videovtb.c::FOR_EACH_TEXTURE_FRAGMENT" ref="a6adc5fed68c0b1b6f138398acb6fb3a6" args="(screen_blit_from_vid,screen_blit_from_mem,mem_copy_blit_from_vid,mem_copy_blit_from_mem,vid_and_mem_copy_blit_from_vid, vid_and_mem_copy_blit_from_mem)" -->
#define <b>FOR_EACH_TEXTURE_FRAGMENT</b>(screen_blit_from_vid,screen_blit_from_mem,mem_copy_blit_from_vid,mem_copy_blit_from_mem,vid_and_mem_copy_blit_from_vid, vid_and_mem_copy_blit_from_mem)
<li><a class="anchor" id="a1de8f5d53ebb9ac4bbeafcf856f73354"></a><!-- doxytag: member="videovtb.c::BIN_2_DEG" ref="a1de8f5d53ebb9ac4bbeafcf856f73354" args="(x)" -->
#define <b>BIN_2_DEG</b>(x)&#160;&#160;&#160;(-(x) * 180.0 / 128)
</ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>void <a class="el" href="videovtb_8c.html#a69a97f6c3805246762fbefb545f20f87">allegro_gl_destroy_video_bitmap</a> (BITMAP *bmp)
<dl class="el"><dd class="mdescRight">destroy_video_bitmap() overload.  <a href="#a69a97f6c3805246762fbefb545f20f87"></a><br/></dl><li><a class="anchor" id="ae3f29395d4c9644a84400943fdd1e8dc"></a><!-- doxytag: member="videovtb.c::allegro_gl_make_video_bitmap_helper1" ref="ae3f29395d4c9644a84400943fdd1e8dc" args="(int w, int h, int x, int y, GLint target, AGL_VIDEO_BITMAP **pvid)" -->
static int <b>allegro_gl_make_video_bitmap_helper1</b> (int w, int h, int x, int y, GLint target, AGL_VIDEO_BITMAP **pvid)
<li><a class="anchor" id="aa728dacc187a06671c3140b5e0404cd7"></a><!-- doxytag: member="videovtb.c::allegro_gl_make_video_bitmap_helper0" ref="aa728dacc187a06671c3140b5e0404cd7" args="(int w, int h, int x, int y, AGL_VIDEO_BITMAP **pvid)" -->
static int <b>allegro_gl_make_video_bitmap_helper0</b> (int w, int h, int x, int y, AGL_VIDEO_BITMAP **pvid)
<li><a class="anchor" id="a1e95bf6770b5e12c171b7487abe66d8d"></a><!-- doxytag: member="videovtb.c::allegro_gl_make_video_bitmap" ref="a1e95bf6770b5e12c171b7487abe66d8d" args="(BITMAP *bmp)" -->
static BITMAP * <b>allegro_gl_make_video_bitmap</b> (BITMAP *bmp)
<li>BITMAP * <a class="el" href="videovtb_8c.html#a4dadb9b189453bc9693c032ce63fc5b4">allegro_gl_create_video_bitmap</a> (int w, int h)
<dl class="el"><dd class="mdescRight">create_video_bitmap() overload.  <a href="#a4dadb9b189453bc9693c032ce63fc5b4"></a><br/></dl><li>static void <a class="el" href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595">allegro_gl_video_acquire</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">acquire_bitmap(bmp) overload.  <a href="group__glvtable.html#ga7002daa2a3e02adf79bed09039469595"></a><br/></dl><li>static void <a class="el" href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5">allegro_gl_video_release</a> (struct BITMAP *bmp)
<dl class="el"><dd class="mdescRight">release_bitmap(bmp) overload.  <a href="group__glvtable.html#ga6fe7f8e5d64ab6b6e85643adefe8b0d5"></a><br/></dl><li><a class="anchor" id="a8adea790c74bdc84be35226a45517cff"></a><!-- doxytag: member="videovtb.c::set_drawing_pattern" ref="a8adea790c74bdc84be35226a45517cff" args="(void)" -->
static void <b>set_drawing_pattern</b> (void)
<li><a class="anchor" id="a06ed4e6762c7eacce759cff4741a648a"></a><!-- doxytag: member="videovtb.c::unset_drawing_pattern" ref="a06ed4e6762c7eacce759cff4741a648a" args="(void)" -->
static void <b>unset_drawing_pattern</b> (void)
<li><a class="anchor" id="a24e30e951be15ca7e8e65f8a4e8571d3"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_getpixel" ref="a24e30e951be15ca7e8e65f8a4e8571d3" args="(struct BITMAP *bmp, int x, int y)" -->
static int <b>allegro_gl_video_getpixel</b> (struct BITMAP *bmp, int x, int y)
<li><a class="anchor" id="a335c1cb83cdcb75e3fc5c7a411066528"></a><!-- doxytag: member="videovtb.c::update_texture_memory" ref="a335c1cb83cdcb75e3fc5c7a411066528" args="(AGL_VIDEO_BITMAP *vid, int x1, int y1, int x2, int y2)" -->
static void <b>update_texture_memory</b> (AGL_VIDEO_BITMAP *vid, int x1, int y1, int x2, int y2)
<li><a class="anchor" id="aba5d88eb05e6cab8e3b857b4baaa7370"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_putpixel" ref="aba5d88eb05e6cab8e3b857b4baaa7370" args="(struct BITMAP *bmp, int x, int y, int color)" -->
static void <b>allegro_gl_video_putpixel</b> (struct BITMAP *bmp, int x, int y, int color)
<li><a class="anchor" id="af2f337fc6316857b62a8e062d0b45bce"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_vline" ref="af2f337fc6316857b62a8e062d0b45bce" args="(BITMAP *bmp, int x, int y1, int y2, int color)" -->
static void <b>allegro_gl_video_vline</b> (BITMAP *bmp, int x, int y1, int y2, int color)
<li><a class="anchor" id="ae177663ac26c6ae5a595d27e8e064f3a"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_hline" ref="ae177663ac26c6ae5a595d27e8e064f3a" args="(BITMAP *bmp, int x1, int y, int x2, int color)" -->
static void <b>allegro_gl_video_hline</b> (BITMAP *bmp, int x1, int y, int x2, int color)
<li><a class="anchor" id="aee4bb324192dd6c39fc8e76c1d482d1c"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_line" ref="aee4bb324192dd6c39fc8e76c1d482d1c" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_video_line</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" id="adf6c58f2f77a7d36fa2a48e1d5647f99"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_rectfill" ref="adf6c58f2f77a7d36fa2a48e1d5647f99" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)" -->
static void <b>allegro_gl_video_rectfill</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int color)
<li><a class="anchor" id="ae6cd58651fec41048913db848b2106c9"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_triangle" ref="ae6cd58651fec41048913db848b2106c9" args="(struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)" -->
static void <b>allegro_gl_video_triangle</b> (struct BITMAP *bmp, int x1, int y1, int x2, int y2, int x3, int y3, int color)
<li><a class="anchor" id="adeabf560ae0e6123ad64c4ab3a338eed"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_blit_from_memory_ex" ref="adeabf560ae0e6123ad64c4ab3a338eed" args="(BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)" -->
static void <b>allegro_gl_video_blit_from_memory_ex</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)
<li><a class="anchor" id="a205bfda898f1d0c1a78fa3b08634fabf"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_blit_from_memory" ref="a205bfda898f1d0c1a78fa3b08634fabf" args="(BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_video_blit_from_memory</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="a2c259332833f882822e121b3c9849de0"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_blit_to_memory" ref="a2c259332833f882822e121b3c9849de0" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_video_blit_to_memory</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="aa752aef3019401a1a6d8769123b08dc1"></a><!-- doxytag: member="videovtb.c::__video_update_memory_copy" ref="aa752aef3019401a1a6d8769123b08dc1" args="(BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)" -->
static void <b>__video_update_memory_copy</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int draw_type)
<li><a class="anchor" id="a426c0b0fa5683b21ce2e4018db6a4de4"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_blit_to_self" ref="a426c0b0fa5683b21ce2e4018db6a4de4" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
void <b>allegro_gl_video_blit_to_self</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="a2c648695970228f0e1356e5459c7513f"></a><!-- doxytag: member="videovtb.c::do_masked_blit_video" ref="a2c648695970228f0e1356e5459c7513f" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)" -->
static void <b>do_masked_blit_video</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height, int flip_dir, int blit_type)
<li><a class="anchor" id="a7fb7aa93c48488c72820c8715b3e979a"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_masked_blit" ref="a7fb7aa93c48488c72820c8715b3e979a" args="(struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)" -->
static void <b>allegro_gl_video_masked_blit</b> (struct BITMAP *source, struct BITMAP *dest, int source_x, int source_y, int dest_x, int dest_y, int width, int height)
<li><a class="anchor" id="a886f1b28dd76ba730ab148707b2f28a0"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_sprite" ref="a886f1b28dd76ba730ab148707b2f28a0" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_sprite</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="a6664b14c3eb8573c47bb7061312c19f1"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_sprite_v_flip" ref="a6664b14c3eb8573c47bb7061312c19f1" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_sprite_v_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="afb33a9c30c7cebad7f777b4aab283daa"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_sprite_h_flip" ref="afb33a9c30c7cebad7f777b4aab283daa" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_sprite_h_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="a8380ed055087f7e87a1df49d9de6a2d4"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_sprite_vh_flip" ref="a8380ed055087f7e87a1df49d9de6a2d4" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_sprite_vh_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y)
<li><a class="anchor" id="a74489c6e80727925c62d288dcf373025"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_pivot_scaled_sprite_flip" ref="a74489c6e80727925c62d288dcf373025" args="(struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)" -->
static void <b>allegro_gl_video_pivot_scaled_sprite_flip</b> (struct BITMAP *bmp, struct BITMAP *sprite, fixed x, fixed y, fixed cx, fixed cy, fixed angle, fixed scale, int v_flip)
<li><a class="anchor" id="adf93e286856e8a09456c72ae9f7f7b9f"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_do_stretch_blit" ref="adf93e286856e8a09456c72ae9f7f7b9f" args="(BITMAP *source, BITMAP *dest, int source_x, int source_y, int source_width, int source_height, int dest_x, int dest_y, int dest_width, int dest_height, int masked)" -->
static void <b>allegro_gl_video_do_stretch_blit</b> (BITMAP *source, BITMAP *dest, int source_x, int source_y, int source_width, int source_height, int dest_x, int dest_y, int dest_width, int dest_height, int masked)
<li><a class="anchor" id="aeeb3fb00eead72a1fb02f3e16fbce9ba"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_trans_rgba_sprite" ref="aeeb3fb00eead72a1fb02f3e16fbce9ba" args="(BITMAP *bmp, BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_trans_rgba_sprite</b> (BITMAP *bmp, BITMAP *sprite, int x, int y)
<li><a class="anchor" id="a475cd8ddcbcea3c923152bbdc97fb3c4"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_sprite_ex" ref="a475cd8ddcbcea3c923152bbdc97fb3c4" args="(BITMAP *bmp, BITMAP *sprite, int x, int y, int mode, int flip)" -->
static void <b>allegro_gl_video_draw_sprite_ex</b> (BITMAP *bmp, BITMAP *sprite, int x, int y, int mode, int flip)
<li><a class="anchor" id="ac822baec63f5f43c88be18b8e1acb57a"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_clear_to_color" ref="ac822baec63f5f43c88be18b8e1acb57a" args="(BITMAP *bmp, int color)" -->
static void <b>allegro_gl_video_clear_to_color</b> (BITMAP *bmp, int color)
<li><a class="anchor" id="abd7ad76c45b482ed945999ad2dc73965"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_color_glyph" ref="abd7ad76c45b482ed945999ad2dc73965" args="(struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_video_draw_color_glyph</b> (struct BITMAP *bmp, struct BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" id="a8057261d922ab4d9c1bd2b6f19a5ea59"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_256_sprite" ref="a8057261d922ab4d9c1bd2b6f19a5ea59" args="(BITMAP *bmp, BITMAP *sprite, int x, int y)" -->
static void <b>allegro_gl_video_draw_256_sprite</b> (BITMAP *bmp, BITMAP *sprite, int x, int y)
<li><a class="anchor" id="a0820a0004641bb6d52959117742426df"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_character" ref="a0820a0004641bb6d52959117742426df" args="(BITMAP *bmp, BITMAP *sprite, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_video_draw_character</b> (BITMAP *bmp, BITMAP *sprite, int x, int y, int color, int bg)
<li><a class="anchor" id="a8fa0e863749fc7ef7fd3e32c8638d9ef"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_draw_glyph" ref="a8fa0e863749fc7ef7fd3e32c8638d9ef" args="(struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)" -->
static void <b>allegro_gl_video_draw_glyph</b> (struct BITMAP *bmp, AL_CONST struct FONT_GLYPH *glyph, int x, int y, int color, int bg)
<li><a class="anchor" id="aee6e19cda3962da916c46953ecca5d74"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_polygon3d_f" ref="aee6e19cda3962da916c46953ecca5d74" args="(BITMAP *bmp, int type, BITMAP *texture, int vc, V3D_f *vtx[])" -->
static void <b>allegro_gl_video_polygon3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, int vc, V3D_f *vtx[])
<li><a class="anchor" id="a2bea4823790e9c2c4d691da6996e9143"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_polygon3d" ref="a2bea4823790e9c2c4d691da6996e9143" args="(BITMAP *bmp, int type, BITMAP *texture, int vc, V3D *vtx[])" -->
static void <b>allegro_gl_video_polygon3d</b> (BITMAP *bmp, int type, BITMAP *texture, int vc, V3D *vtx[])
<li><a class="anchor" id="a1658a92ba65608b84c569b3b29975ce7"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_triangle3d" ref="a1658a92ba65608b84c569b3b29975ce7" args="(BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)" -->
static void <b>allegro_gl_video_triangle3d</b> (BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3)
<li><a class="anchor" id="a5e922029b625a23e31c38aadfd122bce"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_triangle3d_f" ref="a5e922029b625a23e31c38aadfd122bce" args="(BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)" -->
static void <b>allegro_gl_video_triangle3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3)
<li><a class="anchor" id="a7eae7db7c7cd6a6c6ff97c8f89952eea"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_quad3d" ref="a7eae7db7c7cd6a6c6ff97c8f89952eea" args="(BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)" -->
static void <b>allegro_gl_video_quad3d</b> (BITMAP *bmp, int type, BITMAP *texture, V3D *v1, V3D *v2, V3D *v3, V3D *v4)
<li><a class="anchor" id="ae9f4a03c4b24ffb857f028f667f8cb93"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_quad3d_f" ref="ae9f4a03c4b24ffb857f028f667f8cb93" args="(BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)" -->
static void <b>allegro_gl_video_quad3d_f</b> (BITMAP *bmp, int type, BITMAP *texture, V3D_f *v1, V3D_f *v2, V3D_f *v3, V3D_f *v4)
<li><a class="anchor" id="aa61710c66f03d0c47602d22768e4bcc4"></a><!-- doxytag: member="videovtb.c::dummy_unwrite_bank" ref="aa61710c66f03d0c47602d22768e4bcc4" args="(void)" -->
static void <b>dummy_unwrite_bank</b> (void)
</ul>
<tr><td colspan="2"><div class="groupHeader">Video Bitmap Rountines</div></td></tr>
<ul>
<li>GLint <a class="el" href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e">allegro_gl_set_video_bitmap_color_depth</a> (int bpp)
<dl class="el"><dd class="mdescRight">Sets the color depth you'd like AllegroGL to use for video bitmaps.  <a href="group__bitmap.html#ga92d58cf7b4bebf34aa27112efba1020e"></a><br/></dl></ul>
<h2><a name="var-members"></a>
Variables</h2>
<ul>
<li><a class="anchor" id="ac4178e99859b830be3181a42e08da571"></a><!-- doxytag: member="videovtb.c::allegro_gl_video_vtable" ref="ac4178e99859b830be3181a42e08da571" args="" -->
static GFX_VTABLE <b>allegro_gl_video_vtable</b>
<li><a class="anchor" id="a418c32e916340723502ed163329a04e7"></a><!-- doxytag: member="videovtb.c::video_bitmap_count" ref="a418c32e916340723502ed163329a04e7" args="" -->
static int <b>video_bitmap_count</b> = 2
<li><a class="anchor" id="ace513382bd47d9005a3609262fe38425"></a><!-- doxytag: member="videovtb.c::__allegro_gl_video_bitmap_bpp" ref="ace513382bd47d9005a3609262fe38425" args="" -->
static int <b>__allegro_gl_video_bitmap_bpp</b> = -1
<li><a class="anchor" id="adc2cff32ad2b6f426fd288f48e08637e"></a><!-- doxytag: member="videovtb.c::__agl_drawing_pattern_bmp" ref="adc2cff32ad2b6f426fd288f48e08637e" args="" -->
BITMAP * <b>__agl_drawing_pattern_bmp</b>
<li><a class="anchor" id="aba110209b8880114f479647ed753c1f1"></a><!-- doxytag: member="videovtb.c::old_pattern" ref="aba110209b8880114f479647ed753c1f1" args="" -->
BITMAP * <b>old_pattern</b> = NULL
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>video bitmaps (ie. </p>
<p>texture rendering) vtable Some of these don't work correctly or will be very slow. </p>

<p>Definition in file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a69a97f6c3805246762fbefb545f20f87"></a><!-- doxytag: member="videovtb.c::allegro_gl_destroy_video_bitmap" ref="a69a97f6c3805246762fbefb545f20f87" args="(BITMAP *bmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void allegro_gl_destroy_video_bitmap </td>
          <td>(</td>
          <td class="paramtype">BITMAP *&#160;</td>
          <td class="paramname"><em>bmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>destroy_video_bitmap() overload. </p>
<p>Will destroy the video bitmap. You mustn't use the BITMAP pointer after calling this function. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00308">308</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4dadb9b189453bc9693c032ce63fc5b4"></a><!-- doxytag: member="videovtb.c::allegro_gl_create_video_bitmap" ref="a4dadb9b189453bc9693c032ce63fc5b4" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BITMAP* allegro_gl_create_video_bitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create_video_bitmap() overload. </p>
<p>This function will create a video bitmap using texture memory. Video bitmaps do not currently share space with the frame buffer (screen). Video bitmaps are lost when switching screen modes. </p>

<p>Definition at line <a class="el" href="videovtb_8c_source.html#l00344">344</a> of file <a class="el" href="videovtb_8c_source.html">videovtb.c</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="videovtb_8c.html">videovtb.c</a>      </li>
      <li class="footer">Generated on Thu May 19 2011 23:20:20 for AllegroGL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>

</body>
</html>
