[MASkinG]
skinPath = skins/Selenium.ini
screenWidth = 640
screenHeight = 480
refreshRate = 85
colorDepth = 32
gfxMode = 2
useVideoMemory = 0
logicFrameRate = 50
unlimitedFrameRate = 0
showFrameRate = 0
antialiasing = 1
guiSound = 1
soundVolume = 255
soundDriver = 0
midiDriver = 0
showMouse = 1
mouseShadow = 1
doubleClickDelay = 200
mouseSpeed = 2
useKeyboard = 1
keyDelay = 200
keyRepeat = 40
useJoystick = 0
screenUpdateMethod = 3
vsync = 0
yield = 1
fullDrag = 1
fullResize = 1
fullscreen = 0
runInBackground = 1
maxFrameSkip = 5
tooltipDelay = 1000
tooltipAutohideDelay = 5000
scrollingSpeed = 3
