ZC Version Semantics:

[A].[BBB].[CCC]-[state]-[subversion]-[notation]
 |    |     |      |
 |    |     |      |
 >----+-----+------+--------{ The base library for the engine, where:
      |     |      |            1 == Allegro 3
      |     |      |            2 == Allegro 4
      |     |      |            3 == Allegro Legacy + Allegro 5
      |     |      |            4 == New Engine in AG5 (Rewrite; legacy quest compatibility via blue/yellow box)
      >-----+------+-------------{ Feature Set, based on percent of changes from previous release
            |      |                    10 == NEW BASE
            |      |                    11 == NEW FEATURESET, REIMPLEMENTATION
            |      |                    11 == NEW FEATURESET, REIMPLEMENTATION
            |      |
            |      |
            >------+-------------------{ Patch Subversion
                   |
                   |
                   >--------------------------{ Alpha, Beta, Gamma, or Release
                                                [subversion] == state revision; e.g. Alpha-2, Beta-16, Gamma-1, Release 1.
                                                [notation] == special notes for a build, e.g. Alpha-1-Fix-Dungeons
							
A full formal version might be: '2.60.2-Beta-2-Fix-Link'.