// std.zh
// Standard header for ZScript.

//Sound effect IDs. To be used for PlaySound().
const int SFX_ARROW 	= 1; // Arrow is fired.
const int SFX_BEAM	= 2; // Sword beam is fired.
const int SFX_BOMB	= 3; // Bomb explodes.
const int SFX_BRANG	= 4; // Boomerang spinning.
const int SFX_CURSOR	= 5; // Subscreen cursor.
const int SFX_CLINK	= 6; // Shield is hit.
const int SFX_CLEARED	= 7; // Chime when screen item appears.
const int SFX_DODONGO	= 8; // Dodongo's roar.
const int SFX_DOOR	= 9; // Shutter bang.
const int SFX_EDEAD	= 10; // Enemy is killed.
const int SFX_EHIT	= 11; // Enemy is hit.
const int SFX_LOWHP	= 12; // Low hearts warning beep.
const int SFX_FIRE	= 13; // Flame roar.
const int SFX_GANON	= 14; // Music when Ganon appears/dies.
const int SFX_GASP	= 15; // Boss damage scream.
const int SFX_HAMMER	= 16; // Hammer pound.
const int SFX_HOOKSHOT	= 17; // Hookshot chain rattle.
const int SFX_MSG	= 18; // Message typing.
const int SFX_OUCH	= 19; // Link is hit.
const int SFX_PICKUP	= 20; // Chime when item is held above head.
const int SFX_PLACE	= 21; // Bomb is placed.
const int SFX_PLINK	= 22; // Heart/Rupee is collected.
const int SFX_REFILL	= 23; // Hearts being refilled.
const int SFX_ROAR	= 24; // Aquamentus, Gleeok and Ganon's roar.
const int SFX_SCALE	= 25; // Chime when fairy appears/is picked up.
const int SFX_SEA	= 26; // "Ocean SFX" ambience.
const int SFX_SECRET	= 27; // Chime when secret is discovered.
const int SFX_SPIRAL	= 28; // Link dies.
const int SFX_STAIRS	= 29; // Link marches down stairs.
const int SFX_SWORD	= 30; // Sword swipe.
const int SFX_PATRA	= 31; // Patra and Manhandla's shriek.
const int SFX_WAND	= 32; // Magic is fired by Wizzrobes or Link.
const int SFX_WHISTLE	= 33; // Whistle is played.
const int SFX_ZELDA	= 34; // Music when ending sequence begins.

//Item class ids.
const int IC_AMULET		= 11;
const int IC_ARROW		= 2;
const int IC_ARROWAMMO		= 40;
const int IC_BAIT		= 5;
const int IC_BOMB		= 27;
const int IC_BOMBAMMO		= 47;
const int IC_BOMBBAG		= 48;
const int IC_BOOK		= 16;
const int IC_BOOTS		= 20;
const int IC_BOSSKEY		= 35;
const int IC_BOW		= 13;
const int IC_BRACELET		= 18;
const int IC_BRANG		= 1;
const int IC_CANDLE		= 3;
const int IC_CBYRNA		= 38;
const int IC_CLOCK		= 29;
const int IC_COMPASS		= 34;
const int IC_DINSFIRE		= 24;
const int IC_FAIRY		= 41;
const int IC_FARORESWIND	= 25;	
const int IC_FLIPPERS		= 19;
const int IC_HAMMER		= 23;
const int IC_HEART		= 43;
const int IC_HEARTCONTAINER	= 44;	
const int IC_HEARTPIECE		= 45;
const int IC_HOOKSHOT		= 21;
const int IC_HOVERBOOTS		= 50;
const int IC_KEY		= 30;
const int IC_KILLALL		= 46;
const int IC_LADDER		= 15;
const int IC_LENS		= 22;
const int IC_LETTER		= 6;
const int IC_LEVELKEY		= 37;
const int IC_MAGIC		= 42;
const int IC_MAGICCONTAINER	= 31;	
const int IC_MAGICKEY		= 17;
const int IC_MAP		= 33;
const int IC_NAYRUSLOVE		= 26;
const int IC_POTION		= 7;
const int IC_QUIVER		= 36;
const int IC_RAFT		= 14;
const int IC_RING		= 9;
const int IC_ROCS		= 49;
const int IC_RUPEE		= 39;
const int IC_SBOMB		= 28;
const int IC_SHIELD		= 12;
const int IC_SWORD		= 0;
const int IC_TRIFORCE		= 32;	
const int IC_WALLET		= 10;
const int IC_WAND		= 8;
const int IC_WHISTLE		= 4;

//Item IDs. Use with CreateItem().
//These are DEFAULT values, and may not be correct for custom quests which 
//have overridden item action data.
const int I_AMULET1		= 50;	
const int I_AMULET2		= 63;	
const int I_ARROW1		= 13;	
const int I_ARROW2		= 14;	
const int I_ARROW3		= 57;	
const int I_ARROWAMMO1		= 70;	
const int I_ARROWAMMO10		= 72;	
const int I_ARROWAMMO30		= 73;	
const int I_ARROWAMMO5		= 71;	
const int I_BAIT		= 16;	
const int I_BOMB		= 3;	
const int I_BOMBAMMO1		= 77;	
const int I_BOMBAMMO30		= 80;	
const int I_BOMBAMMO4		= 78;	
const int I_BOMBAMMO8		= 79;	
const int I_BOMBBAG1		= 81;	
const int I_BOMBBAG2		= 82;	
const int I_BOMBBAG3		= 83;	
const int I_BOOK		= 32;	
const int I_BOOTS		= 55;	
const int I_BOSSKEY		= 67;	
const int I_BOW1		= 15;	
const int I_BOW2		= 68;	
const int I_BRACELET1		= 19;	
const int I_BRACELET2		= 56;	
const int I_BRANG1		= 23;	
const int I_BRANG2		= 24;	
const int I_BRANG3		= 35;	
const int I_CANDLE1		= 10;	
const int I_CANDLE2		= 11;	
const int I_CBYRNA		= 88;	
const int I_CLOCK		= 4;	
const int I_COMPASS		= 22;	
const int I_DINSFIRE		= 64;	
const int I_DUST_PILE		= 43;	
const int I_FAIRY		= 34;	
const int I_FAIRYSTILL		= 69;	
const int I_FARORESWIND		= 65;	
const int I_FLIPPERS		= 51;	
const int I_HAMMER		= 54;	
const int I_HCPIECE		= 49;	
const int I_HEART		= 2;	
const int I_HEARTCONTAINER	= 28;		
const int I_HOOKSHOT1		= 52;	
const int I_HOOKSHOT2		= 89;	
const int I_HOVERBOOTS		= 92;
const int I_KEY			= 9;
const int I_KILLALL		= 62;	
const int I_LADDER		= 27;	
const int I_LENS		= 53;	
const int I_LETTER		= 12;	
const int I_LETTERUSED		= 90;	
const int I_LEVELKEY		= 84;	
const int I_MAGICCONTAINER	= 58;		
const int I_MAGICJAR1		= 59;	
const int I_MAGICJAR2		= 60;	
const int I_MAGICKEY		= 33;	
const int I_MAP			= 21;
const int I_MISC1		= 46;	
const int I_MISC2		= 47;	
const int I_NAYRUSLOVE		= 66;	
const int I_POTION1		= 29;	
const int I_POTION2		= 30;	
const int I_QUIVER1		= 74;	
const int I_QUIVER2		= 75;	
const int I_QUIVER3		= 76;	
const int I_RAFT		= 26;	
const int I_RING1		= 17;	
const int I_RING2		= 18;	
const int I_RING3		= 61;
const int I_ROCSFEATHER		= 91;	
const int I_RUPEE1		= 0;	
const int I_RUPEE10		= 86;	
const int I_RUPEE100		= 87;	
const int I_RUPEE20		= 38;	
const int I_RUPEE200		= 40;	
const int I_RUPEE5		= 1;	
const int I_RUPEE50		= 39;	
const int I_SBOMB		= 48;	
const int I_SELECTA		= 45;	
const int I_SELECTB		= 85;	
const int I_SHIELD2		= 8;	
const int I_SHIELD3		= 37;	
const int I_SWORD1		= 5;	
const int I_SWORD2		= 6;	
const int I_SWORD3		= 7;	
const int I_SWORD4		= 36;	
const int I_TRIFORCE		= 20;	
const int I_TRIFORCEBIG		= 44;	
const int I_WALLET500		= 41;	
const int I_WALLET999		= 42;	
const int I_WAND		= 25;	
const int I_WHISTLE		= 31;

//Link actions
const int LA_NONE		= 0;
const int LA_WALKING		= 1;
const int LA_ATTACKING		= 2;
const int LA_FROZEN		= 3;
const int LA_HOLD1LAND		= 4; // One hand.
const int LA_HOLD2LAND		= 5; // Both hands.
const int LA_RAFTING		= 6;
const int LA_GOTHURTLAND	= 7;
const int LA_INWIND		= 8;
const int LA_SCROLLING		= 9;
const int LA_WINNING		= 10;
const int LA_SWIMMING		= 11;
const int LA_HOPPING		= 12;
const int LA_GOTHURTWATER	= 13;
const int LA_HOLD1WATER		= 14;
const int LA_HOLD2WATER		= 15;
const int LA_CASTING		= 16;
const int LA_CLIMBCOVERTOP	= 17;
const int LA_CLIMBCOVERBOTTOM	= 18;
const int LA_DYING		= 19;

//Guy IDs. Use with CreateNPC().

const int NPC_ABEI		= 1;
const int NPC_AMA		= 2;
const int NPC_MERCHANT		= 3;
const int NPC_MOBLIN		= 4;
const int NPC_FIRE		= 5;
const int NPC_FAIRY		= 6;
const int NPC_GORIYA		= 7;
const int NPC_ZELDA		= 8;
const int NPC_ABEI2		= 9;
//Enemy IDs.
const int NPC_AQUAMENTUSL	= 93;	
const int NPC_AQUAMENTUSR	= 58;	
const int NPC_ARMOS		= 37;
const int NPC_BAT		= 106;
const int NPC_BOMBCHU		= 160;
const int NPC_BOULDER		= 135;
const int NPC_BUBBLEITEMP	= 118;	
const int NPC_BUBBLEITEMR	= 119;	
const int NPC_BUBBLEITEMT	= 117;	
const int NPC_BUBBLESWORDP	= 81;	
const int NPC_BUBBLESWORDR	= 82;	
const int NPC_BUBBLESWORDT	= 51;	
const int NPC_CEILINGMASTER	= 101;	
const int NPC_DARKNUT1		= 49;
const int NPC_DARKNUT2		= 50;
const int NPC_DARKNUT3  	= 92;	// Splits when killed.
const int NPC_DARKNUT4		= 172;  // Mirror shield.
const int NPC_DARKNUT5		= 87;   // Sword beams.
const int NPC_DIGDOGGER1	= 66;	
const int NPC_DIGDOGGER3	= 67;	
const int NPC_DIGKID1		= 68;
const int NPC_DIGKID2		= 69;
const int NPC_DIGKID3		= 70;
const int NPC_DIGKID4		= 71;
const int NPC_DODONGO		= 60;
const int NPC_DODONGOBS		= 114;
const int NPC_DODONGOFIRE	= 115;	
const int NPC_ENEMYFIRE		= 85;
const int NPC_FLOORMASTER	= 102;	
const int NPC_GANON		= 78;
const int NPC_GEL		= 42;
const int NPC_GELFIRE		= 161;
const int NPC_GELFIRETRIB	= 163;	
const int NPC_GELTRIB		= 88;
const int NPC_GHINI1		= 35;
const int NPC_GHINI2		= 36;
const int NPC_GHINIMGC		= 173;
const int NPC_GIBDO		= 54;
const int NPC_GLEEOK1		= 62;
const int NPC_GLEEOK1FIRE	= 109;	
const int NPC_GLEEOK2		= 63;
const int NPC_GLEEOK2FIRE	= 110;	
const int NPC_GLEEOK3		= 64;
const int NPC_GLEEOK3FIRE	= 111;	
const int NPC_GLEEOK4		= 65;
const int NPC_GLEEOK4FIRE	= 112;	
const int NPC_GOHMA1		= 72;
const int NPC_GOHMA2		= 73;
const int NPC_GOHMA3		= 121;
const int NPC_GOHMAFIRE		= 122;
const int NPC_GORIYA1		= 45;
const int NPC_GORIYA2		= 46;
const int NPC_GORIYA3		= 136;
const int NPC_GRAPBUGHP		= 174;
const int NPC_GRAPBUGMP		= 175;
const int NPC_ITEMFAIRY		= 84;
const int NPC_KEESE1		= 38;
const int NPC_KEESE2		= 39;
const int NPC_KEESE3		= 40;
const int NPC_KEESETRIB		= 90;
const int NPC_LANMOLA1		= 74;
const int NPC_LANMOLA2		= 75;
const int NPC_LEEVER1		= 26;
const int NPC_LEEVER2		= 27;
const int NPC_LEEVER3		= 137;
const int NPC_LIKELIKE		= 53;
const int NPC_LYNEL1		= 30;
const int NPC_LYNEL2		= 31;
const int NPC_LYNEL3		= 168;
const int NPC_MANHANDLA		= 61;
const int NPC_MANHANDLA2	= 94;	
const int NPC_MOBLIN1		= 28;
const int NPC_MOBLIN2		= 29;
const int NPC_MOLDORM		= 59;
const int NPC_OCTOROCK1F	= 22;	
const int NPC_OCTOROCK1S	= 20;	
const int NPC_OCTOROCK2F	= 23;	
const int NPC_OCTOROCK2S	= 21;	
const int NPC_OCTOROCKBOMBF	= 141;	
const int NPC_OCTOROCKBOMBS	= 140;	
const int NPC_OCTOROCKFIREF	= 139;	
const int NPC_OCTOROCKFIRES	= 138;	
const int NPC_OCTOROCKMGC     = 86;	
const int NPC_PATRA1		= 76;
const int NPC_PATRA2		= 104;
const int NPC_PATRA3		= 105;
const int NPC_PATRABS		= 103;
const int NPC_PATRAOVAL		= 77;
const int NPC_PEAHAT		= 32;
const int NPC_PEAHATFIRE	= 169;	
const int NPC_POLSVOICE		= 55;
const int NPC_POLSVOICEBS	= 171;	
const int NPC_POLSVOICEMGC	= 170;	
const int NPC_ROCK		= 34;
const int NPC_ROPE1		= 44;
const int NPC_ROPE2		= 80;
const int NPC_SHOOTFBALL	= 83;	
const int NPC_SHOOTFLAME	= 158;	
const int NPC_SHOOTFLAME2	= 159;	
const int NPC_SHOOTMAGIC	= 154;	
const int NPC_SHOOTROCK		= 155;
const int NPC_SHOOTSPEAR	= 156;	
const int NPC_SHOOTSWORD	= 157;	
const int NPC_SPINTILE		= 166;
const int NPC_SPINTILERND	= 167;	
const int NPC_STALFOS1		= 41;
const int NPC_STALFOS2		= 79;
const int NPC_STALFOS3		= 120;
const int NPC_TEKTITE1		= 24;
const int NPC_TEKTITE2		= 25;
const int NPC_TEKTITE3		= 165;
const int NPC_TRAP		= 47;
const int NPC_TRAP8WAY		= 142;
const int NPC_TRAPBACKSLASHC	= 146;	// Southwest to northeast.
const int NPC_TRAPBACKSLASHLOS	= 147;
const int NPC_TRAPCCLOCKWISEC	= 150;	
const int NPC_TRAPCCLOCKWISELOS	= 151;	
const int NPC_TRAPCLOCKWISEC	= 148;	
const int NPC_TRAPCLOCKWISELOS	= 149;	
const int NPC_TRAPDIAG		= 143;
const int NPC_TRAPHORIZC	= 97;	
const int NPC_TRAPHORIZLOS	= 95;	
const int NPC_TRAPSLASHC	= 144;	// Northwest to southeast.
const int NPC_TRAPSLASHLOS	= 145;
const int NPC_TRAPVERTC		= 98;
const int NPC_TRAPVERTLOS	= 96;	
const int NPC_TRIGGER		= 116;
const int NPC_VIRE		= 52;
const int NPC_VIRETRIB		= 91;
const int NPC_WALLMASTER	= 48;	
const int NPC_WIZZROBE1		= 56;
const int NPC_WIZZROBE2		= 57;
const int NPC_WIZZROBEBAT	= 107;
const int NPC_WIZZROBEBAT2	= 108;	
const int NPC_WIZZROBEFIRE	= 99;	
const int NPC_WIZZROBEICE	= 153;	
const int NPC_WIZZROBEMIRR	= 113;	
const int NPC_WIZZROBESUMM	= 152;	
const int NPC_WIZZROBEWIND	= 100;	
const int NPC_ZOL		= 43;
const int NPC_ZOLFIRE		= 162;
const int NPC_ZOLFIRETRIB	= 164;	
const int NPC_ZOLTRIB		= 89;
const int NPC_ZORA		= 33;

//FFC Flags. To be used as indices into ffc->Flags[].
const int FFCF_OVERLAY		= 0;
const int FFCF_TRANS		= 1;
const int FFCF_SOLID		= 2;
const int FFCF_CARRYOVER	= 3;
const int FFCF_STATIONARY	= 4;
const int FFCF_CHANGER		= 5;

//Directions. Use with Link->Dir, etc.
const int DIR_UP			= 0;
const int DIR_DOWN		= 1;
const int DIR_LEFT		= 2;
const int DIR_RIGHT		= 3;
const int DIR_LEFTUP		= 4;
const int DIR_RIGHTUP		= 5;
const int DIR_LEFTDOWN		= 6;
const int DIR_RIGHTDOWN		= 7;

//Combo flags. Use with Screen->ComboF[]
const int CF_NONE			= 0;
const int CF_PUSHUPDOWN		= 1;
const int CF_PUSH4WAY		= 2;
const int CF_WHISTLE		= 3;
const int CF_CANDLE1		= 4;
const int CF_ARROW		= 5;
const int CF_BOMB			= 6;
const int CF_FAIRY		= 7;
const int CF_RAFT			= 8;
const int CF_ARMOSSECRET	= 9;
const int CF_ARMOSITEM		= 10;
const int CF_SBOMB		= 11;
const int CF_RAFTBRANCH		= 12;
const int CF_DIVEITEM		= 13;
const int CF_ZELDA		= 15;
const int CF_SECRETS01		= 16;
const int CF_SECRETS02		= 17;
const int CF_SECRETS03		= 18;
const int CF_SECRETS04		= 19;
const int CF_SECRETS05		= 20;
const int CF_SECRETS06		= 21;
const int CF_SECRETS07		= 22;
const int CF_SECRETS08		= 23;
const int CF_SECRETS09		= 24;
const int CF_SECRETS10 		= 25;
const int CF_SECRETS11		= 26;
const int CF_SECRETS12		= 27;
const int CF_SECRETS13		= 28;
const int CF_SECRETS14		= 29;
const int CF_SECRETS15		= 30;
const int CF_SECRETS16		= 31;
const int CF_TRAPH		= 32;
const int CF_TRAPV		= 33;
const int CF_TRAP4WAY		= 34;
const int CF_TRAPLR		= 35;
const int CF_TRAPUD		= 36;
const int CF_ENEMY0		= 37;
const int CF_ENEMY1		= 38;
const int CF_ENEMY2		= 39;
const int CF_ENEMY3		= 40;
const int CF_ENEMY4		= 41;
const int CF_ENEMY5		= 42;
const int CF_ENEMY6		= 43;
const int CF_ENEMY7		= 44;
const int CF_ENEMY8		= 45;
const int CF_ENEMY9		= 46;
const int CF_PUSHLR		= 47;
const int CF_PUSHUP		= 48;
const int CF_PUSHDOWN		= 49;
const int CF_PUSHLEFT		= 50;
const int CF_PUSHRIGHT		= 51;
const int CF_PUSHUPDOWNNS	= 52;
const int CF_PUSHLEFTRIGHTNS	= 53;
const int CF_PUSH4WAYNS		= 54;
const int CF_PUSHUPNS		= 55;
const int CF_PUSHDOWNNS		= 56;
const int CF_PUSHLEFTNS		= 57;
const int CF_PUSHRIGHTNS	= 58;
const int CF_PUSHUPDOWNINS	= 59;
const int CF_PUSHLEFTRIGHTINS = 60;
const int CF_PUSH4WAYINS	= 61;
const int CF_PUSHUPINS		= 62;
const int CF_PUSHDOWNINS	= 63;
const int CF_PUSHLEFTINS	= 64;
const int CF_PUSHRIGHTINS	= 65;
const int CF_BLOCKTRIGGER	= 66;
const int CF_NOBLOCKS		= 67;
const int CF_BRANG1		= 68;
const int CF_BRANG2		= 69;
const int CF_BRANG3		= 70;
const int CF_ARROW2		= 71;
const int CF_ARROW3		= 72;
const int CF_CANDLE2		= 73;
const int CF_WANDFIRE		= 74;
const int CF_DINSFIRE		= 75;
const int CF_WANDMAGIC		= 76;
const int CF_REFMAGIC		= 77;
const int CF_REFFIREBALL	= 78;
const int CF_SWORD1		= 79;
const int CF_SWORD2		= 80;
const int CF_SWORD3		= 81;
const int CF_SWORD4		= 82;
const int CF_SWORD1BEAM		= 83;
const int CF_SWORD2BEAM		= 84;
const int CF_SWORD3BEAM		= 85;
const int CF_SWORD4BEAM		= 86;
const int CF_HOOKSHOT		= 87;
const int CF_WAND		= 88;
const int CF_HAMMER		= 89;
const int CF_STRIKE		= 90;
const int CF_BLOCKHOLE		= 91;
const int CF_MAGICFAIRY		= 92;
const int CF_ALLFAIRY		= 93;
const int CF_SINGLE		= 94;
const int CF_SINGLE16		= 95;
const int CF_NOENEMY		= 96;
const int CF_ICE			= 97;

//Combo types. Use with Screen->ComboT[]
const int CT_NONE			= 0;
const int CT_STAIR		= 1;
const int CT_CAVE			= 2;
const int CT_WATER		= 3;
const int CT_ARMOS		= 4;
const int CT_GRAVE		= 5;
const int CT_DOCK			= 6;
const int CT_PUSHWAIT		= 8;
const int CT_PUSHHEAVY		= 9;
const int CT_PUSHHEAVYWAIT	= 10;
const int CT_LEFTSTATUE		= 11;
const int CT_RIGHTSTATUE	= 12;
const int CT_WALKSLOW		= 13;
const int CT_CVUP			= 14;
const int CT_CVDOWN		= 15;
const int CT_CVLEFT		= 16;
const int CT_CVRIGHT		= 17;
const int CT_SWIMWARP		= 18;
const int CT_DIVEWARP		= 19;
const int CT_LADDERHOOKSHOT	= 20;
const int CT_TRIGNOFLAG		= 21;
const int CT_TRIGFLAG		= 22;
const int CT_ZELDA		= 23;
const int CT_SLASH		= 24;
const int CT_SLASHITEM		= 25;
const int CT_PUSHHEAVY2		= 26;
const int CT_PUSHHEAVY2WAIT	= 27;
const int CT_POUND		= 28;
const int CT_HSGRAB		= 29;
const int CT_HSBRIDGE		= 30;
const int CT_DAMAGE1		= 31;
const int CT_DAMAGE2		= 32;
const int CT_DAMAGE3		= 33;
const int CT_DAMAGE4		= 34;
const int CT_CENTERSTATUE	= 35;
const int CT_TRAPH		= 36;
const int CT_TRAPV		= 37;
const int CT_TRAP4WAY		= 38;
const int CT_TRAPLEFTRIGHT	= 39;
const int CT_TRAPUPDOWN		= 40;
const int CT_PIT			= 41;
const int CT_HOOKSHOTONLY	= 42;
const int CT_OVERHEAD		= 43;
const int CT_NOFLYZONE		= 44;
const int CT_MIRROR		= 45;
const int CT_MIRRORSLASH	= 46;
const int CT_MIRRORBACKSLASH	= 47;
const int CT_MAGICPRISM		= 48;
const int CT_MAGICPRISM4WAY	= 49;
const int CT_MAGICSPONGE	= 50;
const int CT_CAVE2		= 51;
const int CT_EYEBALLA		= 52;
const int CT_EYEBALLB		= 53;
const int CT_NOJUMPZONE		= 54;
const int CT_BUSH			= 55;
const int CT_FLOWERS		= 56;
const int CT_TALLGRASS		= 57;
const int CT_SHALLOWWATER	= 58;
const int CT_LOCKBLOCK		= 59;
const int CT_LOCKBLOCK2		= 60;
const int CT_BOSSLOCKBLOCK	= 61;
const int CT_BOSSLOCKBLOCK2	= 62;
const int CT_LADDERONLY		= 63;
const int CT_BSGRAVE		= 64;
const int CT_CHEST		= 65;
const int CT_CHEST2		= 66;
const int CT_LOCKEDCHEST	= 67;
const int CT_LOCKEDCHEST2	= 68;
const int CT_BOSSCHEST		= 69;
const int CT_BOSSCHEST2		= 70;
const int CT_RESET		= 71;
const int CT_SAVE			= 72;
const int CT_SAVE2		= 73;
const int CT_CAVEB		= 74;
const int CT_CAVEC		= 75;
const int CT_CAVED		= 76;
const int CT_STAIRB		= 77;
const int CT_STAIRC		= 78;
const int CT_STAIRD		= 79;
const int CT_PITB			= 80;
const int CT_PITC			= 81;
const int CT_PITD			= 82;
const int CT_CAVE2B		= 83;
const int CT_CAVE2C		= 84;
const int CT_CAVE2D		= 85;
const int CT_SWIMWARPB		= 86;
const int CT_SWIMWARPC		= 87;
const int CT_SWIMWARPD		= 88;
const int CT_DIVEWARPB		= 89;
const int CT_DIVEWARPC		= 90;
const int CT_DIVEWARPD		= 91;
const int CT_STAIRR		= 92;
const int CT_PITR			= 93;
const int CT_AWARPA		= 94;
const int CT_AWARPB		= 95;
const int CT_AWARPC		= 96;
const int CT_AWARPD		= 97;
const int CT_AWARPR		= 98;
const int CT_SWARPA		= 99;
const int CT_SWARPB		= 100;
const int CT_SWARPC		= 101;
const int CT_SWARPD		= 102;
const int CT_SWARPR		= 103;
const int CT_STRIGNOFLAG	= 104;
const int CT_STRIGFLAG		= 105;
const int CT_STEP			= 106;
const int CT_STEPSAME		= 107;
const int CT_STEPALL		= 108;
const int CT_STEPCOPY		= 109;
const int CT_NOENEMY		= 110;
const int CT_BLOCKARROW1	= 111;
const int CT_BLOCKARROW2	= 112;
const int CT_BLOCKARROW3	= 113;
const int CT_BLOCKBRANG1	= 114;
const int CT_BLOCKBRANG2	= 115;
const int CT_BLOCKBRANG3	= 116;
const int CT_BLOCKSWORDBEAM	= 117;
const int CT_BLOCKALL		= 118;
const int CT_BLOCKFIREBALL	= 119;
const int CT_DAMAGE5		= 120;
const int CT_DAMAGE6		= 121;
const int CT_DAMAGE7		= 122;
const int CT_CHANGE		= 123;
const int CT_SPINTILE1		= 124;
const int CT_SPINTILE2		= 125;
const int CT_SCREENFREEZE	= 126;
const int CT_SCREENFREEZEFF	= 127;
const int CT_ICE			= 128;
const int CT_SLASHNEXT		= 129;
const int CT_SLASHNEXTITEM	= 130;
const int CT_BUSHNEXT		= 131;

//Draw styles. Use with item->DrawStyle
const int DS_NORMAL		= 0;
const int DS_PHANTOM		= 1;
const int DS_CLOAKED		= 2;
const int DS_LINK			= 3;

//Itemclass counters. Use with itemclass->Counter

const int CT_LIFE			= 0;
const int CT_RUPEES		= 1;
const int CT_BOMBS		= 2;
const int CT_ARROWS		= 3;
const int CT_MAGIC		= 4;
const int CT_KEYS			= 5;
const int CT_SBOMBS		= 6;

//Generic data indices. Use this with game->Generic[]

const int GEN_HEARTPIECES	= 0;
const int GEN_MAGICDRAINRATE	= 1;
const int GEN_CANSLASH		= 2;
const int GEN_WARPLEVEL		= 3;

//Level item flags. Or (|) these together and use with game->LItems[]

const int LI_TRIFORCE		= 1;
const int LI_MAP			= 2;
const int LI_COMPASS		= 4;
const int LI_BOSS			= 8;
const int LI_BOSSKEY		= 16;

//Map flags. Use these with game->CurMapFlag[], etc.

const int MF_DOORUP		= 0;
const int MF_DOORDOWN		= 1;
const int MF_DOORLEFT		= 2;
const int MF_DOORRIGHT		= 3;
const int MF_ITEM			= 4;
const int MF_UNDERGROUNDITEM	= 5;
const int MF_ENEMYNORETURN	= 6;
const int MF_TEMPNORETURN	= 7;
const int MF_LOCKBLOCK		= 8;
const int MF_BOSSLOCKBLOCK	= 9;
const int MF_CHEST		= 10;
const int MF_LOCKEDCHEST	= 11;
const int MF_BOSSCHEST		= 12;
const int MF_SECRET		= 13;
const int MF_VISITED		= 14;

//Weapons. Use with npc->Weapon

const int WPN_NONE		= 0;
const int WPN_SWORD		= 1;
const int WPN_BEAM		= 2;
const int WPN_BRANG		= 3;
const int WPN_BOMB		= 4;
const int WPN_SBOMB		= 5;
const int WPN_LITBOMB		= 6;
const int WPN_LITSBOMB		= 7;
const int WPN_ARROW		= 8;
const int WPN_FIRE		= 9;
const int WPN_WHISTLE		= 10; // Whistle music.
const int WPN_BAIT		= 11;
const int WPN_WAND		= 12;
const int WPN_MAGIC		= 13;
const int WPN_CATCHING		= 14; // Catching the boomerang action.
const int WPN_WIND		= 15;
const int WPN_REFMAGIC		= 16;
const int WPN_REFFIREBALL	= 17;
const int WPN_REFROCK		= 18;
const int WPN_HAMMER		= 19;
const int WPN_HOOKSHOT		= 20;
const int WPN_HSHANDLE		= 21;
const int WPN_HSCHAIN		= 22;
const int WPN_SSPARKLE		= 23; // Silver sparkle.
const int WPN_GSPARKLE		= 24; // Gold sparkle.
const int WPN_MSPARKLE		= 25; // Magic sparkle.
const int WPN_FSPARKLE		= 26; // Fire sparkle.
const int WPN_SMACK		= 27; // Hammer smack effect.
const int WPN_ARROW3		= 28;
const int WPN_PHANTOM		= 31; // Spell rockets etc.
const int WPN_CBYRNA		= 32;
//Enemy weapons
const int WPN_ENEMYFLAME	= 29;
const int WPN_ENEMYWIND		= 30;
const int WPN_ENEMYFIREBALL	= 33;
const int WPN_ENEMYARROW	= 34;
const int WPN_ENEMYBRANG	= 35;
const int WPN_ENEMYSWORD	= 36;
const int WPN_ENEMYROCK		= 37;
const int WPN_ENEMYMAGIC	= 38;
const int WPN_ENEMYBOMB		= 39;
const int WPN_ENEMYSBOMB	= 40;
const int WPN_ENEMYLITBOMB	= 41;
const int WPN_ENEMYLITSBOMB	= 42;
const int WPN_ENEMYFIRETRAIL	= 43;
const int WPN_ENEMYFLAME2	= 44;
const int WPN_ENEMYFLAME2TRAIL= 45;
const int WPN_ENEMYICE		= 46;

//Item sets. Use with npc->ItemSet

const int IS_NONE			= 0;
const int IS_DEFAULT		= 1;
const int IS_BOMBS		= 2;
const int IS_MONEY		= 3;
const int IS_LIFE			= 4;
const int IS_BOMB100		= 5;
const int IS_SBOMB100		= 6;
const int IS_MAGIC		= 7;
const int IS_MAGICBOMBS		= 8;
const int IS_MAGICMONEY		= 9;
const int IS_MAGICLIFE		= 10;
const int IS_MAGIC2		= 11;

//Boss palettes. Use with npc->BossPal

const int BPAL_AQUA		= 0;
const int BPAL_GLEEOK		= 1;
const int BPAL_GANON		= 2;
const int BPAL_BROWN		= 3;
const int BPAL_PILE		= 4;
const int BPAL_BLUE		= 5;
const int BPAL_RED		= 6;
const int BPAL_GOLD		= 7;
const int BPAL_ICON1		= 8;
const int BPAL_ICON2		= 9;
const int BPAL_ICON3		= 10;
const int BPAL_ICON4		= 11;
const int BPAL_GLEEOKF		= 12;
const int BPAL_FROZEN		= 13;

//some utility routines
int Floor(int x) {
	if(x < 0)
		return (x-.9999)<<0;
	return x<<0;
}

int Ceiling(int x) {
	if(x < 0)
		return x<<0;
	return (x+.9999)<<0;
}

int Div(int x, int y) {
	return (x/y)<<0;
}

int ComboAt(int x, int y) {
 return (y & 240)+(x>>4);
}
