// tango.zh font definition for built-in font "Link's Awakening"

int TANGO_FONT_LA[] = {
    TANGO_FONT_BUILTIN,
    TANGO_FONT_PROPORTIONAL,
    FONT_GBLA,
    0, // Unused
    8, // Character height
    0, // Space between lines
    
    // Character widths, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /  
       4, 4, 5, 8, 8, 7, 8, 3, 5, 5, 6, 6, 3, 6, 3, 5,
    
    // 0  1  2  3  4  5  6  7  8  9
       6, 5, 7, 7, 7, 7, 6, 6, 7, 6,
    
    // :  ;  <  =  >  ?  @
       4, 4, 6, 6, 6, 7, 8,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       8, 8, 8, 8, 8, 8, 8, 8, 7, 8, 7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
    
    // [  \  ]  ^  _  `
       8, 8, 8, 4, 6, 3,
    
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       6, 6, 5, 7, 6, 7, 6, 5, 5, 7, 6, 4, 7, 6, 6, 6, 6, 5, 6, 5, 6, 6, 7, 6, 7, 6,
    
    // {  |  }  ~
       6, 3, 6, 5
};
