// tango.zh font definition for built-in font "Phantom Proportional"

int TANGO_FONT_PHANTOM_PROPORTIONAL[] = {
    TANGO_FONT_BUILTIN,
    TANGO_FONT_PROPORTIONAL,
    FONT_DSPHANTOMP,
    0,  // Unused
    15, // Character height
    0,  // Space between lines
    
    // Character widths, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %   &  '  (  )  *  +  ,  -  .  /  
       5, 2, 7, 8, 8, 10, 8, 3, 4, 4, 6, 8, 3, 8, 2, 6,
    
    // 0  1  2  3  4  5  6  7  8  9
       7, 4, 8, 8, 8, 8, 8, 8, 8, 8,
    
    // :  ;  <  =  >  ?  @
       2, 3, 5, 7, 5, 6, 10,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W   X  Y  Z
       8, 8, 8, 8, 7, 7, 8, 8, 4, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 10, 8, 8, 7,
    
    // [  \  ]  ^  _  `
       5, 6, 5, 6, 8, 5,
    
    // a  b  c  d  e  f  g  h  i  j  k  l  m   n  o  p  q  r  s  t  u  v  w   x  y  z
       7, 7, 7, 7, 8, 6, 7, 7, 2, 5, 7, 3, 10, 7, 8, 7, 7, 6, 7, 6, 7, 8, 10, 8, 8, 7,
    
    // {  |  }  ~
       5, 2, 5, 11,
       
    // Additional characters
       12, 6, 6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 3,
       3, 5, 5, 8, 6, 10, 12, 12, 12, 12, 12, 12, 12, 12, 5, 2, 8, 9, 9, 8, 2,
       7, 4, 10, 6, 8, 10, 8, 10, 13, 4, 8, 4, 4, 5, 7, 8, 6, 4, 3, 5, 8, 9, 9,
       9, 6, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 5, 5, 4, 4, 9, 8, 8, 8, 8, 8,
       8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 9, 7, 8, 8, 8, 8, 5, 5,
       4, 4, 8, 7, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 8, 6, 8
};
