// tango.zh font definition for built-in font "Oracle Proportional"

int TANGO_FONT_ORACLE_PROPORTIONAL[] = {
    TANGO_FONT_BUILTIN,
    TANGO_FONT_PROPORTIONAL,
    FONT_GBORACLEP,
    0,  // Unused
    15, // Character height
    0,  // Space between lines
    
    // Character widths, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
       5, 3, 6, 8, 6, 8, 8, 3, 4, 4, 6, 6, 3, 7, 3, 7,
    
    // 0  1  2  3  4  5  6  7  8  9
       7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    
    // :  ;  <  =  >  ?  @
       3, 3, 4, 6, 4, 7, 8,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       7, 7, 7, 7, 7, 7, 7, 7, 4, 7, 7, 6, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7, 8, 7,
    
    // [  \  ]  ^  _  `
       4, 7, 4, 6, 8, 4,
    
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       7, 6, 6, 6, 6, 6, 6, 6, 2, 6, 6, 2, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 6, 6,
    
    // {  |  }  ~
       5, 2, 5, 7,
    
    // Additional characters
       7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 3, 3, 6, 6, 7, 5,
       9, 7, 9, 7, 7, 7, 7, 7, 7, 5, 3, 6, 7, 7, 6, 2, 5, 5, 8, 6, 7, 8, 7, 8,
       8, 5, 6, 4, 4, 4, 6, 7, 3, 4, 3, 5, 7, 8, 8, 9, 7, 7, 7, 7, 7, 7, 7, 7,
       7, 7, 7, 7, 7, 4, 4, 4, 4, 8, 7, 7, 7, 7, 7, 7, 5, 7, 7, 7, 7, 7, 8, 6,
       7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 4, 4, 4, 4, 6, 7, 6, 6, 6, 7, 6,
       6, 6, 6, 6, 6, 7, 6, 5, 6
};
