ffc script Crow{
	void run(int enemyID){
		npc ghost = Ghost_InitAutoGhost(this, enemyID);
		
		Ghost_SetFlag(GHF_IGNORE_ALL_TERRAIN);
		Ghost_SetFlag(GHF_FLYING_ENEMY);
		Ghost_SetFlag(GHF_4WAY);
		Ghost_SetFlag(GHF_SET_DIRECTION);
		
		int FlyingCombo = ghost->Attributes[10]+4;
		bool Docile = true;
		int MaxHP = Ghost_HP;
		
		while(Docile){
			if(Ghost_HP!=MaxHP)Docile=false;
			if(Distance(Ghost_X, Ghost_Y, Link->X, Link->Y)<=ghost->Attributes[0])Docile=false;
			Ghost_Waitframes(this, ghost, true, true, 1);
		}
		Ghost_Data = FlyingCombo;
		if(Link->X+8>ghost->X+8){
			Ghost_Ax=-1;
		}
		if(Link->X+8<ghost->X+8){
			Ghost_Ax=1;
		}
		if(Link->Y+8>ghost->Y+8){
			Ghost_Ay=-1;
		}
		if(Link->Y+8<ghost->Y+8){
			Ghost_Ay=1;
		}
		Ghost_Waitframes(this, ghost, true, true, 1);
		while(true){
			if(Link->X+8<ghost->X+8){
				Ghost_Ax=-0.07;
			}
			if(Link->X+8>ghost->X+8){
				Ghost_Ax=0.07;
			}
			if(Link->Y+8<ghost->Y+8){
				Ghost_Ay=-0.07;
			}
			if(Link->Y+8>ghost->Y+8){
				Ghost_Ay=0.07;
			}
			if(Ghost_Vx>1.3){
				Ghost_Vx=1.3;
			}
			if(Ghost_Vx<-1.3){
				Ghost_Vx=-1.3;
			}
			if(Ghost_Vy>1.3){
				Ghost_Vy=1.3;
			}
			if(Ghost_Vy<-1.3){
				Ghost_Vy=-1.3;
			}
			Ghost_Waitframes(this, ghost, true, true, 1);
		}
	}
}
