ffc script playsfx{
	void run(int s, int wait, int r){
		if (r == 0){
			Waitframes(wait);
			Game->PlaySound(s);
		}
		else{
			while(true){
			Waitframes(wait);
			Game->PlaySound(s);
			}
		}
	}
}

const int EQ_QUAKE_TIME = 60;

ffc script Earthquake
{
    void run(int wait)
    {
	Waitframes(wait);
        Screen->Quake = EQ_QUAKE_TIME;
        Link->SwordJinx = EQ_QUAKE_TIME;
        Link->ItemJinx = EQ_QUAKE_TIME;
    }
}

ffc script Flash
{
    void run(int wait)
    {
        Waitframes(wait);
        Screen->Rectangle(6, 0, 0, 255, 175, 2, 1, 0, 0, 0, true, 128);
    }
}