ffc script Signpost{
    void run(int m,int input){
        int loc = ComboAt(this->X,this->Y);
        while(true){
            while(!AgainstComboBase(loc) || !SelectPressInput(input)) Waitframe();
            SetInput(input,false);
            Screen->Message(m);
            Waitframe();
        }
    }
    bool AgainstComboBase(int loc){
        return Link->Z == 0 && (Link->Dir == DIR_UP && Link->Y == ComboY(loc)+8 && Abs(Link->X-ComboX(loc)) < 8);
    }
}


item script Message{
	void run(int m, int wait){
		int item_message[] = "ItemMessageFFC";
		int script_num = Game->GetFFCScript(item_message);
		int args[8] = {m, wait, 0, 0, 0, 0, 0, 0};
		RunFFCScript(script_num, args);
	}
}


ffc script ItemMessageFFC
{
	void run(int m, int wait)
	{
		Waitframes(wait);
		Screen->Message(m);
	}
}

ffc script EnemyMusic
{
	void run(int bmidi, int nmidi)
	{
		while(true)
		{
			if (Screen->NumNPCs() != 0)
			{
				Game->PlayMIDI(bmidi);
			}
			else
			{
				Game->PlayMIDI(nmidi);
			}
			Waitframe();
		}
	}
}

ffc script ButtonDisabler
{
    void run()
    {
   
        while(true)
    {
		 Game->SkipF6 = true;
            Link->InputStart = false; Link->PressStart = false;
            Link->InputMap = false; Link->PressMap = false;
            NoAction();
            Waitframe();
        }
    }
}

//Instructions:
//1. Make a new combo with inherent flag 16 (or any secret flag)
//2. Set this FFC to the above combo
//3. When secrets are triggered by blocks, this script will make it permanent
ffc script blockPermSecrets{
	void run(){
		int thisCombo = this->Data;
		while(!Screen->State[ST_SECRET]){
			if(this->Data != thisCombo) Screen->State[ST_SECRET] = true;
			Waitframe();
		}
	}
}

//import "std.zh"

//VERSION A BY DEMONLINK:

const int COMPASS_BEEP = 77; //Set this to the SFX id you want to hear when you have the compass,

//Instructions:
//1.- Compile and add this to your ZQuest buffer.
//2.- Add an FFC with this script attached to the screen where you want to hear the compass beep. 
//3.- Let the script do the rest.

//How does it work:
//The script checks if ANY of the following has been done:
//a) Item or Special Item has been picked up.
//b) Any type of chest has been opened.
//c) If NOTHING of the above has been done, the script runs. Otherwise, no SFX is heard. 

ffc script CompassBeep{
     void run(){
          if(!Screen->State[ST_ITEM] &&
             !Screen->State[ST_CHEST] &&
             !Screen->State[ST_LOCKEDCHEST] &&
             !Screen->State[ST_BOSSCHEST] &&
             !Screen->State[ST_SPECIALITEM] && (Game->LItems[Game->GetCurLevel()] & LI_COMPASS)){ 
               Game->PlaySound(COMPASS_BEEP);
          }
     }
}

ffc script SpinAttackCheck{
	void run(int sfx){
		if ( Screen->State[ST_SECRET] )
			Quit();
		bool spin;
		while(true){
			if ( Link->Action == LA_SPINNING )
				spin = true;
			if ( !Link->Action == LA_SPINNING && spin ) {
				if ( sfx == 0 )
					Game->PlaySound(27);
				if ( sfx > 0 )
					Game->PlaySound(sfx);
				Screen->TriggerSecrets();
				Screen->State[ST_SECRET] = true;
				Quit();
			}
			Waitframe();
		}
	}
}


