//import "std.zh"
//import "ffcscript.zh"
//import "stdCombos.zh"

//stdWeapons.zh
//
//v 1.1 beta
//
//The library for creating and manipulating custom lweapons.

const int LW_FFC_DATA = 1044; //Combo ID that all stdWeapons FFC`s using. Set it to blank.
const int TILE_INVISIBLE  = 300;//Tile used to render lweapons invisible.

const int LW_GHOSTED = 31; //Type of Lweapon to be considered as scripted. Use an unique number between 31 and 40.
const int LW_PARTICLE = 32; //Particle lweapon ID. Set it so it does not conflict with other scripts.

const int SFX_DEBUG_TERMINATE = 0; //SFX used when Lweapon script terminates. Used mostly when debugging.
const int DEBUG_DRAW_HITBOXES = 0; //Draw lweapon hitboxes. 0 - off, 1 - on. 

const int CUSTOM_SPRITE_DRAW_LAYER = 4; //Layer used to draw custom Lweapon sprites.

const int DEFAULT_STUN_DURATION = 300; //Default enemy stun duration, in frames.

//FFC`s misc variables. Set them to avoid conflicts with other scripts.
const int FFC_MISC_ITEM_ID = 11;  //ID of item that launched stdWeapons script.
const int FFC_MISC_Z = 12;  //FFC`s fake Z position. 
const int FFC_MISC_VZ = 13;  //FFC`s fake Z-axis velocity.
const int FFC_MISC_AZ = 14;  //FFC`s fake Z-axis acceleration.
const int FFC_MISC_TIMER = 15; //Internal counter used for timing stuff, like drawing animated and flickering shadows or continious SFX.
						//Resets once every 1/2 hour.

//Particle Lweapon Misc Variables. Does not conflict with default lweapon->Misc constants, because of different
//lweapon ID`s that use those indexes.
const int LWEAPON_MISC_PARTICLE_VX = 1; //"Vertical velocity" misc variable.
const int LWEAPON_MISC_PARTICLE_VY = 2; //"Horizontal velocity" misc variable.
const int LWEAPON_MISC_PARTICLE_AX = 3; //"Horizontal Acceleration" misc variable.
const int LWEAPON_MISC_PARTICLE_AY = 4; //"Vertical Acceleration" misc variable.
const int LWEAPON_MISC_PARTICLE_TIMEOUT = 5; //"Particle Lifespan" misc variable.
const int LWEAPON_MISC_PARTICLE_AFFECTED_BY_GRAVITY = 6; //"Gravity boolean" misc variable. Used in sideview areas.
const int LWEAPON_MISC_PARTICLE_XPOS = 7; //"Particle X position" misc variable.
const int LWEAPON_MISC_PARTICLE_YPOS = 8; //"Particle Y position" misc variable.
const int LWEAPON_MISC_PARTICLE_DAMAGE_X_OFFSET = 11; //"Particle hitbox X offset for damaging particles.
const int LWEAPON_MISC_PARTICLE_DAMAGE_Y_OFFSET = 12; //Particle hitbox Y offset for damaging particles.
const int LWEAPON_MISC_PARTICLE_DAMAGE_ENEMY_DEFENSE = 9; //Defense used for enemies that stepped on the particle.

//Lweapon Misc variables. Set them to avoid conflicts with other scripts.
const int LWEAPON_MISC_ORIGDRAWX = 8;//Used internally in sprite drawing function.
const int LWEAPON_MISC_DEFENSE = 9;//Default enemy defense used against this lweapon.
const int LWEAPON_MISC_ORIGDAMAGE = 10; //Original lweapon->Damage value. Used internally, when interacting with enemies that modify damage, like those with NPCDT_HALFDAMAGE
const int LWEAPON_MISC_HIT_OFFSET_X = 11;//Actual hitbox offsets for scripted Lweapons.
const int LWEAPON_MISC_HIT_OFFSET_Y = 12;//Needed for adjusting hitboxes for lweapons that can move offscreen.
const int LWEAPON_MISC_ORIGTILE = 13; //Used for 8-way lweapons when it comes to switching between cardinal and diagonal sprites.
const int LWEAPON_MISC_FLAGS = 14; //Misc Flags for lweapons, like penetrating and such.
const int LWEAPON_MISC_FFC_ID = 15; //ID of FFC that controls this lweapon.

//Shadow animation settings. Used when drawing shadows under high placed lweapons.
const int LWEAPON_SHADOW_TILE = 27400; //Shadow tile to draw.
const int LWEAPON_SHADOW_CSET = 7; //Cset for shadow drawing.
const int LWEAPON_SHADOW_NUMFRAMES = 4; //Number of frames for shadow PARTICLE.
const int LWEAPON_SHADOW_ASPEED = 8; //Delay between shadow PARTICLE frame changing, in frames.
const int LWEAPON_SHADOW_TRANSLUCENT = 1; //Shadow translucensy 0 = False, 1 = TRUE
const int LWEAPON_SHADOW_FLICKER = 1; //Shadow flickering 0 = False, 1 = TRUE

//Large shadow settings.
const int LWEAPON_LARGE_SHADOW_TILE = 27392; // Top-left corner!!
const int LWEAPON_LARGE_SHADOW_CSET = 7;
const int LWEAPON_LARGE_SHADOW_FRAMES = 4;
const int LWEAPON_LARGE_SHADOW_ANIM_SPEED = 8;
const int LWEAPON_LARGE_SHADOW_MIN_WIDTH = 3; // Lweapons must be at least this wide
const int LWEAPON_LARGE_SHADOW_MIN_HEIGHT = 3; // and this high to use large shadows.

//End settings.

import "stdWeapons/deprecated.zh"
import "stdWeapons/stdWeaponsMisc.zh"
import "stdWeapons/stdWeaponsCommon.zh"
import "stdWeapons/stdWeaponsGlobal.zh"
import "stdWeapons/stdWeaponsCombos.zh"
import "stdWeapons/stdWeaponsMovement.zh"
import "stdWeapons/stdWeaponsDestroy.zh"
import "stdWeapons/CustomEnemyDefenses.zh"
import "stdWeapons/EnemyStatusEffects.zh"
import "stdWeapons/stdWeaponsEnemies.zh"
import "stdWeapons/stdWeaponsParticles.zh"
import "stdWeapons/stdWeaponsMelee.zh"
import "stdWeapons/update.zh"
import "stdWeapons/launcher.z"