//D0-damage dealt.
//D1-speed of fire, in 100s of step speed
//D2-cone spread angle.
//D3-delay between flames, in frames.
//D4-cost per flame, in MP.
//D5-flame sprite.
ffc script FlameThrower{
	void run (int damage, int speed, int spread, int delay, int cost, int sprite){
		int timer = 1;
		//int dir=Link->Dir;
		PutFFCInFrontOfLink(this, 16);
		while(UsingItem(this->InitD[7])){
			timer--;
			if (timer>0)continue;
			if (!AmmoManager(CR_MAGIC, cost, 118, false)) Quit();
			//Link->Dir=dir;
			if (Link->Action!=LA_ATTACKING){
				if ((Link->Action!=LA_NONE)&&
				(Link->Action!=LA_WALKING))Quit();
			}
			//if ((Link->Action==LA_NONE)) Link->Action=LA_ATTACKING;
			int angle = DirToDeg(Link->Dir);
			angle-=spread;
			angle+=Rand(2*spread);
			angle=DegtoRad(angle);;
			Game->PlaySound(SFX_FIRE);
			lweapon fire = Screen->CreateLWeapon(LW_FIRE);
			fire->UseSprite(sprite);
			fire->X=this->X;
			fire->Y=this->Y;
			fire->Damage = damage;
			fire->Step=speed*100;
			fire->Dir=Link->Dir;
			fire->Angular=true;
			fire->Angle=-WrapAngle(angle);
			PutFFCInFrontOfLink(this, 16);
			timer=delay;
			for (int i=1;i<= Screen->NumLWeapons();i++){
				lweapon l = Screen->LoadLWeapon(i);
				if (l->DeadState!=0) continue;
				if (l->ID!=LW_FIRE) continue;
				if (l->Damage>=4) TriggerUpdate (l, 73, SFX_SECRET, true, Screen->UnderCombo, Screen->UnderCSet);
				TriggerUpdate (l, 4, SFX_SECRET, true, Screen->UnderCombo, Screen->UnderCSet);
			}
			Waitframe();
		}
	}
}

int DirToDeg(int dir){
	if ( dir == DIR_UP )
		return 90;
	if ( dir == DIR_DOWN )
		return 270;
	if ( dir == DIR_LEFT )
		return 180;
	if ( dir == DIR_RIGHT )
		return 0;
}