//Magic powder settings.
const int WEAP_MAGIC_POWDER_SPRITE 	= 60; //Set this to the sprite ID that you wish to use.
const int WEAP_MAGIC_POWDER_DIST 	= 10; //The distance away from Link to create the weapon.
const int WEAP_MAGIC_POWDER_MISC_INDEX 	= 1; //The misc index to use for lweapon flag storage.
const int WEAP_MAGIC_POWDER_MISC_FLAG 	= 000100b; //The flag for the magic powder.
const int SFX_MAGICDUST 		= 63; //Sound for the Magic Powder

//The size of Link's sprite.
const int WEAP_MAGIC_POWDER_LINK_TILEHEIGHT = 16;
const int WEAP_MAGIC_POWDER_LINK_TILEWIDTH = 16;

item script MagicPowder
{
	void run()
	{
		Link->Action = LA_ATTACKING;
		lweapon dust = Screen->CreateLWeapon(LW_SPARKLE);
		switch(Link->Dir)
		{
			case DIR_UP:
			{
				dust->X = Link->X;
				dust->Y = Link->Y + WEAP_MAGIC_POWDER_LINK_TILEHEIGHT + WEAP_MAGIC_POWDER_DIST;
				break;
			}
			case DIR_DOWN:
			{
				dust->X = Link->X;
				dust->Y = Link->Y + WEAP_MAGIC_POWDER_LINK_TILEHEIGHT + WEAP_MAGIC_POWDER_DIST;
				break;
			}
			case DIR_LEFT:
			{
				dust->X = Link->X;
				dust->Y = Link->Y + WEAP_MAGIC_POWDER_LINK_TILEHEIGHT + WEAP_MAGIC_POWDER_DIST;
				break;
			}
			case DIR_RIGHT:
			{
				dust->X = Link->X + WEAP_MAGIC_POWDER_LINK_TILEWIDTH + WEAP_MAGIC_POWDER_DIST;
				dust->Y = Link->Y;
				break;
			}
			default:
			{
				dust->X = Link->X; dust->Y = Link->Y; break;
			}
		}
		dust->UseSprite(WEAP_MAGIC_POWDER_SPRITE);
		dust->Misc[WEAP_MAGIC_POWDER_MISC_INDEX] |= WEAP_MAGIC_POWDER_MISC_FLAG;
		Game->PlaySound(SFX_MAGICDUST);
	}
}
