
ษออออออออออออออออออออออออออออออออออออออออออป
บ      ฎPro Patches Lite v1.60ฏ            บ
บ by Eero Rsnen ( Email: cseera@uta.fi ) บ
บ                                          บ
บ THE ULTIMATE patch set upgrade           บ
บ     for 1 meg GUS/MAX/ACE.               บ
บ                                          บ
บ * 248 better sounding patches.           บ
บ * THE SIZE OF THE PATCH SET IS 90 KB     บ
บ   SMALLER THAN THE ORIGINAL !!!          บ
บ * Easy-to-use "Patmenu" program for      บ
บ   managing the patch set.                บ
บ * 7 additional GS compatible drum banks. บ
บ * Rebuilded 1MB bank for Mega-Em 3.06b+  บ
บ * With LoadPats GUS can load 80 patches. บ
บ * Works with Ultramid's                  บ
บ   "preload patch set" feature.           บ
บ                                          บ
บ  THIS ONE REALLY SOUNDS GOOD ! TRY IT !  บ
บ                                          บ
บ   Version 1.60 provides:                 บ
บ      -Adds 7 GS compatible drum banks !  บ
บ      -Easy-to-use installation program ! บ
บ      -A few new patches and bug fixes.   บ
บ                                          บ
บ UNPACK WITH COMMAND: ARJ X -V pplt_*.arj บ
บ READ INSTRCTIONS FROM "PPATLITE.TXT" !!! บ
ศออออออออออออออออออออออออออออออออออออออออออผ


