## Source list for Zelda Core module
set(ZELDA_CORE_SOURCES

################################
# Add or remove files here
################################
src/zscriptversion.cpp
src/zc/ffscript.cpp
src/zc/script_debug.cpp
src/zc/jit.cpp
src/gamedata.cpp
src/zc/zelda.cpp
src/defdata.cpp
src/qst.cpp
src/zc/zc_init.cpp
src/zc/zc_module.cpp
src/zc/zc_items.cpp
src/init.cpp
src/drawing.cpp
src/zinfo.cpp
src/zconfig.cpp
src/zc/cheats.cpp
src/zc/replay.cpp
src/zc/render.cpp
src/user_object.cpp
src/ffc.cpp
src/slopes.cpp

## End of Zelda Core module
)
