<html>

<head>
<title>Vorbisfile - Documentation</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>libVorbisfile version 1.65 - 20020702</p></td>
</tr>
</table>

<h1>Vorbisfile Documentation</h1>

<p>

The Vorbisfile library provides a convenient high-level API for
decoding and basic manipulation of all Vorbis I audio streams.
Libvorbisfile is implemented as a layer on top of Xiph.org's reference
libogg and libvorbis libraries.<p>

Vorbisfile can be used along with any ANSI compliant stdio implementation
for file/stream access, or use custom stream i/o routines provided by
the embedded environment.  Both uses are described in detail in this
documentation.

<p>
<a href="overview.html">API overview</a><br>
<a href="reference.html">API reference</a><br>
<a href="example.html">Example code</a><br>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2002 Xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/">Ogg Vorbis</a></p></td>
</tr><tr>
<td><p class=tiny>Vorbisfile documentation</p></td>
<td align=right><p class=tiny>libVorbisfile version 1.65 - 20020702</p></td>
</tr>
</table>

</body>

</html>
