//std.zh metadata

const float STD_VERSION = 1.7110;
const int STD_DATE_YEAR = 2020;
const int STD_DATE_MONTH = 12;
const int STD_DATE_DAY = 18;
const int STD_DATE_HOUR = 20;
const int STD_DATE_MINUTE = 45;

namespace std
{
	namespace versioninfo
	{
		float Get() { return STD_VERSION; }
		
		float GetDatestamp()
		{
			float dt = STD_DATE_MONTH;
			dt += STD_DATE_DAY * 100;
			dt += STD_DATE_YEAR / 10000;
			return dt;
		}
		float GetTimestamp()
		{
			float tm = STD_DATE_HOUR;
			tm += STD_DATE_MINUTE / 10000;
			return tm;
		}
	} //std::version
}