int isalnum(int c)
This function checks whether the passed character is alphanumeric.

The ctype.h header file of the C Standard Library declares several functions that are useful for testing and mapping characters.

All the functions accepts int as a parameter, whose value must be EOF or representable as an unsigned char.

All the functions return non-zero (true) if the argument c satisfies the condition described, and zero(false) if not.

int isalpha(int c)
This function checks whether the passed character is alphabetic.

int iscntrl(int c)
This function checks whether the passed character is control character.

int isdigit(int c)
This function checks whether the passed character is decimal digit.

int isgraph(int c)
This function checks whether the passed character has graphical representation using locale.

int islower(int c)
This function checks whether the passed character is lowercase letter.

int isprint(int c)
This function checks whether the passed character is printable.

int ispunct(int c)
This function checks whether the passed character is a punctuation character.

int isspace(int c)
This function checks whether the passed character is white-space.

int isupper(int c)
This function checks whether the passed character is an uppercase letter.

int isxdigit(int c)
This function checks whether the passed character is a hexadecimal digit.

int tolower(int c)
This function converts uppercase letters to lowercase.

int toupper(int c)
This function converts lowercase letters to uppercase.
















