enum errnum
{
	assertEXPRFAIL, assertARRAYINVALID, assertLAST;
}

void assert(bool expr)
{
	unless ( expr )
	{
		printf("assert failure, error code %d: Aborting.\n", assertEXPRFAIL);
		Quit();
	}
}

void assert(bool expr, int codevalue)
{
	unless ( expr )
	{
		printf("assert failure @ %d: Aborting.\n", codeval);
		Quit();
	}
}

void assert(untyped[] ptr)
{
	unless(isValidArray(ptr))
	{
		printf("assert failure, error code %d: Array pointer %d is not a valid array.\n", assertARRAYINVALID, ptr);
		Quit();
	}
}