namespace idata
{
//itemdata for 2.54+

int GetItemID(item i)
{
	return i->ID;
}

int GetLinkTileModifier(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Modifier;
}

void SetLinkTileModifier(item i, int mod)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Modifier = mod;
}

//Possible conflicts with item->Tile, item->Cset, and similar. 
//We need separate functions for these between class item and class itemdats. 
//perhaps bool global to chose between a screen item, and the global itemdata?
int GetItemTile(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Tile;
}

void SetItemTile(item i, int tile)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Tile = tile;
}

int GetItemCSet(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->CSet;
}

void SetItemCSet(item i, int cset)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->CSet = cset;
}

int GetItemFlash(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Flash;
}

void SetItemFlash(item i, int flash)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Flash = flash;
}

int GetItemFAFrames(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->AFrames;
}

void SetItemAFrames(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->AFrames = a;
}

int GetItemASpeed(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->ASpeed;
}

void SetItemASpeed(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->ASpeed = a;
}

int GetItemDelay(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Delay;
}

void SetItemDelay(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Delay = a;
}

int GetItemScript(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Script;
}

void SetItemScript(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	//Game->GetItemScript(int str) would be usefiul here. 
	ii->Script = a;
}

int GetItemPickupScript(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->PScript;
}

void SetItemPickupScript(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	//Game->GetItemScript(int str) would be usefiul here. 
	ii->PScript = a;
}

int GetItemMagicCost(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->MagicCost;
}

void SetItemMagicCost(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->MagicCost = a;
}

int GetItemMinHearts(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->MinHearts;
}

void SetItemMinHearts(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->MinHearts = a;
}

bool GetItemCombine(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Combine;
}

void SetItemCombine(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Combine = a;
}

bool GetItemDowngrade(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Downgrade;
}

void SetItemDowngrade(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Downgrade = a;
}

bool GetItemKeepOld(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->KeepOld;
}

void SetItemKeepOld(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->KeepOld = a;
}

bool GetItemUseRupees(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->RupeeCost;
}

void SetItemUseRupees(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->RupeeCost = a;
}

bool GetItemEdible(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Edible;
}

void SetItemEdible(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Edible = a;
}

bool GetItemGainLower(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->GainLower;
}

void SetItemGainLower(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->GainLower = a;
}

void SetItemFlag(item i, int flag, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Flags[flag] = a;
}

bool GetItemFlag(item i, int flag)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Flags[flag];
}

void SetItemInitD(item i, int d, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->InitD[d] = a;
}

int GetItemInitD(item i, int d)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->InitD[d];
}

void GetItemName(item i, int buffer)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->GetName(buffer);
}

int GetItemFamily(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Family;
}

void SetItemFamily(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Family = a;
}

int GetItemLevel(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Level;
}

void SetItemLevel(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Level = a;
}

int GetItemPower(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Power;
}

void SetItemPower(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Power = a;
}

int GetItemIncreaseAmount(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Amount;
}

void SetItemIncreaseAmount(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Amount = a;
}

int GetItemFullMax(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Max;
}

void SetItemFullMax(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Max = a;
}

int GetItemMaxIncrement(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->MaxIncrement;
}

void SetItemMaxIncrement(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->MaxIncrement = a;
}


bool GetItemKeep(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Keep;
}

void SetItemKeep(item i, bool a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Keep = a;
}

int GetItemCounter(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Counter;
}

void SetItemCounter(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Counter = a;
}

int GetItemSound(item i)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->UseSound;
}

void SetItemSound(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->UseSound = a;
}

int GetItemAttribute(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Attributes[a];
}

void SetItemAttribute(item i, int a, int v)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Attributes[a] = v;
}

int GetItemSprite(item i, int a)
{
	itemdata ii = Game->LoadItemData(i->ID);
	return ii->Sprites[a];
}

void SetItemSprite(item i, int a, int v)
{
	itemdata ii = Game->LoadItemData(i->ID);
	ii->Sprites[a] = v;
}

int GetLinkTileModifier(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Modifier;
}

void SetLinkTileModifier(int i)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Modifier = i;
}


int GetItemTile(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Tile;
}

void SetItemTile(int i, int tile)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Tile = tile;
}

int GetItemCSet(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->CSet;
}

void SetItemCSet(int i, int cset)
{
	itemdata ii = Game->LoadItemData(i);
	ii->CSet = cset;
}

int GetItemFlash(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Flash;
}

void SetItemFlash(int i, int flash)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Flash = flash;
}

int GetItemFAFrames(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->AFrames;
}

void SetItemAFrames(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->AFrames = a;
}

int GetItemASpeed(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->ASpeed;
}

void SetItemASpeed(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->ASpeed = a;
}

int GetItemDelay(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Delay;
}

void SetItemDelay(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Delay = a;
}

int GetItemScript(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Script;
}

void SetItemScript(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	//Game->GetItemScript(int str) would be usefiul here. 
	ii->Script = a;
}

int GetItemPickupScript(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->PScript;
}

void SetItemPickupScript(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	//Game->GetItemScript(int str) would be usefiul here. 
	ii->PScript = a;
}

int GetItemMagicCost(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->MagicCost;
}

void SetItemMagicCost(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->MagicCost = a;
}

int GetItemMinHearts(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->MinHearts;
}

void SetItemMinHearts(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->MinHearts = a;
}

bool GetItemCombine(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Combine;
}

void SetItemCombine(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Combine = a;
}

bool GetItemDowngrade(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Downgrade;
}

void SetItemDowngrade(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Downgrade = a;
}

bool GetItemKeepOld(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->KeepOld;
}

void SetItemKeepOld(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->KeepOld = a;
}

bool GetItemUseRupees(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->RupeeCost;
}

void SetItemUseRupees(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->RupeeCost = a;
}

bool GetItemEdible(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Edible;
}

void SetItemEdible(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Edible = a;
}

bool GetItemGainLower(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->GainLower;
}

void SetItemGainLower(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->GainLower = a;
}

void SetItemFlag(int i, int flag, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Flags[flag] = a;
}

bool GetItemFlag(int i, int flag)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Flags[flag];
}

void SetItemInitD(int i, int d, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->InitD[d] = a;
}

int GetItemInitD(int i, int d)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->InitD[d];
}

void GetItemName(int i, int buffer)
{
	itemdata ii = Game->LoadItemData(i);
	ii->GetName(buffer);
}

int GetItemFamily(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Family;
}

void SetItemFamily(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Family = a;
}

int GetItemLevel(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Level;
}

void SetItemLevel(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Level = a;
}

int GetItemPower(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Power;
}

void SetItemPower(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Power = a;
}

int GetItemIncreaseAmount(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Amount;
}

void SetItemIncreaseAmount(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Amount = a;
}

int GetItemFullMax(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Max;
}

void SetItemFullMax(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Max = a;
}

int GetItemMaxIncrement(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->MaxIncrement;
}

void SetItemMaxIncrement(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->MaxIncrement = a;
}


bool GetItemKeep(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Keep;
}

void SetItemKeep(int i, bool a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Keep = a;
}

int GetItemCounter(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Counter;
}

void SetItemCounter(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Counter = a;
}

int GetItemSound(int i)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->UseSound;
}

void SetItemSound(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	ii->UseSound = a;
}

int GetItemAttribute(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Attributes[a];
}

void SetItemAttribute(int i, int a, int v)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Attributes[a] = v;
}

int GetItemSprite(int i, int a)
{
	itemdata ii = Game->LoadItemData(i);
	return ii->Sprites[a];
}

void SetItemSprite(int i, int a, int v)
{
	itemdata ii = Game->LoadItemData(i);
	ii->Sprites[a] = v;
}
}