
//Gets the ZString (message) ID used by a Pay for Info Shop.
//Argument 1 is the info shop ID, argument 2 is the shop's string (0 to 2).
//Returns an integer of the string ID.
int GetInfoStringID(int shop_id, int str_id)
{
    if (id < 0 || id > 255 ) 
    {
	    printf("Invalid info shop ID (%d) passed to PayForInfoString()\n", shop_id);
	    return 0;
    }
    if (str_id < 0 || str_id > 2 )
    {
	printf("Invalid string ID (%d) passed to PayForInfoString()\n", str_id);
	    return 0;
    }
    return (Game->LoadInfoShopData(shop_id)->String[str_id]);
}

//Gets the ZString (message) ID used by a Pay for Info Shop.
//Argument 1 is the info shop ID, argument 2 is the shop's string (0 to 2).
//Returns the string typed as messagedata, e.g. messagedata md = GetInfoString(shop, 0);
messagedata GetInfoString(int shop_id, int str_id)
{
    if (id < 0 || id > 255 ) 
    {
	    printf("Invalid info shop ID (%d) passed to PayForInfoString()\n", shop_id);
	    return 0;
    }
    if (str_id < 0 || str_id > 2 )
    {
	printf("Invalid string ID (%d) passed to PayForInfoString()\n", str_id);
	    return 0;
    }
    return (Game->LoadMessageData(Game->LoadInfoShopData(shop_id)->String[str_id]));
}

//Copies the ZString (message) ID used by a Pay for Info Shop to a client (ZScript) string.
//Argument 1 is a ZScript string pointer, Arguent 2 is the info shop ID, 
//Argument 3 is the shop's string (0 to 2).
void GetInfoString(char32 buffer, int shop_id, int str_id)
{
    if (id < 0 || id > 255 ) 
    {
	    printf("Invalid info shop ID (%d) passed to PayForInfoString()\n", shop_id);
	    return 0;
    }
    if (str_id < 0 || str_id > 2 )
    {
	printf("Invalid string ID (%d) passed to PayForInfoString()\n", str_id);
	    return 0;
    }
    Game->LoadMessageData(Game->LoadInfoShopData(shop_id)->Get(buffer));
}