namespace std
{
	namespace sideview
	{

		const bool ONSIDEVIEWPLATFORM_CHECK_OBJ_WIDTH = true;
		const int ONSIDEVIEWPLATFORM_OVERHANG_DEPTH = 4;



		bool OnPlatform(lweapon l) 
		{
			unless ( IsSideview() ) return false;
			return ((Screen->isSolid((l->X+l->HitXOffset)+ONSIDEVIEWPLATFORM_OVERHANG_DEPTH,(l->Y+l->HitYOffset+l->HitHeight) 
				|| Screen->isSolid((l->X+l->HitXOffset)+l->HitWidth-ONSIDEVIEWPLATFORM_OVERHANG_DEPTH),(l->Y+l->HitYOffset)+l->HitHeight)));
		}
	}
}

//ex std::sideview::OnPlatform(l)