
bool HasKey(int level)
{
	return Game->LKeys[level]>0 || Game->Counter[CR_KEYS]>0;
}

bool HasKey()
{
	return HasKey(Game->GetCurLevel());
}

int NumKeys(int level)
{
	return Game->LKeys[level]+Game->Counter[CR_KEYS];
}

int NumKeys()
{
	return NumKeys(Game->GetCurLevel());
}

bool ConsumeKey(int level)
{
	if(Game->LKeys[level]>0)
	{
		Game->LKeys[level]--;
		return true;
	}
	else if(Game->Counter[CR_KEYS]>0)
	{
		Game->Counter[CR_KEYS]--;
		return true;
	}
	else
		return false;
	}

bool ConsumeKey()
{
	return ConsumeKey(Game->GetCurLevel());
}
