int DrawShadow(lweapon l){
	
}

//Returns true if Link has enough ammo (also subtracting cost) or has an item that allows infinite ammo.
//Call Quit() if this function returns "false" (not enough ammo).
bool AmmoManager(int counter, int cost, int infiniteitem){
	int cn;
	if ((Game->Generic[1]>0)&&(counter==CR_MAGIC)) cn=cost/2; //Pay attention to "/2 magic" upgrade.
	else cn=cost;
	if (Link->Item[infiniteitem]) return true;
	else if (Game->Counter[counter]>=cn){
		Game->DCounter[counter]-=cn;
		return true;
	}
	else return false;
}