[Theme]
////////////////////////////////////////////////////////
// VGA Colours 1 to 8
////////////////////////////////////////////////////////
dvc1_r = 10
dvc1_g = 32
dvc1_b = 48

dvc2_r = 26
dvc2_g = 36
dvc2_b = 37

dvc3_r = 19
dvc3_g = 29
dvc3_b = 32

dvc4_r = 14
dvc4_g = 21
dvc4_b = 27

dvc5_r = 10
dvc5_g = 15
dvc5_b = 21

dvc6_r = 7
dvc6_g = 8
dvc6_b = 14

dvc7_r = 4
dvc7_g = 1
dvc7_b = 8

dvc8_r = 0
dvc8_g = 0
dvc8_b = 0

////////////////////////////////////////////////////////
// System Elements
////////////////////////////////////////////////////////
jcbox = 5		//Box BG
jclight = 3		//Box Outlines (Lightest to darkest)
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1		//Box Text
jctitlel = 2		//Title Bar (Left End)
jctitler = 6		//Title Bar (Right End)
jctitlefg = 1		//Title Bar (Text)
jctextbg = 6		//Radio Button BG
jctextfg = 2		//Radio Button FG
jcselbg = 2		//Menu Selection BG
jcselfg = 6		//Menu Selection Text

jccursormisc = 		//Mouse Bottom Edge
jccursoroutline = 	//Mouse Left/Right Edges
jccursorlight = 	//Mouse Core, Light Half
jccursordark = 		//Mouse Core, Dark Half