// tango.zh
// Version 1.0.0


// Different types of messages that might be logged.

// Started loading text
const int __TANGO_MSG_LOAD_START = 1;

// Finished loading text
const int __TANGO_MSG_LOAD_END = 2;


// Text doesn't fit in buffer (loading error)
const int __TANGO_ERROR_OVERFLOW = 1;

// Invalid character encountered (processing error)
const int __TANGO_ERROR_INVALID_CHARACTER = 2;

// Undefined function used (processing error)
const int __TANGO_ERROR_UNDEFINED_FUNCTION = 3;

// More than 4 arguments to a function (processing error)
const int __TANGO_ERROR_TOO_MANY_ARGS = 4;

// Invalid style ID given
const int __TANGO_ERROR_INVALID_STYLE = 5;

// Invalid slot ID given
const int __TANGO_ERROR_INVALID_SLOT = 6;

// Invalid or incomplete function call (loading error)
const int __TANGO_ERROR_INVALID_FUNCTION = 7;

// Invalid character code (loading error)
const int __TANGO_ERROR_INVALID_CHARACTER_CODE = 8;

// Invalid argument to a function (loading error)
const int __TANGO_ERROR_INVALID_ARGUMENT = 9;

// Invalid argument to @string() (processing error)
const int __TANGO_ERROR_INVALID_STRING_ARG = 10;

// Attempted to load an invalid string (loading error)
const int __TANGO_ERROR_LOAD_INVALID_STRING = 11;

// Attempted to load an invalid message (loading error)
const int __TANGO_ERROR_LOAD_INVALID_MESSAGE = 12;

// Invalid variable used (processing error)
const int __TANGO_ERROR_UNDEFINED_VAR = 13;

// Incomplete string control code (loading error)
const int __TANGO_ERROR_INCOMPLETE_SCC = 14;

// String control codes disabled (loading error)
const int __TANGO_ERROR_SCC_DISABLED = 15;
