// The various compile errors.

// Name :: The error identifier.
// Code :: The error code letter.
// Used :: 'A'ctive or 'D'eprecated
// Strict :: 'E'rror or 'W'arning
// Arg1 :: First argument type. (VOID, STR, INT)
// Arg2 :: Second argument type. (VOID, STR, INT)
/* Error Codes:
 * P - Preprocessing
 * S - Symbol Table
 * T - Type Checking
 * G - Code Generation
 * A - Array
 * U - Unimplemented Feature
 * C - Constants
 * M - Memory
 * CX - Case eXpression
 */


// ERROR - A compiler error.
// WARN - A compiler warning.
// DEPR - A deprecated error. Used as a placeholder to keep the numbering the same.

//	Name,				Code,	Used,	Strict,	Arg1,	Arg,	String
X(	CantOpenSource,			P,	A,	E,	VOID,	VOID,	"Can't parse the main buffer! Aborting."							)
X(	CantParseImport,			P,	A,	E,	STR,	VOID,	"Included file '%s' encountered an error."			)
X(	ImportRecursion,		P,	A,	E,	INT,	VOID,	"Recursion limit of %d hit while preprocessing. Perhaps you have circular imports?"	)
X(	ImportBadScope,			P,	D	                                                                                  				)
X(	FunctionRedef,			S,	A,	E,	STR,	VOID,	"Function %s was already declared with that type signature."                            )
X(	FunctionBadParamType,		S,	A,	E,	STR,	STR,	"Function parameter %s cannot have %s type."	 					)
X(	ScriptRedef,			S,	A,	E,	STR,	VOID,	"Duplicate script with name %s already exists."						)
X(	BadVarType,			S,	A,	E,	STR,	STR,	"Variable %s can't have type %s."    							)
X(	VarRedef,			S,	A,	E,	STR,	VOID,	"There is already a variable with name %s in this scope."				)
X(	VarUndeclared,			S,	A,	E,	STR,	VOID,	"Variable %s has not been declared."   	     	  					)
X(	FuncUndeclared,			S,	D					     	     	  								)
X(	ScriptNoRun,			S,	A,	E,	STR,	STR,	"Script %s needs a void %s() function."						)
X(	ScriptRunNotVoid,		S,	A,	E,	STR,	STR,	"Script %s's %s() needs to be type void."						)
X(	ScriptNumNotInt,		T,	D					     	   	       	    							)
X(	ScriptNumTooBig,		T,	D															)
X(	ScriptNumRedef,			T,	D															)
X(	ImplicitCast,			T,	D															)
X(	IllegalCast,			T,	A,	E,	STR,	STR,	"Cannot cast from %s to %s."								)
X(	VoidExpr,			T,	D															)
X(	DivByZero,			T,	A,	E,	VOID,	VOID,	"Attempting to divide by 0."								)
X(	ConstTrunc,			C,	A,	W,	STR,	VOID,	"Constant %s is too long and has been truncated."					)
X(	NoFuncMatch,			T,	A,	E,	STR,	VOID,	"Function %s has not been declared."							)
X(	TooFuncMatch,			T,	A,	E,	STR,	STR,	"There are too many choices for function %s.\n        The possible choices are:\n%s"	)
X(	FuncBadReturn,			T,	A,	E,	VOID,	VOID,	"This function is not void, so it cannot return nothing."     	  	   	   	)
X(	TooManyGlobal,			L,	A,	E,	VOID,	VOID,	"There are too many global variables."	 						)
X(	ShiftNotInt,			T,	A,	W,	VOID,	VOID,	"Bitshift by non-integer amount; it has been truncated." 				)
X(	RefVar,				S,	A,	E,	STR,	VOID,	"Variables of type %s are not allowed to be global."					)
X(	ArrowNotPointer,		T,	A,	E,	VOID,	VOID,	"The left of the -> is not a pointer type (ffc, etc)."					)
X(	ArrowNoFunc,			T,	A,	E,	STR,	VOID,	"There is no function %s for the pointer on the left side of ->."			)
X(	ArrowNoVar,			T,	A,	E,	STR,	STR,	"There is no variable %s for the pointer (%s) on the left side of ->."			)
X(	TooManyRun,			S,	A,	E,	STR,	STR,	"Script %s has more than one %s() function."	     	     				)
X(	IndexNotInt,			T,	D					       	    	     	   							)
X(	ScriptBadType,			S,	A,	E,	STR,	VOID,	"Script %s is of an illegal type."							)
X(	BreakBad,			G,	A,	E,	INT,	VOID,	"There is nothing for \"break %d;\" to do here."						)
X(	ContinueBad,			G,	A,	E,	INT,	VOID,	"There is nothing for \"continue %d;\" to do here."					)
X(	ConstRedef,			S,	D				       	  	      		       	  						)
X(	LValConst,			C,	A,	E,	STR,	VOID,	"Variable %s is constant and cannot be changed."					)
X(	BadGlobalInit,			T,	D					     		     	       							)
X(	DeprecatedGlobal,		S,	D															)
X(	BadArrType,			S,	A,	E,	STR,	STR,	"Array %s cannot have base type %s."							)
X(	RefArr,				S,	A,	E,	STR,	VOID,	"Arrays of type %s are not allowed to be global."					)
X(	ArrRedef,			S,	D					   	       	   	      	 						)
X(	ArrayTooSmall,			A,	A,	E,	VOID,	VOID,	"Arrays must have a size of at least 1."						)
X(	ArrayListTooLarge,		A,	A,	E,	VOID,	VOID,	"The array's size is set to be shorter than its initial contents."          		)
X(	ArrayListStringTooLarge,	A,	A,	E,	VOID,	VOID,	"The array's size is set to be shorter than its initial contents.\n"
										"    (strings take up 1 more space than the number of characters in them.)"		)
X(	NonIntegerArraySize,		T,	A,	E,	VOID,	VOID,	"An array's size must be an integer."	    	      		    			)
X(	ExprNotConstant,		T,	A,	E,	VOID,	VOID,	"An expression is not constant that needs to be."					)
X(	UnresolvedType,			T,	A,	E,	STR,	VOID,	"Type %s has not been declared."    	     						)
X(	ConstUninitialized,		T,	A,	E,	VOID,	VOID,	"A constant has not been initialized."							)
X(	ConstAssign,			T,	D															)
X(	EmptyArrayLiteral,		S,	A,	E,	VOID,	VOID,	"Array Literals must not be empty."							)
X(	DimensionMismatch,		A,	A,	E,	VOID,	VOID,	"Array Size Mismatch."	    								)
X(	ArrayLiteralResize,		S,	A,	E,	VOID,	VOID,	"Don't define the size of the same array twice."					)
X(	MissingCompileError,		P,	A,	W,	INT,	VOID,	"The compile error with id %d did not occur."						)
X(	UnimplementedFeature,		U,	A,	E,	STR,	VOID,	"The feature \"%s\" has not been implemented yet."					)
X(	UnknownOption,			P,	A,	E,	STR,	VOID,	"There is no option for \"%s\"." 	     						)
X(	NoReadType,			T,	A,	E,	STR,	VOID,	"\"%s\" cannot be read from."								)
X(	NoWriteType,			T,	A,	E,	STR,	VOID,	"\"%s\" cannot be written to."								)
X(	UnresolvedScriptType,		T,	A,	E,	STR,	VOID,	"Script Type %s has not been declared."    	     					)
X(	RedefScriptType,		T,	A,	W,	STR,	STR,	"Script Type %s has already been defined as %s."    	     				)
X(	ArrayInvalidSize,		T,	A,	E,	VOID,	VOID,	"An array's size must be between 0 and 214748"	    	      		    			)
X(	ArrayDecimal,		T,	A,	W,	VOID,	VOID,	"Array sizes containing decimals will be truncated"	    	      		    			)
X(	ConstNotConstant,			C,	A,	E,	STR,	VOID,	"Constant %s is global or script scope, and the value is not constant at compile-time."				)
X(	TooManyUsing,				P,	A,	E,	STR,	VOID,	"'using' found too many matches for the namespace %s."				)
X(	DuplicateUsing,				P,	A,	E,	STR,	VOID,	"Namespace %s is already being used!"				)
X(	TooManyVar,				P,	A,	E,	STR,	VOID,	"There are too many vars/consts named %s. Check your 'using' statements."				)
X(	HeaderGuardErr,			P,	A,	E,	STR,	VOID,	"Duplicate file for filename %s!"				)
X(	HeaderGuardWarn,		P,	A,	W,	STR,	STR,	"Duplicate file for filename %s. %s this instance."				)
X(	RedefDataType,				T,	A,	W,	STR,	VOID,	"Data Type %s has already been defined"    			)
X(	ConstAlreadyConstant,				C,	A,	E,	STR,	VOID,	"DataType '%s' is already constant, or cannot be made constant."				)
X(	ConstantBadSize,				C,	A,	E,	STR,	VOID,	"Invalid constant size. Constant must be %s."				)
X(	BadFuncModifiers,				T,	A,	E,	STR,	VOID,	"Invalid function modifiers.%s"				)
X(	ScriptRunInline,		S,	A,	E,	STR,	VOID,	"void %s() functions cannot be inline."						)
X(	NoUsingMatch,				P,	A,	E,	STR,	VOID,	"'using' found no matches for the namespace %s."				)
X(	RegistrationRecursion,				R,	A,	W,	INT,	VOID,	"Registration passed recursion limit %d. May cause other errors."				)
X(	GlobalVarFuncCall,				R,	A,	E,	VOID,	VOID,	"Global variable initializers can only contain calls to 'constexpr' functions"				)
X(	NoArrayGlobalVar,				R,	A,	E,	VOID,	VOID,	"Arrays cannot be used in global variable initializers!"				)
X(	TooManyType,				P,	A,	E,	STR,	VOID,	"There are too many types named %s. Check your 'using' statements."				)
X(	RangeOrientation,				CX,	A,	E,	STR,	VOID,	"Range Error: %s"				)
X(	RangeEqual,				CX,	D,	W,	INT,	INT,	"Range is of equal value (%d...%d) on both ends"				)
X(	BadReassignCall,				C,	A,	W,	STR,	VOID,	"Reassigning function '%s' was called on a constant value! Reassign failed."				)
X(	MixedSwitch,				CX,	A,	E,	VOID,	VOID,	"Switch contains both strings and numbers"				)
X(	AssertFail,				C,	A,	E,	STR,	VOID,	"Assert Failed! %s"				)
X(	CantOpenImport,			P,	A,	E,	STR,	VOID,	"Could not find included file '%s'. Please check your include paths!"			)
X(  BadDefaultReturn,       S,  A,  E,  STR,    VOID,   "Function %s cannot have multiple differing default return values."	 					)
X(	NoScopeFound,				P,	A,	E,	STR,	VOID,	"Scope '%s' was not found."				)
X(	BreakBadCount,			G,	A,	W,	INT,	VOID,	"Value '%d' is invalid for 'break;'! Breaking '1' instead..."						)
X(	ClassRedef,			S,	A,	E,	STR,	VOID,	"Duplicate class with name %s already exists."						)
X(	ClassNoInits,			S,	A,	E,	STR,	VOID,	"Variable '%s' is in class, so cannot have an initializer."				)
X(	NameMismatchC,			S,	A,	E,	STR,	STR,	"Constructor name '%s' must match class name '%s'."				)
X(	NameMismatchD,			S,	A,	E,	STR,	STR,	"Destructor name '%s' must match class name '%s'."				)
X(	DestructorParam,			S,	A,	E,	STR,	VOID,	"Destructor '~%s' must take no parameters."				)
X(	NoClass,			S,	A,	E,	STR,	VOID,	"The class '%s' was not found to construct."				)
X(	BadDelete,			T,	A,	E,	VOID,	VOID,	"'delete' may only be used on objects of classes."								)
X(	DeprecatedWarn,			S,	A,	W,	STR,	STR,	"%s '%s' is deprecated, and should not be used."								)
X(	DeprecatedError,			S,	A,	E,	STR,	STR,	"%s '%s' is deprecated, and cannot be used due to current compiler settings."								)
X(	BadAnnotation,			P,	A,	E,	STR,	STR,	"Annotation @%s invalid: %s"						)
X(	BadAutoType,			S,	A,	E,	STR,	STR,	"'%s' %s"							)
X(	GroupAuto,			S,	A,	E,	VOID,	VOID,	"'auto' cannot apply to a group declaration."							)
X(	BadReturnType,			S,	A,	E,	STR,	VOID,	"Cannot return type '%s'."							)
X(	BadTempVal,			T,	D,	E,	VOID,	VOID,	"Temporary literals cannot be stored!"								)
X(	MissingReturnWarn,			S,	A,	W,	STR,	VOID,	"Function '%s' is not void, and should return a value!"								)
X(	MissingReturnError,			S,	A,	E,	STR,	VOID,	"Function '%s' is not void, and must return a value!"								)
X(	NegSqrt,			T,	A,	E,	VOID,	VOID,	"Attempting to take the square root of a negative number!"								)
X(	ReadOnly,	C,	A,	W,	STR,	VOID,	"'%s' is read-only, and cannot be written to!"								)
X(	BadInternal,            S,  A,  E,  STR,    VOID,   "%s"	 					)
X(	BadVArgType,            S,  A,  E,  STR,    VOID,   "Function varg parameter must have an array type ('%s' is not an array type)"	 					)
X(	IndexNotArray,            S,  A,  E,  STR,    VOID,   "Index operator '[]' must have an array type ('%s' is not an array type)"	 					)
X(	Warn,			S,	A,	W,	STR,	VOID,	"%s"								)
X(	Error,			S,	A,	E,	STR,	VOID,	"%s"								)

#undef STR
