// Table of compile options.
//	Name,                                                            Type,             Default Value
X(	NO_LOGGING,                                                OPTTYPE_QR,                         0)
X(	TRUNCATE_DIVISION_BY_LITERAL_BUG,                          OPTTYPE_QR,                         0)
X(	SHORT_CIRCUIT,                                             OPTTYPE_QR,                         0)
X(	BOOL_TRUE_RETURN_DECIMAL,                                  OPTTYPE_QR,                         0)
X(	HEADER_GUARD,                                          OPTTYPE_CONFIG,                     30000)
X(	NO_ERROR_HALT,                                         OPTTYPE_CONFIG,                         0)
X(	TRUE_INT_SIZE,                                             OPTTYPE_QR,                     10000)
X(	FORCE_INLINE,                                              OPTTYPE_QR,                         0)
X(	BINARY_32BIT,                                              OPTTYPE_QR,                         0)
X(	APPROX_EQUAL_MARGIN,                                   OPTTYPE_CONFIG,                       100)
X(	STRING_SWITCH_CASE_INSENSITIVE,                            OPTTYPE_QR,                         0)
