// Table of compile options.
//	Name,                                                      Default QR,                  Type,             Default Value
X(	NO_LOGGING,                                      qr_PARSER_NO_LOGGING,            OPTTYPE_QR,                     10000)
X(	TRUNCATE_DIVISION_BY_LITERAL_BUG,               qr_PARSER_250DIVISION,            OPTTYPE_QR,                     00000)
X(	SHORT_CIRCUIT,                                qr_PARSER_SHORT_CIRCUIT,            OPTTYPE_QR,                     00000)
X(	BOOL_TRUE_RETURN_DECIMAL,                 qr_PARSER_BOOL_TRUE_DECIMAL,            OPTTYPE_QR,                     00000)
X(	HEADER_GUARD,                                                       0,        OPTTYPE_CONFIG,                     30000)
X(	NO_ERROR_HALT,                                                      0,        OPTTYPE_CONFIG,                     00000)
X(	MAX_INT_ONE_LARGER,                      qr_PARSER_MAX_INT_ONE_LARGER,            OPTTYPE_QR,                     10000)
X(	FORCE_INLINE,                                  qr_PARSER_FORCE_INLINE,            OPTTYPE_QR,                     00000)
