SPECIAL_ASSIGN(Plus, PlusAssign, "plus_assign")
SPECIAL_ASSIGN(Minus, MinusAssign, "minus_assign")
SPECIAL_ASSIGN(Times, TimesAssign, "times_assign")
SPECIAL_ASSIGN(Divide, DivideAssign, "divide_assign")
SPECIAL_ASSIGN(Modulo, ModuloAssign, "modulo_assign")
SPECIAL_ASSIGN(LShift, LShiftAssign, "lshift_assign")
SPECIAL_ASSIGN(RShift, RShiftAssign, "rshift_assign")
SPECIAL_ASSIGN(BitAnd, BitAndAssign, "bit_and_assign")
SPECIAL_ASSIGN(BitXor, BitXorAssign, "bit_xor_assign")
SPECIAL_ASSIGN(BitOr, BitOrAssign, "bit_or_assign")
SPECIAL_ASSIGN(And, AndAssign, "bool_and_assign")
SPECIAL_ASSIGN(Or, OrAssign, "bool_or_assign")
