#include "time.zh"

/**
*	This namespace contains functions used for handling bitmap
*	allocation, for freeing bitmaps, and for determining if 
*	bitmaps are available for use. 
*/
namespace bitmaps
{
	const int NUM_BITMAPS = 256 - 6; //6 system bitmaps take up pointer space, and won't be used!
	untyped allocated_bitmaps[NUM_BITMAPS * 2]; /**< This array holds pointers of bitmaps in odd indexes, with their state in the even index prior */
	enum BitState
	{
		STATE_FREE,
		STATE_INUSE,
		STATE_FREEING,
		STATE_LOCKED
	};
	/**
	*	Acquires a bitmap, trying to find freed bitmaps first.
	*	Returns the pointer to the bitmap.
	*	@param h the height of the bitmap to attempt to acquire
	*	@param w the width of the bitmap to attempt to acquire
	*	@see release()
	*/
	bitmap acquire(int w, int h)
	{
		acquire(w,h,0);
	}
	/**
	*	Acquires a bitmap, trying to find freed bitmaps first.
	*	Returns the pointer to the bitmap.
	*	@param h the height of the bitmap to attempt to acquire
	*	@param w the width of the bitmap to attempt to acquire
	*	@param layer the layer (draw timing to use for ->Create calls
	*	@see release()
	*/
	bitmap acquire(int w, int h, int layer)
	{
		bitmap temp;
		if ( Game->FFRules[qr_OLDCREATEBITMAP_ARGS] )
		{
			int ww = h;
			h = w;
			w = ww; 
		}
		//Find an index not in use
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			unless ( allocated_bitmaps[q] )
			{
				if((<bitmap>allocated_bitmaps[q+1])->isAllocated())
				{
					temp = allocated_bitmaps[q+1];
					temp->Create(layer, w,h);
				}
				else
				{
					temp = Game->CreateBitmap(w,h);
					allocated_bitmaps[q+1] = temp;
				}
				allocated_bitmaps[q] = STATE_INUSE;
				return temp;
			}
		}
		printf("Could not allocate a bitmap. All bitmaps are in use!\n");
		return NULL;
	}
	/*!
	*	Marks a bitmap as being released, and clears it.
	*	@param b a bitmap datatype of the bitmap pointer
	*/
	bool release(bitmap b)
	{
		return release(b, 0);
	}
	/*!
	*	Locks a bitmap so that it cannot be released. 
	*	@param b a bitmap datatype of the bitmap pointer
	*/
	bool lock(bitmap b)
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q+1] == b )
			{
				allocated_bitmaps[q] = STATE_LOCKED;
				return true;
			}
		}
		return false;
	}
	/*!
	*	Unlocks a bitmap so that it cannot be released. 
	*	@param b a bitmap datatype of the bitmap pointer
	*	@param free determines if it is unlocked to an INUSE (true) state, or a FREEING (false) state.
	*/
	bool unlock(bitmap b, bool free)
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q+1] == b )
			{
				allocated_bitmaps[q] = ( free ) ? STATE_INUSE : STATE_FREEING;
				return true;
			}
		}
		return false;
	}
	/*!
	*	Marks a bitmap as being released, and clears it.
	*	@param b a bitmap datatype of the bitmap pointer
	*	@param layer an ineger datatype of the bitmap layer to clear
	*/
	bool release(bitmap b, int layer)
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q+1] == b )
			{
				unless ( allocated_bitmaps[q] == STATE_LOCKED )
				{
					allocated_bitmaps[q] = STATE_FREEING;
					b->Clear(layer);
					return true;
				}
			}
		}
		return false;
	}
	/*!
	*	Returns if a bitmap <b> is allocated.
	*	@param b a bitmap datatype of the bitmap pointer
	*/
	bool inuse(bitmap b)
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q+1] == b )
			{
				return allocated_bitmaps[q] != STATE_FREE;
			}
		}
		return false;
	}
	/*!
	*	Returns if a bitmap allocation slot <b> is free. 
	*	@param b a bitmap datatype of the bitmap pointer
	*/
	bool freed(bitmap b)
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q+1] == b )
			{
				return allocated_bitmaps[q] == STATE_FREE;
			}
		}
		return false;
	}
	/*!
	*	Call at the beginning of each frame in the global active
	* 	to update / poll freed bitmaps so that draws do not overwrite them.
	*/
	void updatefreed()
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			if ( allocated_bitmaps[q] == STATE_FREEING )
			{
				allocated_bitmaps[q] = STATE_FREE;
			}
		}
	}
	/*!
	*	Call in global onLaunch, or onSaveLoad
	*	Refreshes the database of stale pointers
	*/
	void refresh_pointers()
	{
		for ( int q = 0; q < NUM_BITMAPS*2; q+=2 )
		{
			unless( (<bitmap>allocated_bitmaps[q+1])->isAllocated())
			{
				allocated_bitmaps[q] = STATE_FREE;
				allocated_bitmaps[q+1] = NULL;
			}
		}
	}

	namespace version
	{
		const float VERSION = 1.1001;		/**< The header version ID */
		const int ALPHA = 7;			/**< The header Alpha ID */
		const int BETA = 0;			/**< The header Beta ID */
		const int GAMMA = 0;			/**< The header Gamma ID */
		const int RELEASE = 0;			/**< The header Release ID */
		const int YEAR = 2019;			/**< The header Year of Update */
		const int MONTH = 11;			/**< The header Month of Update */
		const int DAY = 19;			/**< The header Day of Update */
		const int HOUR = 11;			/**< The header Hour of Update */
		const int MINUTE = 41;			/**< The header Minute of Update */
		const int TIMEZONE = time::tzGMT;	/**< The header Timezone of Update */
		/*!
		*	Returns the datestamp of the header in the format of DDMM.YYYY
		*/
		float Datestamp()
		{
			float dt = MONTH;
			dt += DAY * 100;
			dt += YEAR / 10000;
			return dt;
		}
		/*!
		*	Returns the timestamp of the header in the format of HH.MM
		*/
		float Timestamp()
		{
			float tm = HOUR;
			tm += MINUTE / 10000;
			return tm;
		}
		/*!
		*	Returns the version ID as a wrapper. 
		*/
		float Get()
		{
			return VERSION;
		}
		/*!
		*	Prints all header version metadata to the logfile and to the console. 
		*/
		void Print()
		{
			printf("Bitmap.zh version %f", VERSION);
			if ( ALPHA ) printf(", Alpha %d\n", ALPHA);
			else if ( BETA ) printf(", Beta %d\n", BETA);
			else if ( GAMMA ) printf(", Gamma %d\n", GAMMA);
			else if ( RELEASE ) printf(", Release %d\n", RELEASE);
			else printf("\n");
			PrintDate();
		}
		/*!
		*	Generic function for printing the date in a human-friendly manner. 
		* 	Prints as "0th, Nonetober, 9999"
		*/
		void PrintDate()
		{
			time::PrintDate(DAY, MONTH, YEAR, HOUR, MINUTE, TIMEZONE);
		}
	}
}