#include "std.zh"
#include "classic.zh"
ffc script goriyaItem
{
	void run(int iid, int paddingTicks, int reg, int bit)
	{    
		Waitframes(6);
		paddingTicks *= 60;
		while(__classic_zh_ScreenGuyAlive()) Waitframe();
		Waitframes(paddingTicks);
		if ( (Screen->D[reg] & (1<<bit)) ) Quit();
	    
		item it = Screen->CreateItem(iid);
		it->X = this->X;
		it->Y = this->Y;
		it->Pickup |= IP_HOLDUP;
		while(it->isValid()) Waitframe(); //Wait until item is collected.
		Screen->D[reg] |= (1<<bit);
	}
}

#include "std.zh"
#include "classic.zh"
ffc script guyRoomtoSpecialItem
{
	void run(int paddingTicks, int reg, int bit)
	{    
		Waitframes(6);
		paddingTicks *= 60;
		while(1)
		{
			if ( (Screen->D[reg] & (1<<bit)) ) 
			{
				Screen->RoomType = RT_SPECIALITEM;
				Quit();
			}
			if ( !(__classic_zh_ScreenGuyAlive()) )
			{
				Waitframes(paddingTicks);
				Screen->D[reg] |= (1<<bit);
			}
			Waitframe();
		}	
	}
}