[Theme]
color_1 = D4D4FC
color_2 = 7084A8
color_3 = 506490
color_4 = 3C447C
color_5 = 303064
color_6 = 24204C
color_7 = 100C2C
color_8 = 0
ztheme_ver = 1
jcbox = 5 //Box BG
jclight = 3 //Box Outlines (Lightest to darkest)
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1 //Box Text
jctitlel = 2 //Title Bar (Left End)
jctitler = 6 //Title Bar (Right End)
jctitlefg = 1 //Title Bar (Text)
jctextbg = 6 //Radio Button BG
jctextfg = 2 //Radio Button FG
jcselbg = 2 //Menu Selection BG
jcselfg = 6 //Menu Selection Text
jccursormisc = 8 //Cursor Shadow
jccursoroutline = 6 //Cursor Outlines
jccursorlight = 3 //Cursor Fill
jccursordark = 1 //Cursor Highlight
jc_disabled_fg = 5
jc_disabled_bg = 3
