[Theme]
dvc1_r = 52
dvc1_g = 56
dvc1_b = 63
dvc2_r = 37
dvc2_g = 36
dvc2_b = 26
dvc3_r = 32
dvc3_g = 29
dvc3_b = 19
dvc4_r = 27
dvc4_g = 21
dvc4_b = 14
dvc5_r = 21
dvc5_g = 15
dvc5_b = 10
dvc6_r = 14
dvc6_g = 8
dvc6_b = 7
dvc7_r = 8
dvc7_g = 1
dvc7_b = 4
dvc8_r = 60
dvc8_g = 0
dvc8_b = 5
jcbox = 5
jclight = 3
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1
jctitlel = 2
jctitler = 6
jctitlefg = 1
jctextbg = 6
jctextfg = 2
jcselbg = 2
jcselfg = 6
jccursormisc = 7
jccursoroutline = 6
jccursorlight = 2
jccursordark = 1
jc_alt_textfg = 6
jc_alt_textbg = 2
jc_disabled_fg = 6
jc_disabled_bg = 5
