[Theme]
dvc1_r = 4
dvc1_g = 38
dvc1_b = 46
dvc2_r = 4
dvc2_g = 2
dvc2_b = 0
dvc3_r = 17
dvc3_g = 20
dvc3_b = 20
dvc4_r = 4
dvc4_g = 28
dvc4_b = 36
dvc5_r = 0
dvc5_g = 0
dvc5_b = 0
dvc6_r = 13
dvc6_g = 14
dvc6_b = 14
dvc7_r = 42
dvc7_g = 60
dvc7_b = 48
dvc8_r = 6
dvc8_g = 49
dvc8_b = 35

jcbox = 6
jclight = 5
jcmedlt = 6
jcmeddark = 3
jcdark = 2
jcboxfg = 1
jctitlel = 3
jctitler = 5
jctitlefg = 7
jctextbg = 5
jctextfg = 1
jcselbg = 8
jcselfg = 6

jccursormisc = 2
jccursoroutline = 5
jccursorlight = 4
jccursordark = 1
