[Theme]
color_1 = D0E0FC
color_2 = C8B4A0
color_3 = F07450
color_4 = DC4034
color_5 = D01438
color_6 = 182038
color_7 = 100420
color_8 = 0
ztheme_ver = 1








jcbox = 5		//Box BG
jclight = 3		//Box Outlines (Lightest to darkest)
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1		//Box Text
jctitlel = 6		//Title Bar (Left End)
jctitler = 6		//Title Bar (Right End)
jctitlefg = 1		//Title Bar (Text)
jctextbg = 6		//Radio Button BG
jctextfg = 2		//Radio Button FG
jcselbg = 2		//Menu Selection BG
jcselfg = 6		//Menu Selection Text

jccursormisc = 1
jccursoroutline = 1
jccursorlight = 1
jccursordark = 1
