[Theme]
////////////////////////////////////////////////////////
// VGA Colours 1 to 8
////////////////////////////////////////////////////////
dvc1_r = 52
dvc1_g = 56
dvc1_b = 63

dvc2_r = 50
dvc2_g = 45
dvc2_b = 40

dvc3_r = 60
dvc3_g = 29
dvc3_b = 20

dvc4_r = 55
dvc4_g = 16
dvc4_b = 13	

dvc5_r = 52
dvc5_g = 5
dvc5_b = 14

dvc6_r = 6
dvc6_g = 8
dvc6_b = 14

dvc7_r = 4
dvc7_g = 1
dvc7_b = 8

dvc8_r = 0
dvc8_g = 0
dvc8_b = 0

////////////////////////////////////////////////////////
// System Elements
////////////////////////////////////////////////////////
jcbox = 5		//Box BG
jclight = 3		//Box Outlines (Lightest to darkest)
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1		//Box Text
jctitlel = 6		//Title Bar (Left End)
jctitler = 6		//Title Bar (Right End)
jctitlefg = 1		//Title Bar (Text)
jctextbg = 6		//Radio Button BG
jctextfg = 2		//Radio Button FG
jcselbg = 2		//Menu Selection BG
jcselfg = 6		//Menu Selection Text

jccursormisc = 		//Mouse Bottom Edge
jccursoroutline = 	//Mouse Left/Right Edges
jccursorlight = 	//Mouse Core, Light Half
jccursordark = 		//Mouse Core, Dark Half
