[Theme]
color_1 = 0
color_2 = FCFCFC
color_3 = FCFC00
color_4 = FC0000
color_5 = FCFCFC
color_6 = FCA0A0
color_7 = A00000
color_8 = 500000
ztheme_ver = 1

jcbox = 3		//Box BG
jclight = 5		//Box Outlines (Lightest to darkest)
jcmedlt = 6
jcmeddark = 7
jcdark = 8
jcboxfg = 1		//Box Text
jctitlel = 4		//Title Bar (Left End)
jctitler = 4		//Title Bar (Right End)
jctitlefg = 2		//Title Bar (Text)
jctextbg = 4		//Radio Button BG
jctextfg = 1		//Radio Button FG
jcselbg = 1		//Menu Selection BG
jcselfg = 2		//Menu Selection Text

jccursormisc = 1
jccursoroutline = 1
jccursorlight = 1
jccursordark = 1
