[Theme]
dvc1_r = 61
dvc1_g = 61
dvc1_b = 63
dvc2_r = 55
dvc2_g = 54
dvc2_b = 59
dvc3_r = 46
dvc3_g = 50
dvc3_b = 56
dvc4_r = 33
dvc4_g = 35
dvc4_b = 42
dvc5_r = 28
dvc5_g = 28
dvc5_b = 38
dvc6_r = 22
dvc6_g = 22
dvc6_b = 34
dvc7_r = 17
dvc7_g = 16
dvc7_b = 30
dvc8_r = 0
dvc8_g = 9
dvc8_b = 12
jcbox = 3
jclight = 1
jcmedlt = 2
jcmeddark = 5
jcdark = 6
jcboxfg = 8
jctitlel = 4
jctitler = 8
jctitlefg = 1
jctextbg = 3
jctextfg = 7
jcselbg = 5
jcselfg = 2
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
