[Theme]
color_1 = 2880C0
color_2 = 689094
color_3 = 4C7480
color_4 = 38546C
color_5 = 283C54
color_6 = 1C2038
color_7 = 100420
color_8 = 0
ztheme_ver = 1








jcbox = 5		//Box BG
jclight = 3		//Box Outlines (Lightest to darkest)
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1		//Box Text
jctitlel = 2		//Title Bar (Left End)
jctitler = 6		//Title Bar (Right End)
jctitlefg = 1		//Title Bar (Text)
jctextbg = 6		//Radio Button BG
jctextfg = 2		//Radio Button FG
jcselbg = 2		//Menu Selection BG
jcselfg = 6		//Menu Selection Text

jccursormisc = 1
jccursoroutline = 1
jccursorlight = 1
jccursordark = 1
