// tango.zh
// Version 1.0.0


// Constants for defining and working with fonts

const int TANGO_FONT_BUILTIN = 0;
const int TANGO_FONT_BUILTIN_EXTENDED = 1;
const int TANGO_FONT_CUSTOM = 2;

const int TANGO_FONT_MONOSPACE = 0;
const int TANGO_FONT_PROPORTIONAL = 1;

const int __TANGO_FONT_TYPE = 0;
const int __TANGO_FONT_PROPORTION = 1;
const int __TANGO_FONT_ID = 2; // Built-in and extended
const int __TANGO_FONT_START_TILE = 3; // Custom
const int __TANGO_FONT_EXTENSION_TILE = 3; // Extended
const int __TANGO_FONT_CHAR_HEIGHT = 4;
const int __TANGO_FONT_LINE_SPACING = 5;
const int __TANGO_FONT_WIDTH = 6;

// For converting from ASCII to font array index
const int __TANGO_FONT_ASCII_TO_TANGO = -26;
const int __TANGO_FONT_ASCII_TO_CUSTOM = -33;

// Highest character number in built-in fonts
const int __TANGO_FONT_BUILTIN_MAX = 255;
const int __TANGO_FONT_EXTENDED_START = 256;

