const int NUM_CUSTOM_ENEMY_DEFENSES = 20; //Number of custom Enemy Defense entries

const int NPCD_IGNORE_DEFENSES = 18; //Special Defense - Ignore defenses completely.
const int NPCD_ALWAYS_BLOCK = 19; //Special Defense - all enemies can block this lweapon.
const int NPCD_ALWAYS_STUN = 20; //Special Defense - any enemy will be stunned if he got hit by  this lweapon.

int CUSTOM_ENEMY_DEFENSES[10240];

//Initialize custom defenses array. Must be called in the Init global script.
void InitCustomDefenses(){
	for (int i=0; i<SizeOfArray(CUSTOM_ENEMY_DEFENSES); i++){
		CUSTOM_ENEMY_DEFENSES[i]=0;
	}
}

//Sets the given custom defense entry to given enemy.
void SetCustomEnemyDefense(int EnemyID, int defense, int NewDefense){
	int index = (EnemyID*NUM_CUSTOM_ENEMY_DEFENSES)+defense;
	CUSTOM_ENEMY_DEFENSES[index]= NewDefense;
}

//Gets custom defense assigned to this NPC.
int GetCustomEnemyDefense(int EnemyID, int defense){
	int index = (EnemyID*NUM_CUSTOM_ENEMY_DEFENSES)+defense;	
	return CUSTOM_ENEMY_DEFENSES[index];
}

//Sets default custom defense entry to all enemies in the quest.
void SetDefaultCustomEnemyDefense(int defense, int newdefense){
	for (int i=defense; i<SizeOfArray(CUSTOM_ENEMY_DEFENSES); i+=NUM_CUSTOM_ENEMY_DEFENSES){
		CUSTOM_ENEMY_DEFENSES[i]=newdefense;
	}
}

//Stores custom defenses for given NPC into array.
void Ghost_StoreCustomDefenses(npc ghost, int storedDefense){
	int Cn = ghost->ID*NUM_CUSTOM_ENEMY_DEFENSES;
	for (int i = 0;i<NUM_CUSTOM_ENEMY_DEFENSES;i++){
		storedDefense[i] = CUSTOM_ENEMY_DEFENSES[Cn];
		Cn++;
	}
}

//Restores custom defenses for given NPC from backup.
void Ghost_SetCustomDefenses(npc ghost, int storedDefense){
	int Cn = ghost->ID*NUM_CUSTOM_ENEMY_DEFENSES;
	for (int i = 0;i<NUM_CUSTOM_ENEMY_DEFENSES;i++){
		CUSTOM_ENEMY_DEFENSES[Cn] = storedDefense[i];
		Cn++;
	}
}

//Sets all enemy`s custom defenses to given type.
void Ghost_SetAllCustomDefenses(npc ghost, int defType){
	int Cn = ghost->ID*NUM_CUSTOM_ENEMY_DEFENSES;
	for (int i = 0;i<NUM_CUSTOM_ENEMY_DEFENSES;i++){
		CUSTOM_ENEMY_DEFENSES[Cn] = defType;
		Cn++;
	}
}