[METADATA]
title = Zelda Classic
author = Armageddon Games
info_0 = The 'Zelda Classic Module' for ZC Player
info_1 = and ZQ Editor, featuring the classic
info_2 = first through tenth quests by Armageddon
info_3 = Games, and various contest contributors. 
info_4 = 

version_first = 2
version_second = 0
version_third = 2
version_fourth = 0
version_build = 0
version_beta = 0
version_year = 2020
version_month = 2
version_day = 8
version_hour = 12
version_minute = 51

[QUESTS]
quest_flow = 0
num_quest_files = 4
first_qst = modules/classic/classic_1st.qst
second_qst = modules/classic/classic_2nd.qst
third_qst = modules/classic/classic_4th.qst
fourth_qst = modules/classic/classic_5th.qst
fifth_qst = -
sixth_qst = -
seventh_qst = -
eighth_qst = -
ninth_qst = -
tenth_qst = -

first_startdmap = 0
second_startdmap = 0
third_startdmap = 0
fourth_startdmap = 0
fifth_startdmap = 
sixth_startdmap = 
seventh_startdmap = 
eighth_startdmap = 
ninth_startdmap = 
tenth_startdmap = 

first_startscreen = 119
second_startscreen = 119
third_startscreen = 119
fourth_startscreen = 119
fifth_startscreen = 
sixth_startscreen = 
seventh_startscreen = 
eighth_startscreen = 
ninth_startscreen = 
tenth_startscreen = 

[NAMEENTRY]
first_qst_skip = 
second_qst_skip = ZELDA
third_qst_skip = GANON
fourth_qst_skip = JEAN
fifth_qst_skip = -
sixth_qst_skip = -
seventh_qst_skip = -
eighth_qst_skip = -
ninth_qst_skip = -
tenth_qst_skip = -

//Name Entry Graphics
sels_tile_frame = 237
sels_tile_questicon_1A = 0
sels_tile_questicon_1B = 0
sels_tile_questicon_2A = 41
sels_tile_questicon_2B = 0
sels_tile_questicon_3A = 41 
sels_tile_questicon_3B = 41
sels_tile_questicon_4A = 176 
sels_tile_questicon_4B = 175
sels_tile_questicon_5A = 176
sels_tile_questicon_5B = 175
sels_tile_questicon_6A = 0
sels_tile_questicon_6B = 0
sels_tile_questicon_7A = 0
sels_tile_questicon_7B = 0
sels_tile_questicon_8A = 0
sels_tile_questicon_8B = 0
sels_tile_questicon_9A = 0
sels_tile_questicon_9B = 0
sels_tile_questicon_10A = 0
sels_tile_questicon_10B = 0
//x positions
sels_tile_questicon_1A_X = 56
sels_tile_questicon_1B_X = 56
sels_tile_questicon_2A_X = 56
sels_tile_questicon_2B_X = 56
sels_tile_questicon_3A_X = 56
sels_tile_questicon_3B_X = 41
sels_tile_questicon_4A_X = 52
sels_tile_questicon_4B_X = 52
sels_tile_questicon_5A_X = 52
sels_tile_questicon_5B_X = 52
sels_tile_questicon_6A_X = 52
sels_tile_questicon_6B_X = 52
sels_tile_questicon_7A_X = 52
sels_tile_questicon_7B_X = 52
sels_tile_questicon_8A_X = 52
sels_tile_questicon_8B_X = 52
sels_tile_questicon_9A_X = 52
sels_tile_questicon_9B_X = 52
sels_tile_questicon_10A_X = 52
sels_tile_questicon_10B_X = 52

sels_tile_frame_cset = 0
sels_tile_questicon_1A_cset = 9 
sels_tile_questicon_1B_cset = 9
sels_tile_questicon_2A_cset = 9
sels_tile_questicon_2B_cset = 9
sels_tile_queTticon_3A_cset = 9
sels_tile_questicon_3B_cset = 9
sels_tile_questicon_4A_cset = 9
sels_tile_questicon_4B_cset = 9
sels_tile_questicon_5A_cset = 9
sels_tile_questicon_5B_cset = 9
sels_tile_questicon_6A_cset = 9
sels_tile_questicon_6B_cset = 9
sels_tile_questicon_7A_cset = 9
sels_tile_questicon_7B_cset = 9
sels_tile_questicon_8A_cset = 9
sels_tile_questicon_8B_cset = 9
sels_tile_questicon_9A_cset = 9
sels_tile_questicon_9B_cset = 9
sels_tile_questicon_10A_cset = 9
sels_tile_questicon_10B_cset = 9
change_cset_on_quest_3 = 1

sels_cursor_tile = 0
//the count is in tile quarters, as follows:
//	[0][1] [4][5]
//	[2][3] [6][7]

sels_linktile = 0

draw_link_first = 0

//If these values are < 15, then the tile will be drawn in the specificed cset
sels_cusror_cset = 16 
sels_link_cset = 16

[DATAFILES]
zcplayer_datafile = modules/classic/classic_zelda.dat	
zquest_datafile = modules/classic/classic_zquest.dat
fonts_datafile = modules/classic/classic_fonts.dat
base_NSF_file = modules/classic/zelda.nsf
title_track = 0
ending_track = 1
tf_track = 5
gameover_track =
dungeon_track =
overworld_track =
lastlevel_track =

//Copyright Strings
copy_string_0 = 1986 NINTENDO
copy_string_1 = AGN
copy_string_year = 2020

//2.50 Title (five frames)
cpystr_5frame_var_font = 0
cpystr_5frame_var_x = 80
cpystr_5frame_var_y = 134
cpystr_5frame_var_col = 255
cpystr_5frame_var_sz = -1
cpystr_5frame_var_font2 = 0
cpystr_5frame_var_x2 = 80
cpystr_5frame_var_y2 = 142
cpystr_5frame_var_col2 = 15
cpystr_5frame_var_sz2 = -1

//2.10 Title (four frames)
cpystr_4frame_var_font = 0
cpystr_4frame_var_x = 46
cpystr_4frame_var_y = 138
cpystr_4frame_var_col = 255
cpystr_4frame_var_sz = -1
cpystr_4frame_var_font2 = 0
cpystr_4frame_var_x2 = 46
cpystr_4frame_var_y2 = 146
cpystr_4frame_var_col2 = 255
cpystr_4frame_var_sz2 = -1

//Original Title (one frame)
cpystr_1frame_var_font = 0
cpystr_1frame_var_x = 86
cpystr_1frame_var_y = 128
cpystr_1frame_var_col = 13
cpystr_1frame_var_sz = -1
cpystr_1frame_var_font2 = 0
cpystr_1frame_var_x2 = 86
cpystr_1frame_var_y2 = 136
cpystr_1frame_var_col2 = 13
cpystr_1frame_var_sz2 = -1
disable_title_NES_animation 0

[ENEMIES]
//Enemy Family
ee_family_guy = -Guy
ee_family_walk = Walking Enemy
ee_family_shoot = -Unused
ee_family_tek = Tektite
ee_family_lev = Leever
ee_family_pea = Peahat
ee_family_zor = Zora
ee_family_rock = Rock
ee_family_gh = Ghini
ee_family_arm = -Unused
ee_family_ke = Keese
ee_family_ge = -Unused
ee_family_zl = -Unused
ee_family_rp = -Unused
ee_family_gor = -Unused
ee_family_trap = Trap
ee_family_wm = Wall Master
ee_family_jinx = -Unused
ee_family_vir = -Unused
ee_family_rike = -Unused
ee_family_pol = -Unused
ee_family_wiz = Wizzrobe
ee_family_aqu = Aquamentus
ee_family_mold = Moldorm
ee_family_dod = Dodongo
ee_family_mhd = Manhandla
ee_family_glk = Gleeok
ee_family_dig = Digdogger
ee_family_goh = Gohma
ee_family_lan = Lanmola
ee_family_pat = Patra
ee_family_gan = Ganon
ee_family_proj = Projectile Shooter
ee_family_gtrib = -Unused
ee_family_ztrib = -Unused
ee_family_vitrib = -Unused
ee_family_ketrib = -Unused
ee_family_spintile = Spin Tile
ee_family_none = (None)
ee_family_faerie = -Fairy
ee_family_otherflt = Other (Floating)
ee_family_other = Other

//New Types as of 2.55 Alpha 4
max250 = -last index in 2.50
Custom_01 = Custom 01
Custom_02 = Custom 02
Custom_03 = Custom 03
Custom_04 = Custom 04
Custom_05 = Custom 05
Custom_06 = Custom 06
Custom_07 = Custom 07
Custom_08 = Custom 08
Custom_09 = Custom 09
Custom_10 = Custom 10
Custom_11 = Custom 11
Custom_12 = Custom 12
Custom_13 = Custom 13
Custom_14 = Custom 14
Custom_15 = Custom 15
Custom_16 = Custom 16
Custom_17 = Custom 17
Custom_18 = Custom 18
Custom_19 = Custom 19
Custom_20 = Custom 20
Friendly_NPC_01 = Friendly NPC 01
Friendly_NPC_02 = Friendly NPC 02
Friendly_NPC_03 = Friendly NPC 03
Friendly_NPC_04 = Friendly NPC 04
Friendly_NPC_05 = Friendly NPC 05
Friendly_NPC_06 = Friendly NPC 06
Friendly_NPC_07 = Friendly NPC 07
Friendly_NPC_08 = Friendly NPC 08
Friendly_NPC_09 = Friendly NPC 09
Friendly_NPC_10 = Friendly NPC 10

//Enemy Animation
ea_none = (None) 
ea_flip = Flip
ea_unused1 = -Unused
ea_2frame = 2-Frame
ea_unused2 = -Unused
ea_oct = Octorok (NES)
ea_tek = Tektite (NES)
ea_lev = Leever (NES)
ea_walk = Walker
ea_zor = Zora (NES)
ea_zor4 = Zora (4-Frame)
ea_gh = Ghini
ea_arm = Armos (NES)
ea_rp = Rope
ea_wm = Wall Master (NES)
ea_wm4 = Wall Master (4-Frame)
ea_dkn = Darknut (NES)
ea_vir = Vire
ea_3f = 3-Frame
ea_wiz = Wizzrobe (NES)
ea_aqu = Aquamentus
ea_dod = Dodongo (NES)
ea_mhn = Manhandla
ea_gkl = Gleeok
ea_dig = Digdogger
ea_goh = Gohma
ea_lan = Lanmola
ea_fly2 = 2-Frame Flying
ea_4f4dT = 4-Frame 4-Dir + Tracking
ea_4f8dT = 4-Frame 8-Dir + Tracking
ea_4f4dF = 4-Frame 4-Dir + Firing
ea_4f4d = 4-Frame 4-Dir
ea_4f8dF = 4-Frame 8-Dir + Firing
ea_arm = Armos (4-Frame)
ea_fly_4f4d = 4-Frame Flying 4-Dir
ea_fly4f8d = 4-Frame Flying 8-Dir
ea_unused3 = -Unused
ea_4f8dLG = 4-Frame 8-Dir Big
ea_tek4 = Tektite (4-Frame)
ea_3f4d = 3-Frame 4-Dir
ea_2f4d = 2-Frame 4-Dir
ea_lev4 = Leever (4-Frame)
ea_2f4dT = 2-Frame 4-Dir + Tracking
ea_wiz4 = Wizzrobe (4-Frame)
ea_dod4 = Dodongo (4-Frame)
ea_bsdod = Dodongo BS (4-Frame)
ea_fly4f4dT = 4-Frame Flying 8-Dir + Firing
ea_fly_4f4dF = 4-Frame Flying 4-Dir + Firing
ea_4f = 4-Frame
ea_gan = Ganon
ea_2fLG = 2-Frame Big

[ENEMYWALKSTYLE]
wsNormal = Normal
wsCharge = Rope
wsHopSplit = Vire
wsHop = Pols Voice
wsStatue = Armos

[ROOMTYPES]
rNONE = (None)
rSP_ITEM = Special Item
rINFO = Pay for Info
rMONEY = Secret Money
rGAMBLE = Gamble
rREPAIR = Door Repair
rRP_HC = Red Potion or Heart Container
rGRUMBLE = Feed the Goriya
rQUESTOBJ = Level 9 Entrance
rP_SHOP = Potion Shop
rSHOP = Shop
rBOMBS = More Bombs
rSWINDLE = Leave Money or Life
r10RUPIES = 10 Rupees
rWARP = 3-Stair Warp
rMAINBOSS = Ganon
rWINGAME = Zelda
rITEMPOND = -<item pond>
rMUPGRADE = 1/2 Magic Upgrade
rLEARNSLASH = Learn Slash
rARROWS = More Arrows
rTAKEONE = Take One Item


[GUYS]
gNONE = (None)
gOLDMAN = Abei
gOLDWOMAN = Ama
gDUDE = Merchant
gORC = Moblin
gFIRE = Fire
gFAIRY = Fairy
gGRUMBLE = Goriya
gPRINCESS = Zelda
gOLDMAN2 = Abei 2
gEMPTY = Empty

[EWEAPONS]
ewNone = (None)
ewFireball = Fireball
ewArrow = Arrow
ewBrang = Boomerang
ewSword = Sword
ewRock = Rock
ewMagic = Magic
ewBomb = Bomb Blast
ewSBomb = Super Bomb Blast
ewLitBomb = Lit Bomb
ewLitSBomb = Lit Super Bomb
ewFireTrail = Fire Trail
ewFlame = Flame
ewWind = Wind
ewFlame2 = Flame 2
ewFlame2Trail = -Flame 2 Trail <unused>
ewIce = -Ice <unused>
ewFireball2 = Fireball (Rising)
Custom_1 = Custom 01
Custom_2 = Custom 02
Custom_3 = Custom 03
Custom_4 = Custom 04
Custom_5 = Custom 05
Custom_6 = Custom 06
Custom_7 = Custom 07
Custom_8 = Custom 08
Custom_9 = Custom 09
Custom_10 = Custom 10

[LWEAPONS]
lwNone = (None)
lwSword = Sword
lwBeam = Sword Beam
lwBrang = Boomerang
lwBomb = Bomb
lwSBomb = Super Bomb
lwLitBomb = -Lit Bomb
lwLitSBomb = -Lit Super Bomb
lwArrow = Arrow
lwFire = Fire
lwWhistle = Whistle
lwMeat = Bait
lwWand = Wand
lwMagic = Magic
lwCatching = -Catching
lwWind = Wind
lwRefMagic = Reflected Magic
lwRefFireball = Reflected Fireball
lwRefRock = Reflected Rock
lwHammer = Hammer
lwGrapple = Hookshot
lwHSHandle = -HSHandle
lwHSChain = -HSChain
lwSSparkle = Sparkle
lwFSparkle = -FSparkle
lwSmack = -Smack
lwPhantom = -Phantom
lwCane = Cane of Byrna
lwRefBeam = Reflected Sword Beam
lwStomp = Stomp
lwScript1 = Custom Weapon 1
lwScript2 = Custom Weapon 2
lwScript3 = Custom Weapon 3
lwScript4 = Custom Weapon 4
lwScript5 = Custom Weapon 5
lwScript6 = Custom Weapon 6
lwScript7 = Custom Weapon 7
lwScript8 = Custom Weapon 8
lwScript9 = Custom Weapon 9
lwScript10 = Custom Weapon 10
lwIce = -Ice

[CUSTOMCOMBOTYPES]
cCUSTOM1ATTRIB0 =
cCUSTOM1ATTRIB1 =
cCUSTOM1ATTRIB2 =
cCUSTOM1ATTRIB3  =
cCUSTOM2ATTRIB0 =
cCUSTOM2ATTRIB1 =
cCUSTOM2ATTRIB2 =
cCUSTOM2ATTRIB3  =
cCUSTOM3ATTRIB0 =
cCUSTOM3ATTRIB1 =
cCUSTOM3ATTRIB2 =
cCUSTOM3ATTRIB3  =
cCUSTOM4ATTRIB0 =
cCUSTOM4ATTRIB1 =
cCUSTOM4ATTRIB2 =
cCUSTOM4ATTRIB3  =
cCUSTOM5ATTRIB0 =
cCUSTOM5ATTRIB1 =
cCUSTOM5ATTRIB2 =
cCUSTOM5ATTRIB3  =
cCUSTOM6ATTRIB0 =
cCUSTOM6ATTRIB1 =
cCUSTOM6ATTRIB2 =
cCUSTOM6ATTRIB3  =
cCUSTOM7ATTRIB0 =
cCUSTOM7ATTRIB1 =
cCUSTOM7ATTRIB2 =
cCUSTOM7ATTRIB3  =
cCUSTOM8ATTRIB0 =
cCUSTOM8ATTRIB1 =
cCUSTOM8ATTRIB2 =
cCUSTOM8ATTRIB3  =
cCUSTOM9ATTRIB0 =
cCUSTOM9ATTRIB1 =
cCUSTOM9ATTRIB2 =
cCUSTOM9ATTRIB3  =
cCUSTOM10ATTRIB0 =
cCUSTOM10ATTRIB1 =
cCUSTOM10ATTRIB2 =
cCUSTOM10ATTRIB3 =

cCUSTOM11ATTRIB0 =
cCUSTOM11ATTRIB1 =
cCUSTOM11ATTRIB2 =
cCUSTOM11ATTRIB3 = 
cCUSTOM12ATTRIB0 =
cCUSTOM12ATTRIB1 =
cCUSTOM12ATTRIB2 =
cCUSTOM12ATTRIB3  =
cCUSTOM13ATTRIB0 =
cCUSTOM13ATTRIB1 =
cCUSTOM13ATTRIB2 =
cCUSTOM13ATTRIB3  =
cCUSTOM14ATTRIB0 =
cCUSTOM14ATTRIB1 =
cCUSTOM14ATTRIB2 =
#cCUSTOM14ATTRIB3 = 
cCUSTOM15ATTRIB0 =
cCUSTOM15ATTRIB1 =
cCUSTOM15ATTRIB2 =
cCUSTOM15ATTRIB3  =
cCUSTOM16ATTRIB0 =
cCUSTOM16ATTRIB1 =
cCUSTOM16ATTRIB2 =
cCUSTOM16ATTRIB3  =
cCUSTOM17ATTRIB0 =
cCUSTOM17ATTRIB1 =
cCUSTOM17ATTRIB2 =
cCUSTOM17ATTRIB3  =
cCUSTOM18ATTRIB0 =
cCUSTOM18ATTRIB1 =
cCUSTOM18ATTRIB2 =
cCUSTOM18ATTRIB3  =
cCUSTOM19ATTRIB0 =
cCUSTOM19ATTRIB1 =
cCUSTOM19ATTRIB2 =
cCUSTOM19ATTRIB3  =
cCUSTOM20ATTRIB0 =
cCUSTOM20ATTRIB1 =
cCUSTOM20ATTRIB2 =
cCUSTOM20ATTRIB3 =

[CUSTOMCOMBOFLAGS]

cCust1F0 = 
cCust1F1 =
cCust1F2 =
cCust1F3 =
cCust1F4 =
cCust1F5  =
cCust1F6 =
cCust1F7 =
cCust1F8 =
cCust1F9 =
cCust1F10 =
cCust1F11 =
cCust1F12 =
cCust1F13 =
cCust1F14 =
cCust1F15 =
cCust2F0 =
cCust2F1 =
cCust2F2 =
cCust2F3 =
cCust2F4 =
cCust2F5  =
cCust2F6 =
cCust2F7 =
cCust2F8 =
cCust2F9 =
cCust2F10 =
cCust2F11 =
cCust2F12 =
cCust2F13=
cCust2F14 =
cCust2F15 =
cCust3F0 =
cCust3F1 =
cCust3F2 =
cCust3F3 =
cCust3F4 =
cCust3F5  =
cCust3F6 =
cCust3F7 =
cCust3F8 =
cCust3F9 =
cCust3F10 =
cCust3F11 =
cCust3F12 =
cCust3F13 =
cCust3F14 =
cCust3F15 =
cCust4F0 =
cCust4F1 =
cCust4F2 =
cCust4F3 =
cCust4F4 =
cCust4F5  =
cCust4F6 =
cCust4F7 =
cCust4F8 =
cCust4F9 =
cCust4F10 =
cCust4F11 =
cCust4F12 =
cCust4F13 =
cCust4F14 =
cCust4F15 =
cCust5F0 =
cCust5F1 =
cCust5F2 =
cCust5F3 =
cCust5F4 =
cCust5F5  =
cCust5F6 =
cCust5F7 =
cCust5F8 =
cCust5F9 =
cCust5F10 =
cCust5F11 =
cCust5F12 =
cCust5F13 =
cCust5F14 =
cCust5F15 =
cCust6F0 =
cCust6F1 =
cCust6F2 =
cCust6F3 =
cCust6F4 =
cCust6F5  =
cCust6F6 =
cCust6F7 =
cCust6F8 =
cCust6F9 =
cCust6F10 =
cCust6F11 =
cCust6F12 =
cCust6F13 =
cCust6F14 =
cCust6F15 =
cCust7F0 =
cCust7F1 =
cCust7F2 =
cCust7F3 =
cCust7F4 =
cCust7F5  =
cCust7F6 =
cCust7F7 =
cCust7F8 =
cCust7F9 =
cCust7F10 =
cCust7F11 =
cCust7F12 =
cCust7F13 =
cCust7F14 =
cCust7F15 =
cCust8F0 =
cCust8F1 =
cCust8F2 =
cCust8F3 =
cCust8F4 =
cCust8F5  =
cCust8F6 =
cCust8F7 =
cCust8F8 =
cCust8F9 =
cCust8F10 =
cCust8F11 =
cCust8F12 =
cCust8F13 =
cCust8F14 =
cCust8F15 =
cCust9F0 =
cCust9F1 =
cCust9F2 =
cCust9F3 =
cCust9F4 =
cCust9F5  =
cCust9F6 =
cCust9F7 =
cCust9F8 =
cCust9F9 =
cCust9F10 =
cCust9F11 =
cCust9F12 =
cCust9F13 =
cCust9F14 =
cCust9F15 =
cCust10F0 =
cCust10F1 =
cCust10F2 =
cCust10F3 =
cCust10F4 =
cCust10F5  =
cCust10F6 =
cCust10F7 =
cCust10F8 =
cCust10F9 =
cCust10F10 =
cCust10F11 =
cCust10F12 =
cCust10F13 =
cCust10F14 =
cCust10F15 =
cCust11F0 =
cCust11F1 =
cCust11F2 =
cCust11F3 =
cCust11F4 =
cCust11F5  =
cCust11F6 =
cCust11F7 =
cCust11F8 =
cCust11F9 =
cCust11F10 =
cCust11F11 =
cCust11F12 =
cCust11F13 =
cCust11F14 =
cCust11F15 
cCust12F0 =
cCust12F1 =
cCust12F2 =
cCust12F3 =
cCust12F4 =
cCust12F5  =
cCust12F6 =
cCust12F7 =
cCust12F8 =
cCust12F9 =
cCust12F10 =
cCust12F11 =
cCust12F12 =
cCust12F13 =
cCust12F14 =
cCust12F15 =
cCust13F0 =
cCust13F1 =
cCust13F2 =
cCust13F3 =
cCust13F4 =
cCust13F5  =
cCust13F6 =
cCust13F7 =
cCust13F8 =
cCust13F9 =
cCust13F10 =
cCust13F11 =
cCust13F12 =
cCust13F13 =
cCust13F14 =
cCust13F15 =
cCust14F0 =
cCust14F1 =
cCust14F2 =
cCust14F3 =
cCust14F4 =
cCust14F5  =
cCust14F6 =
cCust14F7 =
cCust14F8 =
cCust14F9 =
cCust14F10 =
cCust14F11 =
cCust14F12 =
cCust14F13 =
cCust14F14 =
cCust14F15 =
cCust15F0 =
cCust15F1 =
cCust15F2 =
cCust15F3 =
cCust15F4 =
cCust15F5  =
cCust15F6 =
cCust15F7 =
cCust15F8 =
cCust15F9 =
cCust15F10 =
cCust15F11 =
cCust15F12 =
cCust15F13 =
cCust15F14 =
cCust15F15 =