[Theme]
dvc1_r = 0
dvc1_g = 0
dvc1_b = 0
dvc2_r = 16
dvc2_g = 16
dvc2_b = 16
dvc3_r = 32
dvc3_g = 32
dvc3_b = 32
dvc4_r = 52
dvc4_g = 51
dvc4_b = 49
dvc5_r = 63
dvc5_g = 63
dvc5_b = 63
dvc6_r = 63
dvc6_g = 63
dvc6_b = 55
dvc7_r = 63
dvc7_g = 55
dvc7_b = 39
dvc8_r = 0
dvc8_g = 0
dvc8_b = 19
jcbox = 4
jclight = 5
jcmedlt = 4
jcmeddark = 3
jcdark = 2
jcboxfg = 1
jctitlel = 9
jctitler = 15
jctitlefg = 7
jctextbg = 5
jctextfg = 1
jcselbg = 8
jcselfg = 6
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
