[Theme]
dvc1_r = 0
dvc1_g = 0
dvc1_b = 0
dvc2_r = 15
dvc2_g = 15
dvc2_b = 15
dvc3_r = 31
dvc3_g = 31
dvc3_b = 31
dvc4_r = 62
dvc4_g = 45
dvc4_b = 46
dvc5_r = 62
dvc5_g = 58
dvc5_b = 58
dvc6_r = 60
dvc6_g = 60
dvc6_b = 39
dvc7_r = 29
dvc7_g = 42
dvc7_b = 46
dvc8_r = 54
dvc8_g = 45
dvc8_b = 56
jcbox = 4
jclight = 5
jcmedlt = 4
jcmeddark = 3
jcdark = 2
jcboxfg = 7
jctitlel = 9
jctitler = 15
jctitlefg = 7
jctextbg = 5
jctextfg = 7
jcselbg = 8
jcselfg = 6
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
