[Theme]
dvc1_r = 0
dvc1_g = 0
dvc1_b = 0
dvc2_r = 31
dvc2_g = 31
dvc2_b = 31
dvc3_r = 47
dvc3_g = 47
dvc3_b = 47
dvc4_r = 55
dvc4_g = 55
dvc4_b = 55
dvc5_r = 63
dvc5_g = 63
dvc5_b = 63
dvc6_r = 63
dvc6_g = 63
dvc6_b = 55
dvc7_r = 63
dvc7_g = 55
dvc7_b = 39
dvc8_r = 0
dvc8_g = 0
dvc8_b = 19
jcbox = 3
jclight = 5
jcmedlt = 4
jcmeddark = 2
jcdark = 1
jcboxfg = 1
jctitlel = 9
jctitler = 15
jctitlefg = 7
jctextbg = 5
jctextfg = 1
jcselbg = 8
jcselfg = 6
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
