enum BottleFlag
{
	BTF_REVIVE,
	BTF_USEWHENFULL,
	BTF_CURESWORDJINX,
	BTF_CUREITEMJINX,
	BTF_CURESHIELDJINX,
	BTF_MAX
};

// @zasm_ref REFBOTTLETYPE
class bottledata {
	// @delete
	internal bottledata();

	// The refill counters of this bottle type.
	//
	// @length 3
	// @index [enum CounterIndex]
	// @zasm_var BOTTLECOUNTER
	internal int Counter[];

	// The amount to refill each counter (0-65535)
	//
	// @length 3
	// @index [enum CounterIndex]
	// @zasm_var BOTTLEAMOUNT
	internal int Amount[];

	// Whether the given counter refill is a percentage of max, instead of a
	// direct value.
	//
	// @length 3
	// @index [enum CounterIndex]
	// @zasm_var BOTTLEPERCENT
	internal bool IsPercent[];

	// @index [enum BottleFlag]
	// @zasm_var BOTTLEFLAGS
	internal bool Flags[];

	// What bottle type will remain in the bottle after drinking the current
	// type.
	//
	// @zasm_var BOTTLENEXT
	internal int NextType;

	// Loads the name of the bottledata into the provided string buffer.
	//
	// @zasm
	//   POP D2
	//   POP REFBOTTLETYPE
	//   BOTTLENAMEGET D2
	internal void GetName(char32[] str);

	// Sets the name of the bottledata to the provided string.
	//
	// @zasm
	//   POP D2
	//   POP REFBOTTLETYPE
	//   BOTTLENAMESET D2
	internal void SetName(char32[] str);
}
