// Combo Quadrants used for Combo Solidity and CSet2vMasks.
@Bitflags("int")
enum ComboSolidityBitflags
{
	CMB_QUADRANT_UL                = 0001b,
	CMB_QUADRANT_UR                = 0100b,
	CMB_QUADRANT_DL                = 0010b,
	CMB_QUADRANT_DR                = 1000b,
	CMB_QUADRANT_UPLEFT            = 0001b,
	CMB_QUADRANT_UPRIGHT           = 0100b,
	CMB_QUADRANT_DOWNLEFT          = 0010b,
	CMB_QUADRANT_DOWNRIGHT         = 1000b,
	CMB_QUADRANT_LEFTUP            = 0001b,
	CMB_QUADRANT_RIGHTUP           = 0100b,
	CMB_QUADRANT_LEFTDOWN          = 0010b,
	CMB_QUADRANT_RIGHTDOWN         = 1000b,
};

@Bitflags("int")
enum AnimationBitflags
{
	AF_FRESH                       = 0x01,
	AF_CYCLE                       = 0x02,
	AF_CYCLENOCSET                 = 0x04,
	AF_TRANSPARENT                 = 0x08,
	AF_CYCLEUNDERCOMBO             = 0x10,
	AF_EDITOR_ONLY                 = 0x20,
};

enum ComboGeneralFlag
{
	GENFLAG_HOOKSHOTTABLE,
	GENFLAG_SWITCHHOOKABLE,
	GENFLAG_MAX
};

// @zasm_ref REFCOMBODATA
class combodata {
	// @delete
	internal combodata();

	// The combo's ID.
	//
	// @zasm_var COMBODATAID
	internal const int ID;

	// Returns the X-coordinate of a combo from a combodata script, from the
	// 'this->' pointer as 'this->X'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @zasm_var COMBOXR
	internal const int X;

	// Returns the Y-coordinate of a combo from a combodata script, from the
	// 'this->' pointer as 'this->Y'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @zasm_var COMBOYR
	internal const int Y;

	// Returns the combo screen index of a combo from a combodata script, from
	// the 'this->' pointer as 'this->Pos'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @zasm_var COMBOPOSR
	internal const int Pos;

	// Returns the layer the combo is on in a combodata script, from the
	// 'this->' pointer as 'this->Layer'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @zasm_var COMBOLAYERR
	internal const int Layer;

	// The 2 InitD values for the combo script.
	//
	// @zasm_var COMBODATAINITD
	internal untyped InitD[];

	// The 'Original Tile' of the combo, used as the start of its animation.
	//
	// @zasm_var COMBODOTILE
	internal int OriginalTile;

	// The current animation frame the combo is on in its animation. Set to 0
	// to reset to start of animation.
	//
	// @zasm_var COMBODFRAME
	internal int Frame;

	// The animation clock of the combo. Set to 0 to reset the timer.
	//
	// @zasm_var COMBODACLK
	internal int AClk;

	// The tile currently being displayed by the combo. This is automatically
	// overwritten each frame by the engine.
	//
	// @zasm_var COMBODTILE
	internal int Tile;

	// The combo script that this combo runs.
	//
	// @zasm_var COMBODATASCRIPT
	internal int Script;

	// The combo animation speed.
	//
	// @zasm_var COMBODASPEED
	internal int ASpeed;

	// How to flip (or rotate) the combo.
	//
	// @value [TransformationType|TransformationType (FLIP_ or ROT_)]
	// @zasm_var COMBODFLIP
	internal int Flip;

	// The solidity bitmask of the combo (same as [Screen->ComboS]).
	//
	// @value [enum ComboSolidityBitflags]

	// @zasm_var COMBODWALK
	internal int Walk;

	// The effect bitmask of the combo (same as [Screen->ComboE]).
	//
	// @zasm_var COMBODEFFECT
	internal int Effect;

	// @value [enum ComboType]

	// @zasm_var COMBODTYPE
	internal int Type;

	// @deprecated Use [CSet2] instead!
	// @zasm_var COMBODCSET
	internal int CSet;

	// The CSet2 offset for this combo.
	//
	// @zasm_var COMBODCSET
	internal int CSet2;

	// Bitwise access to the 4 corners of the cset2 square.
	// TODO: Untested!
	//
	// @zasm_var COMBODCSET2FLAGS
	internal int CSet2Flags;

	// The number of frames in the combo animation before it loops.
	//
	// @zasm_var COMBODFRAMES
	internal int Frames;

	// If `> 0`, cycling is enabled for this combo. When the combo's animation
	// would normally loop, instead the combo will change to the `NextData`
	// combo. If the [AnimFlags] `AF_CYCLEUNDERCOMBO` is set, it overrides this.
	//
	// @zasm_var COMBODNEXTD
	internal int NextData;

	// If the [AnimFlags] `AF_CYCLENOCSET` and `AF_CYCLEUNDERCOMBO` are NOT set, the combo will change to
	// this cset when it cycles.
	//
	// @zasm_var COMBODNEXTC
	internal int NextCSet;

	// The inherent flag of the combo.
	//
	// @value [enum ComboFlag]

	// @zasm_var COMBODFLAG
	internal int Flag;

	// The number of extra tiles to move horizontally between each frame.
	//
	// @zasm_var COMBODSKIPANIM
	internal int SkipAnimX;

	// The number of extra tiles to move vertically, when the horizontal
	// movement goes past the end of a tile row.
	//
	// @zasm_var COMBODAKIMANIMY
	internal int SkipAnimY;

	// The combo's animation flags.
	//
	// @value [enum AnimationBitflags]

	// @zasm_var COMBODANIMFLAGS
	internal int AnimFlags;

	// The 4 combo attributes. These have a full range (all zscript values,
	// including decimal). Their effect depends on the combo type.
	//
	// @zasm_var COMBODATTRIBUTES
	internal int Attributes[];

	// The 8 combo attribytes. These have a byte-sized range, `0 to 255`. Their
	// effect depends on the combo type.
	//
	// @zasm_var COMBODATTRIBYTES
	internal int Attribytes[];

	// The 8 combo attrishorts. These have a short-sized range, `-32768 to
	// 32767`. Their effect depends on the combo type.
	//
	// @zasm_var COMBODATTRISHORTS
	internal int Attrishorts[];

	// The combo's 16 variable flags. Their effect depends on the combo type.
	//
	// @zasm_var COMBODUSRFLAGARR
	internal bool Flags[];

	// The combo's general flags.
	//
	// @index [enum ComboGeneralFlag]
	// @zasm_var COMBODGENFLAGARR
	internal bool GenFlags[];

	// The GFX combo/cset used to display the object, if 'Other Combo GFX' is
	// the GFX mode.
	//
	// @zasm_var COMBODLIFTGFXCOMBO
	internal int LiftGFXCombo;

	// The GFX combo/cset used to display the object, if 'Other Combo GFX' is
	// the GFX mode.
	//
	// @zasm_var COMBODLIFTGFXCCSET
	internal int LiftGFXCSet;

	// The combo/cset that will be left behind when this combo is lifted.
	//
	// @zasm_var COMBODLIFTUNDERCMB
	internal int LiftUnderCombo;

	// The combo/cset that will be left behind when this combo is lifted.
	//
	// @zasm_var COMBODLIFTUNDERCS
	internal int LiftUnderCSet;

	// The weapon damage of the thrown object.
	//
	// @zasm_var COMBODLIFTDAMAGE
	internal int LiftDamage;

	// The minimum lift glove level required to lift this object.
	//
	// @zasm_var COMBODLIFTLEVEL
	internal int LiftLevel;

	// If `> 0`, drops this item ID.
	//
	// @zasm_var COMBODLIFTITEM
	internal int LiftItem;

	// The combo lift flags.
	//
	// @index [enum ComboLiftFlag]
	// @zasm_var COMBODLIFTFLAGS
	internal bool LiftFlags[];

	// What GFX to use to display the lifted object.
	//
	// @zasm_var COMBODLIFTGFXTYPE
	internal int LiftGFXType;

	// The GFX sprite used to display the object, if 'Sprite Data GFX' is the
	// GFX mode.
	//
	// @zasm_var COMBODLIFTGFXSPRITE
	internal int LiftGFXSprite;

	// The SFX played on lifting.
	//
	// @zasm_var COMBODLIFTSFX
	internal int LiftSFX;

	// The Sprite Data sprite displayed when the object breaks.
	//
	// @zasm_var COMBODLIFTBREAKSPRITE
	internal int LiftBreakSprite;

	// The SFX played on breaking.
	//
	// @zasm_var COMBODLIFTBREAKSFX
	internal int LiftBreakSFX;

	// The height above the [Hero]'s head to lift the object.
	//
	// @zasm_var COMBODLIFTHEIGHT
	internal int LiftHeight;

	// The number of frames it takes to lift the object to its full height.
	//
	// @zasm_var COMBODLIFTTIME
	internal int LiftTime;
	
	// The radius of light that will be emitted by the lifted weapon.
	//
	// @zasm_var COMBODLIFTLIGHTRAD
	internal int LiftLightRadius;
	
	// The [LightShape] the lifted weapon will use, if light is emitted.
	//
	// @zasm_var COMBODLIFTLIGHTSHAPE
	internal int LiftLightShape;

	// If >0, the weapon will behave specially based on the provided item ID.
	//
	// @zasm_var COMBODLIFTWEAPONITEM
	internal int LiftWeaponItem;

	// Corresponds to 'A.SkipX' in the Combo Editor.
	//
	// @zasm_var COMBODSKIPANIM
	internal int SkipAnim;

	// @zasm_var COMBODUSRFLAGS
	internal int UserFlags;

	// @zasm_var COMBODNEXTTIMER
	internal int NextTimer;

	// Returns the X-coordinate of a combo from a combodata script, from the
	// 'this->' pointer as 'this->PosX()'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @deprecated Use [X] instead!
	// @zasm
	//   POP REFCOMBODATA
	//   SETR D2 COMBOXR
	internal int PosX();

	// Returns the Y-coordinate of a combo from a combodata script, from the
	// 'this->' pointer as 'this->PosY()'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @deprecated Use [Y] instead!
	// @zasm
	//   POP REFCOMBODATA
	//   SETR D2 COMBOYR
	internal int PosY();

	// Returns the combo screen index of a combo from a combodata script, from
	// the 'this->' pointer as 'this->Pos()'.
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @deprecated Use [Pos] instead!
	// @zasm
	//   POP REFCOMBODATA
	//   SETR D2 COMBOPOSR
	internal int Pos();

	// Returns the layer the combo is on in a combodata script, from the
	// 'this->' pointer as 'this->Layer()'
	//
	// Using this from any other combodata variable is illegal and undefined.
	//
	// @deprecated Use [Layer] instead!
	// @zasm
	//   POP REFCOMBODATA
	//   SETR D2 COMBOLAYERR
	internal int Layer();
	
	// The combo's triggers.
	//
	// @zasm_var COMBODTRIGGERS
	internal const combotrigger Triggers[];
	
	// The number of triggers the combo has. Writing to this instantly resizes [Triggers].
	//
	// @zasm_var COMBODNUMTRIGGERS
	internal int NumTriggers;
	
	// If true, don't allow the combo to trigger via it's normal trigger methods (ex: bush via slashing)
	//
	// @zasm_var COMBODONLYGEN
	internal bool OnlyGenTriggers;

	// Gets the first trigger of this combo whose name exactly matches 'buf'.
	//
	// @zasm
	//   POP D2
	//   POP REFCOMBOTRIGGER
	//   COMBOD_GET_TRIGGER D2
	internal combotrigger GetTrigger(char32[] buf);

	// The trigger flags of the combo.
	//
	// @deprecated Use [Triggers] / [combotrigger::Flags] instead!
	// @index [enum ComboTriggerFlag]
	// @zasm_var COMBODTRIGGERFLAGS2
	internal bool TrigFlags[];

	// @deprecated Use [Triggers] / [combotrigger::Flags] instead!
	// @zasm_var COMBODTRIGGERFLAGS
	internal int TriggerFlags[];
	
	// @deprecated Use [Triggers] / [combotrigger::Button] instead!
	// @zasm_var COMBODTRIGGERBUTTON
	internal bool TrigButton[];

	// @deprecated Use [Triggers] / [combotrigger::WeaponLevel] instead!
	// @zasm_var COMBODTRIGGERLEVEL
	internal int TrigLevel;

	// @deprecated Use [Triggers] / [combotrigger::ReqItem] instead!
	// @zasm_var COMBODTRIGGERITEM
	internal int TrigItem;

	// @deprecated Use [Triggers] / [combotrigger::Timer] instead!
	// @zasm_var COMBODTRIGGERTIMER
	internal int TrigTimer;

	// The SFX to play when the combo is triggered. If 0, no SFX will be played.
	//
	// @deprecated Use [Triggers] / [combotrigger::SFX] instead!
	// @zasm_var COMBODTRIGGERSFX
	internal int TrigSFX;

	// The amount the combo will change by when triggered.
	//
	// Ex. `1` acts as '->Next', `-1` acts as '->Prev'.
	//
	// If `0`, no change occurs.
	//
	// @deprecated Use [Triggers] / [combotrigger::ComboChange] instead!
	// @zasm_var COMBODTRIGGERCHANGECMB
	internal int TrigChange;

	// The amount the cset will change by when triggered.
	//
	// @deprecated Use [Triggers] / [combotrigger::CSetChange] instead!
	// @zasm_var COMBODTRIGCSETCHANGE
	internal int TrigCSetChange;

	// @deprecated Use [Triggers] / [combotrigger::Proximity] instead!
	// @zasm_var COMBODTRIGGERPROX
	internal int TrigProximity;

	// The light beam trigger set that (may) trigger this combo.
	//
	// 0 means any beams, 1-32 mean only matching beams.
	//
	// Related:
	// - `TriggerFlags[TRIGFLAG_LIGHTON]` (trigger when hit by matching light)
	// - `TriggerFlags[TRIGFLAG_LIGHTOFF]` (trigger when NOT hit by matching
	// light)
	//
	// @deprecated Use [Triggers] / [combotrigger::LightBeam] instead!
	// @zasm_var COMBODTRIGGERLIGHTBEAM
	internal int TrigLightBeam;

	// @deprecated Use [Triggers] / [combotrigger::Counter] instead!
	// @zasm_var COMBODTRIGGERCTR
	internal int TrigCounter;

	// @deprecated Use [Triggers] / [combotrigger::CounterAmount] instead!
	// @zasm_var COMBODTRIGGERCTRAMNT
	internal int TrigCtrAmount;

	// The combo's cooldown between triggers
	//
	// @deprecated Use [Triggers] / [combotrigger::Cooldown] instead!
	// @zasm_var COMBODTRIGGERCOOLDOWN
	internal int TrigCooldown;

	// If > 0, triggering this combo triggers all other combos with matching
	// TrigCopycat.
	//
	// @deprecated Use [Triggers] / [combotrigger::Copycat] instead!
	// @zasm_var COMBODTRIGGERCOPYCAT
	internal int TrigCopycat;

	// The item pickup bitflags for the spawned item.
	//
	// Only these bitflags are used: [IP_HOLDUP], [IP_TIMEOUT], [IP_TRIGGERSECRETS], and [IP_ALWAYSGRAB].
	//
	// @value [enum ItemPickupBitflags]
	// @deprecated Use [Triggers] / [combotrigger::SpawnItemPickup] instead!
	// @zasm_var COMBODTRIGITEMPICKUP
	internal int TrigSpawnItemPickup;

	// If > -1, the ExState that the combo is linked to.
	//
	// @deprecated Use [Triggers] / [combotrigger::ExState] instead!
	// @zasm_var COMBODTRIGEXSTATE
	internal int TrigExState;

	// If > -1, the direction of ExDoor that the combo is linked to
	//
	// @deprecated Use [Triggers] / [combotrigger::ExDoorDir] instead!
	// @zasm_var COMBODTRIGEXDOORDIR
	internal int TrigExDoorDir;

	// If [TrigExDoorDir] is > -1, the index of that direction of ExDoor that
	// the combo is linked to.
	//
	// @deprecated Use [Triggers] / [combotrigger::ExDoorIndex] instead!
	// @zasm_var COMBODTRIGEXDOORIND
	internal int TrigExDoorIndex;

	// If > 0, the enemy ID spawned when the combo is triggered.
	//
	// @deprecated Use [Triggers] / [combotrigger::SpawnEnemy] instead!
	// @zasm_var COMBODTRIGSPAWNENEMY
	internal int TrigSpawnEnemy;

	// If > 0, the item ID (or dropset ID) spawned when the combo is triggered.
	//
	// @deprecated Use [Triggers] / [combotrigger::SpawnItem] instead!
	// @zasm_var COMBODTRIGSPAWNITEM
	internal int TrigSpawnItem;

	// The LevelState used for the `TRIGFLAG_TRIGLEVELSTATE` and
	// `TRIGFLAG_LEVELSTATE`
	//
	// flags. 0-31, inclusive.
	//
	// @deprecated Use [Triggers] / [combotrigger::LevelState] instead!
	// @zasm_var COMBODTRIGGERLSTATE
	internal int TrigLevelState;

	// The GlobalState used for the `TRIGFLAG_TRIGGLOBALSTATE` and
	// `TRIGFLAG_GLOBALSTATE`
	//
	// flags. 0-255, inclusive.
	//
	// @deprecated Use [Triggers] / [combotrigger::GlobalState] instead!
	// @zasm_var COMBODTRIGGERGSTATE
	internal int TrigGlobalState;

	// If `> 0`,  the global trigger caused by `TRIGFLAG_GLOBALSTATE` will set
	// to the 'on' state with this value as a timer in frames.
	//
	// If this value is 0, it instead toggles the state as normal.
	//
	// @deprecated Use [Triggers] / [combotrigger::GStateTimer] instead!
	// @zasm_var COMBODTRIGGERGTIMER
	internal int TrigGStateTimer;

	// When triggered, this generic script will be run in the 'RunFrozen' mode.
	//
	// @deprecated Use [Triggers] / [combotrigger::GenScript] instead!
	// @zasm_var COMBODTRIGGERGENSCRIPT
	internal int TrigGenScript;

	// The Trigger Group used for the `TRIGFLAG_TGROUP_CONTRIB`,
	// `TRIGFLAG_TGROUP_LESS`, and `TRIGFLAG_TGROUP_GREATER` flags.
	//
	// 0-255, inclusive.
	//
	// @deprecated Use [Triggers] / [combotrigger::TrigGroup] instead!
	// @zasm_var COMBODTRIGGERGROUP
	internal int TrigGroup;

	// The value used for the `TRIGFLAG_TGROUP_LESS` and
	// `TRIGFLAG_TGROUP_GREATER` flags.
	//
	// 0-65535, inclusive.
	//
	// @deprecated Use [Triggers] / [combotrigger::TrigGroupVal] instead!
	// @zasm_var COMBODTRIGGERGROUPVAL
	internal int TrigGroupVal;

	// 'LI_' flags used by the
	// `TRIGFLAG_LITEM_REQUIRE`,`TRIGFLAG_LITEM_INV_REQUIRE`,`TRIGFLAG_LITEM_SET`,`TRIGFLAG_LITEM_UNSET`
	// flags.
	//
	// @deprecated Use [Triggers] / [combotrigger::LItems] instead!
	// @zasm_var COMBODTRIGLITEMS
	internal int TrigLItems;

	// The 'Level' used by 'TrigLItems'.
	//
	// -1 represents the 'current level', otherwise a valid dmap level indicates
	// that level.
	//
	// @deprecated Use [Triggers] / [combotrigger::DMapLvl] instead!
	// @zasm_var COMBODTRIGDMAPLVL
	internal int TrigDMapLvl;

	// When triggered, the palette is tinted on the red channel by this amount. -255 to 255.
	//
	// -63 to 63 if compat QR "Scripts use 6-bit color (0-63) instead of 8-bit (0-255)" is enabled.
	//
	// @deprecated Use [Triggers] / [combotrigger::TintR] instead!
	// @zasm_var COMBODTRIGTINTR
	internal int TrigTintR;

	// When triggered, the palette is tinted on the green channel by this amount. -255 to 255.
	//
	// -63 to 63 if compat QR "Scripts use 6-bit color (0-63) instead of 8-bit (0-255)" is enabled.
	//
	// @deprecated Use [Triggers] / [combotrigger::TintG] instead!
	// @zasm_var COMBODTRIGTINTG
	internal int TrigTintG;

	// When triggered, the palette is tinted on the blue channel by this amount. -255 to 255.
	//
	// -63 to 63 if compat QR "Scripts use 6-bit color (0-63) instead of 8-bit (0-255)" is enabled.
	//
	// @deprecated Use [Triggers] / [combotrigger::TintB] instead!
	// @zasm_var COMBODTRIGTINTB
	internal int TrigTintB;

	// The level palette to change to when triggered. -1 for none.
	//
	// @deprecated Use [Triggers] / [combotrigger::LvlPal] instead!
	// @zasm_var COMBODTRIGLVLPAL
	internal int TrigLvlPal;

	// The boss palette to change to when triggered. -1 for none.
	//
	// @deprecated Use [Triggers] / [combotrigger::BossPal] instead!
	// @zasm_var COMBODTRIGBOSSPAL
	internal int TrigBossPal;

	// The quake timer to set when triggered. -1 for none.
	//
	// @deprecated Use [Triggers] / [combotrigger::QuakeTimer] instead!
	// @zasm_var COMBODTRIGQUAKETIME
	internal int TrigQuakeTimer;

	// The wavy timer to set when triggered. -1 for none.
	//
	// @deprecated Use [Triggers] / [combotrigger::WavyTimer] instead!
	// @zasm_var COMBODTRIGWAVYTIME
	internal int TrigWavyTimer;

	// The duration to Sword Jinx the [Hero] for. -2 for none, -1 for 'until
	// cured', 0 to cure.
	//
	// @deprecated Use [Triggers] / [combotrigger::SwordJinx] instead!
	// @zasm_var COMBODTRIGSWORDJINX
	internal int TrigSwordJinx;

	// The duration to Item Jinx the [Hero] for. -2 for none, -1 for 'until
	// cured', 0 to cure.
	//
	// @deprecated Use [Triggers] / [combotrigger::ItemJinx] instead!
	// @zasm_var COMBODTRIGITEMJINX
	internal int TrigItemJinx;

	// The duration to Shield Jinx the [Hero] for. -2 for none, -1 for 'until
	// cured', 0 to cure.
	//
	// @deprecated Use [Triggers] / [combotrigger::ShieldJinx] instead!
	// @zasm_var COMBODTRIGSHIELDJINX
	internal int TrigShieldJinx;

	// The duration to Stun the [Hero] for. -2 for none, -1 for 'until cured', 0
	// to cure.
	//
	// @deprecated Use [Triggers] / [combotrigger::Stun] instead!
	// @zasm_var COMBODTRIGSTUN
	internal int TrigStun;

	// The duration to Bunny the [Hero] for. -2 for none, -1 for 'until cured',
	// 0 to cure.
	//
	// @deprecated Use [Triggers] / [combotrigger::Bunny] instead!
	// @zasm_var COMBODTRIGBUNNY
	internal int TrigBunny;

	// The duration that the combo must be pushed against for the 'Push->'
	// trigger flag to take effect.
	//
	// @deprecated Use [Triggers] / [combotrigger::PushTime] instead!
	// @zasm_var COMBODTRIGPUSHTIME
	internal int TrigPushTime;
}
