// @zasm_ref REFEWPN
class eweapon {
	// @delete
	internal eweapon();

	// For lweapons, the level of the weapon.
	//
	// @zasm_var EWPNLEVEL
	internal int Level;

	// These values store the weapon's position on each of the three axes.
	//
	// @zasm_var EWPNX
	internal int X;

	// Returns the max number of weapons currently allowed.
	//
	// @zasm_var SPRITEMAXEWPN
	internal int Max;

	// @zasm_var EWPNY
	internal int Y;

	// @zasm_var EWPNZ
	internal int Z;

	// The weapon's upward velocity, in pixels per frame. Affected by gravity
	// each frame, if gravity is enabled for this weapon.
	//
	// @zasm_var EWPNJUMP
	internal int Jump;

	// The weapon's direction.
	//
	// @zasm_var EWPNDIR
	internal int Dir;

	// The angle of the weapon, in radians for Angle or degrees for DegAngle.
	// Has no real effect if the weapon is not `Angular`.
	//
	// @zasm_var EWPNANGLE
	internal int Angle;

	// The movement speed of the weapon, in 100th's/pixel per frame.
	//
	// @zasm_var EWPNSTEP
	internal int Step;

	// The number of frames in the weapon's animation.
	//
	// @zasm_var EWPNFRAMES
	internal int NumFrames;

	// The current frame number that the animation is on.
	//
	// @zasm_var EWPNFRAME
	internal int Frame;

	// The mode for the sprite's draws.
	//
	// Valid values: [DrawStyle] (`DS_`).
	//
	// @zasm_var EWPNDRAWTYPE
	internal int DrawStyle;

	// The amount of damage the weapon deals.
	//
	// @zasm_var EWPNPOWER
	internal int Power;

	// The amount of damage the weapon deals.
	//
	// @zasm_var EWPNPOWER
	internal int Damage;

	// The weapon type of the weapon. Some types have hardcoded behaviors.
	//
	// @zasm_var EWPNID
	internal int ID;

	// The weapon type of the weapon. Some types have hardcoded behaviors.
	//
	// @zasm_var EWPNID
	internal int Type;

	// The weapon type of the weapon. Some types have hardcoded behaviors.
	//
	// @zasm_var EWPNID
	internal int Family;

	// If the weapon is angular (instead of directional)
	//
	// @zasm_var EWPNANGULAR
	internal bool Angular;

	// If true, the weapon's sprite will draw behind the player and enemies.
	//
	// @zasm_var EWPNBEHIND
	internal bool Behind;

	// The speed of the animation, in frames per frame.
	//
	// @zasm_var EWPNASPEED
	internal int ASpeed;

	// The currently displaying tile of the weapon's animation. Set by the
	// engine each frame if [lweapon::Animation] is enabled.
	//
	// @zasm_var EWPNTILE
	internal int Tile;

	// -1 by default. If this is set > -1, this tile will be displayed by the
	// engine, regardless of the normal engine animation. Set back to -1 to
	// restore engine animation.
	//
	// @zasm_var EWPNSCRIPTTILE
	internal int ScriptTile;

	// -1 by default. If this is set > -1, this flip value will be used instead
	// of the normal 'Flip' value. Set back to -1 to restore normal flip.
	//
	// @zasm_var EWPNSCRIPTFLIP
	internal int ScriptFlip;

	// The secondary CSet used for flashing.
	//
	// @zasm_var EWPNFLASHCSET
	internal int FlashCSet;

	// The deadstate of the weapon, denoted by the `WDS_` constants.
	//
	// @zasm_var EWPNDEAD
	internal int DeadState;

	// The CSet of the weapon.
	//
	// @zasm_var EWPNCSET
	internal int CSet;

	// If the weapon is flashing or not. When flashing, it changes between its'
	// CSet and FlashCSet.
	//
	// @zasm_var EWPNFLASH
	internal bool Flash;

	// How to flip (or rotate) the weapon.
	//
	// Valid values: [TransformationType] (`FLIP_` or `ROT_`).
	//
	// @zasm_var EWPNFLIP
	internal int Flip;

	// The starting tile of the weapon's animation.
	//
	// @zasm_var EWPNOTILE
	internal int OriginalTile;

	// The starting cset of the weapon.
	//
	// @zasm_var EWPNOCSET
	internal int OriginalCSet;

	// If the sprite should be extended (large). Set to 3 to extend, 0
	// otherwise.
	//
	// @zasm_var EWPNEXTEND
	internal int Extend;

	// The width/height of the hitbox, in pixels.
	//
	// @zasm_var EWPNHXSZ
	internal int HitWidth;

	// The width/height of the hitbox, in pixels.
	//
	// @zasm_var EWPNHYSZ
	internal int HitHeight;

	// The height of the hitbox in the Z-axis, in pixels.
	//
	// @zasm_var EWPNHZSZ
	internal int HitZHeight;

	// The width/height of the sprite's graphic, in tiles.
	//
	// @zasm_var EWPNTXSZ
	internal int TileWidth;

	// The width/height of the sprite's graphic, in tiles.
	//
	// @zasm_var EWPNTYSZ
	internal int TileHeight;

	// The visual offset, in pixels.
	//
	// @zasm_var EWPNXOFS
	internal int DrawXOffset;

	// The visual offset, in pixels.
	//
	// @zasm_var EWPNYOFS
	internal int DrawYOffset;

	// the weapon's total visual Y-offset.
	//
	// @zasm_var EWPNTOTALDYOFFS
	internal const int TotalDYOffset;

	// The Z offset, in pixels.
	//
	// @zasm_var EWPNZOFS
	internal int DrawZOffset;

	// The hitbox offset, in pixels.
	//
	// @zasm_var EWPNHXOFS
	internal int HitXOffset;

	// The hitbox offset, in pixels.
	//
	// @zasm_var EWPNHYOFS
	internal int HitYOffset;

	// The ID of the item, or pointer of the npc (respectively for lweapon, and
	// for eweapon) that created this weapon.
	//
	// Weapons created by script have a default Parent of -1 (lweapon) and
	// <npc>-0.0001 (eweapon).
	//
	// For lweapons, this value determines what item editor index to read item
	// flags from.
	//
	// Setting it to an item of a class that does not normally generate the
	// given weapon
	//
	// type may have unexpected effects.
	//
	// @zasm_var EWPNPARENT
	internal npc Parent;

	// An array of misc values for script use.
	//
	// @zasm_var EWPNMISCD
	internal untyped Misc[];

	// If the weapon's collision is enabled. Set to false to disable collision
	// entirely.
	//
	// @zasm_var EWPNCOLLDET
	internal bool CollDetection;

	// If the engine should animate the weapon's graphics.
	//
	// @zasm_var EWPNENGINEANIMATE
	internal bool Animation;

	// The weapon script running on this weapon.
	//
	// @zasm_var EWPNSCRIPT
	internal int Script;

	// The 8 InitD[] arguments for the weapon script.
	//
	// @zasm_var EWPNINITD
	internal untyped InitD[];

	// A rotation of the sprite draw, in degrees.
	//
	// @zasm_var EWPNROTATION
	internal int Rotation;

	// A scale of the sprite draw, as a multiplier.
	//
	// @zasm_var EWPNSCALE
	internal int Scale;

	// True by default. If false, gravity will no longer affect this weapon.
	//
	// @zasm_var EWPNGRAVITY
	internal bool Gravity;

	// The timer indicating how long left the sprite will be falling. If 0, the
	// sprite is not falling. Max value of 70, which is the value at the start
	// of falling.
	//
	// @zasm_var EWPNFALLCLK
	internal int Falling;

	// The pitfall combo the sprite is falling into, if it is falling.
	//
	// @zasm_var EWPNFALLCMB
	internal int FallCombo;

	// The movement flags of the weapon. See `WPNMV_` constants.
	//
	// @zasm_var EWPNMOVEFLAGS
	internal bool MoveFlags[];

	// The size of the light emitted by this sprite, in pixels.
	//
	// @zasm_var EWPNGLOWRAD
	internal int LightRadius;

	// The shape of light emitted by this sprite. Uses the `LIGHT_` constants.
	//
	// @zasm_var EWPNGLOWSHP
	internal int LightShape;

	// A bitwise flagset of unblockable flags, using the `UNBLOCK_` constants.
	//
	// @zasm_var EWPNUNBL
	internal int Unblockable;

	// The ${spritedata} sprite ID to use for the item's shadow.
	//
	// @zasm_var EWPNSHADOWSPR
	internal int ShadowSprite;

	// If the sprite is currently being switch-hooked.
	//
	// @zasm_var EWSWHOOKED
	internal bool SwitchHooked;

	// If > 0, ticks down each frame. When ticking down to 0, kills the weapon.
	//
	// @zasm_var EWPNTIMEOUT
	internal int Timeout;

	// The timer indicating how long left the sprite will be drowning. If 0, the
	// sprite is not drowning. Max value of 64, which is the value at the start
	// of drowning.
	//
	// @zasm_var EWPNDROWNCLK
	internal int Drowning;

	// The liquid combo the sprite is drowning in, if it is drowning.
	//
	// @zasm_var EWPNDROWNCMB
	internal int DrownCombo;

	// The position of the weapon on the FakeZ axis.
	//
	// @zasm_var EWPNFAKEZ
	internal int FakeZ;

	// The velocity of the weapon in the FakeZ axis.
	//
	// @zasm_var EWPNFAKEJUMP
	internal int FakeJump;

	// The x/y offset of the sprite's shadow.
	//
	// @zasm_var EWPNSHADOWXOFS
	internal int ShadowXOffset;

	// The x/y offset of the sprite's shadow.
	//
	// @zasm_var EWPNSHADOWYOFS
	internal int ShadowYOffset;

	// The angle of the weapon, in radians for Angle or degrees for DegAngle.
	// Has no real effect if the weapon is not `Angular`.
	//
	// @zasm_var EWPNDEGANGLE
	internal int DegAngle;

	// The velocity on the X or Y axis. Setting these will make the weapon
	// Angular if it isn't already, and will adjust the weapon's Angle and Step
	// speed.
	//
	// @zasm_var EWPNVX
	internal int Vx;

	// The velocity on the X or Y axis. Setting these will make the weapon
	// Angular if it isn't already, and will adjust the weapon's Angle and Step
	// speed.
	//
	// @zasm_var EWPNVY
	internal int Vy;

	// If true, the weapon's 'Rotation' will be automatically set based on its'
	// Angle.
	//
	// @zasm_var EWPNAUTOROTATE
	internal bool AutoRotate;

	// A set of weapon flags.
	//
	// Valid indices: [WeaponFlagIndex] (`WFLAG_`).
	//
	// @zasm_var EWPNFLAGS
	internal bool Flags[];

	// If `> -1`, this item will be spawned when the weapon dies.
	//
	// @zasm_var EWPNDEATHITEM
	internal int DeathItem;

	// If `> -1`, this item dropset will be rolled for a drop when the weapon
	// dies.
	//
	// @zasm_var EWPNDEATHDROPSET
	internal int DeathDropset;

	// The [itemsprite::Pickup] to use for the item dropped via [DeathItem] or
	// [DeathDropset].
	//
	// @zasm_var EWPNDEATHIPICKUP
	internal int DeathItemPFlags;

	// If `> -1`, display this Sprite Data sprite when the weapon dies.
	//
	// @zasm_var EWPNDEATHSPRITE
	internal int DeathSprite;

	// If `> 0`, this SFX will be played when the weapon dies.
	//
	// @zasm_var EWPNDEATHSFX
	internal int DeathSFX;

	// NOTE: Currently only `lweapon`s can be lifted.
	//
	// @zasm_var EWPNLIFTLEVEL
	internal int LiftLevel;

	// The time it takes to lift this weapon via engine lifting.
	//
	// @zasm_var EWPNLIFTTIME
	internal int LiftTime;

	// The height to lift this weapon to via engine lifting.
	//
	// @zasm_var EWPNLIFTHEIGHT
	internal int LiftHeight;

	// Various sprites used by the weapon.
	//
	// @zasm_var EWPNSPRITES
	internal int Sprites[];

	// The burning light radii associated with sprites of the weapon.
	//
	// Valid indices: [WeaponSpriteIndex] (`WPN_SPRITE_`).
	//
	// @zasm_var EWPNBURNLIGHTRADIUS
	internal int BurnLightRadius[];

	// @deprecated
	// @zasm_var EWEAPONSCRIPTUID
	internal const int UID;

	// @deprecated
	// @zasm_var EWPNPARENTUID
	internal int ParentUID;

	// Returns the max number of weapons currently allowed.
	//
	// @deprecated Use [Max] instead!
	// @zasm
	//   POP REFEWPN
	//   SETR D2 SPRITEMAXEWPN
	internal int Max();

	// Sets the max number of weapons allowed to a new value. Range `1-1024`.
	//
	// @deprecated Use [Max] instead!
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   SETR SPRITEMAXEWPN D2
	internal void Max(int value);

	// Returns true if this pointer points to a valid weapon. If this returns
	// false, using any other value of this pointer will error.
	//
	// @zasm
	//   POP D2
	//   ISVALIDEWPN D2
	internal bool isValid();

	// Loads the graphical information from the [spritedata] indicated by
	// [spriteid] to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP D3
	//   SETR REFEWPN D3
	//   EWPNUSESPRITER D2
	internal void UseSprite(int spriteid);

	// Creates an explosion particle effect in mode 0, 1, or 2 of the sprite.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   EWEAPONEXPLODER D2
	internal void Explode(int mode);

	// Instantly deletes the weapon.
	//
	// @zasm
	//   POP REFEWPN
	//   EWPNDEL
	internal void Remove();

	// Switch the player with this sprite.
	//
	// Valid values for [effect]: [SwitchEffect] (`SW_EFF_`).
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   SWITCHEW D2
	internal bool Switch(int effect);

	// If the weapon is not Angular, makes it Angular, and sets its Angle based
	// on its Dir.
	//
	// @zasm
	//   POP D2
	//   EWPNMAKEANGULAR D2
	//   POP D2
	//   EWPNMAKEDIRECTIONAL D2
	internal void MakeAngular();

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_BITMAP D2 0.0009
	internal void Own(bitmap b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_PALDATA D2 0.0009
	internal void Own(paldata b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_FILE D2 0.0009
	internal void Own(file b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_DIR D2 0.0009
	internal void Own(directory b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_STACK D2 0.0009
	internal void Own(stack b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_RNG D2 0.0009
	internal void Own(randgen b);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_ARRAY D2 0.0009
	internal void OwnArray(untyped array);

	// Grants 'Ownership' of the parameter object to the weapon.
	//
	// @zasm
	//   POP D2
	//   POP REFEWPN
	//   OBJ_OWN_CLASS D2 0.0009
	internal void OwnObject(untyped object);
}
