// Contains variables related to button, mouse, and keyboard input.
//
// Access with `Input->`.
class Input {
	// @delete
	internal Input();

	// Whether the given button is down (or 'pressed').
	//
	// @index [Button]
	// @zasm_var BUTTONPRESS
	internal bool Press[];

	// Whether the given button is down (or 'pressed').
	//
	// @index [Button]
	// @zasm_var BUTTONINPUT
	internal bool Button[];

	// Returns true if the respective key was just pressed this frame.
	//
	// @index [KeyCode]
	// @zasm_var KEYPRESS
	internal bool KeyPress[];

	// Returns true if the respective key is down this frame.
	//
	// @index [KeyCode]
	// @zasm_var KEYINPUT
	internal bool Key[];

	// @zasm_var MOUSEARR
	internal untyped Mouse[];

	// For each button, the keyboard key that is bound to that button.
	//
	// @index [Button]
	// @value [KeyCode]
	// @zasm_var KEYBINDINGS
	internal int KeyBindings[];

	// Returns the modifier keys as a bitwise flagset.
	//
	// @zasm_var KEYMODIFIERS
	internal int ModifierKeys;

	// Whether a given keyboard key is disabled from having
	// any in-engine effect.
	//
	// @index [KeyCode]
	// @zasm_var DISABLEKEY
	internal bool DisableKey[];

	// Whether a given button is disabled from having any in-engine effect.
	//
	// @index [Button]
	// @zasm_var DISABLEBUTTON
	internal bool DisableButton[];

	// Similar to [Press], except that it only returns presses from a joystick
	// device, not a keyboard.
	//
	// @index [Button]
	// @zasm_var JOYPADPRESS
	internal const bool Joypad[];

	// @deprecated Use [KeyPress] instead!
	// @zasm_var READKEY
	internal const bool ReadKey[];

	// @deprecated Use [Button] instead!
	// @zasm_var BUTTONHELD
	internal bool Hold[];

	// @deprecated Unsafe!
	// @zasm_var RAWKEY
	internal bool KeyRaw[];
}

internal const Input Input;
