// Quest rules. Used to toggle legacy behavior and other quest-wide options.
enum QR
{
	qr_SOLIDBLK, 				// Combos (>>>) Can't Push Blocks Onto Unwalkable Combos
	qr_NOTMPNORET, 				// Enemies (>>>) Temporary No Return Disabled
	qr_ALWAYSRET, 				// Enemies (>>>) Enemies Always Return
	qr_MEANTRAPS, 				// Enemies (>>>) Multi-Directional Traps
	qr_BSZELDA, 				// Animation (>>>) BS Zelda Animation
	qr_FADE, 				// Animation (>>>) Interpolated Fading
	qr_FADECS5, 				// Animation (>>>) Fade CSet 5
	qr_FASTDNGN, 				// Animation (>>>) Fast Dungeon Scrolling
	qr_NOLEVEL3FIX, 			// NES (>>>) No Palette 3 Level 6 CSet Fix
	qr_COOLSCROLL, 				// Animation (>>>) Circle Opening/Closing Wipes
	qr_NOSCROLL,  				// Animation (>>>) No Screen Scrolling
	qr_4TRI, 				// Items (>>>) Big Triforce Pieces
	qr_EXPLICIT_RAFTING, 			// Unused
	qr_FASTFILL, 				// Misc (>>>) Fast Heart Refill
	qr_CAVEEXITNOSTOPMUSIC, 		// NES (>>>) Leaving Item Cellar/Passageway Doesn't Restart Music
	qr_3TRI, 				// Items (>>>) 3 or 6 Triforce Total
	qr_TIME, 				// Misc (>>>) Show Time On Subscreen
	qr_FREEFORM, 				// NES (>>>) Freeform Dungeons
	qr_KILLALL, 				// Enemies (>>>) Must Kill All Bosses To Set 'No Return' Screen State
	qr_NOFLICKER, 				// NES (>>>) No NES 'Sprite Flicker'
	qr_CONTFULL_DEP,			// DEPRECATED
	qr_RLFIX, 				// NES (>>>) Raft/Ladder Sprite Direction Fix
	qr_LENSHINTS, 				// DEPRECATED // Items (>>>) Show Secret Combo Hints When Using The Lens
	qr_LINKDUNGEONPOSFIX, 			// NES (>>>) Fix Link's Position in Dungeons
	qr_HOLDITEMANIMATION, 			// Animation (>>>) Items Held Above Link's Head Continue To Animate
	qr_HESITANTPUSHBLOCKS, 			// Combos (>>>) Push Blocks Don't Move When Bumped
	qr_HIDECARRIEDITEMS, 			// Items (>>>) Hide Enemy-Carried Items
	qr_FFCSCROLL, 				// Animation (>>>) FFCs Are Visible While The Screen Is Scrolling
	qr_RAFTLENS, 				// DEPRECATED	Items (>>>) Lens Shows Raft Paths
	qr_SMOOTHVERTICALSCROLLING,	 	// Animation (>>>) Smooth Vertical Scrolling
	qr_WHIRLWINDMIRROR, 			// Combos (>>>) Magic Mirrors Reflect Scripted Whirlwinds
	qr_NOFLASHDEATH, 			// Enemies (>>>) Enemies Don't Flash When Dying
	qr_HOLDNOSTOPMUSIC, 			// NES (>>>) Holding Up Items Doesn't Restart Music
	qr_FIREPROOFLINK, 			// Items (>>>) Scripted Fire LWeapons Don't Hurt Link
	qr_OUCHBOMBS, 				// Items (>>>) Scripted Bomb LWeapons Hurt Link
	qr_NOCLOCKS_DEP,			// DEPRECATED
	qr_TEMPCLOCKS_DEP,			// DEPRECATED
	qr_BRKBLSHLDS_DEP,			// DEPRECATED
	qr_BRKNSHLDTILES, 			// Enemies (>>>) Broken Enemy Shield Tiles
	qr_MEANPLACEDTRAPS, 			// Enemies (>>>) Line-of-Sight Traps Can Move Across Entire Screen
	qr_PHANTOMPLACEDTRAPS, 			// Enemies (>>>) Constant Traps Can Pass Through Enemies
	qr_ALLOWFASTMSG, 			// Misc (>>>) Messages Can Be Sped Up With The A Button
	qr_LINKEDCOMBOS,			// DEPRECATED
	qr_NOGUYFIRES, 				// Misc (>>>) No Fires In Special Rooms
	qr_HEARTRINGFIX, 			// Misc (>>>) Healing Fairy Heart Circle Is Centered Around Link
	qr_NOHEARTRING, 			// Misc (>>>) No Healing Fairy Heart Circle
	qr_OVERWORLDTUNIC, 			// NES (>>>) Tunic Color Can Change On Overworld
	qr_SWORDWANDFLIPFIX, 			// NES (>>>) Sword/Wand Flip Fix
	qr_ENABLEMAGIC, 			// Items (>>>) Enable Magic
	qr_MAGICWAND_DEP,			// DEPRECATED
	qr_MAGICCANDLE_DEP,			// DEPRECATED
	qr_MAGICBOOTS_DEP,			// DEPRECATED
	qr_NONBUBBLEMEDICINE, 			// Items (>>>) Medicine Doesn't Remove Sword Jinxes
	qr_NONBUBBLEFAIRIES, 			// Items (>>>) Fairy Combos Don't Remove Sword Jinxes
	qr_NONBUBBLETRIFORCE, 			// Items (>>>) Triforce Doesn't Remove Sword Jinxes
	qr_NEWENEMYTILES, 			// Enemies (>>>) Use New Enemy Tiles
	qr_NOROPE2FLASH_DEP,			// DEPRECATED
	qr_NOBUBBLEFLASH_DEP,			// DEPRECATED
	qr_GHINI2BLINK_DEP, 			// DEPRECATED
	qr_BITMAPOFFSETFIX, 			// Compatibility (>>>) Use DrawBitmap() Offsets Prior to 2.50.2
	qr_PHANTOMGHINI2_DEP,			// DEPRECATED
	qr_Z3BRANG_HSHOT, 			// Items (>>>) New Boomerang/Hookshot
	qr_NOITEMMELEE,				// Items (>>>) Wand Can't Be Used As Melee Weapon	/DEPRECATED/
	qr_SHADOWS, 				// Enemies (>>>) Show Shadows
	qr_TRANSSHADOWS, 			// Enemies (>>>) Translucent Shadows
	qr_QUICKSWORD, 				// Items (>>>) Quick Sword
	qr_BOMBHOLDFIX, 			// NES (>>>) Link Holds Special Bombs Over His Head
	qr_EXPANDEDLTM, 			// Animation (>>>) Expanded Link Tile Modifiers
	qr_NOPOTIONCOMBINE_DEP,			// DEPRECATED
	qr_LINKFLICKER, 			// Animation (>>>) Invincible Link Flickers
	qr_SHADOWSFLICKER, 			// Enemies (>>>) Shadows Flicker
	qr_WALLFLIERS, 				// Enemies (>>>) Flying Enemies Can Appear on Unwalkable Combos
	qr_NOBOMBPALFLASH, 			// Animation (>>>) Bomb Explosions Don't Flash Palette
	qr_HEARTSREQUIREDFIX, 			// Items (>>>) Hearts Required' Affects Non-Special Items
	qr_PUSHBLOCKCSETFIX, 			// NES (>>>) Push Block CSet Fix
	qr_TRANSLUCENTNAYRUSLOVEROCKET_DEP,	// DEPRECATED
	qr_FLICKERINGNAYRUSLOVEROCKET_DEP,	// DEPRECATED
	qr_CMBCYCLELAYERS, 			// Combos (>>>) Combo Cycling On Layers
	qr_DMGCOMBOPRI, 			// Combos (>>>) Full Priority Damage Combos
	qr_WARPSIGNOREARRIVALPOINT, 		// Combos (>>>) Warps Ignore Arrival X/Y Position When Setting Continue Screen
	qr_LTTPCOLLISION, 			// Hero (>>>) Full Tile Collision
	qr_LTTPWALK, 				// Hero (>>>) Diagonal Movement
	qr_SLOWENEMYANIM_DEP,			// DEPRECATED
	qr_TRUEARROWS, 				// Items (>>>) True Arrows
	qr_NOSAVE, 				// Misc (>>>) No Saving When Continuing
	qr_NOCONTINUE, 				// Misc (>>>) Skip Continue Screen
	qr_QUARTERHEART, 			// Misc (>>>) Enable 1/4 Heart Life Bar
	qr_NOARRIVALPOINT, 			// Combos (>>>) Use Warp Return Points Only
	qr_NOGUYPOOF, 				// Misc (>>>) Special Room Guys Don't Create A Puff When Appearing
	qr_ALLOWMSGBYPASS, 			// Misc (>>>) Messages Can Be Bypassed With The B Button
	qr_NODIVING, 				// Items (>>>) No Diving
	qr_LAYER12UNDERCAVE, 			// Animation (>>>) Layers 1 and 2 Are Drawn Under Caves
	qr_NOSCROLLCONTINUE, 			// Combos (>>>) Scrolling Warps Don't Set The Continue Point
	qr_SMARTSCREENSCROLL, 			// Combos>>Smart Screen Scrolling
	qr_RINGAFFECTDAMAGE, 			// Items (>>>) Rings Affect Damage Combos /DEPRECATED/
	qr_ALLOW10RUPEEDROPS_DEP, 		// DEPRECATED
	qr_TRAPPOSFIX, 				// NES (>>>) Trap Position Fix
	qr_TEMPCANDLELIGHT, 			// Items (>>>) Scripted and Enemy Fire Lights Temporarily
	qr_REDPOTIONONCE_DEP,			// DEPRECATED
	qr_OLDSTYLEWARP, 			// Combos (>>>) Use Old-Style Warp Detection (NES Movement Only)
	qr_NOBORDER, 				// NES (>>>) No Invisible Border on Non-Dungeon Dmaps
	qr_OLDTRIBBLES_DEP,			// DEPRECATED
	qr_REFLECTROCKS,			// DEPRECATED
	qr_OLDPICKUP, 				// NES (>>>) Items Disappear During Hold-Up
	qr_ENEMIESZAXIS, 			// Enemies (>>>) Enemies Jump/Fly Through Z-Axis
	qr_SAFEENEMYFADE, 			// NES (>>>) Can Safely Trigger Armos/Grave From The South
	qr_MORESOUNDS, 				// Misc (>>>) More Sound Effects
	qr_BRANGPICKUP, 			// Items (>>>) Boomerang/Hookshot Grabs All Items
	qr_HEARTPIECEINCR_DEP,			// DEPRECATED
	qr_ITEMSONEDGES, 			// NES (>>>) Can Use Items/Weapons on Edge of Screen
	qr_EATSMALLSHIELD_DEP,			// DEPRECATED
	qr_MSGFREEZE, 				// Misc (>>>) Messages Freeze All Action
	qr_SLASHFLIPFIX,			// Items (>>>) Flip Right-Facing Slash /DEPRECATED/
	qr_FIREMAGICSPRITE_DEP, 		// DEPRECATED
	qr_SLOWCHARGINGWALK, 			// Items (>>>) Slow Walk While Charging /DEPRECATED/
	qr_NOWANDMELEE, 			// Items (>>>) Wand Can't Be Used As Melee Weapon /DEPRECATED/
	qr_SLOWBOMBFUSES_DEP,			// DEPRECATED
	qr_SWORDMIRROR, 			// Combos (>>>) Magic Mirror/Prism Combos Reflect Enemy and Scripted Sword Beams
	qr_SELECTAWPN, 				// Misc (>>>) Can Select A-Button Weapon On Subscreen
	qr_LENSSEESENEMIES,  			// Items (>>>) Lens Reveals Invisible Enemies /DEPRECATED/
	qr_INSTABURNFLAGS, 			// Combos>>Burn Flags Are Triggered Instantly
	qr_DROWN, 				// Combos>>Link Drowns in Walkable Water
	qr_MSGDISAPPEAR, 			// Misc (>>>) Messages Disappear
	qr_SUBSCREENOVERSPRITES, 		// NES (>>>) Subscreen Appears Above Sprites
	qr_BOMBDARKNUTFIX, 			// NES (>>>) Correct Bomb/Darknut Interaction
	qr_LONGBOMBBOOM_DEP,			// DEPRECATED
	qr_OFFSETEWPNCOLLISIONFIX, 		// NES (>>>) Correct Offset Enemy Weapon Collision Detection
	qr_DMGCOMBOLAYERFIX, 			// Combos (>>>) Damage Combos Work On Layers 1 And 2
	qr_ITEMSINPASSAGEWAYS, 			// NES (>>>) Special Items Don't Appear In Passageways
	qr_LOG, 				// Misc (>>>) Log Game Events To Allegro.log
	qr_FIREPROOFLINK2, 			// NES (>>>) Invincible Link Isn't Hurt By Own Fire Weapons
	qr_NOITEMOFFSET, 			// NES (>>>) No Position Offset Of Screen Items
	qr_ITEMBUBBLE, 				// Items (>>>) "Fairy Combos Remove Item Jinxes
	qr_GOTOLESSNOTEQUAL, 			// Compatibility (>>>) Old GOTOLESS Behavior
	qr_LADDERANYWHERE, 			// NES (>>>) Allow Ladder Anywhere
	qr_HOOKSHOTLAYERFIX, 			// Combos (>>>) Hookshot Grab Combos Work On Layers 1 And 2
	qr_REPLACEOPENDOORS, 			// Compatibility (>>>) Fix Open Door Solidity
	qr_OLDLENSORDER, 			// Compatibility (>>>) Old Lens Drawing Order
	qr_NOFAIRYGUYFIRES, 			// Compatibility (>>>) No Fairy Guy Fires
	qr_SCRIPTERRLOG, 			// Misc (>>>) Log Script Errors To Allegro.log
	qr_TRIGGERSREPEAT, 			// Compatibility (>>>) Continuous Step Triggers
	qr_ENEMIESFLICKER, 			// Enemies (>>>) Enemies Flicker When Hit
	qr_OVALWIPE, 				// Animation (>>>) Oval Opening/Closing Wipes
	qr_TRIANGLEWIPE, 			// Animation (>>>) Triangle Opening/Closing Wipes"
	qr_SMASWIPE, 				// Animation (>>>) Super Mario All-Stars Opening/Closing Wipes
	qr_NOSOLIDDAMAGECOMBOS, 		// Compatibility (>>>) No Solid Damage Combos
	qr_SHOPCHEAT, 				// Misc (>>>) Draining Rupees Can Still Be Spent
	qr_HOOKSHOTDOWNBUG, 			// Compatibility (>>>) Downward Hookshot Bug
	qr_OLDHOOKSHOTGRAB, 			// Compatibility (>>>) Old Hookshot Grab Checking
	qr_PEAHATCLOCKVULN, 			// Compatibility (>>>) Peahats Are Vulnerable When Frozen By Clocks
	qr_VERYFASTSCROLLING, 			// Animation (>>>) Very Fast Scrolling
	qr_OFFSCREENWEAPONS, 			// Compatibility (>>>) Weapons With No Collision Detection Move Offscreen
	qr_BROKENSTATUES, 			// Enemies (>>>) No Statue Minimum Range Or Double Fireballs
	qr_BOMBCHUSUPERBOMB, 			// Enemies (>>>) Use Super Bomb Explosions for Explode on Contact
	qr_ITEMPICKUPSETSBELOW, 		// Compatibility (>>>) Screen Item Pickup Disables Hunger/Special Item
	qr_NOGANONINTRO, 			// Misc (>>>) No Intro String in Ganon Room
	qr_MELEEMAGICCOST, 			// Items (>>>) Melee Weapons Require Magic Cost /DEPRECATED/
	qr_OLDMIRRORCOMBOS, 			// Combos (>>>) Broken Mirror and Weapon Interaction
	qr_BROKENBOOKCOST, 			// Items (>>>) Broken Magic Book Costs
	qr_OLDSIDEVIEWSPIKES, 			// Compatibility (>>>) Sideview Spike Detection Prior to 2.50.1RC3
	qr_OLDINFMAGIC, 			// Compatibility (>>>) Infinite Magic Prevents Items From Draining Rupees
	qr_NEVERDISABLEAMMOONSUBSCREEN,		// Misc (>>>) No Ammo Required to Display Subscreen Items
	qr_ITEMSCRIPTSKEEPRUNNING, 		// ZScript (>>>) Item Scripts Continue To Run
	qr_SCRIPTSRUNINLINKSTEPFORWARD,		// ZScript (>>>) Scripts Draw When Stepping Forward In Dungeons
	qr_FIXSCRIPTSDURINGSCROLLING,		// ZScript (>>>) Scripts Draw During Scrolling
	qr_SCRIPTDRAWSINWARPS,  		// ZScript (>>>) Scripts Draw During Warps
	qr_DYINGENEMYESDONTHURTLINK, 		// t.b.a
	qr_SIDEVIEWTRIFORCECELLAR, 		// Misc (>>>) Triforce in Cellar Warps Link Out
	qr_OUTOFBOUNDSENEMIES, 			// Enemies (>>>) Enemies Can Go Out of Bounds
	qr_EPILEPSY, 				// Misc (>>>) Reduced Flashing (Epilepsy Protection)
	qr_SCRIPT_FRIENDLY_ENEMY_TYPES,		// Enemies (>>>) Disable Spawning Custom and Friendly Enemy Types
	qr_SMARTDROPS, 				// Items (>>>) Reroll Useless Drops
	qr_NO_L_R_BUTTON_INVENTORY_SWAP,	// Misc (>>>) No L/R Inventory Shifting
	qr_USE_EX1_EX2_INVENTORYSWAP, 		// Misc (>>>) Ex3 and Ex4 Shift A-Button Items
	qr_NOFASTMODE, 				// Misc (>>>) Disable Fast Mode (Uncap)
	qr_OLD_F6, 				// Compatibility (>>>) Old (Instant) F6 Menu
	qr_BROKEN_ASKIP_Y_FRAMES,		// Compatibility (>>>) Broken ASkipY Animation Frames
	qr_ENEMY_BROKEN_TOP_HALF_SOLIDITY,	// Compatibility (>>>) Enemies Clip Through Top-Half Partial Solids
	qr_SIDEVIEWLADDER_FACEUP,		// Combos (>>>) 2 (>>>) Always Face Up on Sideview Ladders
	qr_ITEMS_IGNORE_SIDEVIEW_PLATFORMS,	// Items (>>>) Items Ignore Sideview Platforms
	qr_DOWN_FALL_THROUGH_SIDEVIEW_PLATFORMS,// Combos (>>>) 2 (>>>) Press 'Down' to Fall Through Sideview Platforms
	qr_SIDEVIEW_FALLTHROUGH_USES_DRUNK, 	// Combos (>>>) 2 (>>>) Falling Through Sideview Platforms Respects 'Drunk' Inputs
	qr_DOWN_DOESNT_GRAB_LADDERS, 		// Combos (>>>) 2 (>>>) Pressing Down Will Not Grab Sideview Ladders
	qr_DOWNJUMP_FALL_THROUGH_SIDEVIEW_PLATFORMS,
						// Combos (>>>) 2 (>>>) Press 'Down+Jump' to Fall Through Sideview Platforms
	qr_OLD_SIDEVIEW_CEILING_COLLISON, 	// Compatibility (>>>) Old Sideview Ceiling Collision
	qr_0AFRAME_ITEMS_IGNORE_AFRAME_CHANGES, // Compatibility (>>>) Items set to 0 AFrames ignore AFrame changes
	qr_OLD_ENEMY_KNOCKBACK_COLLISION,	// Compatibility (>>>) Old Enemy Knockback Collision
	qr_FADEBLACKWIPE, 			// Animation (>>>) Fade to/from Black Opening/Closing Wipes
	qr_PASSIVE_SUBSCRIPT_RUNS_DURING_ACTIVE_SUBSCRIPT, // ZScript (>>>) Scripts (>>>) Passive Subscreen Script runs during Active Subscreen
	qr_DMAP_ACTIVE_RUNS_DURING_ACTIVE_SUBSCRIPT, // ZScript (>>>) Scripts (>>>) DMap Active Script runs during Active Subscreen
	qr_ANIMATECUSTOMWEAPONS,
	qr_WEAPONSMOVEOFFSCREEN, 		// Compatibility (>>>) Weapons Can Go Out of Bounds (Offscreen)
	qr_CHECKSCRIPTWEAPONOFFSCREENCLIP, 	// Compatibility (>>>) Check Clip for Custom / Script Type Weapons on Screen Edge
	qr_SHORTDGNWALK, 			// Compatibility (>>>) 1.92 Diagonal Walk Speed
	qr_SCRIPT_WEAPONS_UNIQUE_SPRITES,	// Weapons (>>>) npc->Weapon Uses Unique Sprites for Custom EWeapons
	qr_ANGULAR_REFLECTED_WEAPONS, 		// Weapons (>>>) Angular Reflected Weapons
	qr_MIRRORS_USE_WEAPON_CENTRE, 		// Weapons (>>>) Mirrors Use Weapon Centre for Collision
	qr_CUSTOMCOMBOSLAYERS1AND2,		// Combos (>>>) 2 (>>>) Custom Combos Work on Layers 1 and 2
	qr_BUSHESONLAYERS1AND2,			// Combos (>>>) 2 (>>>) Slash Combos Work on Layers 1 and 2
	qr_NEW_HERO_MOVEMENT,	// Hero (>>>) New Hero Movement
	qr_DISABLE_4WAY_GRIDLOCK,	// Hero (>>>) Disable 4-Way Movement's Gridlock
	qr_NEW_COMBO_ANIMATION,	// Combos (>>>) New Combo Animation
	qr_OLD_STRING_EDITOR_MARGINS, 	// Compatibility (>>>) Old String Margins
	qr_NO_OVERWRITING_HOPPING,	// ZScript (>>>) Don't allow overwriting hopping action
	qr_DUNGEON_DMAPS_PERM_SECRETS,	// Other (>>>) Allow permanent secrets on Dungeon-type dmaps
	qr_STRING_FRAME_OLD_WIDTH_HEIGHT,	// Compatibility (>>>) Old String Frame Width/Height
	qr_NO_SCROLL_WHILE_IN_AIR,	// Other (>>>) No Scrolling Screen While In Air
	qr_INSTANT_RESPAWN,	// Other (>>>) Instant Reload On Death
	qr_BROKEN_OVERWORLD_MINIMAP,	// Compatibility (>>>) Overworld Minimap Ignores Map Item
	qr_NO_STUNLOCK,	// Weapons (>>>) Weapons Cannot Stunlock Enemies
	qr_GREATER_MAX_TIME,	// Other (>>>) Higher Maximum Playtime
	qr_BROKEN_RING_POWER,	// Compatibility (>>>) Old (Broken) Ring Power Maths
	qr_NO_OVERWORLD_MAP_CHARTING,	// Compatibility (>>>) Overworld DMaps Do Not Chart Progress
	qr_DUNGEONS_USE_CLASSIC_CHARTING,	// Compatibility (>>>) Dungeon DMaps Use Classic Charting
	qr_ARROWS_ALWAYS_PENETRATE,	// Weapons (>>>) Arrows Always Penetrate
	qr_SWORDBEAMS_ALWAYS_PENETRATE,	// Weapons (>>>) Swordbeams Always Penetrate
	qr_SET_XBUTTON_ITEMS,	// Other (>>>) Allow Setting X Button Items
	qr_SMARTER_WATER,	// Combos (>>>) New Water Collision
	qr_NO_HOPPING,	// Combos (>>>) No Water Hopping
	qr_NO_SOLID_SWIM,	// Combos (>>>) Can't Swim in Solid Water
	qr_WATER_ON_LAYER_1,	// Combos (>>>) Water works on Layer 1
	qr_WATER_ON_LAYER_2,	// Combos (>>>) Water works on Layer 2
	qr_SHALLOW_SENSITIVE,	// Combos (>>>) New Shallow Water Detection
	qr_SMARTER_SMART_SCROLL,	// Combos (>>>) Fixed Smart Scrolling
	qr_INSTANT_CONTINUE,	// Other (>>>) Instant Continue On Death
	qr_NONHEAVY_BLOCKTRIGGER_PERM,	// Combos (>>>) Block Triggers Are Perm For Non-Heavy Blocks
	qr_SET_YBUTTON_ITEMS,	// Other (>>>) Allow Setting Y Button Items
	qr_CORRECTED_EW_BRANG_ANIM,	// Weapons (>>>) Boomerang EWeapons Corrected Animation
	qr_SCRIPT_WRITING_HEROSTEP_DOESNT_CARRY_OVER,	// ZScript (>>>) Script writes to Hero->Step don't carry over
	qr_OVERHEAD_COMBOS_L1_L2,	// Combos (>>>) Overhead Combos work on Layers 1 and 2
	qr_ALLOW_EDITING_COMBO_0,	// Compatibility (>>>) Allow Editing Combo 0
	qr_OLD_CHEST_COLLISION,	// Compatibility (>>>) Old Chest Collision
	qr_AUTOCOMBO_LAYER_1,	// Combos (>>>) Auto Combos Work On Layer 1
	qr_AUTOCOMBO_LAYER_2,	// Combos (>>>) Auto Combos Work On Layer 2
	qr_TRUEFIXEDBOMBSHIELD,	// NES (>>>) Blocked Bombs Don't Trigger Shielded Enemies' I-Frames
	qr_BOMBSPIERCESHIELD,	// Weapons (>>>) Bombs Pierce Enemy Shields
	qr_BROKEN_HORIZONTAL_WEAPON_ANIM,	// Compatibility (>>>) Broken Horizontal Weapon Animation
	qr_NEW_DARKROOM,	// Misc (>>>) New Dark Rooms
	qr_NEWDARK_L6,	// Misc (>>>) New Darkness Draws Under Layer 7
	qr_ENEMIES_SECRET_ONLY_16_31,	// Compatibility (>>>) Enemies->Secret only affects flags 16-31
	qr_SCREEN80_OWN_MUSIC,	// Misc (>>>) Item Cellars/Passageways/Caves use own music
	qr_OLDCS2,	// Compatibility (>>>) Old CSet2 Handling
	qr_HARDCODED_ENEMY_ANIMS,	// Compatibility (>>>) Hardcoded Shadow/Spawn/Death anim frames
	qr_OLD_ITEMDATA_SCRIPT_TIMING,	// Compatibility (>>>) Old Itemdata Script timing
	qr_SIDESWIM,	// Combos (>>>) Sideview Swimming
	qr_SIDESWIMDIR,	// Combos (>>>) Hero Faces Left/Right While Sieview Swimming
	qr_PUSHBLOCK_LAYER_1_2,	// Combos (>>>) Pushblocks Work On Layer 1 and 2
	qr_NEWDARK_SCROLLEDGE,	// Misc (>>>) New Darkroom Lanterns Cross Screen Boundary
	qr_STEPTEMP_SECRET_ONLY_16_31,	// Compatibility (>>>) Step->Secrets (Temp) only affects flags 16-31
	qr_ALLTRIG_PERMSEC_NO_TEMP,	// Compatibility (>>>) 'Hit All Triggers->Perm Secret' doesn't trigger temp secrets
	qr_HARDCODED_LITEM_LTMS,	// Compatibility (>>>) Hardcoded LItem/Bomb/Clock/Magic Tile Mods
	qr_NO_BOTTLE_IF_ANY_COUNTER_FULL,	// Items (>>>) Bottles can't be used with any maxed counter
	qr_LIGHTBEAM_TRANSPARENT,	// Combos (>>>) Light beams draw Transparently
	qr_CANDLES_SHARED_LIMIT,	// Compatibility (>>>) Candle use limit is shared
	qr_OLD_RESPAWN_POINTS,	// Combos (>>>) Classic Respawn Points
	qr_HOOKSHOTALLLAYER,	// Combos (>>>) Hookshot/SwitchHook Combos Work On All Layers
	qr_ANONE_NOANIM,	// Compatibility (>>>) Enemies with 'None' animation don't obey OriginalTile changes
	qr_BLOCKHOLE_SAME_ONLY,	// Combos (>>>) Block holes / triggers only trigger on same layer as block
	qr_SWITCHOBJ_RUN_SCRIPT,	// Items (>>>) Switchhooked Objects Run Scripts
	qr_ITEMCOMBINE_NEW_PSTR,	// Items (>>>) 'Upgraded' items play upgraded pickup string
	qr_ITEMCOMBINE_CONTINUOUS,	// Compatibility (>>>) Enemies->Secret only affects flags 16-31
	qr_SCC_ITEM_COMBINES_ITEMS,	// Items (>>>) SCC/Bundle Item handles 'Upgraded' Items
	qr_SCROLLING_KILLS_CHARGE,	// Compatibility (>>>) Scrolling Cancels Charge
	qr_CUSTOMWEAPON_IGNORE_COST,	// Compatibility (>>>) Enemies->Secret only affects flags 16-31
	qr_BLOCKS_DONT_LOCK_OTHER_LAYERS,	// Compatibility (>>>) Custom Weapon / Ice Rod Bugged Cost
	qr_SCC_GOTO_RESPECTS_CONTFLAG,	// Misc (>>>) Goto SCCs respect 'continuation' flag
	qr_BROKEN_KEEPOLD_FLAG,	// Compatibility (>>>) Broken 'Keep Lower Level Items'
	qr_KEEPOLD_APPLIES_RETROACTIVELY,	// Items (>>>) 'Keep Lower Level Items' applies retroactively
	qr_PASSIVE_ITEM_SCRIPT_ONLY_HIGHEST,	// Items (>>>) Only highest level item passive script runs
	qr_OLD_HALF_MAGIC,	// Compatibility (>>>) Old Half Magic
	qr_LEVEL_RESTART_CONT_POINT,	// Misc (>>>) Restarting Level always goes to DMap continue point
	qr_SUBSCR_OLD_SELECTOR,	// Subscreen (>>>) Old Subscreen Selector
	qr_OLD_FAIRY_LIMIT,	// Compatibility (>>>) Old fairy spawn limit
	qr_FAIRYDIR,	// Items (>>>) Fairies spawn with random direction
	qr_ARROWCLIP,	// Compatibility (>>>) Arrows clip farther into dungeon walls
	qr_CONT_SWORD_TRIGGERS,	// Compatibility (>>>) All sword triggers are continuous
	qr_OLD_210_WATER,	// Compatibility (>>>) Ladder takes precedence over North and South water
	qr_8WAY_SHOT_SFX,	// Compatibility (>>>) All 8 way-shot enemies use SFX_FIRE for firing SFX
	qr_COPIED_SWIM_SPRITES,	// Compatibility (>>>) BS Zelda uses walking sprites for swimming
	qr_WRONG_BRANG_TRAIL_DIR,	// Compatibility (>>>) Fire boomerang sparkles always face up
	qr_192b163_WARP,	// Compatibility (>>>) Wavy and Cancel warps are swapped
	qr_210_WARPRETURN,	// Compatibility (>>>) Old Warping Onto Warp Protection
	qr_LESS_AWFUL_SIDESPIKES,	// Combos (>>>) Better Sideview Damage Combo Detection
	qr_OLD_LADDER_ITEM_SIDEVIEW,	// Compatibility (>>>) Jittering In Sideview With Ladder Item
	qr_OLD_SECRETMONEY,	// Compatibility (>>>) Renewable Secret Money Rooms Outside Caves
	qr_OLD_DOORREPAIR,	// Compatibility (>>>) Renewable Door Repair Rooms Outside Caves
	qr_OLD_POTION_OR_HC,	// Compatibility (>>>) Renewable Potion Or Heart Container Rooms Outside Caves
	qr_NO_LANMOLA_RINGLEADER,	// Compatibility (>>>) Lanmolas can't be ringleaders
	qr_HARDCODED_BS_PATRA,	// Compatibility (>>>) Hardcoded BS Patras
	qr_PATRAS_USE_HARDCODED_OFFSETS,	// Compatibility (>>>) Hardcoded Patra Inner Eye offsets
	qr_BROKEN_BIG_ENEMY_ANIMATION,	// Compatibility (>>>) Broken 'Big enemy' animation style
	qr_BROKEN_ATTRIBUTE_31_32,	// Compatibility (>>>) Broken Attribute 31/32
	qr_CAN_PLACE_GANON,	// Enemies (>>>) Allow Placing Ganon as Screen Enemy
	qr_CAN_PLACE_TRAPS,	// Enemies (>>>) Allow Placing Traps as Screen Enemies
	qr_FIND_CLOSEST_BAIT,	// Enemies (>>>) Enemies check closest bait
	qr_OLD_FLAMETRAIL_DURATION,	// Compatibility (>>>) Old fire trail duration
	qr_PERMANENT_WHISTLE_SECRETS,	// Items (>>>) Whistle triggers can be permanent
	qr_SMARTER_DROPS,	// Items (>>>) Reroll Drops If Capacity is Full
	qr_WAVY_NO_EPILEPSY,	// Misc (>>>) Screen->Wavy Intensity is not affected by Epilepsy Protection
	qr_WAVY_NO_EPILEPSY_2,	// Misc (>>>) Screen->Wavy Speed is not affected by Epilepsy Protection
	qr_DYING_ENEMIES_IGNORE_STUN,	// NES (>>>) Killing Stunned Enemy With Melee Weapons Won't Hurt Hero
	qr_SHOP_ITEMS_VANISH,	// NES (>>>) Shop Items Disappear on Pickup
	qr_ANGULAR_REFLECT_BROKEN,	// Compatibility (>>>) 'Prisms Reflect Angular Weapons' Uses Broken Logic
	qr_CSET1_LEVEL,	// Animaton (>>>) CSet 1 is level-specific
	qr_CSET5_LEVEL,	// Animaton (>>>) CSet 5 is level-specific
	qr_CSET7_LEVEL,	// Animaton (>>>) CSet 7 is level-specific
	qr_CSET8_LEVEL,	// Animaton (>>>) CSet 8 is level-specific
	qr_FADECS1,	// Animaton (>>>) Fade CSet 1
	qr_FADECS7,	// Animaton (>>>) Fade CSet 7
	qr_FADECS8,	// Animaton (>>>) Fade CSet 8
	qr_FADECS9,	// Animaton (>>>) Fade CSet 9
	qr_UNBEATABLES_DONT_KEEP_DEAD,	// Enemies (>>>) Unbeatable enemies don't prevent enemies from respawning
	qr_NO_LEAVE_ONE_ENEMY_ALIVE_TRICK,	// Enemies (>>>) No 'Leave one enemy alive' trick
	qr_OLD_BRIDGE_COMBOS,	// Compatibility (>>>) Old Bridge Combo Behavior
	qr_BROKEN_Z3_ANIMATION,	// Compatibility (>>>) Broken Z3 Animation
	qr_OLD_TILE_INITIALIZATION,	// Compatibility (>>>) Old Enemy Tile Behavior with Animation (None) Enemies
	qr_FLUCTUATING_ENEMY_JUMP,	// Compatibility (>>>) Enemy->Jump Fluctuates When on Ground
	qr_SPRITE_JUMP_IS_TRUNCATED,	// Compatibility (>>>) Script Sprite->Jump is Truncated
	qr_BUGGY_BUGGY_SLASH_TRIGGERS,	// Compatibility (>>>) ->Next Combos Ignore Trigger Flags
	qr_OLD_DRAWOFFSET,	// Compatibility (>>>) Old Quake/DrawYOffset Behavior
	qr_BROKEN_DRAWSCREEN_FUNCTIONS,	// Compatibility (>>>) Broken DrawScreen Derivative Functions
	qr_ENEMY_DROPS_USE_HITOFFSETS,	// Enemies (>>>) Enemy Drops use Hitbox for Position
	qr_BROKEN_ITEM_CARRYING,	// Compatibility (>>>) Broken Enemy Item Carrying
	qr_LEEVERS_DONT_OBEY_STUN,	// Compatibility (>>>) Leever's Still Submerge If Stunned
	qr_QUAKE_STUNS_LEEVERS,	// Enemies (>>>) Quake Hammer Stuns Leevers
	qr_GANON_CANT_SPAWN_ON_CONTINUE,	// Compatibility (>>>) Ganon-Type Rooms Don't Work On Continuing
	qr_WIZZROBES_DONT_OBEY_STUN,	// Compatibility (>>>) Wizzrobes Still Teleport If Stunned
	qr_OLD_BUG_NET,	// Compatibility (>>>) Old Bug Net Animation
	qr_MANHANDLA_BLOCK_SFX,	// Compatibility (>>>) Manhandla Uses Hit Sound For Center Body
	qr_GRASS_SENSITIVE,	// Combos (>>>) New Tall Grass Detection
	qr_BETTER_RAFT,	// Combos (>>>) Less Arbitrary Dock Combos
	qr_BETTER_RAFT_2,	// Combos (>>>) More Senistive Dock Combos
	qr_RAFT_SOUND,	// Combos (>>>) Docks use Raft Item's sound
	qr_WARPS_RESTART_DMAPSCRIPT,	// Compatibility (>>>) Engine warps restart DMap Script
	qr_DMAP_0_CONTINUE_BUG,	// Compatibility (>>>) DMap 0 hardcoded continue
	qr_SCRIPT_WARPS_DMAP_SCRIPT_TOGGLE,	// Misc (>>>) Flip 'don't restart dmap script' script warp flag
	qr_OLD_SCRIPTED_KNOCKBACK,	// Compatibility (>>>) Old Scripted Knockback
	qr_OLD_KEESE_Z_AXIS,	// Compatibility (>>>) Old Keese Z Axis Behavior
	qr_POLVIRE_NO_SHADOW,	// Compatibility (>>>) No Pols Voice/Vire Shadows with Z axis
	qr_CONVEYORS_L1_L2,	// Combos (>>>) Conveyors work on layers 1 and 2
	qr_CUSTOMCOMBOS_EVERY_LAYER,	// Combos (>>>) Custom Combos Work On All Layers
	qr_SUBSCR_BACKWARDS_ID_ORDER,	// Compatibility (>>>) Old Subscreen Item ID order
	qr_FASTCOUNTERDRAIN,	// Items (>>>) Fast Counter Drain
	qr_OLD_LOCKBLOCK_COLLISION,	// Compatibility (>>>) Old Lockblock Collision
	qr_DECO_2_YOFFSET,
	qr_SCREENSTATE_80s_BUG,	// Compatibility (>>>) Screen->State[] 0x80 bug
	qr_AUTOCOMBO_ANY_LAYER,	// Combos (>>>) Auto Combos Work On All Layers
	qr_GOHMA_UNDAMAGED_BUG,	// Compatibility (>>>) Undamaged Gohma can be hit on any side
	qr_FFCPRELOAD_BUGGED_LOAD,	// Compatibility (>>>) Preload FFCs don't work on init screen
	qr_SWITCHES_AFFECT_MOVINGBLOCKS,	// Items (>>>) Moving pushblock switch blocks obey switch toggle
	qr_BROKEN_GETPIXEL_VALUE,	// ZScript (>>>) GetPixel returns color / 10000
	qr_NO_LIFT_SPRITE,	// Compatibility (>>>) No lifting sprite
	qr_OLD_SIDEVIEW_LANDING_CODE,	// Compatibility (>>>) Old Sideview Landing
	qr_OLD_FFC_SPEED_CAP,	// Compatibility (>>>) FFC 128 speed cap
	qr_OLD_WIZZROBE_SUBMERGING,	// Compatibility (>>>) Wizzrobes use old submerge code
	qr_SPARKLES_INHERIT_PROPERTIES,	// Compatibility (>>>) Weapon Sparkles Inherit Properties
	qr_BROKENHITBY,	// Compatibility (>>>) Broken ->HitBy UIDs
	qr_ENEMIES_DONT_SCRIPT_FIRST_FRAME,	// Compatibility (>>>) Scripted enemies don't run script on first frame of screen entry
	qr_OLD_CONVEYOR_COLLISION,	// DEPRECATED*/
	qr_SENSITIVE_SOLID_DAMAGE,	// Combos (>>>) Sensitive Solid Damage Combos
	qr_LENIENT_SOLID_DAMAGE,	// Combos (>>>) Lenient Solid Damage Combos
	qr_NO_SIDEVIEW_SOLID_DAMAGE,	// Combos (>>>) No Sideview Solid Damage

	qr_OLD_FFC_FUNCTIONALITY = 50*8,	// Compatibility (>>>) Old FFC Functionality
	qr_OLD_SHALLOW_SFX,	// Compatibility (>>>) Old Shallow Water SFX Attribute
	qr_BUGGED_LAYERED_FLAGS,	// Compatibility (>>>) Bugged Layered Flags
	qr_HARDCODED_FFC_BUSH_DROPS,	// Compatibility (>>>) Old FFC Bush Drops
	qr_POUNDLAYERS1AND2,	// Combos (>>>) Pound Combos Work On Layers 1 and 2
	qr_MOVINGBLOCK_FAKE_SOLID,	// Compatibility (>>>) Fake-solid Pushblocks
	qr_NEW_HERO_MOVEMENT2,	// Hero (>>>) Newer Hero Movement
	qr_CARRYABLE_NO_ACROSS_SCREEN,	// Misc (>>>) Carryables Can't Leave Screen
	qr_NO_SCROLL_WHILE_CARRYING,	// Misc (>>>) No Scrolling Screen While Carrying
	qr_HELD_BOMBS_EXPLODE,	// Weapons (>>>) Lifted Bombs Explode In Hand
	qr_BROKEN_MOVING_BOMBS,	// Compatibility (>>>) Broken Moving & Air Bombs
	qr_OLD_BOMB_HITBOXES,	// Compatibility (>>>) Old Bomb Hitboxes
	qr_SCROLLWARP_NO_RESET_FRAME,	// Compatibility (>>>) Broken scroll/warp frame issue
	qr_BROKEN_RAFT_SCROLL,	// Compatibility (>>>) Broken Scrolling Onto Raft Flags
	qr_BROKEN_INPUT_DOWN_STATE,	// Compatibility (>>>) Broken Input Down State
	qr_OLD_GUY_HANDLING,	// Compatibility (>>>) Old Guy Handling
	qr_FREEFORM_SUBSCREEN_CURSOR,	// Subscreen (>>>) Freeform Subscreen Cursor
	qr_SUBSCR_PRESS_TO_EQUIP,	// Subscreen (>>>) Always Press To Equip
	qr_FAIRY_FLAG_COMPAT,	// Compatibility (>>>) Inconsistent Fairy Flags
	qr_MIRROR_PRISM_LAYERS,	// Combos (>>>) Mirror/Prism Combos Work On All Layers
	qr_OLD_LENS_LAYEREFFECT,	// Compatibility (>>>) Old Lens Layer Effects
	qr_PUSHBLOCK_SPRITE_LAYER,	// Combos (>>>) Pushable Block Sprite Layer
	qr_OLD_SUBSCR,	// Compatibility (>>>) Old Engine Subscreen Quirks
	qr_ITM_0_INVIS_ON_BTNS,	// Subscreen (>>>) Item 0 is invisible on buttons
	qr_NO_BUTTON_VERIFY,	// Subscreen (>>>) No Button Verification
	qr_OLD_GAUGE_TILE_LAYOUT,	// Subscreen (>>>) Old Gauge Tile Layout
	qr_WALKTHROUGHWALL_NO_DOORSTATE,	// Compatibility (>>>) 'Walk Through Walls' don't set door state
	qr_SPOTLIGHT_IGNR_SOLIDOBJ,	// Compatibility (>>>) Light Beams Ignore Solid Objects
	qr_BROKEN_LIGHTBEAM_HITBOX,	// Compatibility (>>>) Broken light beam hitbox
	qr_BROKEN_SWORD_SPIN_TRIGGERS,	// Compatibility (>>>) Broken Sword Triggers (spin-related)

	qr_SCRIPTS_6_BIT_COLOR = 60*8, // Scripts use 6-bit color (0-63) instead of 8-bit (0-255)
	qr_BROKEN_SCRIPTS_SCROLLING_HERO_POSITION, // Fix Hero Position Exposed To Scripts When Scrolling
	qr_HIDE_BOTTOM_8_PIXELS, // Hide Bottom 8 Pixels
	qr_BROKEN_SCRIPTS_BITMAP_DRAW_ORIGIN, // Broken Script Drawing Bitmap Draw Origin
	qr_INVERTED_DARK_COMBO_TRIGGERS, // Inverted Dark Combo Triggers
	qr_SCRIPTS_SCREEN_DRAW_LIGHT_NO_OFFSET, // Scripts Screen->DrawLight Functions Have No Offset
	qr_ROPE_ENEMIES_SPEED_NOT_CONFIGURABLE, // Rope enemies speed is not configurable

	qr_OLD_SCRIPT_VOLUME = 70 * 8,	// Compatibility (>>>) Old (Buggy) ZScript Volume Access
	qr_OLD_DMAP_INTRO_STRINGS,	// Compatibility (>>>) Old DMap Titles and Intros
	qr_SCRIPTDRAWSFROZENMSG,	// ZScript (>>>) Scripts Draw During Frozen Messages

	qr_PARSER_250DIVISION = 80*8, 		// ZScript (>>>) 2.50 Division Truncation
	qr_PARSER_NO_LOGGING, 			// ZScript (>>>) Disable Tracing
	qr_PARSER_SHORT_CIRCUIT, 		// ZScript (>>>) Short-Circuit Boolean Operations
	qr_SPRITEXY_IS_FLOAT, 		// ZScript (>>>) Short-Circuit Boolean Operations
	qr_PARSER_BOOL_TRUE_DECIMAL, 		// ZScript (>>>) Sprite Coordinates are Float
	qr_PARSER_TRUE_INT_SIZE, 		// Compilation (>>>) True MAX_INT sizing
	qr_WPNANIMFIX, 				// Not Implemented : This was in 2.50.2, but never used.
	qr_NOSCRIPTSDURINGSCROLL, 		// Not Implemented : This was in 2.50.2, but never used.
	qr_OLDSPRITEDRAWS, 			// Compatibility (>>>) Old (Faster) Sprite Drawing
	qr_WEAPONSHADOWS,  			// ZScript (>>>) Draw Shadows on Weapons
	qr_ITEMSHADOWS, 			// ZScript (>>>) Draw Shadows on Items
	qr_OLDEWPNPARENT, 			// ZScript (>>>) Old eweapon->Parent
	qr_OLDCREATEBITMAP_ARGS,		// ZScript (>>>) Old Args for CreateBitmap() and bitmap->Create()
	qr_OLDQUESTMISC, 			// ZScript (>>>) Game->Misc[] is not *10000"
	qr_PARSER_FORCE_INLINE,			// Compilation (>>>) Inline all possible functions
	qr_CLEARINITDONSCRIPTCHANGE,		// ZScript (>>>) Clear InitD[] on Script Change
	qr_NOFFCWAITDRAW,			// ZScript (>>>) No FFC Waitdraw()
	qr_NOITEMWAITDRAW,			// ZScript (>>>) No Item Script Waitdraw()
	qr_TRACESCRIPTIDS,			// ZScript (>>>) Print Script Metadata on Traces
	qr_FIXDRUNKINPUTS,			// ZScript (>>>) Writing to INPUT Overrides Drunk State
	qr_32BIT_BINARY,			// Compilation (>>>) Binary Operations use true 32-bit Int
	qr_ALWAYS_DEALLOCATE_ARRAYS,		// @deprected Defunct.
	qr_ONDEATH_RUNS_AFTER_DEATH_ANIM,	// ZScript (>>>) Hero OnDeath script runs AFTER engine death animation
	qr_DISALLOW_SETTING_RAFTING,		// ZScript (>>>) Don't Allow Setting Action to Rafting
	qr_WEAPONS_EXTRA_FRAME,			// ZScript (>>>) Weapons Live One Extra Frame With WDS_DEAD
	qr_250WRITEEDEFSCRIPT,			// ZScript (>>>) Writing `npc->Defense[NPCD_SCRIPT]` Sets All Script Defenses
	qr_SETENEMYWEAPONSPRITESONWPNCHANGE,	// ZScript (>>>) Writing npc->Weapon Sets its Weapon Sprite
	qr_BROKENCHARINTDRAWING,		// ZScript (>>>) Broken DrawInteger and DrawCharacter Scaling
	qr_WRITING_NPC_WEAPON_UNIQUE_SPRITES,	// ZScript (>>>) npc->Weapon Uses Sprite 246-255 for EW_CUSTOM*
	qr_COMBOSCRIPTS_LAYER_0,	// ZScript (>>>) Combos Run Scripts On Layer 0
	qr_COMBOSCRIPTS_LAYER_1,	// ZScript (>>>) Combos Run Scripts On Layer 1
	qr_COMBOSCRIPTS_LAYER_2,	// ZScript (>>>) Combos Run Scripts On Layer 2
	qr_COMBOSCRIPTS_LAYER_3,	// ZScript (>>>) Combos Run Scripts On Layer 3
	qr_COMBOSCRIPTS_LAYER_4,	// ZScript (>>>) Combos Run Scripts On Layer 4
	qr_COMBOSCRIPTS_LAYER_5,	// ZScript (>>>) Combos Run Scripts On Layer 5
	qr_COMBOSCRIPTS_LAYER_6,	// ZScript (>>>) Combos Run Scripts On Layer 6
	qr_OLD_INIT_SCRIPT_TIMING,	// ZScript (>>>) Use Old Global Init and SaveLoad Timing
	qr_DO_NOT_DEALLOCATE_INIT_AND_SAVELOAD_ARRAYS,	// ZScript (>>>) Don't Deallocate Init/SaveLoad Local Arrays
	qr_BITMAP_AND_FILESYSTEM_PATHS_ALWAYS_RELATIVE, 	// ZScript (>>>) All bitmap-> and FileSystem-> paths relative to quest 'files' folder
	qr_PARSER_STRINGSWITCH_INSENSITIVE,	// Compilation (>>>) Switch/case of strings is case-insensitive
	qr_SLASH_NEXT_SECRET_BUG,	// Compatibility (>>>) Bugged ->Next Combos
	qr_STEP_IS_FLOAT,	// ZScript (>>>) Sprite->Step uses new, precise values
	qr_OLDMAPDATAFLAGS,	// ??? (>>>) ???
	qr_OLD_PRINTF_ARGS,	// ZScript (>>>) Old printf() args
	qr_PASSIVE_SUBSCRIPT_RUNS_WHEN_GAME_IS_FROZEN,	// ZScript (>>>) Passive Subscreen Script runs during wipes/refills
	qr_WRITE_ENTRYPOINTS_AFFECTS_HEROCLASS,	// ZScript (>>>) Writing Screen->EntryX, EntryY Resets Spawn Points
	qr_LOG_INVALID_UID_LOAD,	// @deprecated Does nothing now.
	qr_COMBODATA_INITD_MULT_TENK,	// ZScript (>>>) Broken Combodata->InitD[]
	qr_ZS_NO_NEG_ARRAY,	// ZScript (>>>) Disable accessing negative array indices
	qr_PRINTF_NO_0FILL,	// ZScript (>>>) No prinft() 0-fill
	qr_SHIELDBUBBLE, // Fairy Rings Remove Shield Jinxes
	qr_SETENEMYWEAPONSOUNDSONWPNCHANGE, // Writing npc->Weapon Sets its Weapon Sound
	qr_MAX
};
