// A region is a set of map screens that the player can freely move within.
//
// The top-left screen of a region is called the "origin screen". [Game->CurScreen] is
// always equal to the current region's origin screen.
//
// A region with just a single screen is technically still a region, but is referred to
// as a "non-scrolling region". Regions larger than one screen are "scrolling regions".
//
// The visible porition of the region currently visible is defined by the [Viewport].
//
// Access with `Region->`.
//
// @version 2.55.9 - Added for compatability. Variables never vary (besides [Region->OriginScreenIndex])
// @version 3.0 - Fully implemented
class Region {
	// @delete
	internal Region();

	// @zasm_var REGION_ID
	internal const int ID;

	// The number of pixels horizontally. 256 per screen.
	//
	// @zasm_var REGION_WIDTH
	internal const int Width;

	// The number of pixels vertically. 176 per screen.
	//
	// @zasm_var REGION_HEIGHT
	internal const int Height;

	// The number of screens horizontally.
	//
	// @zasm_var REGION_SCREEN_WIDTH
	internal const int ScreenWidth;

	// The number of screens vertically.
	//
	// @zasm_var REGION_SCREEN_HEIGHT
	internal const int ScreenHeight;

	// The number of combo positions. 176 per screen.
	// This is the same as [NUM_COMBO_POS].
	//
	// @zasm_var REGION_NUM_COMBOS
	internal const int NumCombos;

	// The index of the top-left screen in the current region.
	// This is the same as [Game->CurScreen].
	//
	// @zasm_var REGION_ORIGIN_SCREEN
	internal const long OriginScreenIndex;
}

// The region the [Hero] is currently in.
internal const Region Region;
