// @zasm_ref REFSAVPORTAL
class savedportal {
	// @delete
	internal savedportal();

	// @zasm_var SAVEDPORTALX
	internal int X;

	// @zasm_var SAVEDPORTALY
	internal int Y;

	// @zasm_var SAVEDPORTALSRCDMAP
	internal int SrcDMap;

	// @zasm_var SAVEDPORTALDESTDMAP
	internal int DestDMap;

	// @zasm_var SAVEDPORTALSRCSCREEN
	internal int SrcScreen;

	// @zasm_var SAVEDPORTALDSTSCREEN
	internal int DestScreen;

	// @zasm_var SAVEDPORTALWARPSFX
	internal int WarpSFX;

	// @zasm_var SAVEDPORTALWARPVFX
	internal int WarpEffect;

	// @zasm_var SAVEDPORTALSPRITE
	internal int Sprite;

	// @zasm_var SAVEDPORTALPORTAL
	internal portal Portal;

	// @zasm
	//   POP REFSAVPORTAL
	//   SAVEDPORTALREMOVE
	internal void Remove();

	// @zasm
	//   POP REFSAVPORTAL
	//   SAVEDPORTALGENERATE
	internal portal Generate();
}
