enum SpriteDataFlag
{
	SPRFL_AUTOFLASH,
	SPRFL_2PFLASH,
	SPRFL_HFLIP,
	SPRFL_VFLIP,
	SPRFL_BEHIND,
	NUM_SPRFL
};

// Represents animation `spritedata` found in the editor at `Quest->Graphics->Sprites->Sprite Data`.
// Load with [Game->LoadSpriteData].
//
// @zasm_ref REFSPRITEDATA
class spritedata {
	// @delete
	internal spritedata();

	// @zasm_var SPRITEDATAID
	internal const int ID;

	// The tile of the `spritedata`.
	//
	// @zasm_var SPRITEDATATILE
	internal int Tile;

	// The cset of the `spritedata`.
	//
	// @zasm_var SPRITEDATACSETS
	internal int CSet;

	// The flash cset of the `spritedata`.
	//
	// @zasm_var SPRITEDATAFLCSET
	internal int FlashCSet;

	// The frame count of the `spritedata`.
	//
	// @zasm_var SPRITEDATAFRAMES
	internal int Frames;

	// The speed of the `spritedata`, in frames per frame
	//
	// @zasm_var SPRITEDATASPEED
	internal int Speed;

	// The 'Type' field of the `spritedata`.
	//
	// @zasm_var SPRITEDATATYPE
	internal int Type;

	// @index [enum SpriteDataFlag]
	// @zasm_var SPRITEDATAFLAGS
	internal bool Flags[];

	// @zasm_var SPRITEDATAMISC
	internal int Misc;
}
