enum SubscreenItemButton
{
	ITMBTN_A,
	ITMBTN_B,
	ITMBTN_X,
	ITMBTN_Y,
	NUM_ITMBTN
};

enum ConditionType
{
	CONDTY_NONE,
	CONDTY_EQ, // ==
	CONDTY_NEQ, // !=
	CONDTY_GREATER, // >
	CONDTY_GREATEREQ, // >=
	CONDTY_LESS, // <
	CONDTY_LESSEQ, // <=
	NUM_CONDTY
};

// @zasm_ref REFSUBSCREENWIDG
class subscreenwidget {
	// @delete
	internal subscreenwidget();

	// The widget's type.
	//
	// @value [enum SubscreenWidgetType]

	// @zasm_var SUBWIDGTYPE
	internal const int Type;

	// The index of this widget within the page.
	//
	// @zasm_var SUBWIDGINDEX
	internal const int Index;

	// The page this widget is within.
	//
	// @zasm_var SUBWIDGPAGE
	internal const subscreenpage Page;

	// The display/equip item ID for the widget.
	//
	// Reads as -1 if no item exists, the widget is of a type that has no item,
	// etc
	//
	// @zasm_var SUBWIDGDISPITM
	internal const int DisplayItem;

	// The display/equip item ID for the widget.
	//
	// Reads as -1 if no item exists, the widget is of a type that has no item,
	// etc
	//
	// @zasm_var SUBWIDGEQPITM
	internal const int EquipItem;

	// The selector position of this flag.
	//
	// Only used if the widget is selectable (see [GenFlags]).
	//
	// @zasm_var SUBWIDGPOS
	internal int Pos;

	// The 4 directional positions for the selector.
	//
	// Only used if the widget is selectable (see [GenFlags]).
	//
	// @index [enum Direction]
	// @zasm_var SUBWIDGPOSES
	internal int PosDirs[];

	// Flags related to the visibility of the widget.
	//
	// Use the 'SUBVISIB_' constants to access.
	//
	// @zasm_var SUBWIDGPOSFLAG
	internal bool VisibleFlags[];

	// The X position of the widget within the subscreen.
	//
	// Some widget types do not use this.
	//
	// @zasm_var SUBWIDGX
	internal int X;

	// The Y position of the widget within the subscreen.
	//
	// Some widget types do not use this.
	//
	// @zasm_var SUBWIDGY
	internal int Y;

	// The width/height of the widget within the subscreen.
	//
	// This is USUALLY in pixels, but some types use different values! ex. for
	// 2x2 frame, this is in minitiles, so 8 times less than pixels.
	//
	// Some widget types do not use this.
	//
	// @zasm_var SUBWIDGW
	internal int W;

	// The width/height of the widget within the subscreen.
	//
	// This is USUALLY in pixels, but some types use different values! ex. for
	// 2x2 frame, this is in minitiles, so 8 times less than pixels.
	//
	// Some widget types do not use this.
	//
	// @zasm_var SUBWIDGH
	internal int H;

	// Gets the display x, in pixels.
	//
	// The rectangle represented by this is the same as the bounding box shown
	// in the subscreen editor in ZQ.
	//
	// @zasm_var SUBWIDG_DISPX
	internal const int DispX;

	// Gets the display y, in pixels.
	//
	// The rectangle represented by this is the same as the bounding box shown
	// in the subscreen editor in ZQ.
	//
	// @zasm_var SUBWIDG_DISPY
	internal const int DispY;

	// Gets the display width, in pixels.
	//
	// The rectangle represented by this is the same as the bounding box shown
	// in the subscreen editor in ZQ.
	//
	// @zasm_var SUBWIDG_DISPW
	internal const int DispW;

	// Gets the display height, in pixels.
	//
	// The rectangle represented by this is the same as the bounding box shown
	// in the subscreen editor in ZQ.
	//
	// @zasm_var SUBWIDG_DISPH
	internal const int DispH;

	// The general flags for subscreen widgets.
	// These are usually applicable regardless of widget type.
	//
	// @index [enum SubscreenWidgetGenFlag]
	//
	// @zasm_var SUBWIDGGENFLAG
	internal bool GenFlags[];

	// The type-specific flags for subscreen widgets.
	//
	// There is a different set of constants for this for each widget type.
	//
	// @zasm_var SUBWIDGFLAG
	internal bool Flags[];
	
	// Any items set true here must be owned for the widget to be active/visible.
	//
	// @index [enum ItemID]
	//
	// @zasm_var SUBWIDGREQOWNITEMS
	internal bool RequiredOwnedItems[];
	
	// Any items set true here must NOT be owned for the widget to be active/visible.
	//
	// @index [enum ItemID]
	//
	// @zasm_var SUBWIDGREQUNOWNITEMS
	internal bool RequiredUnownedItems[];
	
	// The counter this widget requires to be active/visible.
	// Must relate to the [RequiredCounterValue] based on the [RequiredCounterCond].
	// - If [CR_NONE], no requirement will be checked.
	// - If [SUBW_GENFL_REQ_COUNTER_PERC] is set, then the percentage this counter is full will be compared
	// - Otherwise, if [SUBW_GENFL_REQ_COUNTER_MAX] is set, then the max value of this counter will be compared
	// - Otherwise, this counter's value will be compared
	//
	// @value [enum CounterIndex]
	//
	// @zasm_var SUBWIDGREQCOUNTER
	internal int RequiredCounter;
	
	// The counter operation this widget requires to be active/visible.
	// The [RequiredCounter] must relate to the [RequiredCounterValue] by this operation.
	// If [CONDTY_NONE], no requirement will be checked.
	//
	// @value [enum ConditionType]
	//
	// @zasm_var SUBWIDGREQCOUNTERCOND
	internal int RequiredCounterCond;
	
	// The counter value this widget requires to be active/visible.
	// The [RequiredCounter] must relate to this value based on the [RequiredCounterCond].
	//
	// @zasm_var SUBWIDGREQCOUNTERVAL
	internal int RequiredCounterValue;
	
	// The Level Items that are required to be owned (or unowned, if [SUBW_GENFL_REQ_INVERT_LITEM] is set)
	//
	// @value [enum LevelItemBitflags]
	//
	// @zasm_var SUBWIDGREQLITEMS
	internal int RequiredLItems;
	
	// The Level that [RequiredLItems] are checked for. If set to '-1', uses the
	// current level.
	//
	// @zasm_var SUBWIDGREQLITEMLEVEL
	internal int RequiredLItemLevel;
	
	// If set to 'true', the widget will not be active/visible.
	//
	// @zasm_var SUBWIDGREQSCRIPTDISABLED
	internal bool ScriptDisabled;
	
	// The X/Y/W/H offsets for the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// These values will REPLACE the x/y/w/h that the selector would normally
	// draw to.
	//
	// @zasm_var SUBWIDGSELECTORDSTX
	internal int SelectorDestX;

	// The X/Y/W/H offsets for the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// These values will REPLACE the x/y/w/h that the selector would normally
	// draw to.
	//
	// @zasm_var SUBWIDGSELECTORDSTY
	internal int SelectorDestY;

	// The X/Y/W/H offsets for the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// These values will REPLACE the x/y/w/h that the selector would normally
	// draw to.
	//
	// @zasm_var SUBWIDGSELECTORDSTW
	internal int SelectorDestW;

	// The X/Y/W/H offsets for the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// These values will REPLACE the x/y/w/h that the selector would normally
	// draw to.
	//
	// @zasm_var SUBWIDGSELECTORDSTH
	internal int SelectorDestH;

	// The width (in pixels) for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORWID
	internal int SelectorWid[];

	// The height (in pixels) for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORHEI
	internal int SelectorHei[];

	// The tile for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORTILE
	internal int SelectorTile[];

	// The cset for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORCSET
	internal int SelectorCSet[];

	// The flashcset for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORFLASHCSET
	internal int SelectorFlashCSet[];

	// The animation frames for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORFRM
	internal int SelectorFrames[];

	// The animation speed for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORASPD
	internal int SelectorASpeed[];

	// The animation delay for the two selector overrides.
	//
	// Will be used by the selector on this widget, if the selector is
	// overridden (see [GenFlags]).
	//
	// @zasm_var SUBWIDGSELECTORDELAY
	internal int SelectorDelay[];

	// The generic script that will run when a specified button is pressed while
	// this widget is selected.
	//
	// @zasm_var SUBWIDGPRESSSCRIPT
	internal int PressScript;

	// The 8 InitD[] args for the PressScript
	//
	// @zasm_var SUBWIDGPRESSINITD
	internal untyped PressInitD[];

	// Use [InteractButton] to index this array.
	//
	// The 'true' buttons here, when pressed while this widget is selected, run
	// the press script.
	//
	// @zasm_var SUBWIDGBTNPRESS
	internal bool BtnPressScript[];

	// Use [InteractButton] to index this array.
	//
	// The 'true' buttons here, when pressed while this widget is selected,
	// change the current page based on [PageMode].
	//
	// @zasm_var SUBWIDGBTNPG
	internal bool BtnPageChange[];

	// The type of page change that will occur when a specified button is
	// pressed while this widget is selected.
	//
	// Use the [SubscreenPageMode] (`SUB_PGMODE_`) constants for this value.
	//
	// @zasm_var SUBWIDGPGMODE
	internal int PageMode;

	// The page to change to when using PageMode of 'SUB_PGMODE_TARG'
	//
	// @zasm_var SUBWIDGPGTARG
	internal int TargetPage;

	// The transition type for [PageMode] transition.
	//
	// Compare with the 'TRANS_TY_' constants.
	//
	// @zasm_var SUBWIDGTRANSPGTY
	internal int PageTransType;

	// The transition sfx for [PageMode] transition.
	//
	// @zasm_var SUBWIDGTRANSPGSFX
	internal int PageTransSFX;

	// The flags for [PageMode] transition.
	//
	// Use the 'TRANSFLAG_' constants to access these.
	//
	// @zasm_var SUBWIDGTRANSPGFLAGS
	internal bool PageTransFlags[];

	// The arguments used for [PageMode] transition.
	//
	// Use the 'TRANS_*_ARG_' constants to access these
	//
	// @zasm_var SUBWIDGTRANSPGARGS
	internal int PageTransArgs[];

	// The widget's cset(s).
	//
	// For SUBWIDG_FRAME,SUBWIDG_MCGUFF,SUBWIDG_TILEBLOCK,SUBWIDG_MINITILE: can
	// use the 'SUB_CS_' constants.
	//
	// - [SUBWIDG_FRAME] - 1 values
	// - [SUBWIDG_MCGUFF] - 1 values
	// - [SUBWIDG_TILEBLOCK] - 1 values
	// - [SUBWIDG_MINITILE] - 1 values
	// - [SUBWIDG_MISCGAUGE] - 4 values
	// - [SUBWIDG_LGAUGE] - 4 values
	// - [SUBWIDG_MGAUGE] - 4 values
	//
	// @zasm_var SUBWIDGTY_CSET
	internal int CSet[];

	// The widget's tile(s).
	//
	// For SUBWIDG_MINITILE, can use the 'SUB_SPTILE_' constant values.
	//
	// - [SUBWIDG_FRAME] - 1 values
	// - [SUBWIDG_MCGUFF] - 1 values
	// - [SUBWIDG_TILEBLOCK] - 1 values
	// - [SUBWIDG_MINITILE] - 1 values
	// - [SUBWIDG_MISCGAUGE] - 4 values
	// - [SUBWIDG_LGAUGE] - 4 values
	// - [SUBWIDG_MGAUGE] - 4 values
	//
	// @zasm_var SUBWIDGTY_TILE
	internal int Tile[];

	// The widget's font.
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	//
	// @value [enum Font]

	// @zasm_var SUBWIDGTY_FONT
	internal int Font;

	// The widget's text alignment.
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	//
	// @value [enum TextAlignment]

	// @zasm_var SUBWIDGTY_ALIGN
	internal int Align;

	// The widget's Shadow Type.
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	//
	// @value [enum ShadowType]

	// @zasm_var SUBWIDGTY_SHADOWTY
	internal int ShadowType;

	// The widget's color index used for Text
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_COLOR_TXT
	internal int ColorText;
	
	// The widget's color index used for Text when the counter is full
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_COLOR_TXT2
	internal int ColorFullText;

	// The widget's color index used for Shadows
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	//
	// @zasm_var SUBWIDGTY_COLOR_SHD
	internal int ColorShadow;
	
	// The widget's color index used for Shadows when the counter is full
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_COLOR_SHD2
	internal int ColorFullShadow;

	// The widget's color index used for background
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	// - [SUBWIDG_TIME]
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	// - [SUBWIDG_MMAPTITLE]
	// - [SUBWIDG_SELECTEDTEXT]
	// - [SUBWIDG_BGCOLOR]
	// - [SUBWIDG_COUNTERPERCBAR]
	//
	// @zasm_var SUBWIDGTY_COLOR_BG
	internal int ColorBG;
	
	// The widget's color index used for background when the counter is full
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_COLOR_BG2
	internal int ColorFullBG;

	// The widget's color index used for outline
	//
	// - [SUBWIDG_LINE]
	// - [SUBWIDG_RECT]
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_COLOR_OLINE
	internal int ColorOutline;

	// The widget's color index used for fill
	//
	// - [SUBWIDG_RECT]
	// - [SUBWIDG_COUNTERPERCBAR]
	//
	// @zasm_var SUBWIDGTY_COLOR_FILL
	internal int ColorFill;

	// The item button associated with the widget.
	//
	// - [SUBWIDG_BTNITM]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @value [enum SubscreenItemButton]

	// @zasm_var SUBWIDGTY_BUTTON
	internal int Button;

	// The counter(s) associated with the widget.
	//
	// @length [SUBWIDG_COUNTER] - 3 values, [SUBWIDG_MISCGAUGE] - 1 value, [SUBWIDG_COUNTERPERCBAR] - 1 value
	// @value [enum CounterIndex]

	// @zasm_var SUBWIDGTY_COUNTERS
	internal int Counter[];

	// The minimum digits of the widget.
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_MINDIG
	internal int MinDigits;

	// The maximum digits of the widget.
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_MAXDIG
	internal int MaxDigits;

	// The infinite item of the widget.
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_INFITM
	internal int InfiniteItem;

	// The infinite character of the widget.
	//
	// - [SUBWIDG_COUNTER]
	// - [SUBWIDG_OLDCTR]
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_INFCHAR
	internal char32 InfiniteChar;

	// The index of cost to use for this widget
	//
	// - [SUBWIDG_BTNCOUNTER]
	//
	// @zasm_var SUBWIDGTY_COSTIND
	internal int CostIndex;

	// The widget's color index used to indicate the [Hero]
	//
	// - [SUBWIDG_MMAP]
	// - [SUBWIDG_LMAP]
	//
	// @zasm_var SUBWIDGTY_COLOR_PLAYER
	internal int ColorPlayer;

	// The widget's color index used to indicate the blinking compass
	//
	// - [SUBWIDG_MMAP]
	//
	// @zasm_var SUBWIDGTY_COLOR_CMPBLNK
	internal int ColorCompassBlink;

	// The widget's color index used to indicate the off compass
	//
	// - [SUBWIDG_MMAP]
	//
	// @zasm_var SUBWIDGTY_COLOR_CMPOFF
	internal int ColorCompassOff;

	// The widget's color index used to indicate rooms
	//
	// - [SUBWIDG_LMAP]
	//
	// @zasm_var SUBWIDGTY_COLOR_ROOM
	internal int ColorRoom;

	// The itemclass used by the widget (0 <= ItemType < IC_MAXUSABLE)
	//
	// - [SUBWIDG_ITEMSLOT]
	//
	// @zasm_var SUBWIDGTY_ITEMCLASS
	internal int ItemType;

	// The item ID used by the widget (-1 <= ItemID < NUM_ITEMDATA)
	//
	// - [SUBWIDG_ITEMSLOT]
	//
	// @zasm_var SUBWIDGTY_ITEMID
	internal int ItemID;

	// The frame/piece tile/cset used by the widget.
	//
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_FRAMETILE
	internal int FrameTile;

	// The frame/piece tile/cset used by the widget.
	//
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_FRAMECSET
	internal int FrameCSet;

	// The frame/piece tile/cset used by the widget.
	//
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_PIECETILE
	internal int PieceTile;

	// The frame/piece tile/cset used by the widget.
	//
	// - [SUBWIDG_MCGUFF_FRAME]
	//
	// @zasm_var SUBWIDGTY_PIECECSET
	internal int PieceCSet;

	// The widget's flip value.
	//
	// - [SUBWIDG_MCGUFF]
	// - [SUBWIDG_TILEBLOCK]
	// - [SUBWIDG_MINITILE]
	//
	// @zasm_var SUBWIDGTY_FLIP
	internal int Flip;

	// The number associated with the widget.
	//
	// - [SUBWIDG_MCGUFF]
	//
	// @zasm_var SUBWIDGTY_NUMBER
	internal int Number;

	// The corner(s) associated with the widget.
	//
	// - [SUBWIDG_MINITILE] - 1 values
	// - [SUBWIDG_LGAUGE] - 4 values
	// - [SUBWIDG_MGAUGE] - 4 values
	// - [SUBWIDG_MISCGAUGE] - 4 values
	//
	// @zasm_var SUBWIDGTY_CORNER
	internal int Corner[];

	// The widget's frames
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_FRAMES
	internal int Frames;

	// The widget's speed
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_SPEED
	internal int Speed;

	// The widget's delay
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_DELAY
	internal int Delay;

	// The widget's container number
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_CONTAINER
	internal int Container;

	// The widget's gauge width
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_GAUGE_WID
	internal int GaugeWid;

	// The widget's gauge height
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_GAUGE_HEI
	internal int GaugeHei;

	// The widgets unit value
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_UNITS
	internal int Units;

	// The widget's horizontal spacing
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_HSPACE
	internal int HSpace;

	// The widget's vertical spacing
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_VSPACE
	internal int VSpace;

	// The widget's grid x
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_GRIDX
	internal int GridX;

	// The widget's grid y
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_GRIDY
	internal int GridY;

	// The widget's animation value
	//
	// - [SUBWIDG_LGAUGE]
	// - [SUBWIDG_MGAUGE]
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_ANIMVAL
	internal int AnimVal;

	// The magic drain rate this widget will be visible at (-1 for any)
	//
	// - [SUBWIDG_MGAUGE]
	//
	// @zasm_var SUBWIDGTY_SHOWDRAIN
	internal int ShowDrain;

	// The counter amount per "container" for the widget
	//
	// - [SUBWIDG_MISCGAUGE]
	//
	// @zasm_var SUBWIDGTY_PERCONTAINER
	internal int PerContainer;

	// The widget's tabsize value
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	//
	// @zasm_var SUBWIDGTY_TABSIZE
	internal int TabSize;
	
	// The level items that cause the compass marker to stop blinking
	//
	// - [SUBWIDG_MMAP]
	//
	// @zasm_var SUBWIDGTY_LITEMS
	internal int LItems;

	// Gets the selected text override for this widget.
	//
	// If the buffer provided is too small, it will *automatically be resized to
	// fit*.
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_GET_SELTEXT_OVERRIDE D2
	internal void GetSelTextOverride(char32[] buf);

	// Sets the selected text override for this widget.
	//
	// A blank string represents no override.
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_SET_SELTEXT_OVERRIDE D2
	internal void SetSelTextOverride(char32[] str);

	// Gets the label for this widget.
	//
	// If the buffer provided is too small, it will *automatically be resized to
	// fit*.
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_GET_LABEL D2
	internal void GetLabel(char32[] buf);

	// Sets the label for this widget.
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_SET_LABEL D2
	internal void SetLabel(char32[] str);

	// Gets/Sets the text for this widget.
	//
	// If the buffer provided for GetText() is too small, it will *automatically
	// be resized to fit*.
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_TY_GETTEXT D2
	internal void GetText(char32[] buf);

	// Gets/Sets the text for this widget.
	//
	// If the buffer provided for [GetText] is too small, it will *automatically
	// be resized to fit*.
	//
	// - [SUBWIDG_TEXT]
	// - [SUBWIDG_TEXTBOX]
	//
	// @zasm
	//   POP D2
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_TY_SETTEXT D2
	internal void SetText(char32[] str);
	
	// Checks the requirements / conditions of this widget.
	// See [RequiredOwnedItems], [RequiredUnownedItems], [RequiredCounter], [RequiredLItems], [ScriptDisabled]
	//
	// @zasm
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_CHECK_CONDITIONS D2
	internal bool CheckConditions();
	
	// Checks that the widget is visible- meaning, it both passes [CheckConditions] and [VisibleFlags].
	//
	// @zasm
	//   POP REFSUBSCREENWIDG
	//   SUBWIDG_CHECK_VISIBLE D2
	internal bool CheckVisible();
}
