#include "bindings/sprite.zh"

enum ViewportMode
{
	// Position the viewport such that the [Viewport::Target] is in the middle of it (but bounded by the edges of the current region).
	VIEW_MODE_CENTER_AND_BOUND = 0L,
	// Position the viewport such that the [Viewport::Target] is in the middle of it, always. Screens outside the current region are rendered as black.
	VIEW_MODE_CENTER = 1L,
	// Disable the engine's updating of the viewport on every frame, and instead defer to values set by scripts.
	VIEW_MODE_SCRIPT = 2L
};

class Viewport {
	// @delete
	internal Viewport();

	// @zasm_var VIEWPORT_MODE
	internal ViewportMode Mode;

	// The sprite that the viewport is centered around. If this sprite no longer exists,
	// this will be reset to the [Hero] sprite.
	//
	// Defaults to [Hero].
	//
	// @zasm_var VIEWPORT_TARGET
	internal sprite Target;

	// Unless [Mode] is [VIEW_MODE_SCRIPT], this is updated every frame by the engine.
	//
	// @zasm_var VIEWPORT_X
	internal int X;

	// Unless [Mode] is [VIEW_MODE_SCRIPT], this is updated every frame by the engine.
	//
	// @zasm_var VIEWPORT_Y
	internal int Y;

	// @zasm_var VIEWPORT_WIDTH
	internal const int Width;

	// @zasm_var VIEWPORT_HEIGHT
	internal const int Height;
}

internal const Viewport Viewport;
