 PUSHR d0 ; step speed, suggest 400 or 450
 PUSHR d1 ; colour , in Classic, suggest 4
 PUSHR d2 ; layer, suggest 1
 PUSHR d3 ; fizzle sfx, user-provided
 PUSHR d4 ; fizzle sprite, user-provided
 PUSHR d5 ; shot sfx, user-provided
 PUSHR d6 ; max dist, but unused
 SETV d2,0
 SETR d3,REFEWPN
 PUSHR d3
 PUSHR d2
 PUSHR d2
 PUSHR d2
 SETR d4,SP
 PUSHR d4
 PUSHV 0.0022
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 641
 POP d4
 SETR d6,d4
 ADDV d6,2
 STOREI d2,d6
 PUSHR d4
 PUSHV 0.0033
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 672
 POP d4
 SETR d6,d4
 ADDV d6,1
 STOREI d2,d6
 SETV d2,1
 PUSHR d4
 SETV d3,0.0049
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 607
 POP d4
 PUSHR d4
 PUSHV 0.0059
 SETV d2,0
 PUSHR d2
 SETR d6,d4
 ADDV d6,5
 LOADI d2,d6
 PUSHR d2
 GOTO 637
 POP d4
 PUSHR d4
 PUSHV 0.0105
 PUSHR d4
 SETV d2,0.0068
 PUSHR d2
 SETV d2,0
 PUSHR d2
 GOTO 507
 POP d4
 PUSHR d2
 PUSHR d4
 SETV d2,0.0078
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 589
 POP d4
 POP d3
 SUBR d3,d2
 SETR d2,d3
 PUSHR d2
 PUSHR d4
 SETV d2,0.0089
 PUSHR d2
 SETV d2,0
 PUSHR d2
 GOTO 510
 POP d4
 PUSHR d2
 PUSHR d4
 SETV d2,0.0099
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 593
 POP d4
 POP d3
 SUBR d3,d2
 SETR d2,d3
 PUSHR d2
 GOTO 503
 POP d4
 PUSHR d4
 SETV d3,0.0117
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 597
 POP d4
 SETR d6,d4
 ADDV d6,10
 LOADI d2,d6
 PUSHR d4
 SETV d3,0.0132
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 602
 POP d4
 SETV d2,-32768
 PUSHR d4
 SETV d3,0.0145
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 628
 POP d4
 SETV d2,0
 SETV d2,1
 COMPAREV d2,0
 GOTOTRUE 487
 PUSHR d4
 PUSHV 0.0173
 SETV d2,0
 PUSHR d2
 PUSHR d4
 PUSHV 0.0161
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 641
 POP d4
 PUSHR d2
 PUSHR d4
 PUSHV 0.0170
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 672
 POP d4
 PUSHR d2
 GOTO 532
 POP d4
 COMPAREV d2,0
 GOTOTRUE 284
 SETV d2,0
 PUSHR d4
 SETV d3,0.0188
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 615
 POP d4
 PUSHR d4
 PUSHV 0.0198
 SETV d2,0
 PUSHR d2
 SETR d6,d4
 ADDV d6,7
 LOADI d2,d6
 PUSHR d2
 GOTO 637
 POP d4
 SETR d6,d4
 ADDV d6,6
 LOADI d2,d6
 COMPAREV d2,0
 GOTOTRUE 282
 PUSHR d4
 PUSHV 0.0211
 SETV d2,0
 PUSHR d2
 SETV d2,23
 PUSHR d2
 GOTO 527
 POP d4
 SETR d6,d4
 ADDV d6,0
 STOREI d2,d6
 PUSHR d4
 PUSHV 0.0226
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 PUSHR d2
 SETR d6,d4
 ADDV d6,6
 LOADI d2,d6
 PUSHR d2
 GOTO 576
 POP d4
 SETV d2,0
 PUSHR d4
 SETV d3,0.0239
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 581
 POP d4
 PUSHR d4
 SETV d2,0.0248
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 589
 POP d4
 PUSHR d4
 SETV d3,0.0260
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 566
 POP d4
 PUSHR d4
 SETV d2,0.0269
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 593
 POP d4
 PUSHR d4
 SETV d3,0.0281
 PUSHR d3
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 POP d3
 PUSHR d2
 PUSHR d3
 GOTO 571
 POP d4
 SETV d2,0
 GOTO 481
 SETV d3,0
 PUSHR d4
 PUSHV 0.0480
 SETV d2,0
 PUSHR d2
 SETR d6,d4
 ADDV d6,8
 LOADI d2,d6
 PUSHR d2
 PUSHR d4
 SETV d2,0.0314
 PUSHR d2
 PUSHR d4
 PUSHV 0.0311
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0308
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 558
 POP d4
 PUSHR d2
 PUSHR d4
 SETV d2,0.0337
 PUSHR d2
 PUSHR d4
 PUSHV 0.0334
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0331
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 542
 POP d4
 POP d3
 ADDR d2,d3
 PUSHR d2
 PUSHR d4
 SETV d2,0.0362
 PUSHR d2
 PUSHR d4
 PUSHV 0.0359
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0356
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 550
 POP d4
 PUSHR d2
 SETV d2,8
 POP d3
 MULTR d2,d3
 POP d3
 ADDR d2,d3
 PUSHR d2
 PUSHR d4
 SETV d2,0.0391
 PUSHR d2
 PUSHR d4
 PUSHV 0.0388
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0385
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 562
 POP d4
 PUSHR d2
 PUSHR d4
 SETV d2,0.0414
 PUSHR d2
 PUSHR d4
 PUSHV 0.0411
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0408
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 546
 POP d4
 POP d3
 ADDR d2,d3
 PUSHR d2
 PUSHR d4
 SETV d2,0.0439
 PUSHR d2
 PUSHR d4
 PUSHV 0.0436
 SETV d2,0
 PUSHR d2
 PUSHR d4
 SETV d2,0.0433
 PUSHR d2
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 633
 POP d4
 PUSHR d2
 GOTO 537
 POP d4
 PUSHR d2
 GOTO 554
 POP d4
 PUSHR d2
 SETV d2,8
 POP d3
 MULTR d2,d3
 POP d3
 ADDR d2,d3
 PUSHR d2
 PUSHR d4
 PUSHV 0.0454
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 641
 POP d4
 PUSHR d2
 PUSHR d4
 PUSHV 0.0463
 SETR d6,d4
 ADDV d6,3
 LOADI d2,d6
 PUSHR d2
 GOTO 672
 POP d4
 PUSHR d2
 SETR d6,d4
 ADDV d6,9
 LOADI d2,d6
 PUSHR d2
 SETV d2,1
 PUSHR d2
 SETV d2,0
 PUSHR d2
 SETV d2,0
 PUSHR d2
 SETV d2,0
 PUSHR d2
 SETV d2,128
 PUSHR d2
 GOTO 513
 POP d4
 SETV d3,0
 PUSHR d4
 PUSHV 0.0485
 GOTO 501
 POP d4
 GOTO 146
 SETV d2,0
 SETV d3,0
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 QUIT
 WAITFRAME
 RETURN
 POP d1
 POP d0
 ARCTANR d2
 RETURN
 POP d3
 SETR d2,LINKX
 RETURN
 POP d3
 SETR d2,LINKY
 RETURN
 LINE
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d3
 POP d5
 RETURN
 POP d2
 POP d5
 CREATELWEAPONR d2
 SETR d2,REFLWPN
 RETURN
 POP d1
 POP d0
 POP d5
 ISSOLID d2
 RETURN
 POP d2
 POP d5
 LOADNPCBYSUID d2
 SETR d2,REFNPC
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCX
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCY
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCTXSZ
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCTYSZ
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCXOFS
 RETURN
 POP d3
 SETR REFNPC,d3
 SETR d2,NPCYOFS
 RETURN
 POP d2
 POP d3
 SETR REFLWPN,d3
 SETR LWPNX,d2
 RETURN
 POP d2
 POP d3
 SETR REFLWPN,d3
 SETR LWPNY,d2
 RETURN
 POP d2
 POP d3
 SETR REFLWPN,d3
 LWPNUSESPRITER d2
 RETURN
 POP d2
 COMPAREV d2,0
 GOTOTRUE 585
 SETV d2,1
 POP d3
 SETR REFLWPN,d3
 SETR LWPNCOLLDET,d2
 RETURN
 POP d3
 SETR REFEWPN,d3
 SETR d2,EWPNX
 RETURN
 POP d3
 SETR REFEWPN,d3
 SETR d2,EWPNY
 RETURN
 POP d2
 POP d3
 SETR REFEWPN,d3
 SETR EWPNANGLE,d2
 RETURN
 POP d2
 POP d3
 SETR REFEWPN,d3
 SETR EWPNSTEP,d2
 RETURN
 POP d2
 COMPAREV d2,0
 GOTOTRUE 611
 SETV d2,1
 POP d3
 SETR REFEWPN,d3
 SETR EWPNANGULAR,d2
 RETURN
 POP d2
 POP d3
 SETR REFEWPN,d3
 SETR EWPNDEAD,d2
 RETURN
 POP d3
 SETR REFEWPN,d3
 SETR d2,EWPNTXSZ
 RETURN
 POP d3
 SETR REFEWPN,d3
 SETR d2,EWPNTYSZ
 RETURN
 POP d2
 POP d3
 SETR REFEWPN,d3
 SETR EWPNYOFS,d2
 RETURN
 POP d3
 SETR REFEWPN,d3
 SETR d2,EWPNPARENTUID
 RETURN
 POP d2
 POP d5
 PLAYSOUNDR d2
 RETURN
 SETV d2,0
 SETR d4,SP
 PUSHR d4
 SETV d2,0.0651
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 PUSHR d2
 GOTO 589
 POP d4
 PUSHR d2
 SETV d2,8
 PUSHR d2
 PUSHR d4
 SETV d2,0.0663
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 PUSHR d2
 GOTO 620
 POP d4
 POP d3
 MULTR d2,d3
 POP d3
 ADDR d2,d3
 GOTO 669
 SETV d3,0
 POP d3
 RETURN
 SETV d2,0
 SETR d4,SP
 PUSHR d4
 SETV d2,0.0682
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 PUSHR d2
 GOTO 593
 POP d4
 PUSHR d2
 SETV d2,8
 PUSHR d2
 PUSHR d4
 SETV d2,0.0694
 PUSHR d2
 SETR d6,d4
 ADDV d6,0
 LOADI d2,d6
 PUSHR d2
 GOTO 624
 POP d4
 POP d3
 MULTR d2,d3
 POP d3
 ADDR d2,d3
 GOTO 700
 SETV d3,0
 POP d3
 RETURN