//LttP-styled bow. You can set to fire any ammo, like bomb arrows.
//D0 - damage by arrow.
//D1 - Arrow sprite ID.
//D2 - Ammo specific value. For Bomb Arrows, explosion type. 0 - normal, 1 - super.
//D3 - projectile launch speed.
//D4 - Sprite bor bow itself.
//D5 - Script slot for projectile.
ffc script LttPBow{
	void run(int dam, int arrsprite, int miscvar1, int launchspeed, int bowsprite, int scriptnum){
		Game->PlaySound(1);
		lweapon bow = LweaponInit (this, LW_GHOSTED, 4, bowsprite, 0);
		int origtile = bow->OriginalTile;
		MeleeWeaponDraw(this, bow, origtile, 12, 12);
		int it = GetItemID(bow);
		int args[8] = {dam, arrsprite, miscvar1, launchspeed, 0, 0 ,0, it};
		ffc bombArrow = LaunchScriptedLweapon(scriptnum, args);
		PutFFCInFrontOfLink(bombArrow, 12);
		MeleeWeaponEndStrike(this, bow, (origtile+1), 2, 6, 2);
	}
}

ffc script BombArrow{
	void run (int dam, int sprite, int bomb, int speed){
		int bombtype = Cond((bomb>0), CR_SBOMBS, CR_BOMBS);
		AmmoManager(this, CR_ARROWS, 1, I_QUIVER4, bombtype, 1, I_BOMBBAG4, false);
		lweapon arrow =  CreateNewWeapon (this, LW_GHOSTED, dam, sprite);
		LweaponSetFlag(arrow, LWF_AUTO_DIR_UPDATE);
		LweaponSetFlag(arrow, LWF_AUTO_SPRITE_UPDATE);
		LweaponSetFlag(arrow, LWF_NO_FALL);
		SetStraightMotion4(this, speed);
		if (this->Vx!=0)SetLweaponHitboxOffsets(arrow, 4, 4, 0, 0);
		else if (this->Vy!=0)SetLweaponHitboxOffsets(arrow, 0, 0, 4, 4);		
		while (true){
			//DrawLweaponHitbox(arrow);
			//debugValue(2, arrow->Misc[LWEAPON_MISC_HIT_OFFSET_X]);
			//debugValue(3, arrow->Misc[LWEAPON_MISC_HIT_OFFSET_Y]);
			UseEnemyDefense(arrow, 0, NPCD_ARROW);
			TriggerUpdate (arrow, 5, SFX_SECRET, true);
			if ((AnyNPCCollision(arrow))||(WallCollision8way(arrow))){
				if (bomb>0) KillExplosion (this, arrow, dam, true);
				else KillExplosion (this, arrow, dam, false);
			}
			LweaponWaitframe (this, arrow, true);
		}
	}
}