// ghost.zh
// Version 3.0.0 - Alpha 9

namespace ghost3
{
	const long GHF_KNOCKBACK	  = 00000000000000000000000000000001bL;
	const long GHF_KNOCKBACK_4WAY     = 00000000000000000000000000000011bL;
	const long GHF_REDUCED_KNOCKBACK  = 00000000000000000000000000000101bL;
	const long GHF_STUN               = 00000000000000000000000000001000bL;
	const long GHF_CLOCK              = 00000000000000000000000000010000bL;
	const long GHF_NO_FALL            = 00000000000000000000000000100000bL;
	const long GHF_SET_DIRECTION      = 00000000000000000000000001000000bL;
	const long GHF_SET_OVERLAY        = 00000000000000000000000010000000bL;
	const long GHF_4WAY               = 00000000000000000000000100000000bL;
	const long GHF_8WAY               = 00000000000000000000001000000000bL;
	const long GHF_IGNORE_SOLIDITY    = 00000000000000000000010000000000bL;
	const long GHF_IGNORE_WATER       = 00000000000000000000100000000000bL;
	const long GHF_IGNORE_PITS        = 00000000000000000001000000000000bL;
	const long GHF_MOVE_OFFSCREEN     = 00000000000000000010000000000000bL;
	const long GHF_FAKE_Z             = 00000000000000000100000000000000bL;
	const long GHF_FULL_TILE_MOVEMENT = 00000000000000001000000000000000bL;
	const long GHF_FLYING_ENEMY       = 00000000000000010000000000000000bL;
	const long GHF_IGNORE_NO_ENEMY    = 00000000000000100000000000000000bL;
	const long GHF_WATER_ONLY         = 00000000000001000000000000000000bL;
	const long GHF_DEEP_WATER_ONLY    = 00000000000010000000000000000000bL;
	const long GHF_STATIC_SHADOW      = 00000000000100000000000000000000bL;
	const long GHF_DIAGWAY            = 00000000001000000000000000000000bL;

	// Combined old flags
	const long GHF_NORMAL             = 00000000000000000000000001011001bL;
	const long GHF_IGNORE_ALL_TERRAIN = 00000000000000000001110000000000bL;

	// Internal enemy flags
	const int GHFI_GOT_HIT                          = 000001b;
	const int GHFI_WAS_FROZEN                       = 000010b;
	const int GHFI_DIR_FORCED                       = 000100b;
	const int GHFI_CSET_FORCED                      = 001000b;
	const int GHFI_KNOCKBACK_INTERRUPTED            = 010000b;
	const int GHFI_HIT_LINK                         = 100000b;


	void SetFlag(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		
		arr[GHI_FLAGS]|=flag;
	}


	void UnsetFlag(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		arr[GHI_FLAGS]&=~flag;
	}


	bool FlagIsSet(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		
		return (arr[GHI_FLAGS]&flag)==flag;
	}

	void SetIFlag(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		arr[GHI_IFLAGS]|=flag;
	}


	void UnsetIFlag(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		arr[GHI_IFLAGS]&=~flag;
	}


	bool IFlagIsSet(npc ghost, long flag)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		return (arr[GHI_IFLAGS]&flag)==flag;
	}


	void ClearFlags(npc ghost)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		arr[GHI_FLAGS]=0;
	}

	void ClearIFlags(npc ghost)
	{
		int arr = ghost->Misc[GH_INTERNAL];
		arr[GHI_IFLAGS]=0;
	}
}
