// Names of serializable members
X(label);
X(trigger_flags);
X(triggerlevel);
X(triggerbtn);
X(triggeritem);
X(trigtimer);
X(trigsfx);
X(trigchange);
X(trigprox);
X(trigctr);
X(trigctramnt);
X(triglbeam);
X(trigcschange);
X(spawnitem);
X(spawnenemy);
X(exstate);
X(exdoor_dir);
X(exdoor_ind);
X(combopos_state);
X(spawnip);
X(trigcopycat);
X(trigcooldown);
X(trig_lstate);
X(trig_gstate);
X(trig_statetime);
X(trig_genscr);
X(trig_group);
X(trig_group_val);
X(trig_levelitems);
X(req_level_state);
X(unreq_level_state);
X(req_global_state);
X(unreq_global_state);
X(req_screen_state);
X(unreq_screen_state);
X(req_screen_ex_state);
X(unreq_screen_ex_state);
X(req_screen_ex_door);
X(unreq_screen_ex_door);
X(trigdmlevel);
X(trigstatemap);
X(trigstatescreen);
X(trigtint);
X(triglvlpalette);
X(trigbosspalette);
X(trigquaketime);
X(trigwavytime);
X(trig_swjinxtime);
X(trig_itmjinxtime);
X(trig_shieldjinxtime);
X(trig_stuntime);
X(trig_bunnytime);
X(trig_pushtime);
X(prompt_cid);
X(fail_prompt_cid);
X(prompt_cs);
X(fail_prompt_cs);
X(prompt_x);
X(prompt_y);
X(trig_msgstr);
X(fail_msgstr);
X(req_player_x);
X(req_player_y);
X(req_player_z);
X(req_player_jump);
X(dest_player_x);
X(dest_player_y);
X(dest_player_z);
X(player_bounce);
X(req_player_dir);
X(dest_player_dir);
X(force_ice_combo);
X(force_ice_vx);
X(force_ice_vy);
X(trig_gravity);
X(trig_terminal_v);
X(play_music);
X(set_music_refresh);
X(viewport_cond_range);
X(chance_numerator);
X(chance_denominator);
X(sfx_pan);
X(sfx_volume);
X(sfx_frequency);
X(large_combo_copycat);