server {
    listen      80;
    server_name api.zquestclassic.com;
    return 301 https://api.zquestclassic.com;
}

server {
    server_name api.zquestclassic.com;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.zquestclassic.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.zquestclassic.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/zc/ZQuestClassic/api_server/zc.sock;
    }
}
