===================================
LEGAL ISSUES
===================================

- ASE is distributed under GPL license.
- Jinete is under BSD license.
- Allegro is giftware license (similar to MIT license).
- ALFONT is under LGPL terms.
- quantize.c is copyright by Ben Davis (you need his authorization to
  use his code in your own program).
- quantize2.c is distributed under the MIT License.
- Lua-5.0 is distributed under the MIT license.
- GIMP is distributed under GPL license.
- GLib and GTK+ are distributed under LGPL license.
- GFLI-1.3 is distributed under GPL license.
- Libart 2.3.3 is distributed under LGPL license.
- Libintl is distributed under LGPL license.
- The FreeType Project is distributed under FTL license.
- zlib & Libpng are under the ZLIB license.

You can find all these licenses in the "docs/licenses" directory,
or you can found them in:

  http://www.opensource.org/licenses/alphabetical
