// Effectively identical, but separate so they can be changed independently
const int WINDOW_STYLE_1 = 0;
const int WINDOW_STYLE_2 = 1;
const int WINDOW_STYLE_3 = 2;

const int SIZE_SMALL = 0;
const int SIZE_LARGE = 1;
const int SIZE_WIDE = 2;
const int SIZE_DIFFMENU = 3;

void SetCommonStyleData(int style)
{
    Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_TYPE, TANGO_BACKDROP_TILE);
    Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_CSET, 0);
    
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_FONT, TANGO_FONT_MATRIX);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_CSET, 0);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_COLOR, 1);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_X, 8);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_Y, 8);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_SPEED, 2);
    Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_SFX, 105);
    //Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_SFX, 95);
    //Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_SELECT_SFX, 101);
    //Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CANCEL_SFX, 103);
    
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CURSOR_COMBO, 888);
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CURSOR_CSET, 0);
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CURSOR_WIDTH, 8);
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CURSOR_MOVE_SFX, 5);
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_SELECT_SFX, 44);
    Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CANCEL_SFX, 46);
    //Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_ERROR_SFX, 102);
    //Z//Establish a function for this.
    
   //Tango_SetStyleAttribute(style, TANGO_STYLE_FLAGS, TANGO_FLAG_FREEZE_SCREEN);
    
}

void SetStyleSize(int style, int size)
{
	if(size==SIZE_DIFFMENU)
    {
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_TILE, 39000);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_WIDTH, 3);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_HEIGHT, 4);
        
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_WIDTH, 60);
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_HEIGHT, 24);
        //Tango_SetStyleAttribute(style, TANGO_STYLE_FLAGS, TANGO_FLAG_FREEZE_SCREEN);
    }
    if(size==SIZE_SMALL)
    {
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_TILE, 29380);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_WIDTH, 8);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_HEIGHT, 3);
        
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_WIDTH, 112);
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_HEIGHT, 24);
        //Tango_SetStyleAttribute(style, TANGO_STYLE_FLAGS, TANGO_FLAG_FREEZE_SCREEN);
    }
    else if (size==SIZE_WIDE)
    {
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_TILE, 29440);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_WIDTH, 14);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_HEIGHT, 3);
        
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_WIDTH, 112);
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_HEIGHT, 24);
        //Tango_SetStyleAttribute(style, TANGO_STYLE_FLAGS, TANGO_FLAG_FREEZE_SCREEN);
    }
    else
    {
	Tango_SetStyleAttribute(style, TANGO_STYLE_MENU_CURSOR_MOVE_SFX, 104);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_TILE, 29768);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_WIDTH, 8);
        Tango_SetStyleAttribute(style, TANGO_STYLE_BACKDROP_HEIGHT, 5);
        
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_WIDTH, 112);
        Tango_SetStyleAttribute(style, TANGO_STYLE_TEXT_HEIGHT, 64);
	    
        //Tango_SetStyleAttribute(style, TANGO_STYLE_FLAGS, TANGO_FLAG_FREEZE_SCREEN);
    }
}

