[Theme]
dvc1_r = 0
dvc1_g = 0
dvc1_b = 0
dvc2_r = 3
dvc2_g = 3
dvc2_b = 28
dvc3_r = 20
dvc3_g = 19
dvc3_b = 44
dvc4_r = 40
dvc4_g = 39
dvc4_b = 61
dvc5_r = 63
dvc5_g = 63
dvc5_b = 63
dvc6_r = 63
dvc6_g = 63
dvc6_b = 31
dvc7_r = 63
dvc7_g = 55
dvc7_b = 15
dvc8_r = 0
dvc8_g = 0
dvc8_b = 19
jcbox = 4
jclight = 5
jcmedlt = 4
jcmeddark = 3
jcdark = 2
jcboxfg = 1
jctitlel = 9
jctitler = 15
jctitlefg = 7
jctextbg = 5
jctextfg = 1
jcselbg = 8
jcselfg = 6
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
