[Theme]
dvc1_r = 0
dvc1_g = 0
dvc1_b = 0
dvc2_r = 15
dvc2_g = 15
dvc2_b = 10
dvc3_r = 42
dvc3_g = 38
dvc3_b = 23
dvc4_r = 55
dvc4_g = 49
dvc4_b = 31
dvc5_r = 59
dvc5_g = 55
dvc5_b = 33
dvc6_r = 63
dvc6_g = 55
dvc6_b = 31
dvc7_r = 63
dvc7_g = 55
dvc7_b = 31
dvc8_r = 63
dvc8_g = 55
dvc8_b = 39
jcbox = 4
jclight = 6
jcmedlt = 5
jcmeddark = 3
jcdark = 2
jcboxfg = 1
jctitlel = 10
jctitler = 15
jctitlefg = 8
jctextbg = 6
jctextfg = 1
jcselbg = 9
jcselfg = 7
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
