[Theme]
dvc1_r = 63
dvc1_g = 23
dvc1_b = 0
dvc2_r = 3
dvc2_g = 2
dvc2_b = 0
dvc3_r = 39
dvc3_g = 19
dvc3_b = 0
dvc4_r = 16
dvc4_g = 10
dvc4_b = 0
dvc5_r = 0
dvc5_g = 0
dvc5_b = 0
dvc6_r = 0
dvc6_g = 0
dvc6_b = 0
dvc7_r = 63
dvc7_g = 55
dvc7_b = 39
dvc8_r = 63
dvc8_g = 49
dvc8_b = 0
jcbox = 4
jclight = 5
jcmedlt = 4
jcmeddark = 3
jcdark = 2
jcboxfg = 1
jctitlel = 3
jctitler = 3
jctitlefg = 7
jctextbg = 5
jctextfg = 1
jcselbg = 8
jcselfg = 6
jccursormisc = 1
jccursoroutline = 2
jccursorlight = 3
jccursordark = 5
