[Theme]
dvc1_r = 63
dvc1_g = 56
dvc1_b = 52
dvc2_r = 47
dvc2_g = 46
dvc2_b = 26
dvc3_r = 42
dvc3_g = 39
dvc3_b = 19
dvc4_r = 37
dvc4_g = 28
dvc4_b = 14
dvc5_r = 31
dvc5_g = 20
dvc5_b = 10
dvc6_r = 20
dvc6_g = 10
dvc6_b = 7
dvc7_r = 8
dvc7_g = 3
dvc7_b = 1
dvc8_r = 60
dvc8_g = 0
dvc8_b = 5
jcbox = 5
jclight = 3
jcmedlt = 4
jcmeddark = 6
jcdark = 7
jcboxfg = 1
jctitlel = 2
jctitler = 6
jctitlefg = 1
jctextbg = 6
jctextfg = 2
jcselbg = 2
jcselfg = 6
jccursormisc = 7
jccursoroutline = 6
jccursorlight = 2
jccursordark = 1
jc_alt_textfg = 6
jc_alt_textbg = 2
jc_disabled_fg = 6
jc_disabled_bg = 5
