[Theme]
//////////////////////////////////////////////////////// = 
// = VGA Colours 1 to 8
//////////////////////////////////////////////////////// = 
dvc1_r = 0
dvc1_g = 56
dvc1_b = 0

dvc2_r = 16
dvc2_g = 16
dvc2_b = 50

dvc3_r = 12
dvc3_g = 12
dvc3_b = 46

dvc4_r = 8
dvc4_g = 8
dvc4_b = 42

dvc5_r = 0
dvc5_g = 0
dvc5_b = 34

dvc6_r = 0
dvc6_g = 0
dvc6_b = 0

dvc7_r = 22
dvc7_g = 21
dvc7_b = 20

dvc8_r = 42
dvc8_g = 42
dvc8_b = 56

//////////////////////////////////////////////////////// = 
// = System Elements
//////////////////////////////////////////////////////// = 
jcbox = 4
jclight = 2
jcmedlt = 3
jcmeddark = 4
jcdark = 8
jcboxfg = 8
jctitlel = 7
jctitler = 7
jctitlefg = 1
jctextbg = 6
jctextfg = 1
jcselbg = 4
jcselfg = 1

jccursormisc = 1
jccursoroutline = 1
jccursorlight = 3
jccursordark = 4
