// tango.zh
// Version 1.3.3


// Different types of messages that might be logged.

// Messages

// Started loading text
const int __TANGO_MSG_LOAD_START = 1;

// Finished loading text
const int __TANGO_MSG_LOAD_END = 2;

// No available slots of the requested type
const int __TANGO_NO_SLOTS_FREE = 3;

// Loading errors

// Attempted to load an invalid message
const int __TANGO_ERROR_LOAD_INVALID_MESSAGE = 101;

// Attempted to load an invalid string
const int __TANGO_ERROR_LOAD_INVALID_STRING = 102;

// Text doesn't fit in buffer
const int __TANGO_ERROR_OVERFLOW = 103;

// Invalid or incomplete function call
const int __TANGO_ERROR_INVALID_FUNCTION = 104;

// Invalid argument to a function
const int __TANGO_ERROR_INVALID_ARGUMENT = 105;

// Invalid character code
const int __TANGO_ERROR_INVALID_CHARACTER_CODE = 106;

// Incomplete string control code
const int __TANGO_ERROR_INCOMPLETE_SCC = 107;

// String control codes disabled
const int __TANGO_ERROR_SCC_DISABLED = 108;

// Processing errors

// Invalid character encountered
const int __TANGO_ERROR_INVALID_CHARACTER = 201;

// Undefined function used
const int __TANGO_ERROR_UNDEFINED_FUNCTION = 202;

// Undefined variable used
const int __TANGO_ERROR_UNDEFINED_VAR = 203;

// More than 4 arguments to a function
const int __TANGO_ERROR_TOO_MANY_ARGS = 204;

// Invalid argument to @string()
const int __TANGO_ERROR_INVALID_STRING_ARG = 205;

// Menu errors

// Menu with no choiced activated
const int __TANGO_ERROR_EMPTY_MENU = 301;

// Too many choices were added to a menu
const int __TANGO_ERROR_TOO_MANY_CHOICES = 302;

// Tried to move an invalid choice
const int __TANGO_ERROR_INVALID_CHOICE_MOVED = 303;

// Other errors

// Invalid style ID given
const int __TANGO_ERROR_INVALID_STYLE = 401;

// Used a style with no font set
const int __TANGO_ERROR_NO_FONT = 402;

// Invalid slot ID given
const int __TANGO_ERROR_INVALID_SLOT = 403;

// Array passed to Tango_SaveSlotState() or Tango_RestoreSlotState() too small
const int __TANGO_ERROR_SLOT_STATE_ARRAY_TOO_SMALL = 404;

// Array passed to Tango_SaveMenuState() or Tango_RestoreMenuState() too small
const int __TANGO_ERROR_MENU_STATE_ARRAY_TOO_SMALL = 405;
