// tango.zh
// Version 1.3.3


// Various functions to simplify accessing a single element of
// one of the big arrays.

float __Tango_GetCurrSlotData(int what)
{
    return __Tango_SlotData[__Tango_Data[__TCS_DATA_START]+what];
}

int __Tango_GetCurrSlotDefData(int what)
{
    return __Tango_SlotDefs[__Tango_Data[__TCS_DEF_START]+what];
}

int __Tango_GetSlotDefData(int slot, int what)
{
    return __Tango_SlotDefs[slot*__TANGO_SIZEOF_SLOTDEF+what];
}

int __Tango_GetCurrFontData(int what)
{
    int[] font=__Tango_Data[__TCS_FONT];
    return font[what];
}

void __Tango_SetCurrSlotData(int what, float value)
{
    __Tango_SlotData[__Tango_Data[__TCS_DATA_START]+what]=value;
}

int __Tango_GetCurrStyleData(int what)
{
    return __Tango_Styles[__Tango_Data[__TCS_STYLE_START]+what];
}

int __Tango_GetCurrentCSet()
{
    int cset=__Tango_GetCurrSlotData(__TSDIDX_ALT_CSET);
    if(cset>=0)
        return cset;
    cset=__Tango_GetCurrSlotData(__TSDIDX_CSET);
    if(cset==TANGO_DEFAULT)
        cset=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_CSET);
    return cset;
}

int __Tango_GetCurrentColor()
{
    int color=__Tango_GetCurrSlotData(__TSDIDX_ALT_COLOR);
    if(color>=0)
        return color;
    color=__Tango_GetCurrSlotData(__TSDIDX_COLOR);
    if(color==TANGO_DEFAULT)
        color=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_COLOR);

    return color;
}

int __Tango_GetCurrentTileOffset()
{
    return __Tango_GetCurrSlotData(__TSDIDX_TILE_OFFSET);
}

int __Tango_GetCurrentSpeed()
{
    int speed=__Tango_GetCurrSlotData(__TSDIDX_SPEED);
    if(speed==TANGO_DEFAULT)
        return __Tango_GetCurrStyleData(TANGO_STYLE_TEXT_SPEED);
    else if(speed<0)
        return 0;
    return speed;
}

int __Tango_GetCurrentSFX()
{
    int sfx=__Tango_GetCurrSlotData(__TSDIDX_SFX);
    if(sfx==TANGO_DEFAULT)
        sfx=__Tango_GetCurrStyleData(TANGO_STYLE_TEXT_SFX);
    return sfx;
}

int __Tango_GetLineHeight()
{
    int[] font=__Tango_Data[__TCS_FONT];
    return font[__TANGO_FONT_CHAR_HEIGHT]+font[__TANGO_FONT_LINE_SPACING];
}

int __Tango_GetSlotState(int slot)
{
    int dataStart=slot*__TANGO_SIZEOF_DATA;
    return __Tango_SlotData[dataStart+__TSDIDX_STATE];
}

int __Tango_GetSlotFlags(int slot)
{
    int dataStart=slot*__TANGO_SIZEOF_DATA;
    if(__Tango_SlotData[dataStart+__TSDIDX_STYLE]==TANGO_INVALID)
        return 0;
    int styleStart=__Tango_SlotData[dataStart+__TSDIDX_STYLE]*
                   __TANGO_SIZEOF_STYLE;
    return __Tango_Styles[styleStart+TANGO_STYLE_FLAGS];
}
