// tango.zh
// Version 1.3.3


// Minimal message logging.

const int __TANGO_FULL_LOGGING = 0;

void __Tango_LogMessage(int msg, float data)
{
    // Ignore it
}

void __Tango_LogError(int error)
{
    if(__TANGO_LOGGING_LEVEL<1)
        return;
    
    if(__TANGO_ONSCREEN_NOTIFICATION!=0)
        __Tango_Data[__TDIDX_ERROR_NOTIFICATION]=300;
    
    int str[]="tango.zh error ";
    TraceS(str);
    TraceToBase(error, 10, 0);
}

void __Tango_LogError(int error, int data)
{
    __Tango_LogError(error);
}

void __Tango_LogError(int error, int data1, int data2)
{
    __Tango_LogError(error);
}
