# Note: You shouldn't modify this file. Instead, modify `zcl.cfg` in the folder above,
# which will override any settings given here.

[ZCMODULE]
current_module = modules/classic.zmod

[Theme]
theme_filename = themes/mooshmood.ztheme

[ZLAUNCH]

# scaling mode for the (in zc) framebuf or (in zq/zcl) the entire screen
# options:
#   0: nearest-neighbor
#   1: linear
scaling_mode = 0
# force scaling to always be an integer value (options: 0,1)
scaling_force_integer = 0
# Auto-selects the Update tab when starting ZLauncher if there is a new update
check_for_updates = 0

window_width = -1
window_height = -1

[graphics]
render_debug = 0

[gui]
native_file_dialog = 0
