[ZCMODULE]
current_module = default.zmod

[QUESTS]
quest_flow = 1
num_quest_files = 5
first_qst = classic_1st.qst
second_qst = classic_2nd.qst
third_qst = classic_3rd.qst
fourth_qst = classic_4th.qst
fifth_qst = classic_5th.qst

[NAMEENTRY]
first_qst_skip = 
second_qst_skip = ZELDA
third_qst_skip = ALPHA
fourth_qst_skip = GANON
fifth_qst_skip = JEAN

[DATAFILES]
zcplayer_datafile = classic_zelda.dat	
zquest_datafile = classic_zquest.dat
fonts_datafile = classic_fonts.dat
sounds_datafile = classic_sfx.dat
quest_template_datafile = classic_qst.dat 

//more than four chars crashes ZC

[ENEMIES]
//Enemy Family
ee_family_guy = -Guy
ee_family_walk = Walking Enemy
ee_family_shoot = -Unused
ee_family_tek = Tektite
ee_family_lev = Leever
ee_family_pea = Peahat
ee_family_zor = Zora
ee_family_rock = Rock
ee_family_gh = Ghini
ee_family_arm = -Unused
ee_family_ke = Keese
ee_family_ge = -Unused
ee_family_zl = -Unused
ee_family_rp = -Unused
ee_family_gor = -Unused
ee_family_trap = Trap
ee_family_wm = Wall Master
ee_family_jinx = -Unused
ee_family_vir = -Unused
ee_family_rike = -Unused
ee_family_pol = -Unused
ee_family_wiz = Wizzrobe
ee_family_aqu = Aquamentus
ee_family_mold = Moldorm
ee_family_dod = Dodongo
ee_family_mhd = Manhandla
ee_family_glk = Gleeok
ee_family_dig = Digdogger
ee_family_goh = Gohma
ee_family_lan = Lanmola
ee_family_pat = Patra
ee_family_gan = Ganon
ee_family_proj = Projectile Shooter
ee_family_gtrib = -Unused
ee_family_ztrib = -Unused
ee_family_vitrib = -Unused
ee_family_ketrib = -Unused
ee_family_spintile = Spin Tile
ee_family_none = (None)
ee_family_faerie = -Fairy
ee_family_otherflt = Other (Floating)
ee_family_other = Other

//Enemy Animation
ea_none = (None) 
ea_flip = Flip
ea_unused1 = -Unused
ea_2frame = 2-Frame
ea_unused2 = -Unused
ea_oct = Octorok (NES)
ea_tek = Tektite (NES)
ea_lev = Leever (NES)
ea_walk = Walker
ea_zor = Zora (NES)
ea_zor4 = Zora (4-Frame)
ea_gh = Ghini
ea_arm = Armos (NES)
ea_rp = Rope
ea_wm = Wall Master (NES)
ea_wm4 = Wall Master (4-Frame)
ea_dkn = Darknut (NES)
ea_vir = Vire
ea_3f = 3-Frame
ea_wiz = Wizzrobe (NES)
ea_aqu = Aquamentus
ea_dod = Dodongo (NES)
ea_mhn = Manhandla
ea_gkl = Gleeok
ea_dig = Digdogger
ea_goh = Gohma
ea_lan = Lanmola
ea_fly2 = 2-Frame Flying
ea_4f4dT = 4-Frame 4-Dir + Tracking
ea_4f8dT = 4-Frame 8-Dir + Tracking
ea_4f4dF = 4-Frame 4-Dir + Firing
ea_4f4d = 4-Frame 4-Dir
ea_4f8dF = 4-Frame 8-Dir + Firing
ea_arm = Armos (4-Frame)
ea_fly_4f4d = 4-Frame Flying 4-Dir
ea_fly4f8d = 4-Frame Flying 8-Dir
ea_unused3 = -Unused
ea_4f8dLG = 4-Frame 8-Dir Big
ea_tek4 = Tektite (4-Frame)
ea_3f4d = 3-Frame 4-Dir
ea_2f4d = 2-Frame 4-Dir
ea_lev4 = Leever (4-Frame)
ea_2f4dT = 2-Frame 4-Dir + Tracking
ea_wiz4 = Wizzrobe (4-Frame)
ea_dod4 = Dodongo (4-Frame)
ea_bsdod = Dodongo BS (4-Frame)
ea_fly4f4dT = 4-Frame Flying 8-Dir + Firing
ea_fly_4f4dF = 4-Frame Flying 4-Dir + Firing
ea_4f = 4-Frame
ea_gan = Ganon
ea_2fLG = 2-Frame Big

[ITEMS]
ic_sword = Swords
ic_brang = Boomerangs
ic_arrow = Arrows
ic_cand = Candles
ic_whis = Whistles
ic_potion = Potions
ic_meat =  Bait
ic_rx = Letters
ic_wand = Wands
ic_armour = Rings
ic_wallet = Wallets
ic_amul = Amulets
ic_shield = Shields
ic_bow = Bows
ic_raft = Rafts
ic_ladder = Ladders
ic_spellbook = Books
ic_mkey = Magic Keys
ic_glove = Bracelets
ic_flip = Flippers
ic_boot = Boots
ic_grapple = Hookshots
ic_lens = Lenses
ic_hammer = Hammers
ic_firespell = Din's Fire
ic_exitspell = Farore's Wind
ic_shieldspell = Nayru's Love
ic_bomb = Bombs
ic_sbomb = Super Bombs
ic_fobwatch = Clocks
ic_key = Keys
ic_mcp = Magic Containers
ic_mcguf = Triforce Pieces
ic_map = Maps
ic_compass = Compasses
ic_bkey = Boss Keys
ic_quiv = Quivers
ic_lkey = Level Keys
ic_cane = Canes of Byrna
ic_money = Rupees
ic_ammow_arrow = Arrow Ammo
ic_faerie = Fairies
ic_magic = Magic
ic_health = Hearts
ic_hc = Heart Containers
ic_hcp = Heart Pieces
ic_killall = Kill All Enemies
ic_ammo_bomb = Bomb Ammo
ic_bombbag = Bomb Bags
ic_feath = Roc Items
ic_hover = Hover Boots
ic_spinat = Scroll: Spin Attack
ic_crossbeam = Scroll: Cross Beams
ic_quakeham = Scroll: Quake Hammer
ic_ring_whisp = Whisp Rings
ic_ring_charge = Charge Rings
ic_perilbeam = Scroll: Peril Beam
ic_wmedal = Wealth Medals
ic_ring_hp = Heart Rings
ic_ring_mp = Magic Rings
ic_multispin = Scroll: Hurricane Spin
ic_supquake = Scroll: Super Quake
ic_dowse = Stones of Agony
ic_stomp =  Stomp Boots
ic_ring_crit = Whimsical Rings
ic_ring_peril = Peril Rings
ic_ngongameplay = Non-gameplay Items
ic_cic01 = Custom Itemclass 01
ic_cic02 = Custom Itemclass 02
ic_cic03 = Custom Itemclass 03
ic_cic04 = Custom Itemclass 04
ic_cic05 = Custom Itemclass 05
ic_cic06 = Custom Itemclass 06
ic_cic07 = Custom Itemclass 07
ic_cic08 = Custom Itemclass 08
ic_cic09 = Custom Itemclass 09
ic_cic10 = Custom Itemclass 10
ic_cic11 = Custom Itemclass 11
ic_cic12 = Custom Itemclass 12
ic_cic13 = Custom Itemclass 13
ic_cic14 = Custom Itemclass 14
ic_cic15 = Custom Itemclass 15
ic_cic16 = Custom Itemclass 16
ic_cic17 = Custom Itemclass 17
ic_cic18 = Custom Itemclass 18
ic_cic19 = Custom Itemclass 19
ic_cic20 = Custom Itemclass 20
ic_bowandarr = Bow and Arrow (Subscreen Only)
ic_bottle = Letter or Potion (Subscreen Only)








[COMBOS]