[ZCMODULE]
current_module = default.zmod

[QUESTS]
quest_flow = 1
num_quest_files = 5
first_qst = classic_1st.qst
second_qst = classic_2nd.qst
third_qst = classic_3rd.qst
fourth_qst = classic_4th.qst
fifth_qst = classic_5th.qst

[NAMEENTRY]
first_qst_skip = 
second_qst_skip = ZELDA
third_qst_skip = ALPHA
fourth_qst_skip = GANON
fifth_qst_skip = JEAN

[DATAFILES]
zcplayer_datafile = classic_zelda.dat	
zquest_datafile = classic_zquest.dat
fonts_datafile = classic_fonts.dat
sounds_datafile = classic_sfx.dat
quest_template_datafile = classic_qst.dat 

//more than four chars crashes ZC

[ENEMIES]
//Enemy Family
ee_family_guy = -Guy
ee_family_walk = Walking Enemy
ee_family_shoot = -Unused
ee_family_tek = Tektite
ee_family_lev = Leever
ee_family_pea = Peahat
ee_family_zor = Zora
ee_family_rock = Rock
ee_family_gh = Ghini
ee_family_arm = -Unused
ee_family_ke = Keese
ee_family_ge = -Unused
ee_family_zl = -Unused
ee_family_rp = -Unused
ee_family_gor = -Unused
ee_family_trap = Trap
ee_family_wm = Wall Master
ee_family_jinx = -Unused
ee_family_vir = -Unused
ee_family_rike = -Unused
ee_family_pol = -Unused
ee_family_wiz = Wizzrobe
ee_family_aqu = Aquamentus
ee_family_mold = Moldorm
ee_family_dod = Dodongo
ee_family_mhd = Manhandla
ee_family_glk = Gleeok
ee_family_dig = Digdogger
ee_family_goh = Gohma
ee_family_lan = Lanmola
ee_family_pat = Patra
ee_family_gan = Ganon
ee_family_proj = Projectile Shooter
ee_family_gtrib = -Unused
ee_family_ztrib = -Unused
ee_family_vitrib = -Unused
ee_family_ketrib = -Unused
ee_family_spintile = Spin Tile
ee_family_none = (None)
ee_family_faerie = -Fairy
ee_family_otherflt = Other (Floating)
ee_family_other = Other

//Enemy Animation
ea_none = (None) 
ea_flip = Flip
ea_unused1 = -Unused
ea_2frame = 2-Frame
ea_unused2 = -Unused
ea_oct = Octorok (NES)
ea_tek = Tektite (NES)
ea_lev = Leever (NES)
ea_walk = Walker
ea_zor = Zora (NES)
ea_zor4 = Zora (4-Frame)
ea_gh = Ghini
ea_arm = Armos (NES)
ea_rp = Rope
ea_wm = Wall Master (NES)
ea_wm4 = Wall Master (4-Frame)
ea_dkn = Darknut (NES)
ea_vir = Vire
ea_3f = 3-Frame
ea_wiz = Wizzrobe (NES)
ea_aqu = Aquamentus
ea_dod = Dodongo (NES)
ea_mhn = Manhandla
ea_gkl = Gleeok
ea_dig = Digdogger
ea_goh = Gohma
ea_lan = Lanmola
ea_fly2 = 2-Frame Flying
ea_4f4dT = 4-Frame 4-Dir + Tracking
ea_4f8dT = 4-Frame 8-Dir + Tracking
ea_4f4dF = 4-Frame 4-Dir + Firing
ea_4f4d = 4-Frame 4-Dir
ea_4f8dF = 4-Frame 8-Dir + Firing
ea_arm = Armos (4-Frame)
ea_fly_4f4d = 4-Frame Flying 4-Dir
ea_fly4f8d = 4-Frame Flying 8-Dir
ea_unused3 = -Unused
ea_4f8dLG = 4-Frame 8-Dir Big
ea_tek4 = Tektite (4-Frame)
ea_3f4d = 3-Frame 4-Dir
ea_2f4d = 2-Frame 4-Dir
ea_lev4 = Leever (4-Frame)
ea_2f4dT = 2-Frame 4-Dir + Tracking
ea_wiz4 = Wizzrobe (4-Frame)
ea_dod4 = Dodongo (4-Frame)
ea_bsdod = Dodongo BS (4-Frame)
ea_fly4f4dT = 4-Frame Flying 8-Dir + Firing
ea_fly_4f4dF = 4-Frame Flying 4-Dir + Firing
ea_4f = 4-Frame
ea_gan = Ganon
ea_2fLG = 2-Frame Big

[ENEMYWALKSTYLE]
wsNormal = Normal
wsCharge = Rope
wsHopSplit = Vire
wsHop = Pols Voice
wsStatue = Armos

[ITEMS]
ic_sword = Swords
ic_brang = Boomerangs
ic_arrow = Arrows
ic_cand = Candles
ic_whis = Whistles
ic_potion = Potions
ic_meat =  Bait
ic_rx = Letters
ic_wand = Wands
ic_armour = Rings
ic_wallet = Wallets
ic_amul = Amulets
ic_shield = Shields
ic_bow = Bows
ic_raft = Rafts
ic_ladder = Ladders
ic_spellbook = Books
ic_mkey = Magic Keys
ic_glove = Bracelets
ic_flip = Flippers
ic_boot = Boots
ic_grapple = Hookshots
ic_lens = Lenses
ic_hammer = Hammers
ic_firespell = Din's Fire
ic_exitspell = Farore's Wind
ic_shieldspell = Nayru's Love
ic_bomb = Bombs
ic_sbomb = Super Bombs
ic_fobwatch = Clocks
ic_key = Keys
ic_mcp = Magic Containers
ic_mcguf = Triforce Pieces
ic_map = Maps
ic_compass = Compasses
ic_bkey = Boss Keys
ic_quiv = Quivers
ic_lkey = Level Keys
ic_cane = Canes of Byrna
ic_money = Rupees
ic_ammow_arrow = Arrow Ammo
ic_faerie = Fairies
ic_magic = Magic
ic_health = Hearts
ic_hc = Heart Containers
ic_hcp = Heart Pieces
ic_killall = Kill All Enemies
ic_ammo_bomb = Bomb Ammo
ic_bombbag = Bomb Bags
ic_feath = Roc Items
ic_hover = Hover Boots
ic_spinat = Scroll: Spin Attack
ic_crossbeam = Scroll: Cross Beams
ic_quakeham = Scroll: Quake Hammer
ic_ring_whisp = Whisp Rings
ic_ring_charge = Charge Rings
ic_perilbeam = Scroll: Peril Beam
ic_wmedal = Wealth Medals
ic_ring_hp = Heart Rings
ic_ring_mp = Magic Rings
ic_multispin = Scroll: Hurricane Spin
ic_supquake = Scroll: Super Quake
ic_dowse = Stones of Agony
ic_stomp =  Stomp Boots
ic_ring_crit = Whimsical Rings
ic_ring_peril = Peril Rings
ic_ngongameplay = Non-gameplay Items
ic_cic01 = Custom Itemclass 01
ic_cic02 = Custom Itemclass 02
ic_cic03 = Custom Itemclass 03
ic_cic04 = Custom Itemclass 04
ic_cic05 = Custom Itemclass 05
ic_cic06 = Custom Itemclass 06
ic_cic07 = Custom Itemclass 07
ic_cic08 = Custom Itemclass 08
ic_cic09 = Custom Itemclass 09
ic_cic10 = Custom Itemclass 10
ic_cic11 = Custom Itemclass 11
ic_cic12 = Custom Itemclass 12
ic_cic13 = Custom Itemclass 13
ic_cic14 = Custom Itemclass 14
ic_cic15 = Custom Itemclass 15
ic_cic16 = Custom Itemclass 16
ic_cic17 = Custom Itemclass 17
ic_cic18 = Custom Itemclass 18
ic_cic19 = Custom Itemclass 19
ic_cic20 = Custom Itemclass 20
ic_bowandarr = Bow and Arrow (Subscreen Only)
ic_bottle = Letter or Potion (Subscreen Only)
ic_89 = 
ic_90 = 
ic_91 = 
ic_92 = 
ic_93 = 
ic_94 = 
ic_95 = 
ic_96 = 
ic_97 = 
ic_98 = 
ic_99 = 
ic_100 = 
ic_101 = 
ic_102 = 
ic_103 = 
ic_104 = 
ic_105 = 
ic_106 = 
ic_107 = 
ic_108 = 
ic_109 = 
ic_111 = 
ic_112 = 
ic_113 = 
ic_114 = 
ic_115 = 
ic_116 = 
ic_117 = 
ic_118 = 
ic_119 = 
ic_120 = 
ic_121 = 
ic_122 = 
ic_123 = 
ic_124 = 
ic_125 = 
ic_126 = 
ic_127 = 
ic_128 = 
ic_129 = 
ic_130 = 
ic_131 = 
ic_132 = 
ic_133 = 
ic_134 = 
ic_135 = 
ic_136 = 
ic_137 = 
ic_138 = 
ic_139 = 
ic_140 = 
ic_141 = 
ic_142 = 
ic_143 = 
ic_144 = 
ic_145 = 
ic_146 = 
ic_147 = 
ic_148 = 
ic_149 = 
ic_150 = 
ic_151 = 
ic_152 = 
ic_153 = 
ic_154 = 
ic_155 = 
ic_156 = 
ic_157 = 
ic_158 = 
ic_159 = 
ic_160 = 
ic_161 = 
ic_162 = 
ic_163 = 
ic_164 = 
ic_165 = 
ic_166 = 
ic_167 = 
ic_168 = 
ic_169 = 
ic_170 = 
ic_171 = 
ic_172 = 
ic_173 = 
ic_174 = 
ic_175 = 
ic_176 = 
ic_177 = 
ic_178 = 
ic_179 = 
ic_180 = 
ic_181 = 
ic_182 = 
ic_183 = 
ic_184 = 
ic_185 = 
ic_186 = 
ic_187 = 
ic_188 = 
ic_189 = 
ic_190 = 
ic_191 = 
ic_192 = 
ic_193 = 
ic_194 = 
ic_195 = 
ic_196 = 
ic_197 = 
ic_198 = 
ic_199 = 
ic_200 = 
ic_201 = 
ic_202 = 
ic_203 = 
ic_204 = 
ic_205 = 
ic_206 = 
ic_207 = 
ic_208 = 
ic_209 = 
ic_210 = 
ic_211 = 
ic_212 = 
ic_213 = 
ic_214 = 
ic_215 = 
ic_216 = 
ic_217 = 
ic_218 = 
ic_219 = 
ic_220 = 
ic_221 = 
ic_222 = 
ic_223 = 
ic_224 = 
ic_225 = 
ic_226 = 
ic_227 = 
ic_228 = 
ic_229 = 
ic_230 = 
ic_231 = 
ic_232 = 
ic_233 = 
ic_234 = 
ic_235 = 
ic_236 = 
ic_237 = 
ic_238 = 
ic_239 = 
ic_240 = 
ic_241 = 
ic_242 = 
ic_243 = 
ic_244 = 
ic_245 = 
ic_246 = 
ic_247 = 
ic_248 = 
ic_249 = 
ic_250 = 
ic_251 = 
ic_252 = 
ic_253 = 
ic_254 = 
ic_255 = 
ic_256 = Script 01
ic_257 = Script 02
ic_258 = Script 03
ic_259 = Script 04
ic_260 = Script 05
ic_261 = Script 06
ic_262 = Script 07
ic_263 = Script 08
ic_264 = Script 09
ic_265 = Script 10
ic_266 = Ice Rod
ic_267 = 
ic_267 = 
ic_269 = 
ic_270 = 
ic_271 = 
ic_272 = 
ic_273 = 
ic_274 = 
ic_275 = 
ic_276 = 
ic_277 = 
ic_278 = 
ic_279 = 
ic_280 = 
ic_281 = 
ic_282 = 
ic_283 = 
ic_284 = 
ic_285 = 
ic_286 = 
ic_287 = 
ic_288 = 
ic_289 = 
ic_290 = 
ic_291 = 
ic_292 = 
ic_293 = 
ic_294 = 
ic_295 = 
ic_296 = 
ic_297 = 
ic_298 = 
ic_299 = 
ic_300 = 
ic_301 = 
ic_302 = 
ic_303 = 
ic_304 = 
ic_305 = 
ic_306 = 
ic_307 = 
ic_308 = 
ic_309 = 
ic_311 = 
ic_312 = 
ic_313 = 
ic_314 = 
ic_315 = 
ic_316 = 
ic_317 = 
ic_318 = 
ic_319 = 
ic_320 = 
ic_321 = 
ic_322 = 
ic_323 = 
ic_324 = 
ic_325 = 
ic_326 = 
ic_327 = 
ic_328 = 
ic_329 = 
ic_330 = 
ic_331 = 
ic_332 = 
ic_333 = 
ic_334 = 
ic_335 = 
ic_336 = 
ic_337 = 
ic_338 = 
ic_339 = 
ic_340 = 
ic_341 = 
ic_342 = 
ic_343 = 
ic_344 = 
ic_345 = 
ic_346 = 
ic_347 = 
ic_348 = 
ic_349 = 
ic_350 = 
ic_351 = 
ic_352 = 
ic_353 = 
ic_354 = 
ic_355 = 
ic_356 = 
ic_357 = 
ic_358 = 
ic_359 = 
ic_360 = 
ic_361 = 
ic_362 = 
ic_363 = 
ic_364 = 
ic_365 = 
ic_366 = 
ic_367 = 
ic_368 = 
ic_369 = 
ic_370 = 
ic_371 = 
ic_372 = 
ic_373 = 
ic_374 = 
ic_375 = 
ic_376 = 
ic_377 = 
ic_378 = 
ic_379 = 
ic_380 = 
ic_381 = 
ic_382 = 
ic_383 = 
ic_384 = 
ic_385 = 
ic_386 = 
ic_387 = 
ic_388 = 
ic_389 = 
ic_390 = 
ic_391 = 
ic_392 = 
ic_393 = 
ic_394 = 
ic_395 = 
ic_396 = 
ic_397 = 
ic_398 = 
ic_399 = 
ic_400 = 
ic_401 = 
ic_402 = 
ic_403 = 
ic_404 = 
ic_405 = 
ic_406 = 
ic_407 = 
ic_408 = 
ic_409 = 
ic_411 = 
ic_412 = 
ic_413 = 
ic_414 = 
ic_415 = 
ic_416 = 
ic_417 = 
ic_418 = 
ic_419 = 
ic_420 = 
ic_421 = 
ic_422 = 
ic_423 = 
ic_424 = 
ic_425 = 
ic_426 = 
ic_427 = 
ic_428 = 
ic_429 = 
ic_430 = 
ic_431 = 
ic_432 = 
ic_433 = 
ic_434 = 
ic_435 = 
ic_436 = 
ic_437 = 
ic_438 = 
ic_439 = 
ic_440 = 
ic_441 = 
ic_442 = 
ic_443 = 
ic_444 = 
ic_445 = 
ic_446 = 
ic_447 = 
ic_448 = 
ic_449 = 
ic_450 = 
ic_451 = 
ic_452 = 
ic_453 = 
ic_454 = 
ic_455 = 
ic_456 = 
ic_457 = 
ic_458 = 
ic_459 = 
ic_460 = 
ic_461 = 
ic_462 = 
ic_463 = 
ic_464 = 
ic_465 = 
ic_466 = 
ic_467 = 
ic_468 = 
ic_469 = 
ic_470 = 
ic_471 = 
ic_472 = 
ic_473 = 
ic_474 = 
ic_475 = 
ic_476 = 
ic_477 = 
ic_478 = 
ic_479 = 
ic_480 = 
ic_481 = 
ic_482 = 
ic_483 = 
ic_484 = 
ic_485 = 
ic_486 = 
ic_487 = 
ic_488 = 
ic_489 = 
ic_490 = 
ic_491 = 
ic_492 = 
ic_493 = 
ic_494 = 
ic_495 = 
ic_496 = 
ic_497 = 
ic_498 = 
ic_499 = 
ic_500 = 
ic_501 = 
ic_502 = 
ic_503 = 
ic_504 = 
ic_505 = 
ic_506 = 
ic_507 = 
ic_508 = 
ic_509 = 
ic_511 = 

[COMBOS]
cNONE = (None)
cSTAIR = Stairs [A] 
cCAVE = Cave (Walk Down) [A]
cWATER = Water 
cSTATUE = Armos
cGRAVE = Grave
cDOCK = Dock
cUNDEF = -Unused
cPUSH_WAIT = Push (Wait)
cPUSH_HEAVY = Push (Heavy)
cPUSH_HW = Push (Heavy, Wait)
cL_STATUE = Left Statue 
cR_STATUE = Right Statue
cWALKSLOW = Slow Walk
cCVUP = Conveyor Up
cCVDOWN = Conveyor Down
cCVLEFT = Conveyor Left
cCVRIGHT = Conveyor Right 
cSWIMWARP = Swim Warp [A]
cDIVEWARP = Dive Warp [A]
cLADDERORGRAPPLE = Ladder or Hookshot
cTRIGNOFLAG = Step->Secrets (Temporary)
cTRIGFLAG = Step->Secrets (Permanent)
cWINGAME = -Unused 
cSLASH = Slash
cSLASHITEM = Slash (Item)
cPUSH_HEAVY2 = Push (Very Heavy) 
cPUSH_HW2 = Push (Very Heavy, Wait)
cPOUND = Pound
cHSGRAB = Hookshot Grab
cHSBRIDGE = -Hookshot Bridge
cDAMAGE1 = Damage (1/2 Heart)
cDAMAGE2 = Damage (1 Heart)
cDAMAGE3 = Damage (2 hearts)
cDAMAGE4 = Damage (4 Hearts)
cC_STATUE = Center Statue
cTRAP_H = Trap (Horizontal, Line of Sight)
cTRAP_V = Trap (Vertical, Line of Sight)
cTRAP_4 = Trap (4-Way)
cTRAP_LR = Trap (Horizontal, Constant)
cTRAP_UD = Trap (Vertical, Constant)
cPIT = Direct Warp [A]
cGRAPPLEONLY = Hookshot Only
cOVERHEAD = Overhead
cNOFLYZONE = No Flying Enemies
cMIRROR = Magic Mirror (4-Way)
cMIRRORSLASH = Magic Mirror (Up-Left, Down-Right)
cMIRRORBACKSLASH = Magic Mirror (Up-Right, Down-Left) 
cMAGICPRISM = Magic Prism (3-Way)
cMAGICPRISM4 = Magic Prism (4-Way)
cMAGICSPONGE = Block Magic
cCAVE2 = Cave (Walk Up) [A]
cEYEBALL_A = Eyeball (8-Way A) 
cEYEBALL_B = Eyeball (8-Way B)
cNOJUMPZONE = No Jumping Enemies
cBUSH = Bush
cFLOWERS = Flowers
cTALLGRASS = Tall Grass
cSHALLOWWATER = Shallow Water 
cLOCKBLOCK = Lock Block (Normal)
cLOCKBLOCK2 = Lock Block (Normal, Copycat)
cBOSSLOCKBLOCK = Lock Block (Boss)
cBOSSLOCKBLOCK2 = Lock Block (Boss, Copycat) 
cLADDERONLY = Ladder Only
cBSGRAVE = BS Grave
cCHEST = Treasure Chest (Normal)
cCHEST2 = Treasure Chest (Normal, Copycat)
cLOCKEDCHEST = Treasure Chest (Locked)
cLOCKEDCHEST2 = Treasure Chest (Locked, Copycat)
cBOSSCHEST = Treasure Chest (Boss)
cBOSSCHEST2 = Treasure Chest (Boss, Copycat)
cRESET = Reset Room
cSAVE = Save Point
cSAVE2 = Save-Quit Point
cCAVEB = Cave (Walk Down) [B]
cCAVEC = Cave (Walk Down) [C]
cCAVED = Cave (Walk Down) [D]
cSTAIRB = Stairs [B]
cSTAIRC = Stairs [C]
cSTAIRD = Stairs [D]
cPITB = Direct Warp [B]
cPITC = Direct Warp [C]
cPITD = Direct Warp [D]
cCAVE2B = Cave (Walk Up) [B] 
cCAVE2C = Cave (Walk Up) [C]
cCAVE2D = Cave (Walk Up) [D]
cSWIMWARPB = Swim Warp [B]
cSWIMWARPC = Swim Warp [C]
cSWIMWARPD = Swim Warp [D]
cDIVEWARPB = Dive Warp [B]
cDIVEWARPC = Dive Warp [C]
cDIVEWARPD = Dive Warp [D]
cSTAIRR = Stairs [Random]
cPITR = Direct Warp [Random]
cAWARPA = Auto Side Warp [A]
cAWARPB = Auto Side Warp [B]
cAWARPC = Auto Side Warp [C]
cAWARPD = Auto Side Warp [D]
cAWARPR = Auto Side Warp [Random]
cSWARPA = Sensitive Warp [A]
cSWARPB = Sensitive Warp [B]
cSWARPC = Sensitive Warp [C]
cSWARPD = Sensitive Warp [D]
cSWARPR = Sensitive Warp [Random]
cSTRIGNOFLAG = Step->Secrets (Sensitive, Temp)
cSTRIGFLAG = Step->Secrets (Sensitive, Perm.)
cSTEP = Step->Next
cSTEPSAME = Step->Next (Same)
cSTEPALL = Step->Next (All)
cSTEPCOPY = Step->Next (Copycat)
cNOENEMY = No Enemies
cBLOCKARROW1 = Block Arrow (L1)
cBLOCKARROW2 = Block Arrow (L1, L2)
cBLOCKARROW3 = Block Arrow (All)
cBLOCKBRANG1 = Block Brang (L1)
cBLOCKBRANG2 = Block Brang (L1, L2)
cBLOCKBRANG3 = Block Brang (All) 
cBLOCKSBEAM = Block Sword Beam
cBLOCKALL = Block All
cBLOCKFIREBALL = Block Fireball 
cDAMAGE5 = Damage (8 hearts)
cDAMAGE6 = Damage (16 hearts)
cDAMAGE7 = Damage (32 hearts)
cCHANGE = -Unused
cSPINTILE1 = Spinning Tile (Immediate)
cSPINTILE2 = -Unused
cSCREENFREEZE = Screen Freeze (Except FFCs)
cSCREENFREEZEFF = Screen Freeze (FFCs Only)
cNOGROUNDENEMY = No Ground Enemies
cSLASHNEXT = Slash->Next
cSLASHNEXTITEM = Slash->Next (Item)
cBUSHNEXT = Bush->Next
cSLASHTOUCHY = Slash (Continuous)
cSLASHITEMTOUCHY = Slash (Item, Continuous)
cBUSHTOUCHY = Bush (Continuous)
cFLOWERSTOUCHY = Flowers (Continuous)
cTALLGRASSTOUCHY = Tall Grass (Continuous)
cSLASHNEXTTOUCHY = Slash->Next (Continuous)
cSLASHNEXTITEMTOUCHY = Slash->Next (Item, Continuous)
cBUSHNEXTTOUCHY = Bush->Next (Continuous) 
cEYEBALL_4 = Eyeball (4-Way)
cTALLGRASSNEXT = Tall Grass->Next
cSCRIPT1 = Script 01
cSCRIPT2 = Script 02
cSCRIPT3 = Script 03
cSCRIPT4 = Script 04
cSCRIPT5 = Script 05
cSCRIPT6 = Script 06
cSCRIPT7 = Script 07
cSCRIPT8 = Script 08
cSCRIPT9 = Script 09
cSCRIPT10 = Script 10
cSCRIPT11 = Script 11
cSCRIPT12 = Script 12
cSCRIPT13 = Script 13
cSCRIPT14 = Script 14
cSCRIPT15 = Script 15
cSCRIPT16 = Script 16
cSCRIPT17 = Script 17
cSCRIPT18 = Script 18
cSCRIPT19 = Script 19
cSCRIPT20 = Script 20

[MAPFLAGS]
mfNONE = 0 (None)
mfPUSHUD = 1 Push Block (Vertical, Trigger)
mfPUSH4 = 2 Push Block (4-Way, Trigger)
mfWHISTLE = 3 Whistle Trigger
mfBCANDLE = 4 Burn Trigger (Any)
mfARROW = 5 Arrow Trigger (Any)
mfBOMB = 6 Bomb Trigger (Any)
mfFAIRY = 7 Fairy Ring (Life)
mfRAFT = 8 Raft Path
mfSTATUE_SECRET = 9 Armos -> Secret
mfSTATUE_ITEM = 10 Armos/Chest -> Item
mfSBOMB = 11 Bomb (Super)
mfRAFT_BRANCH = 12 Raft Branch
mfDIVE_ITEM = 13 Dive -> Item
mfLENSMARKER = 14 Lens Marker
mfWINGAME = 15 Zelda (Win Game)
mfSECRETS01 = 16 Secret Tile 0
mfSECRETS02 = 17 Secret Tile 1
mfSECRETS03 = 18 Secret Tile 2
mfSECRETS04 = 19 Secret Tile 3
mfSECRETS05 = 20 Secret Tile 4
mfSECRETS06 = 21 Secret Tile 5
mfSECRETS07 = 22 Secret Tile 6
mfSECRETS08 = 23 Secret Tile 7
mfSECRETS09 = 24 Secret Tile 8
mfSECRETS10 = 25 Secret Tile 9
mfSECRETS11 = 26 Secret Tile 10
mfSECRETS12 = 27 Secret Tile 11
mfSECRETS13 = 28 Secret Tile 12
mfSECRETS14 = 29 Secret Tile 13
mfSECRETS15 = 30 Secret Tile 14
mfSECRETS16 = 31 Secret Tile 15
mfTRAP_H = 32 Trap (Horizontal, Line of Sight)
mfTRAP_V = 33 Trap (Vertical, Line of Sight)
mfTRAP_4 = 34 Trap (4-Way, Line of Sight)
mfTRAP_LR = 35 Trap (Horizontal, Constant)
mfTRAP_UD = 36 Trap (Vertical, Constant)
mfENEMY0 = 37 Enemy 0
mfENEMY1 = 38 Enemy 1
mfENEMY2 = 39 Enemy 2
mfENEMY3 = 40 Enemy 3
mfENEMY4 = 41 Enemy 4
mfENEMY5 = 42 Enemy 5
mfENEMY6 = 43 Enemy 6
mfENEMY7 = 44 Enemy 7
mfENEMY8 = 45 Enemy 8
mfENEMY9 = 46 Enemy 9
mfPUSHLR = 47 Push Block (Horiz, Once, Trigger)
mfPUSHU = 48 Push Block (Up, Once, Trigger)
mfPUSHD = 49 Push Block (Down, Once, Trigger)
mfPUSHL = 50 Push Block (Left, Once, Trigger)
mfPUSHR = 51 Push Block (Right, Once, Trigger)
mfPUSHUDNS = 52 Push Block (Vert, Once)
mfPUSHLRNS = 53 Push Block (Horizontal, Once)
mfPUSH4NS = 54 Push Block (4-Way, Once)
mfPUSHUNS = 55 Push Block (Up, Once)
mfPUSHDNS = 56 Push Block (Down, Once)
mfPUSHLNS = 57 Push Block (Left, Once)
mfPUSHRNS = 58 Push Block (Right, Once)
mfPUSHUDINS = 59 Push Block (Vertical, Many)
mfPUSHLRINS = 60 Push Block (Horizontal, Many)
mfPUSH4INS = 61 Push Block (4-Way, Many)
mfPUSHUINS = 62 Push Block (Up, Many)
mfPUSHDINS = 63 Push Block (Down, Many)
mfPUSHLINS = 64 Push Block (Left, Many)
mfPUSHRINS = 65 Push Block (Right, Many)
mfBLOCKTRIGGER = 66 Block Trigger
mfNOBLOCKS = 67 No Push Blocks
mfBRANG = 68 Boomerang Trigger (Any)
mfMBRANG = 69 Boomerang Trigger (Magic +)
mfFBRANG = 70 Boomerang Trigger (Fire)
mfSARROW = 71 Arrow Trigger (Silver +)
mfGARROW = 72 Arrow Trigger (Golden)
mfRCANDLE = 73 Burn Trigger (Red Candle +)
mfWANDFIRE = 74 Burn Trigger (Wand Fire)
//change this ref!
mfDINSFIRE = 75 Burn Trigger (Din's Fire)
mfWANDMAGIC = 76 Magic Trigger (Wand)
mfREFMAGIC = 77 Magic Trigger (Reflected)
mfREFFIREBALL = 78 Fireball Trigger (Reflected)
mfSWORD = 79 Sword Trigger (Any)
mfWSWORD = 80 Sword Trigger (White +)
mfMSWORD = 81 Sword Trigger (Magic +)
mfXSWORD = 82 Sword Trigger (Master)
mfSWORDBEAM = 83 Sword Beam Trigger (Any)
mfWSWORDBEAM = 84 Sword Beam Trigger (White +)
mfMSWORDBEAM = 85 Sword Beam Trigger (Magic +)
mfXSWORDBEAM = 86 Sword Beam Trigger (Master)
mfGRAPPLE = 87 Hookshot Trigger
mfWAND = 88 Wand Trigger
mfHAMMER = 89 Hammer Trigger
mfSTRIKE = 90 Strike Trigger
mfBLOCKHOLE = 91 Block Hole (Block -> Next)
mfMAGICFAIRY = 92 Fairy Ring (Magic)
mfALLFAIRY = 93 Fairy Ring (All)
mfSINGLE = 94 Trigger -> Self Only
mfSINGLE16 = 95 Trigger -> Self, Secret Tiles
mfNOENEMY = 96 No Enemies
mfNOGROUNDENEMY = 97 No Ground Enemies
mfSCRIPT1 = 98 General Purpose 1 (Scripts)
mfSCRIPT2 = 99 General Purpose 2 (Scripts)
mfSCRIPT3 = 100 General Purpose 3 (Scripts)
mfSCRIPT4 = 101 General Purpose 4 (Scripts)
mfSCRIPT5 = 102 General Purpose 5 (Scripts)
mfRAFT_BOUNCE = 103 Raft Bounce
mfPUSHED = 104 Pushed
mfSCRIPT6 = 105 General Purpose 6 (Scripts)
mfSCRIPT7 = 106 General Purpose 7 (Scripts)
mfSCRIPT8 = 107 General Purpose 8 (Scripts)
mfSCRIPT9 = 108 General Purpose 9 (Scripts)
mfSCRIPT10 = 109 General Purpose 10 (Scripts)
mfSCRIPT11 = 110 General Purpose 11 (Scripts)
mfSCRIPT12 = 111 General Purpose 12 (Scripts)
mfSCRIPT13 = 112 General Purpose 13 (Scripts)
mfSCRIPT14 = 113 General Purpose 14 (Scripts)
mfSCRIPT15 = 114 General Purpose 15 (Scripts)
mfSCRIPT16 = 115 General Purpose 16 (Scripts)
mfSCRIPT17 = 116 General Purpose 17 (Scripts)
mfSCRIPT18 = 117 General Purpose 18 (Scripts)
mfSCRIPT19 = 118 General Purpose 19 (Scripts)
mfSCRIPT20 = 119 General Purpose 20 (Scripts)
mfPITHOLE = 120 Pit or Hole (Scripted)
mfPITFALLFLOOR = 121 Pit or Hole, Fall Down Floor (Scripted)
mfLAVA = 122 Fire or Lava (Scripted)
mfICE = 123 Ice (Scripted)
mfICEDAMAGE = 124 Ice, Damaging (Scripted)
mfDAMAGE1 = 125 Damage-1 (Scripted)
mfDAMAGE2 = 126 Damage-2 (Scripted)
mfDAMAGE4 = 127 Damage-4 (Scripted)
mfDAMAGE8 = 128 Damage-8 (Scripted)
mfDAMAGE16 = 129 Damage-16 (Scripted)
mfDAMAGE32 = 130 Damage-32 (Scripted)
mfFREEZEALL = 131 Freeze Screen (Unimplemented)
mfFREZEALLANSFFCS = 132 Freeze Screen, Except FFCs (Unimplemented)
mfFREEZEFFCSOLY = 133 Freeze FFCs Only (Unimplemented)
mfSCRITPTW1TRIG = 134 Trigger LW_SCRIPT1 (Unimplemented)
mfSCRITPTW2TRIG = 135 Trigger LW_SCRIPT2 (Unimplemented)
mfSCRITPTW3TRIG = 136 Trigger LW_SCRIPT3 (Unimplemented)
mfSCRITPTW4TRIG = 137 Trigger LW_SCRIPT4 (Unimplemented)
mfSCRITPTW5TRIG = 138 Trigger LW_SCRIPT5 (Unimplemented)
mfSCRITPTW6TRIG = 139 Trigger LW_SCRIPT6 (Unimplemented)
mfSCRITPTW7TRIG = 140 Trigger LW_SCRIPT7 (Unimplemented)
mfSCRITPTW8TRIG = 141 Trigger LW_SCRIPT8 (Unimplemented)
mfSCRITPTW9TRIG = 142 Trigger LW_SCRIPT9 (Unimplemented)
mfSCRITPTW10TRIG = 143 Trigger LW_SCRIPT10 (Unimplemented)
mfTROWEL = 144 Dig Spot (Scripted)
mfTROWELNEXT = 145 Dig Spot, Next (Scripted)
mfTROWELSPECIALITEM = 146 Dig Spot, Special Item (Scripted)
mfSLASHPOT = 147 Pot, Slashable (Scripted)
mfLIFTPOT = 148 Pot, Liftable (Scripted)
mfLIFTORSLASH = 149 Pot, Slash or Lift (Scripted)
mfLIFTROCK = 150 Rock, Lift Normal (Scripted)
mfLIFTROCKHEAVY = 151 Rock, Lift Heavy (Scripted)
mfDROPITEM = 152 Dropset Item (Scripted)
mfSPECIALITEM = 153 Special Item (Scripted)
mfDROPKEY = 154 Drop Key (Scripted)
mfDROPLKEY = 155 Drop level-Specific Key (Scripted)
mfDROPCOMPASS = 156 Drop Compass (Scripted)
mfDROPMAP = 157 Drop Map (Scripted)
mfDROPBOSSKEY = 158 Drop Bosskey (Scripted)
mfSPAWNNPC = 159 Spawn NPC (Scripted)
mfSWITCHHOOK = 159 Spawn NPC (Scripted)
mf161 = -Unused
mf162 = -Unused
mf163 = -Unused
mf164 = -Unused
mf165 = -Unused
mf166 = -Unused
mf167 = -Unused
mf168 = -Unused
mf169 = -Unused
mf170 = -Unused
mf171 = -Unused
mf172 = -Unused
mf173 = -Unused
mf174 = -Unused
mf175 = -Unused
mf176 = -Unused
mf177 = -Unused
mf178 = -Unused
mf179 = -Unused
mf180 = -Unused
mf181 = -Unused
mf182 = -Unused
mf183 = -Unused
mf184 = -Unused
mf185 = -Unused
mf186 = -Unused
mf187 = -Unused
mf188 = -Unused
mf189 = -Unused
mf190 = -Unused
mf191 = -Unused
mf192 = -Unused
mf193 = -Unused
mf194 = -Unused
mf195 = -Unused
mf196 = -Unused
mf197 = -Unused
mf198 = -Unused
mf199 = -Unused
mf200 = -Unused
mf201 = -Unused
mf202 = -Unused
mf203 = -Unused
mf204 = -Unused
mf205 = -Unused
mf206 = -Unused
mf207 = -Unused
mf208 = -Unused
mf209 = -Unused
mf210 = -Unused
mf211 = -Unused
mf212 = -Unused
mf213 = -Unused
mf214 = -Unused
mf215 = -Unused
mf216 = -Unused
mf217 = -Unused
mf218 = -Unused
mf219 = -Unused
mf220 = -Unused
mf221 = -Unused
mf222 = -Unused
mf223 = -Unused
mf224 = -Unused
mf225 = -Unused
mf226 = -Unused
mf227 = -Unused
mf228 = -Unused
mf229 = -Unused
mf230 = -Unused
mf231 = -Unused
mf232 = -Unused
mf233 = -Unused
mf234 = -Unused
mf235 = -Unused
mf236 = -Unused
mf237 = -Unused
mf238 = -Unused
mf239 = -Unused
mf240 = -Unused
mf241 = -Unused
mf242 = -Unused
mf243 = -Unused
mf244 = -Unused
mf245 = -Unused
mf246 = -Unused
mf247 = -Unused
mf248 = -Unused
mf249 = -Unused
mf250 = -Unused
mf251 = -Unused
mf252 = -Unused
mf253 = -Unused
mf254 = -Unused
mfEXTENDED = 255 Extended (Extended Flag Editor)

[ROOMTYPES]
rNONE = (None)
rSP_ITEM = Special Item
rINFO = Pay for Info
rMONEY = Secret Money
rGAMBLE = Gamble
rREPAIR = Door Repair
rRP_HC = Red Potion or Heart Container
rGRUMBLE = Feed the Goriya
rQUESTOBJ = Level 9 Entrance
rP_SHOP = Potion Shop
rSHOP = Shop
rBOMBS = More Bombs
rSWINDLE = Leave Money or Life
r10RUPIES = 10 Rupees
rWARP = 3-Stair Warp
rMAINBOSS = Ganon
rWINGAME = Zelda
rITEMPOND = -<item pond>
rMUPGRADE = 1/2 Magic Upgrade
rLEARNSLASH = Learn Slash
rARROWS = More Arrows
rTAKEONE = Take One Item


[GUYS]
gNONE = (None)
gOLDMAN = Abei
gOLDWOMAN = Ama
gDUDE = Merchant
gORC = Moblin
gFIRE = Fire
gFAIRY = Fairy
gGRUMBLE = Goriya
gPRINCESS = Zelda
gOLDMAN2 = Abei 2
gEMPTY = Empty

[EWEAPONS]
ewNone = (None)
ewFireball = FIREVOLT
ewArrow = Arrow
ewBrang = Boomerang
ewSword = Sword
ewRock = Rock
ewMagic = Magic
ewBomb = Bomb Blast
ewSBomb = Super Bomb Blast
ewLitBomb = Lit Bomb
ewLitSBomb = Lit Super Bomb
ewFireTrail = Fire Trail
ewFlame = Flame
ewWind = Wind
ewFlame2 = Flame 2
ewFlame2Trail = -Flame 2 Trail <unused>
ewIce = -Ice <unused>
ewFireball2 = Fireball (Rising)

[LWEAPONS]
lwNone = (None)
lwSword = Sword
lwBeam = Sword Beam
lwBrang = Boomerang
lwBomb = Bomb
lwSBomb = Super Bomb
lwLitBomb = Lit Bomb
lwLitSBomb = Lit Super Bomb
lwArrow = Arrow
lwFire = Fire
lwWhistle = Whistle
lwMeat = Bait
lwWand = Wand
lwMagic = Magic
lwCatching = -Catching
lwWind = Wind
lwRefMagic = Reflected Magic
lwRefFireball = Reflected Fireball
lwRefRock = Reflected Rock
lwHammer = Hammer
lwGrapple = Hookshot
lwHSHandle = -HSHandle
lwHSChain = -HSChain
lwSSparkle = Sparkle
lwFSparkle = -FSparkle
lwSmack = -Smack
lwPhantom = -Phantom
lwCane = Cane of Byrna
lwRefBeam = Reflected Sword Beam
lwStomp = Stomp
lwScript1 = Script 1
lwScript2 = Script 2
lwScript3 = Script 3
lwScript4 = Script 4
lwScript5 = Script 5
lwScript6 = Script 6
lwScript7 = Script 7
lwScript8 = Script 8
lwScript9 = Script 9
lwScript10 = Script 10
lwIce = -Ice

[COUNTERS]
crNONE = None
crLIFE = Life
crMONEY = Rupees
crBOMBS = Bombs
crARROWS = Arrows
crMAGIC = Magic
crKEYS = Keys
crSBOMBS = Super Bombs
crCUSTOM1 = Custom 1
crCUSTOM2 = Custom 2
crCUSTOM3 = Custom 3
crCUSTOM4 = Custom 4
crCUSTOM5 = Custom 5
crCUSTOM6 = Custom 6
crCUSTOM7 = Custom 7
crCUSTOM8 = Custom 8
crCUSTOM9 = Custom 9
crCUSTOM10 = Custom 10
crCUSTOM11 = Custom 11
crCUSTOM12 = Custom 12
crCUSTOM13 = Custom 13
crCUSTOM14 = Custom 14
crCUSTOM15 = Custom 15
crCUSTOM16 = Custom 16
crCUSTOM17 = Custom 17
crCUSTOM18 = Custom 18
crCUSTOM19 = Custom 19
crCUSTOM20 = Custom 20
crCUSTOM21 = Custom 21
crCUSTOM22 = Custom 22
crCUSTOM23 = Custom 23
crCUSTOM24 = Custom 24
crCUSTOM25 = Custom 25
