[METADATA]
title = Default Module
author = Armageddon Games
info_0 = The 'Default Module' for ZQuest Creator
info_1 = and for ZC Player, featuring fully-open
info_2 = assets, materials, scripts, enemies, items,
info_3 = weapons, and quests that are releaded under
info_4 = the GPLv2 license.

version_first = 2
version_second = 0
version_third = 1
version_fourth = 0
version_build = 0
version_beta = 0
version_year = 2019
version_month = 11
version_day = 19
version_hour = 6
version_minute = 40

[QUESTS]
quest_flow = 0
num_quest_files = 1
first_qst = modules/default/default.qst
second_qst = modules/default/default.qst
third_qst = modules/default/default.qst
fourth_qst = modules/default/default.qst
fifth_qst = modules/default/default.qst
sixth_qst =
seventh_qst =
eighth_qst =
ninth_qst =
tenth_qst =

first_startdmap = 0
second_startdmap = 0
third_startdmap = 0
fourth_startdmap = 0
fifth_startdmap = 0
sixth_startdmap =
seventh_startdmap =
eighth_startdmap =
ninth_startdmap =
tenth_startdmap =

first_startscreen = 119
second_startscreen = 119
third_startscreen = 119
fourth_startscreen = 119
fifth_startscreen = 119
sixth_startscreen =
seventh_startscreen =
eighth_startscreen =
ninth_startscreen =
tenth_startscreen =

[NAMEENTRY]
first_qst_skip =
second_qst_skip = -
third_qst_skip = -
fourth_qst_skip = -
fifth_qst_skip = -
sixth_qst_skip = -
seventh_qst_skip -
eighth_qst_skip = -
ninth_qst_skip = -
tenth_qst_skip = -

//Name Entry Graphics
sels_tile_frame = 237
sels_tile_questicon_1A = 0
sels_tile_questicon_1B = 0
sels_tile_questicon_2A = 41
sels_tile_questicon_2B = 0
sels_tile_questicon_3A = 41
sels_tile_questicon_3B = 41
sels_tile_questicon_4A = 176
sels_tile_questicon_4B = 175
sels_tile_questicon_5A = 176
sels_tile_questicon_5B = 175
sels_tile_questicon_6A = 0
sels_tile_questicon_6B = 0
sels_tile_questicon_7A = 0
sels_tile_questicon_7B = 0
sels_tile_questicon_8A = 0
sels_tile_questicon_8B = 0
sels_tile_questicon_9A = 0
sels_tile_questicon_9B = 0
sels_tile_questicon_10A = 0
sels_tile_questicon_10B = 0
//x positions
sels_tile_questicon_1A_X = 56
sels_tile_questicon_1B_X = 56
sels_tile_questicon_2A_X = 56
sels_tile_questicon_2B_X = 56
sels_tile_questicon_3A_X = 56
sels_tile_questicon_3B_X = 41
sels_tile_questicon_4A_X = 52
sels_tile_questicon_4B_X = 52
sels_tile_questicon_5A_X = 52
sels_tile_questicon_5B_X = 52
sels_tile_questicon_6A_X = 52
sels_tile_questicon_6B_X = 52
sels_tile_questicon_7A_X = 52
sels_tile_questicon_7B_X = 52
sels_tile_questicon_8A_X = 52
sels_tile_questicon_8B_X = 52
sels_tile_questicon_9A_X = 52
sels_tile_questicon_9B_X = 52
sels_tile_questicon_10A_X = 52
sels_tile_questicon_10B_X = 52

sels_tile_frame_cset = 0
sels_tile_questicon_1A_cset = 9
sels_tile_questicon_1B_cset = 9
sels_tile_questicon_2A_cset = 9
sels_tile_questicon_2B_cset = 9
sels_tile_queTticon_3A_cset = 9
sels_tile_questicon_3B_cset = 9
sels_tile_questicon_4A_cset = 9
sels_tile_questicon_4B_cset = 9
sels_tile_questicon_5A_cset = 9
sels_tile_questicon_5B_cset = 9
sels_tile_questicon_6A_cset = 9
sels_tile_questicon_6B_cset = 9
sels_tile_questicon_7A_cset = 9
sels_tile_questicon_7B_cset = 9
sels_tile_questicon_8A_cset = 9
sels_tile_questicon_8B_cset = 9
sels_tile_questicon_9A_cset = 9
sels_tile_questicon_9B_cset = 9
sels_tile_questicon_10A_cset = 9
sels_tile_questicon_10B_cset = 9
change_cset_on_quest_3 = 1

sels_cursor_tile = 0
//the count is in tile quarters, as follows:
//	[0][1] [4][5]
//	[2][3] [6][7]

sels_heart_tile = 4
sels_linktile = 31261

sels_heart_tilettile_cset = 6

draw_link_first = 0

//If these values are < 15, then the tile will be drawn in the specificed cset
sels_cusror_cset = 16
sels_link_cset = 9


[DATAFILES]
zcplayer_datafile = modules/default/default_zcplayer.dat
zquest_datafile = modules/default/default_zquest.dat
fonts_datafile = modules/default/default_fonts.dat
sounds_datafile = modules/default/default_sfx.dat
quest_template_datafile = modules/default/default_qst.dat
base_NSF_file = modules/default/default.nsf
title_track = 0
ending_track = 1
tf_track = 5
gameover_track =
dungeon_track =
overworld_track =
lastlevel_track =


//Copyright Strings
copy_string_0 = 2018 AGN
copy_string_1 = -AGN
copy_string_year = 2019

//2.50 Title (five frames)
cpystr_5frame_var_font = 0
cpystr_5frame_var_x = 64
cpystr_5frame_var_y = 178
cpystr_5frame_var_col = 255
cpystr_5frame_var_sz = -1
cpystr_5frame_var_font2 = 0
cpystr_5frame_var_x2 = 64
cpystr_5frame_var_y2 = 178
cpystr_5frame_var_col2 = 255
cpystr_5frame_var_sz2 = -1

//2.10 Title (four frames)
cpystr_4frame_var_font = 0
cpystr_4frame_var_x = 64
cpystr_4frame_var_y = 178
cpystr_4frame_var_col = 255
cpystr_4frame_var_sz = -1
cpystr_4frame_var_font2 = 0
cpystr_4frame_var_x2 = 64
cpystr_4frame_var_y2 = 178
cpystr_4frame_var_col2 = 255
cpystr_4frame_var_sz2 = -1

//Original Title (one frame)
cpystr_1frame_var_font = 0
cpystr_1frame_var_x = 86
cpystr_1frame_var_y = 128
cpystr_1frame_var_col = 13
cpystr_1frame_var_sz = -1
cpystr_1frame_var_font2 = 0
cpystr_1frame_var_x2 = 86
cpystr_1frame_var_y2 = 136
cpystr_1frame_var_col2 = 13
cpystr_1frame_var_sz2 = -1
disable_title_NES_animation 1

[ENEMIES]
//Enemy Family
ee_family_guy = -Guy
ee_family_walk = Walking Enemy
ee_family_shoot = -Unused
ee_family_tek = Spider
ee_family_lev = Drainer
ee_family_pea = Flying Plant
ee_family_zor = Riverfolk
ee_family_rock = Rock
ee_family_gh = Ghost
ee_family_arm = -Unused
ee_family_ke = Bat
ee_family_ge = -Unused
ee_family_zl = -Unused
ee_family_rp = -Unused
ee_family_gor = -Unused
ee_family_trap = Trap
ee_family_wm = Hand
ee_family_jinx = -Unused
ee_family_vir = -Unused
ee_family_rike = -Unused
ee_family_pol = -Unused
ee_family_wiz = Mage
ee_family_aqu = Unicorn
ee_family_mold = Worm
ee_family_dod = Dinosaur
ee_family_mhd = Claw
ee_family_glk = Dragon
ee_family_dig = Urchin
ee_family_goh = Arachnid
ee_family_lan = Land Worm
ee_family_pat = Hive
ee_family_gan = Demon
ee_family_proj = Projectile Shooter
ee_family_gtrib = -Unused
ee_family_ztrib = -Unused
ee_family_vitrib = -Unused
ee_family_ketrib = -Unused
ee_family_spintile = Spin Tile
ee_family_none = (None)
ee_family_faerie = -Fairy
ee_family_otherflt = Other (Floating)
ee_family_other = Other

//New Types as of 2.55 Alpha 4
max250 = -last index in 2.50
Custom_01 = Custom 01
Custom_02 = Custom 02
Custom_03 = Custom 03
Custom_04 = Custom 04
Custom_05 = Custom 05
Custom_06 = Custom 06
Custom_07 = Custom 07
Custom_08 = Custom 08
Custom_09 = Custom 09
Custom_10 = Custom 10
Custom_11 = Custom 11
Custom_12 = Custom 12
Custom_13 = Custom 13
Custom_14 = Custom 14
Custom_15 = Custom 15
Custom_16 = Custom 16
Custom_17 = Custom 17
Custom_18 = Custom 18
Custom_19 = Custom 19
Custom_20 = Custom 20
Friendly_NPC_01 = Friendly NPC 01
Friendly_NPC_02 = Friendly NPC 02
Friendly_NPC_03 = Friendly NPC 03
Friendly_NPC_04 = Friendly NPC 04
Friendly_NPC_05 = Friendly NPC 05
Friendly_NPC_06 = Friendly NPC 06
Friendly_NPC_07 = Friendly NPC 07
Friendly_NPC_08 = Friendly NPC 08
Friendly_NPC_09 = Friendly NPC 09
Friendly_NPC_10 = Friendly NPC 10

//Enemy Animation
ea_none = (None)
ea_flip = Flip
ea_unused1 = -Unused
ea_2frame = 2-Frame
ea_unused2 = -Unused
ea_oct = Octorok (NES)
ea_tek = Spider (NES)
ea_lev = Drainer (NES)
ea_walk = Walker
ea_zor = Riverfolk (NES)
ea_zor4 = Riverfolk (4-Frame)
ea_gh = Ghost
ea_arm = Statue (NES)
ea_rp = Snake
ea_wm = Hand (NES)
ea_wm4 = Hand (4-Frame)
ea_dkn = Knight (NES)
ea_vir = Vampire
ea_3f = 3-Frame
ea_wiz = Mage (NES)
ea_aqu = Unicorn
ea_dod = Dinosaur (NES)
ea_mhn = Plant
ea_gkl = Dragon
ea_dig = Urchin
ea_goh = Arachnid
ea_lan = Land Worm
ea_fly2 = 2-Frame Flying
ea_4f4dT = 4-Frame 4-Dir + Tracking
ea_4f8dT = 4-Frame 8-Dir + Tracking
ea_4f4dF = 4-Frame 4-Dir + Firing
ea_4f4d = 4-Frame 4-Dir
ea_4f8dF = 4-Frame 8-Dir + Firing
ea_arm = Statue (4-Frame)
ea_fly_4f4d = 4-Frame Flying 4-Dir
ea_fly4f8d = 4-Frame Flying 8-Dir
ea_unused3 = -Unused
ea_4f8dLG = 4-Frame 8-Dir Big
ea_tek4 = SPider (4-Frame)
ea_3f4d = 3-Frame 4-Dir
ea_2f4d = 2-Frame 4-Dir
ea_lev4 = Zombie (4-Frame)
ea_2f4dT = 2-Frame 4-Dir + Tracking
ea_wiz4 = Mage (4-Frame)
ea_dod4 = Dinosaur (4-Frame)
ea_bsdod = Dinosaur+ (4-Frame)
ea_fly4f4dT = 4-Frame Flying 8-Dir + Firing
ea_fly_4f4dF = 4-Frame Flying 4-Dir + Firing
ea_4f = 4-Frame
ea_gan = Demon
ea_2fLG = 2-Frame Big

[ENEMYWALKSTYLE]
wsNormal = Normal
wsCharge = Charge
wsHopSplit = Hop and Split
wsHop = Hop
wsStatue = Statue

[ITEMS]
ic_sword = Swords
ic_brang = Boomerangs
ic_arrow = Arrows
ic_cand = Torches
ic_whis = Whistles
ic_potion = Potions
ic_meat =  Meat
ic_rx = Letters
ic_wand = Wands
ic_armour = Armour
ic_wallet = Wallets
ic_amul = Amulets
ic_shield = Shields
ic_bow = Bows
ic_raft = Rafts
ic_ladder = Ladders
ic_spellbook = Books
ic_mkey = Magic Keys
ic_glove = Bracers
ic_flip = Flippers
ic_boot = Boots
ic_grapple = Grappler
ic_lens = Lenses
ic_hammer = Hammers
ic_firespell = Fire Spell
ic_exitspell = Exit Spell
ic_shieldspell = Shield Spell
ic_bomb = Bombs
ic_sbomb = Super Bombs
ic_fobwatch = Fobwatch
ic_key = Keys
ic_mcp = Magic Containers
ic_mcguf = Quest Treasure
ic_map = Maps
ic_compass = Compasses
ic_bkey = Boss Keys
ic_quiv = Quivers
ic_lkey = Level Keys
ic_cane = Staff of Protection
ic_money = Money
ic_ammow_arrow = Arrow Ammo
ic_faerie = Fairies
ic_magic = Magic
ic_health = Health Drop
ic_hc = Life Containers
ic_hcp = Life Pieces
ic_killall = Kill All Enemies
ic_ammo_bomb = Bomb Ammo
ic_bombbag = Bomb Bags
ic_feath = Jump Spell
ic_hover = Hover Boots
ic_spinat = Scroll: Spin Attack
ic_crossbeam = Scroll: Cross Beams
ic_quakeham = Scroll: Quake Hammer
ic_ring_whisp = Jinx Rings
ic_ring_charge = Charge Rings
ic_perilbeam = Scroll: Peril Beam
ic_wmedal = Coupons
ic_ring_hp = Life Rings
ic_ring_mp = Magic Rings
ic_multispin = Scroll: Multi Spin
ic_supquake = Scroll: Super Quake
ic_dowse = Dowsing Rod
ic_stomp =  Stomp Boots
ic_ring_crit = Critical Hit Rings
ic_ring_peril = Peril Rings
ic_ngongameplay = Non-gameplay Items
ic_cic01 = Custom Itemclass 01
ic_cic02 = Custom Itemclass 02
ic_cic03 = Custom Itemclass 03
ic_cic04 = Custom Itemclass 04
ic_cic05 = Custom Itemclass 05
ic_cic06 = Custom Itemclass 06
ic_cic07 = Custom Itemclass 07
ic_cic08 = Custom Itemclass 08
ic_cic09 = Custom Itemclass 09
ic_cic10 = Custom Itemclass 10
ic_cic11 = Custom Itemclass 11
ic_cic12 = Custom Itemclass 12
ic_cic13 = Custom Itemclass 13
ic_cic14 = Custom Itemclass 14
ic_cic15 = Custom Itemclass 15
ic_cic16 = Custom Itemclass 16
ic_cic17 = Custom Itemclass 17
ic_cic18 = Custom Itemclass 18
ic_cic19 = Custom Itemclass 19
ic_cic20 = Custom Itemclass 20
ic_bowandarr = Bow and Arrow (Subscreen Only)
ic_bottle = Letter or Potion (Subscreen Only)
ic_89 =
ic_90 =
ic_91 =
ic_92 =
ic_93 =
ic_94 =
ic_95 =
ic_96 =
ic_97 =
ic_98 =
ic_99 =
ic_100 =
ic_101 =
ic_102 =
ic_103 =
ic_104 =
ic_105 =
ic_106 =
ic_107 =
ic_108 =
ic_109 =
ic_111 =
ic_112 =
ic_113 =
ic_114 =
ic_115 =
ic_116 =
ic_117 =
ic_118 =
ic_119 =
ic_120 =
ic_121 =
ic_122 =
ic_123 =
ic_124 =
ic_125 =
ic_126 =
ic_127 =
ic_128 =
ic_129 =
ic_130 =
ic_131 =
ic_132 =
ic_133 =
ic_134 =
ic_135 =
ic_136 =
ic_137 =
ic_138 =
ic_139 =
ic_140 =
ic_141 =
ic_142 =
ic_143 =
ic_144 =
ic_145 =
ic_146 =
ic_147 =
ic_148 =
ic_149 =
ic_150 =
ic_151 =
ic_152 =
ic_153 =
ic_154 =
ic_155 =
ic_156 =
ic_157 =
ic_158 =
ic_159 =
ic_160 =
ic_161 =
ic_162 =
ic_163 =
ic_164 =
ic_165 =
ic_166 =
ic_167 =
ic_168 =
ic_169 =
ic_170 =
ic_171 =
ic_172 =
ic_173 =
ic_174 =
ic_175 =
ic_176 =
ic_177 =
ic_178 =
ic_179 =
ic_180 =
ic_181 =
ic_182 =
ic_183 =
ic_184 =
ic_185 =
ic_186 =
ic_187 =
ic_188 =
ic_189 =
ic_190 =
ic_191 =
ic_192 =
ic_193 =
ic_194 =
ic_195 =
ic_196 =
ic_197 =
ic_198 =
ic_199 =
ic_200 =
ic_201 =
ic_202 =
ic_203 =
ic_204 =
ic_205 =
ic_206 =
ic_207 =
ic_208 =
ic_209 =
ic_210 =
ic_211 =
ic_212 =
ic_213 =
ic_214 =
ic_215 =
ic_216 =
ic_217 =
ic_218 =
ic_219 =
ic_220 =
ic_221 =
ic_222 =
ic_223 =
ic_224 =
ic_225 =
ic_226 =
ic_227 =
ic_228 =
ic_229 =
ic_230 =
ic_231 =
ic_232 =
ic_233 =
ic_234 =
ic_235 =
ic_236 =
ic_237 =
ic_238 =
ic_239 =
ic_240 =
ic_241 =
ic_242 =
ic_243 =
ic_244 =
ic_245 =
ic_246 =
ic_247 =
ic_248 =
ic_249 =
ic_250 =
ic_251 =
ic_252 =
ic_253 =
ic_254 =
ic_255 =
ic_256 = Script 01
ic_257 = Script 02
ic_258 = Script 03
ic_259 = Script 04
ic_260 = Script 05
ic_261 = Script 06
ic_262 = Script 07
ic_263 = Script 08
ic_264 = Script 09
ic_265 = Script 10
ic_266 = Ice Rod
ic_267 =
ic_267 =
ic_269 =
ic_270 =
ic_271 =
ic_272 =
ic_273 =
ic_274 =
ic_275 =
ic_276 =
ic_277 =
ic_278 =
ic_279 =
ic_280 =
ic_281 =
ic_282 =
ic_283 =
ic_284 =
ic_285 =
ic_286 =
ic_287 =
ic_288 =
ic_289 =
ic_290 =
ic_291 =
ic_292 =
ic_293 =
ic_294 =
ic_295 =
ic_296 =
ic_297 =
ic_298 =
ic_299 =
ic_300 =
ic_301 =
ic_302 =
ic_303 =
ic_304 =
ic_305 =
ic_306 =
ic_307 =
ic_308 =
ic_309 =
ic_311 =
ic_312 =
ic_313 =
ic_314 =
ic_315 =
ic_316 =
ic_317 =
ic_318 =
ic_319 =
ic_320 =
ic_321 =
ic_322 =
ic_323 =
ic_324 =
ic_325 =
ic_326 =
ic_327 =
ic_328 =
ic_329 =
ic_330 =
ic_331 =
ic_332 =
ic_333 =
ic_334 =
ic_335 =
ic_336 =
ic_337 =
ic_338 =
ic_339 =
ic_340 =
ic_341 =
ic_342 =
ic_343 =
ic_344 =
ic_345 =
ic_346 =
ic_347 =
ic_348 =
ic_349 =
ic_350 =
ic_351 =
ic_352 =
ic_353 =
ic_354 =
ic_355 =
ic_356 =
ic_357 =
ic_358 =
ic_359 =
ic_360 =
ic_361 =
ic_362 =
ic_363 =
ic_364 =
ic_365 =
ic_366 =
ic_367 =
ic_368 =
ic_369 =
ic_370 =
ic_371 =
ic_372 =
ic_373 =
ic_374 =
ic_375 =
ic_376 =
ic_377 =
ic_378 =
ic_379 =
ic_380 =
ic_381 =
ic_382 =
ic_383 =
ic_384 =
ic_385 =
ic_386 =
ic_387 =
ic_388 =
ic_389 =
ic_390 =
ic_391 =
ic_392 =
ic_393 =
ic_394 =
ic_395 =
ic_396 =
ic_397 =
ic_398 =
ic_399 =
ic_400 =
ic_401 =
ic_402 =
ic_403 =
ic_404 =
ic_405 =
ic_406 =
ic_407 =
ic_408 =
ic_409 =
ic_411 =
ic_412 =
ic_413 =
ic_414 =
ic_415 =
ic_416 =
ic_417 =
ic_418 =
ic_419 =
ic_420 =
ic_421 =
ic_422 =
ic_423 =
ic_424 =
ic_425 =
ic_426 =
ic_427 =
ic_428 =
ic_429 =
ic_430 =
ic_431 =
ic_432 =
ic_433 =
ic_434 =
ic_435 =
ic_436 =
ic_437 =
ic_438 =
ic_439 =
ic_440 =
ic_441 =
ic_442 =
ic_443 =
ic_444 =
ic_445 =
ic_446 =
ic_447 =
ic_448 =
ic_449 =
ic_450 =
ic_451 =
ic_452 =
ic_453 =
ic_454 =
ic_455 =
ic_456 =
ic_457 =
ic_458 =
ic_459 =
ic_460 =
ic_461 =
ic_462 =
ic_463 =
ic_464 =
ic_465 =
ic_466 =
ic_467 =
ic_468 =
ic_469 =
ic_470 =
ic_471 =
ic_472 =
ic_473 =
ic_474 =
ic_475 =
ic_476 =
ic_477 =
ic_478 =
ic_479 =
ic_480 =
ic_481 =
ic_482 =
ic_483 =
ic_484 =
ic_485 =
ic_486 =
ic_487 =
ic_488 =
ic_489 =
ic_490 =
ic_491 =
ic_492 =
ic_493 =
ic_494 =
ic_495 =
ic_496 =
ic_497 =
ic_498 =
ic_499 =
ic_500 =
ic_501 =
ic_502 =
ic_503 =
ic_504 =
ic_505 =
ic_506 =
ic_507 =
ic_508 =
ic_509 =
ic_511 =

[COMBOS]
cNONE = (None)
cSTAIR = Stairs [A]
cCAVE = Cave (Walk Down) [A]
cWATER = Water
cSTATUE = Armos
cGRAVE = Grave
cDOCK = Dock
cUNDEF = -Unused
cPUSH_WAIT = Push (Wait)
cPUSH_HEAVY = Push (Heavy)
cPUSH_HW = Push (Heavy, Wait)
cL_STATUE = Left Statue
cR_STATUE = Right Statue
cWALKSLOW = Slow Walk
cCVUP = Conveyor Up
cCVDOWN = Conveyor Down
cCVLEFT = Conveyor Left
cCVRIGHT = Conveyor Right
cSWIMWARP = Swim Warp [A]
cDIVEWARP = Dive Warp [A]
cLADDERORGRAPPLE = Ladder or Grappler
cTRIGNOFLAG = Step->Secrets (Temporary)
cTRIGFLAG = Step->Secrets (Permanent)
cWINGAME = -Unused
cSLASH = Slash
cSLASHITEM = Slash (Item)
cPUSH_HEAVY2 = Push (Very Heavy)
cPUSH_HW2 = Push (Very Heavy, Wait)
cPOUND = Pound
cHSGRAB = Grappler Anchor
cHSBRIDGE = -Grappler Bridge
cDAMAGE1 = Damage (1/2 Heart)
cDAMAGE2 = Damage (1 Heart)
cDAMAGE3 = Damage (2 hearts)
cDAMAGE4 = Damage (4 Hearts)
cC_STATUE = Center Statue
cTRAP_H = Trap (Horizontal, Line of Sight)
cTRAP_V = Trap (Vertical, Line of Sight)
cTRAP_4 = Trap (4-Way)
cTRAP_LR = Trap (Horizontal, Constant)
cTRAP_UD = Trap (Vertical, Constant)
cPIT = Direct Warp [A]
cGRAPPLEONLY = Grappler Only
cOVERHEAD = Overhead
cNOFLYZONE = No Flying Enemies
cMIRROR = Magic Mirror (4-Way)
cMIRRORSLASH = Magic Mirror (Up-Left, Down-Right)
cMIRRORBACKSLASH = Magic Mirror (Up-Right, Down-Left)
cMAGICPRISM = Magic Prism (3-Way)
cMAGICPRISM4 = Magic Prism (4-Way)
cMAGICSPONGE = Block Magic
cCAVE2 = Cave (Walk Up) [A]
cEYEBALL_A = Eyeball (8-Way A)
cEYEBALL_B = Eyeball (8-Way B)
cNOJUMPZONE = No Jumping Enemies
cBUSH = Bush
cFLOWERS = Flowers
cTALLGRASS = Tall Grass
cSHALLOWWATER = Shallow Water
cLOCKBLOCK = Lock Block (Normal)
cLOCKBLOCK2 = Lock Block (Normal, Copycat)
cBOSSLOCKBLOCK = Lock Block (Boss)
cBOSSLOCKBLOCK2 = Lock Block (Boss, Copycat)
cLADDERONLY = Ladder Only
cBSGRAVE = BS Grave
cCHEST = Treasure Chest (Normal)
cCHEST2 = Treasure Chest (Normal, Copycat)
cLOCKEDCHEST = Treasure Chest (Locked)
cLOCKEDCHEST2 = Treasure Chest (Locked, Copycat)
cBOSSCHEST = Treasure Chest (Boss)
cBOSSCHEST2 = Treasure Chest (Boss, Copycat)
cRESET = Reset Room
cSAVE = Save Point
cSAVE2 = Save-Quit Point
cCAVEB = Cave (Walk Down) [B]
cCAVEC = Cave (Walk Down) [C]
cCAVED = Cave (Walk Down) [D]
cSTAIRB = Stairs [B]
cSTAIRC = Stairs [C]
cSTAIRD = Stairs [D]
cPITB = Direct Warp [B]
cPITC = Direct Warp [C]
cPITD = Direct Warp [D]
cCAVE2B = Cave (Walk Up) [B]
cCAVE2C = Cave (Walk Up) [C]
cCAVE2D = Cave (Walk Up) [D]
cSWIMWARPB = Swim Warp [B]
cSWIMWARPC = Swim Warp [C]
cSWIMWARPD = Swim Warp [D]
cDIVEWARPB = Dive Warp [B]
cDIVEWARPC = Dive Warp [C]
cDIVEWARPD = Dive Warp [D]
cSTAIRR = Stairs [Random]
cPITR = Direct Warp [Random]
cAWARPA = Auto Side Warp [A]
cAWARPB = Auto Side Warp [B]
cAWARPC = Auto Side Warp [C]
cAWARPD = Auto Side Warp [D]
cAWARPR = Auto Side Warp [Random]
cSWARPA = Sensitive Warp [A]
cSWARPB = Sensitive Warp [B]
cSWARPC = Sensitive Warp [C]
cSWARPD = Sensitive Warp [D]
cSWARPR = Sensitive Warp [Random]
cSTRIGNOFLAG = Step->Secrets (Sensitive, Temp)
cSTRIGFLAG = Step->Secrets (Sensitive, Perm.)
cSTEP = Step->Next
cSTEPSAME = Step->Next (Same)
cSTEPALL = Step->Next (All)
cSTEPCOPY = Step->Next (Copycat)
cNOENEMY = No Enemies
cBLOCKARROW1 = Block Arrow (L1)
cBLOCKARROW2 = Block Arrow (L1, L2)
cBLOCKARROW3 = Block Arrow (All)
cBLOCKBRANG1 = Block Brang (L1)
cBLOCKBRANG2 = Block Brang (L1, L2)
cBLOCKBRANG3 = Block Brang (All)
cBLOCKSBEAM = Block Sword Beam
cBLOCKALL = Block All
cBLOCKFIREBALL = Block Fireball
cDAMAGE5 = Damage (8 hearts)
cDAMAGE6 = Damage (16 hearts)
cDAMAGE7 = Damage (32 hearts)
cCHANGE = -Unused
cSPINTILE1 = Spinning Tile (Immediate)
cSPINTILE2 = -Unused
cSCREENFREEZE = Screen Freeze (Except FFCs)
cSCREENFREEZEFF = Screen Freeze (FFCs Only)
cNOGROUNDENEMY = No Ground Enemies
cSLASHNEXT = Slash->Next
cSLASHNEXTITEM = Slash->Next (Item)
cBUSHNEXT = Bush->Next
cSLASHTOUCHY = Slash (Continuous)
cSLASHITEMTOUCHY = Slash (Item, Continuous)
cBUSHTOUCHY = Bush (Continuous)
cFLOWERSTOUCHY = Flowers (Continuous)
cTALLGRASSTOUCHY = Tall Grass (Continuous)
cSLASHNEXTTOUCHY = Slash->Next (Continuous)
cSLASHNEXTITEMTOUCHY = Slash->Next (Item, Continuous)
cBUSHNEXTTOUCHY = Bush->Next (Continuous)
cEYEBALL_4 = Eyeball (4-Way)
cTALLGRASSNEXT = Tall Grass->Next
cSCRIPT1 = Script 01
cSCRIPT2 = Script 02
cSCRIPT3 = Script 03
cSCRIPT4 = Script 04
cSCRIPT5 = Script 05
cSCRIPT6 = Script 06
cSCRIPT7 = Script 07
cSCRIPT8 = Script 08
cSCRIPT9 = Script 09
cSCRIPT10 = Script 10
cSCRIPT11 = Script 11
cSCRIPT12 = Script 12
cSCRIPT13 = Script 13
cSCRIPT14 = Script 14
cSCRIPT15 = Script 15
cSCRIPT16 = Script 16
cSCRIPT17 = Script 17
cSCRIPT18 = Script 18
cSCRIPT19 = Script 19
cSCRIPT20 = Script 20

[MAPFLAGS]
mfNONE = 0 (None)
mfPUSHUD = 1 Push Block (Vertical, Trigger)
mfPUSH4 = 2 Push Block (4-Way, Trigger)
mfWHISTLE = 3 Whistle Trigger
mfBCANDLE = 4 Burn Trigger (Any)
mfARROW = 5 Arrow Trigger (Any)
mfBOMB = 6 Bomb Trigger (Any)
mfFAIRY = 7 Fairy Ring (Life)
mfRAFT = 8 Raft Path
mfSTATUE_SECRET = 9 Statue -> Secret
mfSTATUE_ITEM = 10 Statue/Chest -> Item
mfSBOMB = 11 Bomb (Super)
mfRAFT_BRANCH = 12 Raft Branch
mfDIVE_ITEM = 13 Dive -> Item
mfLENSMARKER = 14 Lens Marker
mfWINGAME = 15 Win Game
mfSECRETS01 = 16 Secret Tile 0
mfSECRETS02 = 17 Secret Tile 1
mfSECRETS03 = 18 Secret Tile 2
mfSECRETS04 = 19 Secret Tile 3
mfSECRETS05 = 20 Secret Tile 4
mfSECRETS06 = 21 Secret Tile 5
mfSECRETS07 = 22 Secret Tile 6
mfSECRETS08 = 23 Secret Tile 7
mfSECRETS09 = 24 Secret Tile 8
mfSECRETS10 = 25 Secret Tile 9
mfSECRETS11 = 26 Secret Tile 10
mfSECRETS12 = 27 Secret Tile 11
mfSECRETS13 = 28 Secret Tile 12
mfSECRETS14 = 29 Secret Tile 13
mfSECRETS15 = 30 Secret Tile 14
mfSECRETS16 = 31 Secret Tile 15
mfTRAP_H = 32 Trap (Horizontal, Line of Sight)
mfTRAP_V = 33 Trap (Vertical, Line of Sight)
mfTRAP_4 = 34 Trap (4-Way, Line of Sight)
mfTRAP_LR = 35 Trap (Horizontal, Constant)
mfTRAP_UD = 36 Trap (Vertical, Constant)
mfENEMY0 = 37 Enemy 0
mfENEMY1 = 38 Enemy 1
mfENEMY2 = 39 Enemy 2
mfENEMY3 = 40 Enemy 3
mfENEMY4 = 41 Enemy 4
mfENEMY5 = 42 Enemy 5
mfENEMY6 = 43 Enemy 6
mfENEMY7 = 44 Enemy 7
mfENEMY8 = 45 Enemy 8
mfENEMY9 = 46 Enemy 9
mfPUSHLR = 47 Push Block (Horiz, Once, Trigger)
mfPUSHU = 48 Push Block (Up, Once, Trigger)
mfPUSHD = 49 Push Block (Down, Once, Trigger)
mfPUSHL = 50 Push Block (Left, Once, Trigger)
mfPUSHR = 51 Push Block (Right, Once, Trigger)
mfPUSHUDNS = 52 Push Block (Vert, Once)
mfPUSHLRNS = 53 Push Block (Horizontal, Once)
mfPUSH4NS = 54 Push Block (4-Way, Once)
mfPUSHUNS = 55 Push Block (Up, Once)
mfPUSHDNS = 56 Push Block (Down, Once)
mfPUSHLNS = 57 Push Block (Left, Once)
mfPUSHRNS = 58 Push Block (Right, Once)
mfPUSHUDINS = 59 Push Block (Vertical, Many)
mfPUSHLRINS = 60 Push Block (Horizontal, Many)
mfPUSH4INS = 61 Push Block (4-Way, Many)
mfPUSHUINS = 62 Push Block (Up, Many)
mfPUSHDINS = 63 Push Block (Down, Many)
mfPUSHLINS = 64 Push Block (Left, Many)
mfPUSHRINS = 65 Push Block (Right, Many)
mfBLOCKTRIGGER = 66 Block Trigger
mfNOBLOCKS = 67 No Push Blocks
mfBRANG = 68 Boomerang Trigger (Any)
mfMBRANG = 69 Boomerang Trigger (Magic +)
mfFBRANG = 70 Boomerang Trigger (Fire)
mfSARROW = 71 Arrow Trigger (Lv2+)
mfGARROW = 72 Arrow Trigger (Lv3+)
mfRCANDLE = 73 Burn Trigger (Lv2+)
mfWANDFIRE = 74 Burn Trigger (Wand Fire)
//change this ref!
mfDINSFIRE = 75 Burn Trigger (Fire Spell)
mfWANDMAGIC = 76 Magic Trigger (Wand)
mfREFMAGIC = 77 Magic Trigger (Reflected)
mfREFFIREBALL = 78 Fireball Trigger (Reflected)
mfSWORD = 79 Sword Trigger (Any)
mfWSWORD = 80 Sword Trigger (White +)
mfMSWORD = 81 Sword Trigger (Magic +)
mfXSWORD = 82 Sword Trigger (Master)
mfSWORDBEAM = 83 Sword Beam Trigger (Any)
mfWSWORDBEAM = 84 Sword Beam Trigger (White +)
mfMSWORDBEAM = 85 Sword Beam Trigger (Magic +)
mfXSWORDBEAM = 86 Sword Beam Trigger (Master)
mfGRAPPLE = 87 Grappler Trigger
mfWAND = 88 Wand Trigger
mfHAMMER = 89 Hammer Trigger
mfSTRIKE = 90 Strike Trigger
mfBLOCKHOLE = 91 Block Hole (Block -> Next)
mfMAGICFAIRY = 92 Fairy Ring (Magic)
mfALLFAIRY = 93 Fairy Ring (All)
mfSINGLE = 94 Trigger -> Self Only
mfSINGLE16 = 95 Trigger -> Self, Secret Tiles
mfNOENEMY = 96 No Enemies
mfNOGROUNDENEMY = 97 No Ground Enemies
mfSCRIPT1 = 98 General Purpose 1 (Scripts)
mfSCRIPT2 = 99 General Purpose 2 (Scripts)
mfSCRIPT3 = 100 General Purpose 3 (Scripts)
mfSCRIPT4 = 101 General Purpose 4 (Scripts)
mfSCRIPT5 = 102 General Purpose 5 (Scripts)
mfRAFT_BOUNCE = 103 Raft Bounce
mfPUSHED = 104 Pushed
mfSCRIPT6 = 105 General Purpose 6 (Scripts)
mfSCRIPT7 = 106 General Purpose 7 (Scripts)
mfSCRIPT8 = 107 General Purpose 8 (Scripts)
mfSCRIPT9 = 108 General Purpose 9 (Scripts)
mfSCRIPT10 = 109 General Purpose 10 (Scripts)
mfSCRIPT11 = 110 General Purpose 11 (Scripts)
mfSCRIPT12 = 111 General Purpose 12 (Scripts)
mfSCRIPT13 = 112 General Purpose 13 (Scripts)
mfSCRIPT14 = 113 General Purpose 14 (Scripts)
mfSCRIPT15 = 114 General Purpose 15 (Scripts)
mfSCRIPT16 = 115 General Purpose 16 (Scripts)
mfSCRIPT17 = 116 General Purpose 17 (Scripts)
mfSCRIPT18 = 117 General Purpose 18 (Scripts)
mfSCRIPT19 = 118 General Purpose 19 (Scripts)
mfSCRIPT20 = 119 General Purpose 20 (Scripts)
mfPITHOLE = 120 Pit or Hole (Scripted)
mfPITFALLFLOOR = 121 Pit or Hole, Fall Down Floor (Scripted)
mfLAVA = 122 Fire or Lava (Scripted)
mfICE = 123 Ice (Scripted)
mfICEDAMAGE = 124 Ice, Damaging (Scripted)
mfDAMAGE1 = 125 Damage-1 (Scripted)
mfDAMAGE2 = 126 Damage-2 (Scripted)
mfDAMAGE4 = 127 Damage-4 (Scripted)
mfDAMAGE8 = 128 Damage-8 (Scripted)
mfDAMAGE16 = 129 Damage-16 (Scripted)
mfDAMAGE32 = 130 Damage-32 (Scripted)
mfFREEZEALL = 131 Freeze Screen (Unimplemented)
mfFREZEALLANSFFCS = 132 Freeze Screen, Except FFCs (Unimplemented)
mfFREEZEFFCSOLY = 133 Freeze FFCs Only (Unimplemented)
mfSCRITPTW1TRIG = 134 Trigger LW_SCRIPT1 (Unimplemented)
mfSCRITPTW2TRIG = 135 Trigger LW_SCRIPT2 (Unimplemented)
mfSCRITPTW3TRIG = 136 Trigger LW_SCRIPT3 (Unimplemented)
mfSCRITPTW4TRIG = 137 Trigger LW_SCRIPT4 (Unimplemented)
mfSCRITPTW5TRIG = 138 Trigger LW_SCRIPT5 (Unimplemented)
mfSCRITPTW6TRIG = 139 Trigger LW_SCRIPT6 (Unimplemented)
mfSCRITPTW7TRIG = 140 Trigger LW_SCRIPT7 (Unimplemented)
mfSCRITPTW8TRIG = 141 Trigger LW_SCRIPT8 (Unimplemented)
mfSCRITPTW9TRIG = 142 Trigger LW_SCRIPT9 (Unimplemented)
mfSCRITPTW10TRIG = 143 Trigger LW_SCRIPT10 (Unimplemented)
mfTROWEL = 144 Dig Spot (Scripted)
mfTROWELNEXT = 145 Dig Spot, Next (Scripted)
mfTROWELSPECIALITEM = 146 Dig Spot, Special Item (Scripted)
mfSLASHPOT = 147 Pot, Slashable (Scripted)
mfLIFTPOT = 148 Pot, Liftable (Scripted)
mfLIFTORSLASH = 149 Pot, Slash or Lift (Scripted)
mfLIFTROCK = 150 Rock, Lift Normal (Scripted)
mfLIFTROCKHEAVY = 151 Rock, Lift Heavy (Scripted)
mfDROPITEM = 152 Dropset Item (Scripted)
mfSPECIALITEM = 153 Special Item (Scripted)
mfDROPKEY = 154 Drop Key (Scripted)
mfDROPLKEY = 155 Drop level-Specific Key (Scripted)
mfDROPCOMPASS = 156 Drop Compass (Scripted)
mfDROPMAP = 157 Drop Map (Scripted)
mfDROPBOSSKEY = 158 Drop Bosskey (Scripted)
mfSPAWNNPC = 159 Spawn NPC (Scripted)
mfSWITCHHOOK = 159 Switchhook (Scripted)
mf161 = -Unused
mf162 = -Unused
mf163 = -Unused
mf164 = -Unused
mf165 = -Unused
mf166 = -Unused
mf167 = -Unused
mf168 = -Unused
mf169 = -Unused
mf170 = -Unused
mf171 = -Unused
mf172 = -Unused
mf173 = -Unused
mf174 = -Unused
mf175 = -Unused
mf176 = -Unused
mf177 = -Unused
mf178 = -Unused
mf179 = -Unused
mf180 = -Unused
mf181 = -Unused
mf182 = -Unused
mf183 = -Unused
mf184 = -Unused
mf185 = -Unused
mf186 = -Unused
mf187 = -Unused
mf188 = -Unused
mf189 = -Unused
mf190 = -Unused
mf191 = -Unused
mf192 = -Unused
mf193 = -Unused
mf194 = -Unused
mf195 = -Unused
mf196 = -Unused
mf197 = -Unused
mf198 = -Unused
mf199 = -Unused
mf200 = -Unused
mf201 = -Unused
mf202 = -Unused
mf203 = -Unused
mf204 = -Unused
mf205 = -Unused
mf206 = -Unused
mf207 = -Unused
mf208 = -Unused
mf209 = -Unused
mf210 = -Unused
mf211 = -Unused
mf212 = -Unused
mf213 = -Unused
mf214 = -Unused
mf215 = -Unused
mf216 = -Unused
mf217 = -Unused
mf218 = -Unused
mf219 = -Unused
mf220 = -Unused
mf221 = -Unused
mf222 = -Unused
mf223 = -Unused
mf224 = -Unused
mf225 = -Unused
mf226 = -Unused
mf227 = -Unused
mf228 = -Unused
mf229 = -Unused
mf230 = -Unused
mf231 = -Unused
mf232 = -Unused
mf233 = -Unused
mf234 = -Unused
mf235 = -Unused
mf236 = -Unused
mf237 = -Unused
mf238 = -Unused
mf239 = -Unused
mf240 = -Unused
mf241 = -Unused
mf242 = -Unused
mf243 = -Unused
mf244 = -Unused
mf245 = -Unused
mf246 = -Unused
mf247 = -Unused
mf248 = -Unused
mf249 = -Unused
mf250 = -Unused
mf251 = -Unused
mf252 = -Unused
mf253 = -Unused
mf254 = -Unused
mfEXTENDED = 255 Extended (Extended Flag Editor)

[ROOMTYPES]
rNONE = (None)
rSP_ITEM = Special Item
rINFO = Pay for Info
rMONEY = Secret Money
rGAMBLE = Casino
rREPAIR = Door Repair
rRP_HC = Potion or Life Container
rGRUMBLE = Kitsune Trick
rQUESTOBJ = Level 9 Entrance
rP_SHOP = Potion Shop
rSHOP = Shop
rBOMBS = More Bombs
rSWINDLE = Leave Money or Life
r10RUPIES = 10 Rupees
rWARP = 3-Stair Warp
rMAINBOSS = Demon
rWINGAME = Win Game
rITEMPOND = -<item pond>
rMUPGRADE = 1/2 Magic Upgrade
rLEARNSLASH = Learn Slash
rARROWS = More Arrows
rTAKEONE = Take One Item


[GUYS]
gNONE = (None)
gOLDMAN = Old Man
gOLDWOMAN = Old Woman
gDUDE = Merchant
gORC = Orc
gFIRE = Fire
gFAIRY = Fairy
gGRUMBLE = Kitsune
gPRINCESS = Princess
gOLDMAN2 = Old Man 2
gEMPTY = Empty

[EWEAPONS]
ewNone = (None)
ewFireball = Fireball
ewArrow = Arrow
ewBrang = Boomerang
ewSword = Sword
ewRock = Rock
ewMagic = Magic
ewBomb = Bomb Blast
ewSBomb = Super Bomb Blast
ewLitBomb = Lit Bomb
ewLitSBomb = Lit Super Bomb
ewFireTrail = Fire Trail
ewFlame = Flame
ewWind = Wind
ewFlame2 = Flame 2
ewFlame2Trail = -Flame 2 Trail <unused>
ewIce = -Ice <unused>
ewFireball2 = Fireball (Rising)
Custom_1 = Custom 01
Custom_2 = Custom 02
Custom_3 = Custom 03
Custom_4 = Custom 04
Custom_5 = Custom 05
Custom_6 = Custom 06
Custom_7 = Custom 07
Custom_8 = Custom 08
Custom_9 = Custom 09
Custom_10 = Custom 10

[LWEAPONS]
lwNone = (None)
lwSword = Sword
lwBeam = Sword Beam
lwBrang = Boomerang
lwBomb = Bomb
lwSBomb = Super Bomb
lwLitBomb = -Lit Bomb
lwLitSBomb = -Lit Super Bomb
lwArrow = Arrow
lwFire = Fire
lwWhistle = Whistle
lwMeat = Bait
lwWand = Wand
lwMagic = Magic
lwCatching = -Catching
lwWind = Wind
lwRefMagic = Reflected Magic
lwRefFireball = Reflected Fireball
lwRefRock = Reflected Rock
lwHammer = Hammer
lwGrapple = Hookshot
lwHSHandle = -HSHandle
lwHSChain = -HSChain
lwSSparkle = Sparkle
lwFSparkle = -FSparkle
lwSmack = -Smack
lwPhantom = -Phantom
lwCane = Staff of Protection
lwRefBeam = Reflected Sword Beam
lwStomp = Stomp
lwScript1 = Script 1
lwScript2 = Script 2
lwScript3 = Script 3
lwScript4 = Script 4
lwScript5 = Script 5
lwScript6 = Script 6
lwScript7 = Script 7
lwScript8 = Script 8
lwScript9 = Script 9
lwScript10 = Script 10
lwIce = -Ice

[COUNTERS]
crNONE = None
crLIFE = Life
crMONEY = Money
crBOMBS = Bombs
crARROWS = Arrows
crMAGIC = Magic
crKEYS = Keys
crSBOMBS = Super Bombs
crCUSTOM1 = Custom 1
crCUSTOM2 = Custom 2
crCUSTOM3 = Custom 3
crCUSTOM4 = Custom 4
crCUSTOM5 = Custom 5
crCUSTOM6 = Custom 6
crCUSTOM7 = Custom 7
crCUSTOM8 = Custom 8
crCUSTOM9 = Custom 9
crCUSTOM10 = Custom 10
crCUSTOM11 = Custom 11
crCUSTOM12 = Custom 12
crCUSTOM13 = Custom 13
crCUSTOM14 = Custom 14
crCUSTOM15 = Custom 15
crCUSTOM16 = Custom 16
crCUSTOM17 = Custom 17
crCUSTOM18 = Custom 18
crCUSTOM19 = Custom 19
crCUSTOM20 = Custom 20
crCUSTOM21 = Custom 21
crCUSTOM22 = Custom 22
crCUSTOM23 = Custom 23
crCUSTOM24 = Custom 24
crCUSTOM25 = Custom 25


[ITEMHELP]
ichs_0_0 =
ichs_0_1 =
ichs_0_2 =

ichs_1_0 =
ichs_1_1 =
ichs_1_2 =

ichs_2_0 =
ichs_2_1 =
ichs_2_2 =

ichs_3_0 =
ichs_3_1 =
ichs_3_2 =

ichs_4_0 =
ichs_4_1 =
ichs_4_2 =

ichs_5_0 =
ichs_5_1 =
ichs_5_2 =

ichs_6_0 =
ichs_6_1 =
ichs_6_2 =

ichs_7_0 =
ichs_7_1 =
ichs_7_2 =

ichs_8_0 =
ichs_8_1 =
ichs_8_2 =

ichs_9_0 =
ichs_9_1 =
ichs_9_2 =

ichs_10_0 =
ichs_10_1 =
ichs_10_2 =

ichs_11_0 =
ichs_11_1 =
ichs_11_2 =

ichs_12_0 =
ichs_12_1 =
ichs_12_2 =

ichs_13_0 =
ichs_13_1 =
ichs_13_2 =

ichs_14_0 =
ichs_14_1 =
ichs_14_2 =

ichs_15_0 =
ichs_15_1 =
ichs_15_2 =

ichs_16_0 =
ichs_16_1 =
ichs_16_2 =

ichs_17_0 =
ichs_17_1 =
ichs_17_2 =

ichs_18_0 =
ichs_18_1 =
ichs_18_2 =

ichs_19_0 =
ichs_19_1 =
ichs_19_2 =

ichs_20_0 =
ichs_20_1 =
ichs_20_2 =

ichs_21_0 =
ichs_21_1 =
ichs_21_2 =

ichs_22_0 =
ichs_22_1 =
ichs_22_2 =

ichs_23_0 =
ichs_23_1 =
ichs_23_2 =

ichs_24_0 =
ichs_24_1 =
ichs_24_2 =

ichs_25_0 =
ichs_25_1 =
ichs_25_2 =

ichs_26_0 =
ichs_26_1 =
ichs_26_2 =

ichs_27_0 =
ichs_27_1 =
ichs_27_2 =

ichs_28_0 =
ichs_28_1 =
ichs_28_2 =

ichs_29_0 =
ichs_29_1 =
ichs_29_2 =

ichs_30_0 =
ichs_30_1 =
ichs_30_2 =

ichs_31_0 =
ichs_31_1 =
ichs_31_2 =

ichs_32_0 =
ichs_32_1 =
ichs_32_2 =

ichs_33_0 =
ichs_33_1 =
ichs_33_2 =

ichs_34_0 =
ichs_34_1 =
ichs_34_2 =

ichs_35_0 =
ichs_35_1 =
ichs_35_2 =

ichs_36_0 =
ichs_36_1 =
ichs_36_2 =

ichs_37_0 =
ichs_37_1 =
ichs_37_2 =

ichs_38_0 =
ichs_38_1 =
ichs_38_2 =

ichs_39_0 =
ichs_39_1 =
ichs_39_2 =

ichs_40_0 =
ichs_40_1 =
ichs_40_2 =

ichs_41_0 =
ichs_41_1 =
ichs_41_2 =

ichs_42_0 =
ichs_42_1 =
ichs_42_2 =

ichs_43_0 =
ichs_43_1 =
ichs_43_2 =

ichs_44_0 =
ichs_44_1 =
ichs_44_2 =

ichs_45_0 =
ichs_45_1 =
ichs_45_2 =

ichs_46_0 =
ichs_46_1 =
ichs_46_2 =

ichs_47_0 =
ichs_47_1 =
ichs_47_2 =

ichs_48_0 =
ichs_48_1 =
ichs_48_2 =

ichs_49_0 =
ichs_49_1 =
ichs_49_2 =

ichs_50_0 =
ichs_50_1 =
ichs_50_2 =

ichs_51_0 =
ichs_51_1 =
ichs_51_2 =

ichs_52_0 =
ichs_52_1 =
ichs_52_2 =

ichs_53_0 =
ichs_53_1 =
ichs_53_2 =

ichs_54_0 =
ichs_54_1 =
ichs_54_2 =

ichs_55_0 =
ichs_55_1 =
ichs_55_2 =

ichs_56_0 =
ichs_56_1 =
ichs_56_2 =

ichs_57_0 =
ichs_57_1 =
ichs_57_2 =

ichs_58_0 =
ichs_58_1 =
ichs_58_2 =

ichs_59_0 =
ichs_59_1 =
ichs_59_2 =

ichs_60_0 =
ichs_60_1 =
ichs_60_2 =

ichs_61_0 =
ichs_61_1 =
ichs_61_2 =

ichs_62_0 =
ichs_62_1 =
ichs_62_2 =

ichs_63_0 =
ichs_63_1 =
ichs_63_2 =

ichs_64_0 =
ichs_64_1 =
ichs_64_2 =

ichs_65_0 =
ichs_65_1 =
ichs_65_2 =

ichs_66_0 =
ichs_66_1 =
ichs_66_2 =

ichs_67_0 = Used by the Mirror
ichs_67_1 = to warp Link back to
ichs_67_2 = the Light World

ichs_68_0 =
ichs_68_1 =
ichs_68_2 =

ichs_69_0 =
ichs_69_1 =
ichs_69_2 =

ichs_70_0 =
ichs_70_1 =
ichs_70_2 =

ichs_71_0 =
ichs_71_1 =
ichs_71_2 =

ichs_72_0 =
ichs_72_1 =
ichs_72_2 =

ichs_73_0 =
ichs_73_1 =
ichs_73_2 =

ichs_74_0 =
ichs_74_1 =
ichs_74_2 =

ichs_75_0 =
ichs_75_1 =
ichs_75_2 =

ichs_76_0 =
ichs_76_1 =
ichs_76_2 =

ichs_77_0 =
ichs_77_1 =
ichs_77_2 =

ichs_78_0 =
ichs_78_1 =
ichs_78_2 =

ichs_79_0 =
ichs_79_1 =
ichs_79_2 =

ichs_80_0 =
ichs_80_1 =
ichs_80_2 =

ichs_81_0 =
ichs_81_1 =
ichs_81_2 =

ichs_82_0 =
ichs_82_1 =
ichs_82_2 =

ichs_83_0 =
ichs_83_1 =
ichs_83_2 =

ichs_84_0 =
ichs_84_1 =
ichs_84_2 =

ichs_85_0 =
ichs_85_1 =
ichs_85_2 =

ichs_86_0 =
ichs_86_1 =
ichs_86_2 =

ichs_87_0 =
ichs_87_1 =
ichs_87_2 =

ichs_88_0 =
ichs_88_1 =
ichs_88_2 =

ichs_89_0 =
ichs_89_1 =
ichs_89_2 =

ichs_90_0 =
ichs_90_1 =
ichs_90_2 =

ichs_91_0 =
ichs_91_1 =
ichs_91_2 =

ichs_92_0 =
ichs_92_1 =
ichs_92_2 =

ichs_93_0 =
ichs_93_1 =
ichs_93_2 =

ichs_94_0 =
ichs_94_1 =
ichs_94_2 =

ichs_95_0 =
ichs_95_1 =
ichs_95_2 =

ichs_96_0 =
ichs_96_1 =
ichs_96_2 =

ichs_97_0 =
ichs_97_1 =
ichs_97_2 =

ichs_98_0 =
ichs_98_1 =
ichs_98_2 =

ichs_99_0 =
ichs_99_1 =
ichs_99_2 =

ichs_100_0 =
ichs_100_1 =
ichs_100_2 =

ichs_101_0 =
ichs_101_1 =
ichs_101_2 =

ichs_102_0 =
ichs_102_1 =
ichs_102_2 =

ichs_103_0 =
ichs_103_1 =
ichs_103_2 =

ichs_104_0 =
ichs_104_1 =
ichs_104_2 =

ichs_105_0 =
ichs_105_1 =
ichs_105_2 =

ichs_106_0 =
ichs_106_1 =
ichs_106_2 =

ichs_107_0 =
ichs_107_1 =
ichs_107_2 =

ichs_108_0 =
ichs_108_1 =
ichs_108_2 =

ichs_109_0 =
ichs_109_1 =
ichs_109_2 =

ichs_110_0 =
ichs_110_1 =
ichs_110_2 =

ichs_111_0 =
ichs_111_1 =
ichs_111_2 =

ichs_112_0 =
ichs_112_1 =
ichs_112_2 =

ichs_113_0 =
ichs_113_1 =
ichs_113_2 =

ichs_114_0 =
ichs_114_1 =
ichs_114_2 =

ichs_115_0 =
ichs_115_1 =
ichs_115_2 =

ichs_116_0 =
ichs_116_1 =
ichs_116_2 =

ichs_117_0 =
ichs_117_1 =
ichs_117_2 =

ichs_118_0 =
ichs_118_1 =
ichs_118_2 =

ichs_119_0 =
ichs_119_1 =
ichs_119_2 =

ichs_120_0 =
ichs_120_1 =
ichs_120_2 =

ichs_121_0 =
ichs_121_1 =
ichs_121_2 =

ichs_122_0 =
ichs_122_1 =
ichs_122_2 =

ichs_123_0 =
ichs_123_1 =
ichs_123_2 =

ichs_124_0 =
ichs_124_1 =
ichs_124_2 =

ichs_125_0 =
ichs_125_1 =
ichs_125_2 =

ichs_126_0 =
ichs_126_1 =
ichs_126_2 =

ichs_127_0 =
ichs_127_1 =
ichs_127_2 =

ichs_128_0 =
ichs_128_1 =
ichs_128_2 =

ichs_129_0 =
ichs_129_1 =
ichs_129_2 =

ichs_130_0 =
ichs_130_1 =
ichs_130_2 =

ichs_131_0 =
ichs_131_1 =
ichs_131_2 =

ichs_132_0 =
ichs_132_1 =
ichs_132_2 =

ichs_133_0 =
ichs_133_1 =
ichs_133_2 =

ichs_134_0 =
ichs_134_1 =
ichs_134_2 =

ichs_135_0 =
ichs_135_1 =
ichs_135_2 =

ichs_136_0 =
ichs_136_1 =
ichs_136_2 =

ichs_137_0 =
ichs_137_1 =
ichs_137_2 =

ichs_138_0 =
ichs_138_1 =
ichs_138_2 =

ichs_139_0 =
ichs_139_1 =
ichs_139_2 =

ichs_140_0 =
ichs_140_1 =
ichs_140_2 =

ichs_141_0 =
ichs_141_1 =
ichs_141_2 =

ichs_142_0 =
ichs_142_1 =
ichs_142_2 =

ichs_143_0 =
ichs_143_1 =
ichs_143_2 =

ichs_144_0 =
ichs_144_1 =
ichs_144_2 =

ichs_145_0 =
ichs_145_1 =
ichs_145_2 =

ichs_146_0 =
ichs_146_1 =
ichs_146_2 =

ichs_147_0 =
ichs_147_1 =
ichs_147_2 =

ichs_148_0 =
ichs_148_1 =
ichs_148_2 =

ichs_149_0 =
ichs_149_1 =
ichs_149_2 =

ichs_150_0 =
ichs_150_1 =
ichs_150_2 =

ichs_151_0 =
ichs_151_1 =
ichs_151_2 =

ichs_152_0 =
ichs_152_1 =
ichs_152_2 =

ichs_153_0 =
ichs_153_1 =
ichs_153_2 =

ichs_154_0 =
ichs_154_1 =
ichs_154_2 =

ichs_155_0 =
ichs_155_1 =
ichs_155_2 =

ichs_156_0 =
ichs_156_1 =
ichs_156_2 =

ichs_157_0 =
ichs_157_1 =
ichs_157_2 =

ichs_158_0 =
ichs_158_1 =
ichs_158_2 =

ichs_159_0 =
ichs_159_1 =
ichs_159_2 =

ichs_160_0 =
ichs_160_1 =
ichs_160_2 =

ichs_161_0 =
ichs_161_1 =
ichs_161_2 =

ichs_162_0 =
ichs_162_1 =
ichs_162_2 =

ichs_163_0 =
ichs_163_1 =
ichs_163_2 =

ichs_164_0 =
ichs_164_1 =
ichs_164_2 =

ichs_165_0 =
ichs_165_1 =
ichs_165_2 =

ichs_166_0 =
ichs_166_1 =
ichs_166_2 =

ichs_167_0 =
ichs_167_1 =
ichs_167_2 =

ichs_168_0 =
ichs_168_1 =
ichs_168_2 =

ichs_169_0 =
ichs_169_1 =
ichs_169_2 =

ichs_170_0 =
ichs_170_1 =
ichs_170_2 =

ichs_171_0 =
ichs_171_1 =
ichs_171_2 =

ichs_172_0 =
ichs_172_1 =
ichs_172_2 =

ichs_173_0 =
ichs_173_1 =
ichs_173_2 =

ichs_174_0 =
ichs_174_1 =
ichs_174_2 =

ichs_175_0 =
ichs_175_1 =
ichs_175_2 =

ichs_176_0 =
ichs_176_1 =
ichs_176_2 =

ichs_177_0 =
ichs_177_1 =
ichs_177_2 =

ichs_178_0 =
ichs_178_1 =
ichs_178_2 =

ichs_179_0 =
ichs_179_1 =
ichs_179_2 =

ichs_180_0 =
ichs_180_1 =
ichs_180_2 =

ichs_181_0 =
ichs_181_1 =
ichs_181_2 =

ichs_182_0 =
ichs_182_1 =
ichs_182_2 =

ichs_183_0 =
ichs_183_1 =
ichs_183_2 =

ichs_184_0 =
ichs_184_1 =
ichs_184_2 =

ichs_185_0 =
ichs_185_1 =
ichs_185_2 =

ichs_186_0 =
ichs_186_1 =
ichs_186_2 =

ichs_187_0 =
ichs_187_1 =
ichs_187_2 =

ichs_188_0 =
ichs_188_1 =
ichs_188_2 =

ichs_189_0 =
ichs_189_1 =
ichs_189_2 =

ichs_190_0 =
ichs_190_1 =
ichs_190_2 =

ichs_191_0 =
ichs_191_1 =
ichs_191_2 =

ichs_192_0 =
ichs_192_1 =
ichs_192_2 =

ichs_193_0 =
ichs_193_1 =
ichs_193_2 =

ichs_194_0 =
ichs_194_1 =
ichs_194_2 =

ichs_195_0 =
ichs_195_1 =
ichs_195_2 =

ichs_196_0 =
ichs_196_1 =
ichs_196_2 =

ichs_197_0 =
ichs_197_1 =
ichs_197_2 =

ichs_198_0 =
ichs_198_1 =
ichs_198_2 =

ichs_199_0 =
ichs_199_1 =
ichs_199_2 =

ichs_200_0 =
ichs_200_1 =
ichs_200_2 =

ichs_201_0 =
ichs_201_1 =
ichs_201_2 =

ichs_202_0 =
ichs_202_1 =
ichs_202_2 =

ichs_203_0 =
ichs_203_1 =
ichs_203_2 =

ichs_204_0 =
ichs_204_1 =
ichs_204_2 =

ichs_205_0 =
ichs_205_1 =
ichs_205_2 =

ichs_206_0 =
ichs_206_1 =
ichs_206_2 =

ichs_207_0 =
ichs_207_1 =
ichs_207_2 =

ichs_208_0 =
ichs_208_1 =
ichs_208_2 =

ichs_209_0 =
ichs_209_1 =
ichs_209_2 =

ichs_210_0 =
ichs_210_1 =
ichs_210_2 =

ichs_211_0 =
ichs_211_1 =
ichs_211_2 =

ichs_212_0 =
ichs_212_1 =
ichs_212_2 =

ichs_213_0 =
ichs_213_1 =
ichs_213_2 =

ichs_214_0 =
ichs_214_1 =
ichs_214_2 =

ichs_215_0 =
ichs_215_1 =
ichs_215_2 =

ichs_216_0 =
ichs_216_1 =
ichs_216_2 =

ichs_217_0 =
ichs_217_1 =
ichs_217_2 =

ichs_218_0 =
ichs_218_1 =
ichs_218_2 =

ichs_219_0 =
ichs_219_1 =
ichs_219_2 =

ichs_220_0 =
ichs_220_1 =
ichs_220_2 =

ichs_221_0 =
ichs_221_1 =
ichs_221_2 =

ichs_222_0 =
ichs_222_1 =
ichs_222_2 =

ichs_223_0 =
ichs_223_1 =
ichs_223_2 =

ichs_224_0 =
ichs_224_1 =
ichs_224_2 =

ichs_225_0 =
ichs_225_1 =
ichs_225_2 =

ichs_226_0 =
ichs_226_1 =
ichs_226_2 =

ichs_227_0 =
ichs_227_1 =
ichs_227_2 =

ichs_228_0 =
ichs_228_1 =
ichs_228_2 =

ichs_229_0 =
ichs_229_1 =
ichs_229_2 =

ichs_230_0 =
ichs_230_1 =
ichs_230_2 =

ichs_231_0 =
ichs_231_1 =
ichs_231_2 =

ichs_232_0 =
ichs_232_1 =
ichs_232_2 =

ichs_233_0 =
ichs_233_1 =
ichs_233_2 =

ichs_234_0 =
ichs_234_1 =
ichs_234_2 =

ichs_235_0 =
ichs_235_1 =
ichs_235_2 =

ichs_236_0 =
ichs_236_1 =
ichs_236_2 =

ichs_237_0 =
ichs_237_1 =
ichs_237_2 =

ichs_238_0 =
ichs_238_1 =
ichs_238_2 =

ichs_239_0 =
ichs_239_1 =
ichs_239_2 =

ichs_240_0 =
ichs_240_1 =
ichs_240_2 =

ichs_241_0 =
ichs_241_1 =
ichs_241_2 =

ichs_242_0 =
ichs_242_1 =
ichs_242_2 =

ichs_243_0 =
ichs_243_1 =
ichs_243_2 =

ichs_244_0 =
ichs_244_1 =
ichs_244_2 =

ichs_245_0 =
ichs_245_1 =
ichs_245_2 =

ichs_246_0 =
ichs_246_1 =
ichs_246_2 =

ichs_247_0 =
ichs_247_1 =
ichs_247_2 =

ichs_248_0 =
ichs_248_1 =
ichs_248_2 =

ichs_249_0 =
ichs_249_1 =
ichs_249_2 =

ichs_250_0 =
ichs_250_1 =
ichs_250_2 =

ichs_251_0 =
ichs_251_1 =
ichs_251_2 =

ichs_252_0 =
ichs_252_1 =
ichs_252_2 =

ichs_253_0 =
ichs_253_1 =
ichs_253_2 =

ichs_254_0 =
ichs_254_1 =
ichs_254_2 =

ichs_255_0 =
ichs_255_1 =
ichs_255_2 =

ichs_256_0 =
ichs_256_1 =
ichs_256_2 =

ichs_257_0 =
ichs_257_1 =
ichs_257_2 =

ichs_258_0 =
ichs_258_1 =
ichs_258_2 =

ichs_259_0 =
ichs_259_1 =
ichs_259_2 =

ichs_260_0 =
ichs_260_1 =
ichs_260_2 =

ichs_261_0 =
ichs_261_1 =
ichs_261_2 =

ichs_262_0 =
ichs_262_1 =
ichs_262_2 =

ichs_263_0 =
ichs_263_1 =
ichs_263_2 =

ichs_264_0 =
ichs_264_1 =
ichs_264_2 =

ichs_265_0 =
ichs_265_1 =
ichs_265_2 =

ichs_266_0 =
ichs_266_1 =
ichs_266_2 =

ichs_267_0 =
ichs_267_1 =
ichs_267_2 =

ichs_268_0 =
ichs_268_1 =
ichs_268_2 =

ichs_269_0 =
ichs_269_1 =
ichs_269_2 =

ichs_270_0 =
ichs_270_1 =
ichs_270_2 =

ichs_271_0 =
ichs_271_1 =
ichs_271_2 =

ichs_272_0 =
ichs_272_1 =
ichs_272_2 =

ichs_273_0 =
ichs_273_1 =
ichs_273_2 =

ichs_274_0 =
ichs_274_1 =
ichs_274_2 =

ichs_275_0 =
ichs_275_1 =
ichs_275_2 =

ichs_276_0 =
ichs_276_1 =
ichs_276_2 =

ichs_277_0 =
ichs_277_1 =
ichs_277_2 =

ichs_278_0 =
ichs_278_1 =
ichs_278_2 =

ichs_279_0 =
ichs_279_1 =
ichs_279_2 =

ichs_280_0 =
ichs_280_1 =
ichs_280_2 =

ichs_281_0 =
ichs_281_1 =
ichs_281_2 =

ichs_282_0 =
ichs_282_1 =
ichs_282_2 =

ichs_283_0 =
ichs_283_1 =
ichs_283_2 =

ichs_284_0 =
ichs_284_1 =
ichs_284_2 =

ichs_285_0 =
ichs_285_1 =
ichs_285_2 =

ichs_286_0 =
ichs_286_1 =
ichs_286_2 =

ichs_287_0 =
ichs_287_1 =
ichs_287_2 =

ichs_288_0 =
ichs_288_1 =
ichs_288_2 =

ichs_289_0 =
ichs_289_1 =
ichs_289_2 =

ichs_290_0 =
ichs_290_1 =
ichs_290_2 =

ichs_291_0 =
ichs_291_1 =
ichs_291_2 =

ichs_292_0 =
ichs_292_1 =
ichs_292_2 =

ichs_293_0 =
ichs_293_1 =
ichs_293_2 =

ichs_294_0 =
ichs_294_1 =
ichs_294_2 =

ichs_295_0 =
ichs_295_1 =
ichs_295_2 =

ichs_296_0 =
ichs_296_1 =
ichs_296_2 =

ichs_297_0 =
ichs_297_1 =
ichs_297_2 =

ichs_298_0 =
ichs_298_1 =
ichs_298_2 =

ichs_299_0 =
ichs_299_1 =
ichs_299_2 =

ichs_300_0 =
ichs_300_1 =
ichs_300_2 =

ichs_301_0 =
ichs_301_1 =
ichs_301_2 =

ichs_302_0 =
ichs_302_1 =
ichs_302_2 =

ichs_303_0 =
ichs_303_1 =
ichs_303_2 =

ichs_304_0 =
ichs_304_1 =
ichs_304_2 =

ichs_305_0 =
ichs_305_1 =
ichs_305_2 =

ichs_306_0 =
ichs_306_1 =
ichs_306_2 =

ichs_307_0 =
ichs_307_1 =
ichs_307_2 =

ichs_308_0 =
ichs_308_1 =
ichs_308_2 =

ichs_309_0 =
ichs_309_1 =
ichs_309_2 =

ichs_310_0 =
ichs_310_1 =
ichs_310_2 =

ichs_311_0 =
ichs_311_1 =
ichs_311_2 =

ichs_312_0 =
ichs_312_1 =
ichs_312_2 =

ichs_313_0 =
ichs_313_1 =
ichs_313_2 =

ichs_314_0 =
ichs_314_1 =
ichs_314_2 =

ichs_315_0 =
ichs_315_1 =
ichs_315_2 =

ichs_316_0 =
ichs_316_1 =
ichs_316_2 =

ichs_317_0 =
ichs_317_1 =
ichs_317_2 =

ichs_318_0 =
ichs_318_1 =
ichs_318_2 =

ichs_319_0 =
ichs_319_1 =
ichs_319_2 =

ichs_320_0 =
ichs_320_1 =
ichs_320_2 =

ichs_321_0 =
ichs_321_1 =
ichs_321_2 =

ichs_322_0 =
ichs_322_1 =
ichs_322_2 =

ichs_323_0 =
ichs_323_1 =
ichs_323_2 =

ichs_324_0 =
ichs_324_1 =
ichs_324_2 =

ichs_325_0 =
ichs_325_1 =
ichs_325_2 =

ichs_326_0 =
ichs_326_1 =
ichs_326_2 =

ichs_327_0 =
ichs_327_1 =
ichs_327_2 =

ichs_328_0 =
ichs_328_1 =
ichs_328_2 =

ichs_329_0 =
ichs_329_1 =
ichs_329_2 =

ichs_330_0 =
ichs_330_1 =
ichs_330_2 =

ichs_331_0 =
ichs_331_1 =
ichs_331_2 =

ichs_332_0 =
ichs_332_1 =
ichs_332_2 =

ichs_333_0 =
ichs_333_1 =
ichs_333_2 =

ichs_334_0 =
ichs_334_1 =
ichs_334_2 =

ichs_335_0 =
ichs_335_1 =
ichs_335_2 =

ichs_336_0 =
ichs_336_1 =
ichs_336_2 =

ichs_337_0 =
ichs_337_1 =
ichs_337_2 =

ichs_338_0 =
ichs_338_1 =
ichs_338_2 =

ichs_339_0 =
ichs_339_1 =
ichs_339_2 =

ichs_340_0 =
ichs_340_1 =
ichs_340_2 =

ichs_341_0 =
ichs_341_1 =
ichs_341_2 =

ichs_342_0 =
ichs_342_1 =
ichs_342_2 =

ichs_343_0 =
ichs_343_1 =
ichs_343_2 =

ichs_344_0 =
ichs_344_1 =
ichs_344_2 =

ichs_345_0 =
ichs_345_1 =
ichs_345_2 =

ichs_346_0 =
ichs_346_1 =
ichs_346_2 =

ichs_347_0 =
ichs_347_1 =
ichs_347_2 =

ichs_348_0 =
ichs_348_1 =
ichs_348_2 =

ichs_349_0 =
ichs_349_1 =
ichs_349_2 =

ichs_350_0 =
ichs_350_1 =
ichs_350_2 =

ichs_351_0 =
ichs_351_1 =
ichs_351_2 =

ichs_352_0 =
ichs_352_1 =
ichs_352_2 =

ichs_353_0 =
ichs_353_1 =
ichs_353_2 =

ichs_354_0 =
ichs_354_1 =
ichs_354_2 =

ichs_355_0 =
ichs_355_1 =
ichs_355_2 =

ichs_356_0 =
ichs_356_1 =
ichs_356_2 =

ichs_357_0 =
ichs_357_1 =
ichs_357_2 =

ichs_358_0 =
ichs_358_1 =
ichs_358_2 =

ichs_359_0 =
ichs_359_1 =
ichs_359_2 =

ichs_360_0 =
ichs_360_1 =
ichs_360_2 =

ichs_361_0 =
ichs_361_1 =
ichs_361_2 =

ichs_362_0 =
ichs_362_1 =
ichs_362_2 =

ichs_363_0 =
ichs_363_1 =
ichs_363_2 =

ichs_364_0 =
ichs_364_1 =
ichs_364_2 =

ichs_365_0 =
ichs_365_1 =
ichs_365_2 =

ichs_366_0 =
ichs_366_1 =
ichs_366_2 =

ichs_367_0 =
ichs_367_1 =
ichs_367_2 =

ichs_368_0 =
ichs_368_1 =
ichs_368_2 =

ichs_369_0 =
ichs_369_1 =
ichs_369_2 =

ichs_370_0 =
ichs_370_1 =
ichs_370_2 =

ichs_371_0 =
ichs_371_1 =
ichs_371_2 =

ichs_372_0 =
ichs_372_1 =
ichs_372_2 =

ichs_373_0 =
ichs_373_1 =
ichs_373_2 =

ichs_374_0 =
ichs_374_1 =
ichs_374_2 =

ichs_375_0 =
ichs_375_1 =
ichs_375_2 =

ichs_376_0 =
ichs_376_1 =
ichs_376_2 =

ichs_377_0 =
ichs_377_1 =
ichs_377_2 =

ichs_378_0 =
ichs_378_1 =
ichs_378_2 =

ichs_379_0 =
ichs_379_1 =
ichs_379_2 =

ichs_380_0 =
ichs_380_1 =
ichs_380_2 =

ichs_381_0 =
ichs_381_1 =
ichs_381_2 =

ichs_382_0 =
ichs_382_1 =
ichs_382_2 =

ichs_383_0 =
ichs_383_1 =
ichs_383_2 =

ichs_384_0 =
ichs_384_1 =
ichs_384_2 =

ichs_385_0 =
ichs_385_1 =
ichs_385_2 =

ichs_386_0 =
ichs_386_1 =
ichs_386_2 =

ichs_387_0 =
ichs_387_1 =
ichs_387_2 =

ichs_388_0 =
ichs_388_1 =
ichs_388_2 =

ichs_389_0 =
ichs_389_1 =
ichs_389_2 =

ichs_390_0 =
ichs_390_1 =
ichs_390_2 =

ichs_391_0 =
ichs_391_1 =
ichs_391_2 =

ichs_392_0 =
ichs_392_1 =
ichs_392_2 =

ichs_393_0 =
ichs_393_1 =
ichs_393_2 =

ichs_394_0 =
ichs_394_1 =
ichs_394_2 =

ichs_395_0 =
ichs_395_1 =
ichs_395_2 =

ichs_396_0 =
ichs_396_1 =
ichs_396_2 =

ichs_397_0 =
ichs_397_1 =
ichs_397_2 =

ichs_398_0 =
ichs_398_1 =
ichs_398_2 =

ichs_399_0 =
ichs_399_1 =
ichs_399_2 =

ichs_400_0 =
ichs_400_1 =
ichs_400_2 =

ichs_401_0 =
ichs_401_1 =
ichs_401_2 =

ichs_402_0 =
ichs_402_1 =
ichs_402_2 =

ichs_403_0 =
ichs_403_1 =
ichs_403_2 =

ichs_404_0 =
ichs_404_1 =
ichs_404_2 =

ichs_405_0 =
ichs_405_1 =
ichs_405_2 =

ichs_406_0 =
ichs_406_1 =
ichs_406_2 =

ichs_407_0 =
ichs_407_1 =
ichs_407_2 =

ichs_408_0 =
ichs_408_1 =
ichs_408_2 =

ichs_409_0 =
ichs_409_1 =
ichs_409_2 =

ichs_410_0 =
ichs_410_1 =
ichs_410_2 =

ichs_411_0 =
ichs_411_1 =
ichs_411_2 =

ichs_412_0 =
ichs_412_1 =
ichs_412_2 =

ichs_413_0 =
ichs_413_1 =
ichs_413_2 =

ichs_414_0 =
ichs_414_1 =
ichs_414_2 =

ichs_415_0 =
ichs_415_1 =
ichs_415_2 =

ichs_416_0 =
ichs_416_1 =
ichs_416_2 =

ichs_417_0 =
ichs_417_1 =
ichs_417_2 =

ichs_418_0 =
ichs_418_1 =
ichs_418_2 =

ichs_419_0 =
ichs_419_1 =
ichs_419_2 =

ichs_420_0 =
ichs_420_1 =
ichs_420_2 =

ichs_421_0 =
ichs_421_1 =
ichs_421_2 =

ichs_422_0 =
ichs_422_1 =
ichs_422_2 =

ichs_423_0 =
ichs_423_1 =
ichs_423_2 =

ichs_424_0 =
ichs_424_1 =
ichs_424_2 =

ichs_425_0 =
ichs_425_1 =
ichs_425_2 =

ichs_426_0 =
ichs_426_1 =
ichs_426_2 =

ichs_427_0 =
ichs_427_1 =
ichs_427_2 =

ichs_428_0 =
ichs_428_1 =
ichs_428_2 =

ichs_429_0 =
ichs_429_1 =
ichs_429_2 =

ichs_430_0 =
ichs_430_1 =
ichs_430_2 =

ichs_431_0 =
ichs_431_1 =
ichs_431_2 =

ichs_432_0 =
ichs_432_1 =
ichs_432_2 =

ichs_433_0 =
ichs_433_1 =
ichs_433_2 =

ichs_434_0 =
ichs_434_1 =
ichs_434_2 =

ichs_435_0 =
ichs_435_1 =
ichs_435_2 =

ichs_436_0 =
ichs_436_1 =
ichs_436_2 =

ichs_437_0 =
ichs_437_1 =
ichs_437_2 =

ichs_438_0 =
ichs_438_1 =
ichs_438_2 =

ichs_439_0 =
ichs_439_1 =
ichs_439_2 =

ichs_440_0 =
ichs_440_1 =
ichs_440_2 =

ichs_441_0 =
ichs_441_1 =
ichs_441_2 =

ichs_442_0 =
ichs_442_1 =
ichs_442_2 =

ichs_443_0 =
ichs_443_1 =
ichs_443_2 =

ichs_444_0 =
ichs_444_1 =
ichs_444_2 =

ichs_445_0 =
ichs_445_1 =
ichs_445_2 =

ichs_446_0 =
ichs_446_1 =
ichs_446_2 =

ichs_447_0 =
ichs_447_1 =
ichs_447_2 =

ichs_448_0 =
ichs_448_1 =
ichs_448_2 =

ichs_449_0 =
ichs_449_1 =
ichs_449_2 =

ichs_450_0 =
ichs_450_1 =
ichs_450_2 =

ichs_451_0 =
ichs_451_1 =
ichs_451_2 =

ichs_452_0 =
ichs_452_1 =
ichs_452_2 =

ichs_453_0 =
ichs_453_1 =
ichs_453_2 =

ichs_454_0 =
ichs_454_1 =
ichs_454_2 =

ichs_455_0 =
ichs_455_1 =
ichs_455_2 =

ichs_456_0 =
ichs_456_1 =
ichs_456_2 =

ichs_457_0 =
ichs_457_1 =
ichs_457_2 =

ichs_458_0 =
ichs_458_1 =
ichs_458_2 =

ichs_459_0 =
ichs_459_1 =
ichs_459_2 =

ichs_460_0 =
ichs_460_1 =
ichs_460_2 =

ichs_461_0 =
ichs_461_1 =
ichs_461_2 =

ichs_462_0 =
ichs_462_1 =
ichs_462_2 =

ichs_463_0 =
ichs_463_1 =
ichs_463_2 =

ichs_464_0 =
ichs_464_1 =
ichs_464_2 =

ichs_465_0 =
ichs_465_1 =
ichs_465_2 =

ichs_466_0 =
ichs_466_1 =
ichs_466_2 =

ichs_467_0 =
ichs_467_1 =
ichs_467_2 =

ichs_468_0 =
ichs_468_1 =
ichs_468_2 =

ichs_469_0 =
ichs_469_1 =
ichs_469_2 =

ichs_470_0 =
ichs_470_1 =
ichs_470_2 =

ichs_471_0 =
ichs_471_1 =
ichs_471_2 =

ichs_472_0 =
ichs_472_1 =
ichs_472_2 =

ichs_473_0 =
ichs_473_1 =
ichs_473_2 =

ichs_474_0 =
ichs_474_1 =
ichs_474_2 =

ichs_475_0 =
ichs_475_1 =
ichs_475_2 =

ichs_476_0 =
ichs_476_1 =
ichs_476_2 =

ichs_477_0 =
ichs_477_1 =
ichs_477_2 =

ichs_478_0 =
ichs_478_1 =
ichs_478_2 =

ichs_479_0 =
ichs_479_1 =
ichs_479_2 =

ichs_480_0 =
ichs_480_1 =
ichs_480_2 =

ichs_481_0 =
ichs_481_1 =
ichs_481_2 =

ichs_482_0 =
ichs_482_1 =
ichs_482_2 =

ichs_483_0 =
ichs_483_1 =
ichs_483_2 =

ichs_484_0 =
ichs_484_1 =
ichs_484_2 =

ichs_485_0 =
ichs_485_1 =
ichs_485_2 =

ichs_486_0 =
ichs_486_1 =
ichs_486_2 =

ichs_487_0 =
ichs_487_1 =
ichs_487_2 =

ichs_488_0 =
ichs_488_1 =
ichs_488_2 =

ichs_489_0 =
ichs_489_1 =
ichs_489_2 =

ichs_490_0 =
ichs_490_1 =
ichs_490_2 =

ichs_491_0 =
ichs_491_1 =
ichs_491_2 =

ichs_492_0 =
ichs_492_1 =
ichs_492_2 =

ichs_493_0 =
ichs_493_1 =
ichs_493_2 =

ichs_494_0 =
ichs_494_1 =
ichs_494_2 =

ichs_495_0 =
ichs_495_1 =
ichs_495_2 =

ichs_496_0 =
ichs_496_1 =
ichs_496_2 =

ichs_497_0 =
ichs_497_1 =
ichs_497_2 =

ichs_498_0 =
ichs_498_1 =
ichs_498_2 =

ichs_499_0 =
ichs_499_1 =
ichs_499_2 =

ichs_500_0 =
ichs_500_1 =
ichs_500_2 =

ichs_501_0 =
ichs_501_1 =
ichs_501_2 =

ichs_502_0 =
ichs_502_1 =
ichs_502_2 =

ichs_503_0 =
ichs_503_1 =
ichs_503_2 =

ichs_504_0 =
ichs_504_1 =
ichs_504_2 =

ichs_505_0 =
ichs_505_1 =
ichs_505_2 =

ichs_506_0 =
ichs_506_1 =
ichs_506_2 =

ichs_507_0 =
ichs_507_1 =
ichs_507_2 =

ichs_508_0 =
ichs_508_1 =
ichs_508_2 =

ichs_509_0 =
ichs_509_1 =
ichs_509_2 =

ichs_510_0 =
ichs_510_1 =
ichs_510_2 =

ichs_511_0 =
ichs_511_1 =
ichs_511_2 =