// std.zh
// 12th January, 2020 for ZC 2.55 Alpha 48
// Standard header for ZScript.
// Please don't edit this file. Instead, create a new header file for your
// quests' scripts,  add constants and procedures to that file,
// and #include it separately.

//Options
#option BINARY_32BIT off
	//Would break a number of things if set on
#option SHORT_CIRCUIT on
	//Should work for everything in std_zh, and just speed it up

//User Configuration Files
#include "std_zh/std_user_defs.zh" //Typedefs: Always first.
#include "std_zh/std.cfg"

//Main Files
#include "std_zh/limits.zh"
#include "std_zh/std_constants.zh"
#include "std_zh/ffrules.zh"
#include "std_zh/std_functions.zh"
#include "std_zh/math.zh"
#include "std_zh/weapon.zh"
#include "std_zh/std_vars.zh"	//Basic array, and some generic handlers. Useful in preventing quest fixing/expansion issues. 

//ZScript string handling functions, akin to those found in C
//#include "string.zh"
#include "std_zh/string_constants.zh" //Now #includeed from here. This prevents conflicts for those people
#include "std_zh/string_functions.zh" //who would #include string.zh from a secondary source, as that file is now 
			     //empty, and the string.ch components load from here. 

//New Functions, for 2.53.0 and above
#include "std_zh/std_extension.zh"

//Keyboard handling for 2.54 and above
#include "std_zh/std_keyboard.zh"

//Locale
#include "std_zh/locale/std_EnglishIntl.zh" //International English Localisation

//Legacy Wrappers
#include "std_zh/std_legacy.zh"