<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Error codes - tango.zh 1.3.3</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Error codes";
    var mkdocs_page_input_path = "errors.md";
    var mkdocs_page_url = "/errors/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> tango.zh 1.3.3</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/index.html">Usage</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zscriptFuncs/index.html">ZScript functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../constants/index.html">ZScript constants</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tangoCode/index.html">Tango variables and functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dataFormats/index.html">Data structures and formats</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Error codes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#error-codes">Error codes</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/index.html">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tango.zh 1.3.3</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Error codes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="error-codes">Error codes</h1>
<p>If you use loggingMinimal.zh instead of loggingFull.zh, error messages
will be logged only as ID numbers. These are all the possible error codes:</p>
<p><strong>101</strong>: Attempted to load an invalid message</p>
<p><strong>102</strong>: Attempted to load an invalid string</p>
<p><strong>103</strong>: The text to be loaded would not fit in the buffer</p>
<p><strong>104</strong>: The text contained an invalid or incomplete function call</p>
<p><strong>105</strong>: The text contained an invalid function argument</p>
<p><strong>106</strong>: The text contained an invalid character code</p>
<p><strong>107</strong>: The message contained an incomplete string control code</p>
<p><strong>108</strong>: The message contained a string control code, but they're disabled</p>
<p><strong>201</strong>: The text contained an invalid character</p>
<p><strong>202</strong>: An undefined function was called (you must call
<code>Tango_LogUndefinedFunction()</code> for this error to be reported)</p>
<p><strong>203</strong>: An undefined variable was referenced (you must call
<code>Tango_LogUndefinedVariable()</code> for this error to be reported)</p>
<p><strong>204</strong>: More than 4 arguments were passed to a function</p>
<p><strong>205</strong>: An invalid argument was given to <code>@string()</code></p>
<p><strong>301</strong>: A menu with no choices was activated</p>
<p><strong>302</strong>: Too many choices were added to a menu</p>
<p><strong>303</strong>: Tried to move an invalid menu choice</p>
<p><strong>401</strong>: An invalid style ID was used</p>
<p><strong>402</strong>: A slot was activated using a style with no font set</p>
<p><strong>403</strong>: An invalid slot ID was used</p>
<p><strong>404</strong>: The array passed to <code>Tango_SaveSlotState()</code> or <code>Tango_RestoreSlotState()</code> was too small</p>
<p><strong>405</strong>: The array passed to <code>Tango_SaveMenuState()</code> or <code>Tango_RestoreMenuState()</code> was too small</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../dataFormats/index.html" class="btn btn-neutral" title="Data structures and formats"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../dataFormats/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../faq/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
