## Source list for ZQuest Core module
set(ZQUEST_CORE_SOURCES

################################
# Add or remove files here
################################
src/colors.cpp
src/defdata.cpp
src/editbox.cpp
src/EditboxModel.cpp
src/EditboxView.cpp
src/gamedata.cpp
src/midi.cpp
src/md5.cpp
src/particles.cpp
src/qst.cpp
src/save_gif.cpp
src/sprite.cpp
src/subscr.cpp
src/zc_custom.cpp
src/init.cpp
src/alleg_compat.cpp
src/util.cpp
src/random.cpp
src/module.cpp
src/fonts.cpp
src/zinfo.cpp

## End of ZQuest Core module
)

