// tango.zh font definition for built-in font "GUI Font"

int TANGO_FONT_GUI[] = {
    TANGO_FONT_BUILTIN,
    TANGO_FONT_PROPORTIONAL,
    FONT_L2,
    0,  // Unused
    13, // Character height
    0,  // Space between lines
    
    // Character widths, including any trailing space
    // ASCII characters 32 to 126
    
    // sp !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
       6, 2, 5, 7, 6, 8, 6, 2, 3, 3, 4, 6, 3, 3, 2, 5,
    
    // 0  1  2  3  4  5  6  7  8  9
       6, 4, 6, 6, 6, 6, 6, 6, 6, 6,
    
    // :  ;  <  =  >  ?  @
       2, 3, 5, 6, 5, 6, 11,
    
    // A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W   X  Y  Z
       8, 6, 7, 7, 6, 6, 7, 7, 2, 5, 7, 6, 8, 7, 7, 7, 7, 7, 6, 6, 7, 8, 12, 8, 8, 8,
    
    // [  \  ]  ^  _  `
       3, 5, 3, 6, 6, 3,
    
    // a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
       6, 6, 6, 6, 6, 3, 6, 6, 2, 2, 6, 2, 8, 6, 6, 6, 6, 3, 5, 3, 6, 6, 8, 5, 5, 5,
    
    // {  |  }  ~
       4, 2, 4, 7,
    
    // Additional characters
       3, 14, 14, 8, 8, 8, 8, 14, 14, 10, 10, 6, 6, 4, 13, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 10, 10, 12, 12, 3, 3, 3, 3, 1, 2, 6, 6, 6, 6, 2, 6, 4, 9, 4, 6,
       6, 3, 8, 7, 4, 6, 4, 4, 3, 6, 6, 3, 3, 3, 4, 6, 8, 8, 8, 6, 8, 8, 8, 8,
       8, 8, 10, 7, 6, 6, 6, 6, 2, 3, 4, 4, 8, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7, 7,
       7, 8, 7, 6, 6, 6, 6, 6, 6, 6, 10, 6, 6, 6, 6, 6, 3, 4, 4, 4, 6, 6, 6, 6,
       6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6
};
