[Skin]
main_data = Selenium.dat
cursors = mouse_3D.dat
title = "Selenium WindowBlinds conversion"
author = "Miran Amon"
date = "18.8.2003"

dottedRect = 0
focus = 1

[MOUSE]
shadowColor = 64,64,64
shadowSize = 2
shadowOffsetX = 2
shadowOffsetY = 0

[BOX]
backColor = -1
font1=0
f_col1 = 0,0,0
offX = 0
offY = 2
alignment = 2

[BUTTON]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0

[CHECKBOX]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0

[RADIO]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0

[LIST]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0

[COMBOBOX]
animationType = 16
animationLength= 160

[TEXT]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0

[MENU]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,0
f_col2 = 0,0,0
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 0,0,0
height = 19
delay = 240
animationType = 16
animationLength= 160

[WINDOW]
f_col1 = 0,0,0
f_col2 = 80,87,80
textX = 12
textY = 4
alignment = 0
textBack = 1

exitX = -20
exitY = 4
maxX = -35
maxY = 4
minX = -50
minY = 4

animationType = 16
animationLength= 160

[HYPER]
font1 = 0
font2 = 0
font3 = 0
font4 = 0
f_col1 = 0,0,128
f_col2 = 128,0,128
f_col3 = 127,127,127
s_col3 = 255,255,255
f_col4 = 128,0,128

[FONT0]
file = Tahoma.ttf
size = 15

[COLORS]
face = 229,229,229
fontface = 0,0,0
shad1 = 252,252,252
shad2 = 142,142,142
disable = 128,128,128
select = 119,154,129
deselect = 202,202,202
focus = 198,208,201
back = 229,229,229
sunken = 255,255,255

[TOOLTIP]
animationType = 16
animationLength= 160

[TILING]
TAB_BUTTON_TCKX=28
TAB_BUTTON_TCKY=1

TAB_WINDOW_TCKX=60
TAB_WINDOW_TCKY=60

MENU_ITEM_TCKY=17
