// Standard library for ZScript.

//Options
#option BINARY_32BIT off
	//Would break a number of things if set on
#option SHORT_CIRCUIT on
	//Should work for everything in std_zh, and just speed it up

#includepath "include"

#include "std_zh/std.cfg"
#include "std_zh/std_extension.zh"
#include "std_zh/script_runners.zh"
#include "std_zh/ghostBasedMovement.zh"
#include "std_zh/limits.zh"
#include "std_zh/std_constants2.zh"
#include "std_zh/std_functions.zh"
#include "std_zh/std_sideview.zh"
#include "std_zh/string/string_constants.zh"
#include "std_zh/string/string_functions.zh"
#include "std_zh/std_keyboard.zh"
